📚 Очередь с приоритетами

Одной из разновидтей очередей является priority queue. В данном контейнере при push операции элемент не встает строго в конец или в начало очереди. Он занимает свое место согласно прооритету. У будет обрабатываться быстрее или медленнее чем остальные элементы в очереди.

Данный класс находится в библиотеке queue и называется он priority_queue:

    include <queue>
    
    int main()
    {
        priority_queue <int> container;
        container.push(11);
        container.push(33);
        container.push(22);
    }

❌ Данную очередь, также как и стек/дек нельзя пройти через цикл for. Суть в том что данные типы данных не предназначениы для вывода ВСЕХ их элементов, мы можем выдергивать их из определенных позиций.

В отличие от этого тут можно использовать другие методы для просмотра данных:

    cout << container.top() // Достать элемент из начала

И в данном случае я увижу на экране 33, хотя если бы это была обычная очередь я бы увидел 11. Все дело в том в проритетах. Данная очередь формировалась на основе их приоритетов - в случае чисел - они просто отсортированы по убыванию. И на самом деле очередь была построена так:

    #1    11
    #2    33 11 
    #3    33 22 11


💡 В случае с числами все понятно, а что будет если моя очередь будет состоять из других типов данных? Например очередь из Person

    class Person
    {
    public:
        string name;
        int age;

        Person(){}
        Person(string _name, int _age){name = _name; age = _age;}

        void show()
        {
            cout << "Name = " << name << " Age = " << age <<endl; 
        }

    };

    int main()
    {
        priority_queue <Person> container;

        container.push(Person("Ali",18));
        container.push(Person("Kamran",25));
        container.push(Person("Samir",22));

        Person p = container.top();
        p.show();
    }


👀 Данный код не заработает. Будет ошибка на этапе компиляции. Все дело в том, что наш priority_queue понятия не имеет как ему нужно сравнивать 2х людей. Как понять что Person A больше чем Person B. В блоке ошибок у нас даже есть подсказка о том, что нам нужно перегрузить оператор <. Таким образом компилятор во время выполнения программы сможет в правильной последовательности хранить элементы нашей очереди. 

💡 Логика перегрузки данного оператора уже ложится на наши плечи. Нам самим нужно продумать то, по какому (или каким) кретериям сортировать двух людей. Я решил сравнивать их по возрасту. Можно сравнить их по алфавиту или по длине имени - все зависит от конкретных требований.

Таким образом я могу перегрузить оператор < так:

    bool operator<(const Person& other) const 
    {
        // higher age = higher priority
        return age < other.age;  
    }

    bool operator<(const Person& other) const 
    {
        // longer name = higher priority
        return name.length() < other.name.length();  
    }


