📚 Smart pointers

Для того, чтобы понять для чего нам нужны умные указатели вспомним то, как мы работали с обычными указателями. Они нам нужны были в случаях когда мы выделяли динамически память под наши нужды. Например при создании массива в неизвестным кол-вом элементов. Например:

    int main()
    {
        int* ptr = new int(5);
    }

🧑‍🎓 Ручное управление памятью является одновременно плюсом и минусом языка С++. Очевидным плюсом является скорость, которая достигается за счет грамотного распределения памяти.

⚠️ В чем проблема тут? Здесь нет оператора delete - в итоге получаем утечку памяти. В высокоуровневых языках программирования вообще нет ключевого слова delete, менеджментом памяти занимается не программист а встроенные в язык инструменты.

Умные указатели эти попытка привнести такой же ф-ционал в С++. 

🧠 Умные указатели это просто класс-оболочка над примитывными указателями. В данных классах прописана логика удаления и создания указателей на на динамическую область памяти, ьем самым программист теперь не обязан заниматься удалением памяти самостоятельно.

🧩 Зачем вообще нужны умные указатели если можно использовать обычые? Все дело в человеческом факторе - можно банально забыть прописать delete и получить утечку памяти. Ухудшает положение также то, что утечка памяти никак не отображается в редакторе кода, т.е. код успешно запускается и работает. Именно по этому в больших проектах предпочтение дается именно умным указателям.

🧑‍💻 Попытаемся написать свой простейший smart pointer. По своей сути это просто оболочка над указателем, где в деструкторе прописана логика высвобождения памяти.

    template<class T>
    class SmartPointer
    {
    private:
        T* ptr;

    public:

        SmartPointer(T* pointer)
        {
            cout << "Constructor was called\n\n";
            ptr = pointer;
        }

        ~SmartPointer()
        {
            cout <<"\t\tDestructor was called\n\n";
            delete ptr;
        }

        T& operator*()
        {
            return *ptr;
        }
    };

💡 Данный smart pointer является самым минималистичным из всех возможных. В нем прописана только лишь логика создания, удаления и разименовывания. Мы можем его использовать вместо обычого, не заморачиваясь на счет удаления.

    int main()
    {
        SmartPointer<int> ptr = new int(5);
        cout << *ptr << endl;
    }

Можно посмотреть в консоль и увидеть, что деструктор вызывается и без прямой записи delete в ф-ции main.


📚 Теперь рассмотрим уже готовые Smart pointer-ы в C++.
Их существует несколько видов, главными из которых являются 2. Но для начала работы с ними следует подключить библиотеку:
    
    #include <memory>


И для начала рассмотрим вот такую проблему:
    
    SmartPointer<int> ptr1 = new int(5);
    SmartPointer<int> ptr2 = ptr1;

Сейчас у нас ситуация такая, что два указателя указывают на одну и ту же область памяти - в участок, где хранится целочисленное 5.

👉 Что произойдет в момент, когда сработает деструктор одного из этих объектов - очевидно ошибка освобождения памяти. Как можно решить данную проблему:

1. Радикальный подход - запретить 2м указателям указывать на одну и ту же ячейку памяти

2. А что если нам действительно надо иметь несколько указателей на одну и ту же ячейку. Тогда нужно использовать распределенные указатели.

Оба типа данных smart pointer-ов уже созданы и доступны в библиотеке memory.

🧠 Unique pointer

Умный указатель, который запрещает второму указателю указывать туда же куда указывает первый. Как он работает:

Это шаблонный класс, который также принимает адресс. В дальнейшем к этому адресу никто кроме текущего указателя прявязаться не сможет:

    int* rawPtr = new int(5);
    unique_ptr<int> ptr(rawPtr);

    //или так

    unique_ptr<int> ptr1 (new int(5));
    unique_ptr<int> ptr2 (ptr1); ❌ compile-time error;

Unique pointer не допускает возможность присвоения одного и того же адреса 2м указателям. Однако в memory существует ф-ция move, которая просто возмет и переместит указатель с первого на второй:

    unique_ptr<int> ptr1 (new int(5));
    unique_ptr<int> ptr2;

    ptr2 = move(ptr1);

💡 Аналогом данной ф-ции можно привести метод swap, который по факту делает тоже самое:
    
    unique_ptr<int> ptr1 (new int(5));
    unique_ptr<int> ptr2;

    ptr2.swap(ptr1);

В дополнение к этому в нем есть сеттер, который вернет нам указатель в сыром виде:

    unique_ptr<int> ptr1 (new int(5));
    int* rawPtr = ptr1.get();

⚙️ Существует 2 метода отвязки умного указателя от какого либо адреса: reset & release, однако ведут они себя немного по разному. 

    int* rawPtr = new int (5);
    unique_ptr<int> ptr1 (rawPtr);

    ptr.reset(); 

Метод reset отвязывает наш умный указатель, но перед этим подчищает память. Таким образом число 5 удаляется из памяти.

Напротив же

    int* rawPtr = new int (5);
    unique_ptr<int> ptr1 (rawPtr);

    ptr.reset(); 




