1. Создайте функцию make_coffee(name, sugar, milk), которая выводит, что за кофе будет приготовлен. Причем сахар и молоко можно и не добавлять. 
Пример:

make_coffee("Latte") ➝ Latte with 1 sugar and no milk
make_coffee("Espresso", 0, True) ➝ Espresso with 0 sugar and with milk

2. Напишите функцию longest_word(*words), которая принимает любое количество слов и возвращает самое длинное.
Пример: 

longest_word("apple", "banana", "strawberry") ➝ "strawberry"

3.  Напишите функцию generate_password(length, include_special), которая возвращает случайный пароль из латинских букв. include_special - опциональный параметр. Если include_special=True, добавьте спецсимволы. Используйте модули random и string.

4. Вложенные функции для расчёта налога
Нужно создать калькулятор запрлаты.
Функция calculate_salary(base, bonus) должна использовать внутреннюю функцию apply_tax(salary) — она уменьшает зарплату на 14% налога. Верните итоговую сумму после налога и бонуса. Также для ф-ции calculate_salary создайте подсказки.

5. Расширяемое меню
Создайте функцию menu(title, options) — печатает заголовок и нумерованные пункты меню, где options - пара­метры, переданные через запятую в ф-цию.
Пример:
а) menu("Main Menu", "Start", "Settings", "Exit")

Main Menu:
1. Start
2. Settings
3. Exit

b) menu("Step It Catering", "Book a place", "Reservations", "Food of the day", "Price list", "Exit")
Step It Catering
1. Book a place
2. Reservations
3. Food of the day
4. Price list
5. Exit


6. Вызов функции внутри функции
Описание:
Напишите функцию validate_and_square(n):

Внутри неё функция is_number(n), которая проверяет, что n — целое положитльное число.

Если число — вернуть n**2, иначе — None.

7. Список функций
Описание:
Создайте список из трёх функций (add, sub, mul). Напишите функцию apply_all(funcs, a, b) — она применяет все функции к a и b и возвращает список результатов.


8. Вызов ф-ции внутри другой ф-ции (не вложенные 😄) 
Описание:
Создайте функцию is_palindrome(s: str) -> bool. Затем создайте функцию check_all(*words) — она использует is_palindrome() и возвращает список только палиндромов из всех слов.


9. Именованные параметры + типизация
Описание:
Напишите функцию def circleArea, которая принимает только именованные параметры и возвращает площадь круга. Используйте hinting (подсказки при наведении)

10. Углублённая работа с args и фильтрацией
Описание:
Функция unique_sorted_numbers(*args) должна:

👉 Принять любое количество чисел;

👉 Удалить повторы;

👉 Отфильтровать нечётные;

👉 Вернуть отсортированный список чётных чисел.


11. 
Описание:

Функция build_route(start, *points, end = "Home")

Возвращает строку маршрута:

(Попытайтесь по сигнатуре ф-ции понять какие параметры она принимает, что из них обязательно, какие упакованы и т.п.)
Так если я хочу выйти из Баку и через несколько городов вернуться домой, то:
Route: Baku → Ganja → Sheki → Home


