👇 Рассмотрим тему функций в пайтоне. 
Начнем с проблемы.

🧠 Зачем нужны функции в программировании?

Когда мы пишем программу, часто возникает необходимость повторять один и тот же набор действий:

💠обработка данных;
💠вывод результата;
💠подсчёт чего-то;
💠фильтрация и сортировка;
💠и многое другое.

Если каждый раз писать один и тот же код заново — программа становится громоздкой и сложной для поддержания и чтения. Но, что самое главное если нужно что-то изменить в логике, то нужно будет менять во всех местах, где этот код вызывается.

🍵 Представь, что ты работаешь баристой. Каждый раз, когда клиент заказывает кофе, ты:
1. Берёшь чашку
2. Добавляешь кофе
3. Добавляешь воду или молоко
4. Добавляешь сахар
5. Подаёшь напиток

Ты ведь не пересобираешь рецепт с нуля каждый раз? Вместо этого ты просто выполняешь одну и ту же процедуру по рецепту.

❓ Возникает вопрос, если это однотипные этапы, нельзя ли для этого использовать циклы. Дело в том, что циклы и функции решают разныю проблемы, тем не менее они также могут работать и вместе. В цикле я могу вызывать ф-цию или могу создать функцию внутри которой я буду использовать цикл. 

Циклы это повторение одно и того же действия n раз. 

Ф-ция же это подпрограмма (блок кода), которую я могу вызывать столько раз сколько захочу и  которая может менять свое поведение и\или возвращаемый результат в зависимости от инструкций (которые называются параметрами) которые я в нее передам.  

Она помогает:

избежать дублирования;
структурировать код;
сделать программу читаемой и удобной;
повторно использовать один и тот же алгоритм с разными входными данными.


🧠 Закрепим - Что такое ф-ция
Функция — это блок кода (под-программа), который можно вызывать многократно. Она может принимать входные данные и возвращать результат.
Любая ф-ция имеет имя. Именно с помощью имени я буду обращаться к данным ф-циям и вызывать их. 
Сейчас мы рассмотрим уже встроенные ф-ции в пайтон, а в дальнейшем попытаемся создать свои собственные. Однако не зависмо от происхождения ф-ций они должны в идеале обладать следующими свойствами:

1. У каждой ф-ции должно быть само-описывающее имя, это означает, что просто прочитав название ф-ции можно догадаться, что она делает. Напрмер встроенная ф-ция len - это сокращение от слова length - очевидно, что данная ф-ция будет как-то взаимодействовать с длинной объекта. В дальнейшем мы научимся создавать свои собственные ф-ции. И крайне не рекомендуется создавать ф-ции с именами типа doSomething() test() xyz() и т.п.

2. Каждая ф-ция должна выполнять только то для чего она была создана. У нас на клавиатуре есть разные клавиши и функциональные кнопки, например кнопка отвечающая за повышение уровня громкости. Когда я ее нажимаю я ожидаю, что и измениться только уровень громкости, а не например и яркость.

🧩 Мы уже работали с ф-циями хоть и могли не осознавать, что это были функции, или не задумывались о том, как они устроены.

<name> (<argument (опционально)>) 

Пример
print()
print(10) здесь 10 это аргумент ф-ции. Он передается при вызове ф-ции. Таким образом, в зависимости от переданных аргументов — и иногда их количества — функция может вести себя по-разному и возвращать разные результаты


✌️ Все ф-ции делятся на 2 вида. 
1. Ф-ция которая что-то делает и возвращает какой-то ответ (которые можно будет сохранить в переменную)
2. Ф-ция которая что-то делает но ответа не возвращает.

К первому типу можно соотнести ф-цию input. Данная ф-ция возвращает ввод пользователя в виде строки - str. Его можно сохранить и использовать по мере нужд. А ф-ция print ничего не возвращает. Это не означает, что данная ф-ция бесполезна, просто ее работа заключается в другом - вывод на консоль каких либо данных. Такие функции полезны, если их задача — действие, а не результат.

userInput = input("Hi, type in your name => ")
print(f"Hello {userInput}")

Если попробовать вывести результат работы функции print() как значения, то мы увидим None, потому что она ничего не возвращает.

🧰 Встроенные функции Python (стандартные)
Python уже предоставляет много полезных функций, которые мы можем вызывать без создания:
| Функция          | Что делает                            |
| ---------------- | ------------------------------------- |
| `print()`        | Выводит данные на экран               |
| `input()`        | Получает данные от пользователя       |
| `len()`          | Возвращает длину строки, списка и др. |
| `sum()`          | Возвращает сумму элементов            |
| `type()`         | Показывает тип объекта                |
| `int()`, `str()` | Преобразуют типы                      |
| `help(x)`        | Вывод на экран документации о x       |

🧠 Резюме:
Функции могут принимать/не принимать параметры и возвращать/не возвращать результат.
Python уже содержит множество встроенных функций.
Позже ты сможешь создавать собственные функции — для своих задач.



🏁 Двигаемся дальше — теперь мы научимся создавать собственные функции в Python. 
1. Для создания (определения) собственной ф-ции используется ключевое слово def (от слово definition)

2. Затем задаем этой ф-ции какое-то название. Важно не использовать в качестве названия собственных ф-ций зарезервированные слова в самом python. Например in for и т.п. Однако использовать эти слова качестве составного имени ф-ции можно. ( Прмер isInCollection(list, element)). Правила названий переменных также распространяется и на ф-ции. Нельзя использовать спец символы, начинать название ф-ций с цифры и т.п.

3. После имени ф-ции ставятся круглые скобки. Здесь мы можем определять какие и сколько параметров может ф-ция принимать. () — круглые скобки обязательны, даже если нет параметров.

4. Далее с помощь знака : задаем начало ф-ции. Все, что ниже будет называться телом ф-ции. 

5. Тело ф-ции начинается и заканчивается следуя принципу отступов в пайтоне. Тело ф-ции может содержать в себе произвольно сложную конструкцию: в теле ф-ции можно использовать if while for и даже вызывать другие ф-ции (встроенные или собственные).

🔎 Вот как выглядит схематичное определение ф-ции:

def <name of function>(<parameters (optional)> ):
    #start of body
    <body>
    #end of body

#rest of the code below

Чтобы вызвать ф-цую нужно нужно написать ее название и круглые скобки + аргументы если ф-ция того требует.

🧑‍💻 Давайте создадим и вызовем нашу ф-цию, которая просто напечатает нам текст.

def say_hello():
    print("🏁 Start of the function\n")
    print("This is my first function 🥳\n")
    print("End of the function 🔚")

say_hello()

⚠️ Именно в этом порядке. Сначала создаем потом вызываем.

Данная ф-ция является ничего не возвращающей ф-цей без параметров.
При вызове этой ф-ции мы 1, 2, 10 раз мы будем выдеть на экране одно и то же.

👩‍🔬 Попробуем создать теперь ф-цию с параметром, которая будет приветствовать пользователя по заданному имени.

def greet(name):
    print(f"Hello, {name} !")

greet("John")

Если вызвать данный метод без аргумента, получим ошибку, так как данный параметр является обязательным. Как использовать необязательные параметры рассмотрим далее.

📱 Рассмотрим ф-ции возвращающие какие-либо значения.
Для того, чтобы из ф-ции получить какое-либо значение используется ключевое слово return.
Важно помнить, что данное ключевое слово завершает работу ф-ции, таким образом все что ниже return-a не выполнится, пайтон туда никогда не доберется.

def addTwoValues(a,b):
    print("First =>",a)
    print("Second =>",b)
    sum = a +b
    return sum
    print("This will never be printed...")

result = addTwoValues(10,20)
print(result)

➰ Внутри ф-ции можно использовать и стандартные конструкции пайтона. Например я могу предотвратить деление на ноль в ф-ции divideTwoNumbers

def divideTwoNumbers(a,b):
    if(b == 0):
        print("Can't divide by zero")
        
    
    else:
        return a//b

result = divideTwoNumbers(10,0)
print(result)

Также return можно использовать для выхода из ф-ции (по аналогии с break в циклах). Использую данную возможность break-a можно визуально упростить наш код

def divideTwoNumbers(a,b):
    if(b == 0):
        print("Can't divide by zero")
        return
    
    return a//b

result = divideTwoNumbers(10,0)
print(result)


☢ Практика


💫 Рассмотрим ф-цию print
Она может пронимать произвольное кол-во данных: от нуля и до бесконечности. Все наши вышесозданные ф-ции принимали заранее известное кол-во параметров. Как же добиться того, чтобы я в свою ф-цию мог передать сколь угодно параметров.

Предположим, нам необходимо написать функцию, которая вычисляет среднее арифметическое произвольного количества чисел (своих аргументов). Получается, что заранее нам неизвестно, сколько входных параметров нужно указать в ее определении: три, четыре, а может десять. В разных ситуациях функция будет обрабатывать разное количество входных данных, т. е. набор (массив параметров), длина которого заранее неизвестна. Для решения этой проблемы в Python предусмотрены такие подходы как упаковка и распаковка аргументов.

Синтаксис очень простой. Нам лишь нужно добавить символ * при создании ф-ции, таким образом запаковать наш набор данных, размер которого ф-ции заранее не известен.

 def имя_функции(*имя_набора_параметров):
    тело функции

Данный набор параметров пайтон будет обрабатывать как кортеж, таким образом полностью гарантирую неизменность аргументов, переданных пользователем. 

Допустим у нас есть задача, посчистать среднее арифметическое чисел. Сколько чисел будет передано я не знаю: 2, 3, 30? Воспользуемся подходом упаковки

def meanOfNumbers(*numbers):
    print("I got the numbers!")
    print("Here they are:", numbers)
    print(
        f"I think their type is tuple, let's check: type =  {type(numbers)} ")

    return sum(numbers)/len(numbers)


result = meanOfNumbers(2, 3, 10)
print(result)


Таким образом я передал через запятую в данном случае 3 пара­метра, мог бы 5, 10, 15. Сколько угодно. Благодаря механизму упоковки эти переданные аргументы в ф-ции превращаются в котреж.

😎 Однако можно еще более улучшить этот код. На этот разc помощью распаковки. Если я для этой же самой ф-ции передам числа в виде коллекции:

targetNumbers = [1,2,10]
result = meanOfNumbers(targetNumbers)

По сути я здесь передаю один аргумент - список, хоть и внутри него я имею 3 числа. Все равно объекта один. Вот именно тут нам и поможет механизм распаковки. Я могу взять и распаковать данную коллекцию в такой вида

[1,2,10] -> 1, 2, 10

Делается это также с помощью оператора *

def meanOfNumbers(*numbers):
    print("I got the numbers!")
    print("Here they are:", numbers)
    print(
        f"I think their type is tuple, let's check: type =  {type(numbers)} ")

    return sum(numbers)/len(numbers)


targetNumbers = [1, 2, 3]
result = meanOfNumbers(*targetNumbers)
print(result)

Или даже без создания новой переменной result = meanOfNumbers(*[1, 2, 3]) 

💡 В нашем примере наш параметр ф-ции мы назвали *numbers, в практика "упаковываемый" параметр обычно назывют *args 





🔑 Опять рассмотрим ф-цию print. Если посмотреть на ее документацию я могу заметить, что там есть еще несколько параметров помимо *args: sep, end и д.р. Причем они чему-то приравнены. Данные параметры называются не обязательными, т.е. я могу их передать или же не передавать. Важно помнить, что у необязательного параметра всегда должно быть значение по умолчанию и при НЕ передаче этого параметра пайтон как раз таки подставит это default значение.

sep - необязательный параметр с default значением пробел
end - необязательный параметр с default значением "\n"

При создании ф-ции необязательные параметры всегда перечисляются в самом конце списка параметров.

Например у меня есть ф-ция которая заполняет анкету о пользователе, а именно ФИО. Я хочу сделать отчество опциональным параметром. Вот как это будет выглядеть

def getInfo(name, surname, patronymic='-'):
    print(f'Hi, nice to see you {surname} {name} {patronymic}')


name = "Kamran"
surname = "Aslanov"
patronymic = "Namiq"

getInfo(name, surname) # Hi, nice to see you Aslanov Kamran -
getInfo(name, surname, patronymic) # Hi, nice to see you Aslanov Kamran Namiq

В данном случае я указываю на то, что отчество является опциональным, но обязательно с каким то значением по умолчанию. Хоть пустая строка, но значение быть должно. При вызове ф-ции я передаю 2 аргумента, а вместо третьего просто подставится значение по умолчанию.

Если все же я передам необязательный аргумент, то он просто перезапишет его значение по умолчанию.

Мы можем создавать аргументы по умолчанию любое количество (в зависимости от условия задачи), но все они должны быть приведены в конце списка аргументов функции, после обязательных аргументов (если такие предусмотрены).


🔁 Поговорим еще о взаимосвязи аргументов и пара­метров.
Во всех предыдущих ситуациях мы работали с позиционными аргументами функций (самый распространенный подход), т. е. это такие аргументы, которые в момент вызова функции встают на соответствующие на места параметров, согласно порядку их следования. 

Так например:  у меня есть ф-ция принимающая 2 числа и возводящая число1 в степень число2 

def getThePow(base, ceiling):
    print(base ** ceiling)

При вызове ф-ции первое число встанет на место base, а второе четко на место ceiling.

getThePow(2,5) # 2^5 =32
getThePow(5,2) # 5^2 =25

Так же можно сделать и с переменными, причем совершенно необязательно назывть переменные, которые я передам в качестве аргументов, точно также как и параметры. Т.е. я могу сделать так

x = 2
y = 5

getThePow(x, y)

📍 В этом и вся прелесть позиционных аргументов. Все зависит от порядка их передачи, а не от имен переменных.

Все очень просто и понятно. Но несмотря на популярность использования позиционных аргументов у них есть следующий недостаток: нужно помнить порядок (позицию) каждого аргумента в объявлении функции, чтобы правильно указать нужные значения (или переменные) при вызове функции.
А если параметров 5, 10, 15?

Тут нам поможет концепция ключевых аргументов. В отличие от позиционных здесь уже мы будем работали с именами. А точнее с именами переменных. Чтобы вне зависимости от порядка я мог какой-либо переменной назначить нужное мне значение я просто при вызове ф-ции явно укажу для какой переменной я это делаю

getThePow(base=5, ceiling=2)  # 25
getThePow(ceiling=2, base=5)  # 25

getThePow(5, 2)  # 25
getThePow(2, 5)  # 32





























💫 Поговорим об аргументах и параметрах.

При создании функции мы можем решить будет ли она принимать параметры или нет, а если да - то сколько. Так как пайтон не является строго типизированным языком, то при создании ф-ции с параметром мы не указываем тип параметра который принимает наша ф-ция. Мы просто пишем ее название.

Например, в данном случае

def calculate (number_1, number_2, operation):
    
    if(operation == '+'):
        return number_1 + number_2
    
    elif(operation == '-'):
        return number_1 - number_2
    
    elif (operation == '*'):
        return number_1 * number_2
    
    elif(operation == '/'):
        if(number_2 != 0):
            return number_1//number_2
        else:
            print("Can't divide by zero")
            return
        
    else:
        print("Not valid operation")

Ф-ция calculate принимает 3 параметра number_1, number_2 и operation

При вызове этой ф-ции я буду обязан передать туда аргументы. Причем не обязательно назывть аргументы точно так же как параметры. Главное передать их в правильном порядке и кол-ве.

x = 10
y = 5
z = '*'

print(calculate(x,y,z))

Дело в том, что при вызове ф-ции в нее не передаются сами переменные x,y,z, а ссылки на ячейки памяти где они хранятся.
Здесь в дело ступают mutable и immuatable объекты. Рассмотрим на примере

def increaseByOne(number):
    print("Number sent to the function =", number)
    print("Trying to increase by one...")
    number += 1
    print("Now the value is ", number)


x = 10
print("Actual value of x", x)

print()
print()

increaseByOne(x)

print()
print()

print("Value of x after the function call", x)

Так как 

❗ Если я хочу изменить чтобы ф-ция изменила значение в моей переменной я буду использовать ключевое слово return которое вернет мне новое измененное значение и свою переменную я просто перепишу значением, полученным из этой ф-ции.

def increaseByOne(number):
    print("Number sent to the function =", number)
    print("Trying to increase by one...")
    number += 1
    print("Now the value is ", number)
    print("Return the increased number")
    return number


x = 10
x = increaseByOne(x)

print("\n\nEnd of the program")
print("Now ix is ", x)


💥 С изменямыми переменными ситуация обстоит по другому