👇 Рассмотрим тему функций в пайтоне. 
Начнем с проблемы.

🧠 Зачем нужны функции в программировании?

Когда мы пишем программу, часто возникает необходимость повторять один и тот же набор действий:

💠обработка данных;
💠вывод результата;
💠подсчёт чего-то;
💠фильтрация и сортировка;
💠и многое другое.

Если каждый раз писать один и тот же код заново — программа становится громоздкой и сложной для поддержания и чтения. Но, что самое главное если нужно что-то изменить в логике, то нужно будет менять во всех местах, где этот код вызывается.

🍵 Представь, что ты работаешь баристой. Каждый раз, когда клиент заказывает кофе, ты:
1. Берёшь чашку
2. Добавляешь кофе
3. Добавляешь воду или молоко
4. Добавляешь сахар
5. Подаёшь напиток

Ты ведь не пересобираешь рецепт с нуля каждый раз? Вместо этого ты просто выполняешь одну и ту же процедуру по рецепту.

❓ Возникает вопрос, если это однотипные этапы, нельзя ли для этого использовать циклы. Дело в том, что циклы и функции решают разныю проблемы, тем не менее они также могут работать и вместе. В цикле я могу вызывать ф-цию или могу создать функцию внутри которой я буду использовать цикл. 

Циклы это повторение одно и того же действия n раз. 

Ф-ция же это подпрограмма (блок кода), которую я могу вызывать столько раз сколько захочу и  которая может менять свое поведение и\или возвращаемый результат в зависимости от инструкций (которые называются параметрами) которые я в нее передам.  

Она помогает:

избежать дублирования;
структурировать код;
сделать программу читаемой и удобной;
повторно использовать один и тот же алгоритм с разными входными данными.


🧠 Закрепим - Что такое ф-ция
Функция — это блок кода (под-программа), который можно вызывать многократно. Она может принимать входные данные и возвращать результат.
Любая ф-ция имеет имя. Именно с помощью имени я буду обращаться к данным ф-циям и вызывать их. 
Сейчас мы рассмотрим уже встроенные ф-ции в пайтон, а в дальнейшем попытаемся создать свои собственные. Однако не зависмо от происхождения ф-ций они должны в идеале обладать следующими свойствами:

1. У каждой ф-ции должно быть само-описывающее имя, это означает, что просто прочитав название ф-ции можно догадаться, что она делает. Напрмер встроенная ф-ция len - это сокращение от слова length - очевидно, что данная ф-ция будет как-то взаимодействовать с длинной объекта. В дальнейшем мы научимся создавать свои собственные ф-ции. И крайне не рекомендуется создавать ф-ции с именами типа doSomething() test() xyz() и т.п.

2. Каждая ф-ция должна выполнять только то для чего она была создана. У нас на клавиатуре есть разные клавиши и функциональные кнопки, например кнопка отвечающая за повышение уровня громкости. Когда я ее нажимаю я ожидаю, что и измениться только уровень громкости, а не например и яркость.

🧩 Мы уже работали с ф-циями хоть и могли не осознавать, что это были функции, или не задумывались о том, как они устроены.

<name> (<argument (опционально)>) 

Пример
print()
print(10) здесь 10 это аргумент ф-ции. Он передается при вызове ф-ции. Таким образом, в зависимости от переданных аргументов — и иногда их количества — функция может вести себя по-разному и возвращать разные результаты


✌️ Все ф-ции делятся на 2 вида. 
1. Ф-ция которая что-то делает и возвращает какой-то ответ (которые можно будет сохранить в переменную)
2. Ф-ция которая что-то делает но ответа не возвращает.

К первому типу можно соотнести ф-цию input. Данная ф-ция возвращает ввод пользователя в виде строки - str. Его можно сохранить и использовать по мере нужд. А ф-ция print ничего не возвращает. Это не означает, что данная ф-ция бесполезна, просто ее работа заключается в другом - вывод на консоль каких либо данных. Такие функции полезны, если их задача — действие, а не результат.

userInput = input("Hi, type in your name => ")
print(f"Hello {userInput}")

Если попробовать вывести результат работы функции print() как значения, то мы увидим None, потому что она ничего не возвращает.

🧰 Встроенные функции Python (стандартные)
Python уже предоставляет много полезных функций, которые мы можем вызывать без создания:
| Функция          | Что делает                            |
| ---------------- | ------------------------------------- |
| `print()`        | Выводит данные на экран               |
| `input()`        | Получает данные от пользователя       |
| `len()`          | Возвращает длину строки, списка и др. |
| `sum()`          | Возвращает сумму элементов            |
| `type()`         | Показывает тип объекта                |
| `int()`, `str()` | Преобразуют типы                      |
| `help(x)`        | Вывод на экран документации о x       |

🧠 Резюме:
Функции могут принимать/не принимать параметры и возвращать/не возвращать результат.
Python уже содержит множество встроенных функций.
Позже ты сможешь создавать собственные функции — для своих задач.



🏁 Двигаемся дальше — теперь мы научимся создавать собственные функции в Python. 
1. Для создания (определения) собственной ф-ции используется ключевое слово def (от слово definition)

2. Затем задаем этой ф-ции какое-то название. Важно не использовать в качестве названия собственных ф-ций зарезервированные слова в самом python. Например in for и т.п. Однако использовать эти слова качестве составного имени ф-ции можно. ( Прмер isInCollection(list, element)). Правила названий переменных также распространяется и на ф-ции. Нельзя использовать спец символы, начинать название ф-ций с цифры и т.п.

3. После имени ф-ции ставятся круглые скобки. Здесь мы можем определять какие и сколько параметров может ф-ция принимать. () — круглые скобки обязательны, даже если нет параметров.

4. Далее с помощь знака : задаем начало ф-ции. Все, что ниже будет называться телом ф-ции. 

5. Тело ф-ции начинается и заканчивается следуя принципу отступов в пайтоне. Тело ф-ции может содержать в себе произвольно сложную конструкцию: в теле ф-ции можно использовать if while for и даже вызывать другие ф-ции (встроенные или собственные).

🔎 Вот как выглядит схематичное определение ф-ции:

def <name of function>(<parameters (optional)> ):
    #start of body
    <body>
    #end of body

#rest of the code below

Чтобы вызвать ф-цую нужно нужно написать ее название и круглые скобки + аргументы если ф-ция того требует.

🧑‍💻 Давайте создадим и вызовем нашу ф-цию, которая просто напечатает нам текст.

def say_hello():
    print("🏁 Start of the function\n")
    print("This is my first function 🥳\n")
    print("End of the function 🔚")

say_hello()

⚠️ Именно в этом порядке. Сначала создаем потом вызываем.

Данная ф-ция является ничего не возвращающей ф-цей без параметров.
При вызове этой ф-ции мы 1, 2, 10 раз мы будем выдеть на экране одно и то же.

👩‍🔬 Попробуем создать теперь ф-цию с параметром, которая будет приветствовать пользователя по заданному имени.

def greet(name):
    print(f"Hello, {name} !")

greet("John")

Если вызвать данный метод без аргумента, получим ошибку, так как данный параметр является обязательным. Как использовать необязательные параметры рассмотрим далее.

📱 Рассмотрим ф-ции возвращающие какие-либо значения.
Для того, чтобы из ф-ции получить какое-либо значение используется ключевое слово return.
Важно помнить, что данное ключевое слово завершает работу ф-ции, таким образом все что ниже return-a не выполнится, пайтон туда никогда не доберется.

def addTwoValues(a,b):
    print("First =>",a)
    print("Second =>",b)
    sum = a +b
    return sum
    print("This will never be printed...")

result = addTwoValues(10,20)
print(result)

➰ Внутри ф-ции можно использовать и стандартные конструкции пайтона. Например я могу предотвратить деление на ноль в ф-ции divideTwoNumbers

def divideTwoNumbers(a,b):
    if(b == 0):
        print("Can't divide by zero")
        
    
    else:
        return a//b

result = divideTwoNumbers(10,0)
print(result)

Также return можно использовать для выхода из ф-ции (по аналогии с break в циклах). Использую данную возможность break-a можно визуально упростить наш код

def divideTwoNumbers(a,b):
    if(b == 0):
        print("Can't divide by zero")
        return
    
    return a//b

result = divideTwoNumbers(10,0)
print(result)


☢ Практика


💫 Рассмотрим ф-цию print
Она может пронимать произвольное кол-во данных: от нуля и до бесконечности. Все наши вышесозданные ф-ции принимали заранее известное кол-во параметров. Как же добиться того, чтобы я в свою ф-цию мог передать сколь угодно параметров.

Предположим, нам необходимо написать функцию, которая вычисляет среднее арифметическое произвольного количества чисел (своих аргументов). Получается, что заранее нам неизвестно, сколько входных параметров нужно указать в ее определении: три, четыре, а может десять. В разных ситуациях функция будет обрабатывать разное количество входных данных, т. е. набор (массив параметров), длина которого заранее неизвестна. Для решения этой проблемы в Python предусмотрены такие подходы как упаковка и распаковка аргументов.

Синтаксис очень простой. Нам лишь нужно добавить символ * при создании ф-ции, таким образом запаковать наш набор данных, размер которого ф-ции заранее не известен.

 def имя_функции(*имя_набора_параметров):
    тело функции

Данный набор параметров пайтон будет обрабатывать как кортеж, таким образом полностью гарантирую неизменность аргументов, переданных пользователем. 

Допустим у нас есть задача, посчистать среднее арифметическое чисел. Сколько чисел будет передано я не знаю: 2, 3, 30? Воспользуемся подходом упаковки

def meanOfNumbers(*numbers):
    print("I got the numbers!")
    print("Here they are:", numbers)
    print(
        f"I think their type is tuple, let's check: type =  {type(numbers)} ")

    return sum(numbers)/len(numbers)


result = meanOfNumbers(2, 3, 10)
print(result)


Таким образом я передал через запятую в данном случае 3 пара­метра, мог бы 5, 10, 15. Сколько угодно. Благодаря механизму упоковки эти переданные аргументы в ф-ции превращаются в котреж.

😎 Однако можно еще более улучшить этот код. На этот разc помощью распаковки. Если я для этой же самой ф-ции передам числа в виде коллекции:

targetNumbers = [1,2,10]
result = meanOfNumbers(targetNumbers)

По сути я здесь передаю один аргумент - список, хоть и внутри него я имею 3 числа. Все равно объекта один. Вот именно тут нам и поможет механизм распаковки. Я могу взять и распаковать данную коллекцию в такой вида

[1,2,10] -> 1, 2, 10

Делается это также с помощью оператора *

def meanOfNumbers(*numbers):
    print("I got the numbers!")
    print("Here they are:", numbers)
    print(
        f"I think their type is tuple, let's check: type =  {type(numbers)} ")

    return sum(numbers)/len(numbers)


targetNumbers = [1, 2, 3]
result = meanOfNumbers(*targetNumbers)
print(result)

Или даже без создания новой переменной result = meanOfNumbers(*[1, 2, 3]) 

💡 В нашем примере наш параметр ф-ции мы назвали *numbers, в практика "упаковываемый" параметр обычно назывют *args 





🔑 Опять рассмотрим ф-цию print. Если посмотреть на ее документацию я могу заметить, что там есть еще несколько параметров помимо *args: sep, end и д.р. Причем они чему-то приравнены. Данные параметры называются не обязательными, т.е. я могу их передать или же не передавать. Важно помнить, что у необязательного параметра всегда должно быть значение по умолчанию и при НЕ передаче этого параметра пайтон как раз таки подставит это default значение.

sep - необязательный параметр с default значением пробел
end - необязательный параметр с default значением "\n"

При создании ф-ции необязательные параметры всегда перечисляются в самом конце списка параметров.

Например у меня есть ф-ция которая заполняет анкету о пользователе, а именно ФИО. Я хочу сделать отчество опциональным параметром. Вот как это будет выглядеть

def getInfo(name, surname, patronymic='-'):
    print(f'Hi, nice to see you {surname} {name} {patronymic}')


name = "Kamran"
surname = "Aslanov"
patronymic = "Namiq"

getInfo(name, surname) # Hi, nice to see you Aslanov Kamran -
getInfo(name, surname, patronymic) # Hi, nice to see you Aslanov Kamran Namiq

В данном случае я указываю на то, что отчество является опциональным, но обязательно с каким то значением по умолчанию. Хоть пустая строка, но значение быть должно. При вызове ф-ции я передаю 2 аргумента, а вместо третьего просто подставится значение по умолчанию.

Если все же я передам необязательный аргумент, то он просто перезапишет его значение по умолчанию.

Мы можем создавать аргументы по умолчанию любое количество (в зависимости от условия задачи), но все они должны быть приведены в конце списка аргументов функции, после обязательных аргументов (если такие предусмотрены).


🔁 Поговорим еще о взаимосвязи аргументов и пара­метров.
Во всех предыдущих ситуациях мы работали с позиционными аргументами функций (самый распространенный подход), т. е. это такие аргументы, которые в момент вызова функции встают на соответствующие на места параметров, согласно порядку их следования. 

Так например:  у меня есть ф-ция принимающая 2 числа и возводящая число1 в степень число2 

def getThePow(base, ceiling):
    print(base ** ceiling)

При вызове ф-ции первое число встанет на место base, а второе четко на место ceiling.

getThePow(2,5) # 2^5 =32
getThePow(5,2) # 5^2 =25

Так же можно сделать и с переменными, причем совершенно необязательно назывть переменные, которые я передам в качестве аргументов, точно также как и параметры. Т.е. я могу сделать так

x = 2
y = 5

getThePow(x, y)

📍 В этом и вся прелесть позиционных аргументов. Все зависит от порядка их передачи, а не от имен переменных.

Все очень просто и понятно. Но несмотря на популярность использования позиционных аргументов у них есть следующий недостаток: нужно помнить порядок (позицию) каждого аргумента в объявлении функции, чтобы правильно указать нужные значения (или переменные) при вызове функции.
А если параметров 5, 10, 15?

Тут нам поможет концепция ключевых аргументов. В отличие от позиционных здесь уже мы будем работали с именами. А точнее с именами переменных. Чтобы вне зависимости от порядка я мог какой-либо переменной назначить нужное мне значение я просто при вызове ф-ции явно укажу для какой переменной я это делаю

getThePow(base=5, ceiling=2)  # 25
getThePow(ceiling=2, base=5)  # 25

getThePow(5, 2)  # 25
getThePow(2, 5)  # 32



🐱‍🚀 При наведении на какую-либо строенную ф-цию в пайтоне, мы можем посмотреть типы принимаемых параметров, а также тип возвращаемого значения. Со своими ф-циями мы тоже можем провернуть такой трюк. Данное действие назывется type hinting - подсказка типов. Название очень удачное - это именно подсказка, а не ограничение. Пайтон все равно остается языком с динамической типизацией, т.е. тип данных не прверяется при выполнении. Type hinting это лишт визуальные подсказки, помогающие пользователю данной ф-ции понять, какие типы данных принимает и возвращает та или иная ф-ция. 

Делается это очень просто. Сначала посмотрим ф-ции без подсказок.

def sumOfTwo(first, second):
    return first + second+

Данная ф-ция берет и суммирует "что-то". Мы можем подсказать пользователю, что данная ф-ция задумывалась как ф-ция суммирующая 2 целых числа. Можно указать типы данных как и для параметров, так и для самой ф-ции, т.е. тип возвращаемого значения.

1. Для указания типа возвращаемого значения из ф-ции используется символы формирующую стрелку ->. Поставить этот символ нужно перед двоеточием и после круглых скобок.

2. Для указания типов для параметров используется двоеточие после имени параметра

В итоге всю ф-цию можем переписать в таком виде:

def sumOfTwo(first:int, second:int) -> int:
    return first + second

Теперь прин наведении на данную ф-цию мы увидим вместо Any визуальные подсказки. 

Напоминю, что это лишь подсказки. Ничто мне не зпрещает делать так:

result = ("This", " will work too") 
print(type(result)) # str


📌 Поговорим про области видимости ф-ций. 
До момента начала работы с ф-циями мы успели поработать с переменными. Переменные эти просто контейнеры, хранящие в себе какие-то значения (а точнее ссылка на ячейки памяти). Одним из основных правил при работе с перемнными было то, что я не мог использовать или обращаться к несуществующей переменной. Так как перед тем как прочитать значение переменной я ее должен хотя бы создать. 

💡 Как мы поняли из курса ф-ции в пайтон, ф-ции можно считать отдельными подпрограммами - куски кода, которые я могу вызывать. Эти куски кода также могут хранить в себе переменные. И вот здесь появляется проблема области видимости.


Если рассматривать нашу среду разработки как полотно, то созданные здесь переменные создаются в так назывемой глобальной области видимости. Т.е. например если я создал переменную name = "Josh" на строке #1, то она доступна во всех нижеследующих строках. Например:

name = "Josh"
print(name) ✅

Если поменять эти строки местами, я получу ошибку name not defined.

Пойдем еще дальше. Зная, что наши ф-ции это ни что иное как отдельные части кода, очевидно, что они также могут пользоваться переменными. И если моя глобальная переменная определена выше ф-ции я могу без проблем ее там вызывать. Вопрос о том на сколько это логично и в каких ситуациях это применимо - вторичен. Сейчас мы двигаемся в сторону рассмотрения проблемы областей видимости перемнных. Таким образом:

someGlobalVariable = 42

def testFunction ():
    print("I can see that variable")
    print(someGlobalVariable)

testFunction() #42

 🙋‍♂️ Интересности вохникают в момент когда переменная создается внутри самой ф-ции. В таких случаях перемнная находится в локальной области видимости, означая, то что за пределами ф-ции где она создана, ее просто не существует. Рассмотрим на примере:

 def greet():
    message = "Hi everyone!"
    print(message)



Здесь переменная message создана внутри ф-ции greet. Чисто технически если я никогда в своей программе не вызову данную ф-цию, то переменная message также никогда не создастся. Второй момент - период жизни данной переменной - от начала до конца работы ф-ции. Т.е.

1. Я вызвал ф-цию
2. При ее вызове в теле ф-ции создалась какая-то переменная.
3. Используя эту переменную ф-ция решила какую-то проблему и вернула (или не вернула, а просто выполнила действие) какое-то значение.
4. В момент, когда ф-ция завершила свою работы, все переменные созданные внутри нее просто пропадают. Таким образом в глобальной области они мне не доступны.

Таким образом, если я сделаю так:

def greet():
    message = "Hi everyone!"
    print(message)

greet()
print(message) # Error

Я не могу обратиться к message вне этой ф-ции, так она у нее своя собственная локальная область видимости.


Существует некое правило, согласно которому пайтон должен понять, где нужно искать значение этой переменной. Поиск идет по правилу LEGB, где каждая буква это некоторая область видимости. Пайтон всегда начинает с L и заканчивает B.

1️⃣ L - Local scope Локальная область видимости

Это часть кода, которая соответствует телу некоторой функции. Переменные, определенные внутри функции, относятся существуют только в рамках этой функции. Эта область создается не при объявлении функции, а при ее вызове (т. е. сколько было вызовов функции, столько и разных, новых, локальных областей). После завершения работы функции локальная область видимости уничтожается, а переменные «забываются»

2️⃣ E = Enclosing (обрамляющая функция)

Прежде чем перейти на данную область видимости затронем понятие вложенных ф-ций. Точно так же как я внутри ф-ции A могу создавать перемнные, использовать базовые конструкции if else while и т.п. точно также я могу создать и вложенную ф-цию. На практике это выглядит таким образом:

def outer():
    print("Hello from outer")

    def inner():
        print("Hello from inner")

    inner()

outer() #Hello from outer, Hell from inner


🔍 Здесь возникает вполне логичный вопрос: а зачем так вообще делать. 
Зачем писать функцию B внутри функции A, если можно просто создать их отдельно и вызвать B из A?" На это есть несколько причин: 

✅ 1. Локализация кода: «эта функция нужна только внутри другой»
Если какая-то логика нужна только внутри одной функции, можно "спрятать" её внутри — так программа станет чище и понятнее:
Например, у меня есть ф-ция которая сохранаяет данные пользователя, введенное им, в базе данных. Однако перед тем как сохранять данные их нужно привести в порядок: удалить все лишние пробелы с конца и начала строки и перевести имя и фамилию в верхний регистр . Помним, что 1 ф-ция в идеале должна заниматься только одним делом. Если оба этих ф-ционала запихнуть в одну ф-цию (сохраниние + форматирование), то мы нарушим принцип единственной ответственности. По этому внутри ф-ции save я могу создать внутренную (вложенную) ф-цию format, которая будет принимать на вход какую-то строку возвращать мне новую валидную. 

def save_user(name):

    def format_name(n):
        return n.strip().title()
    
    clean_name = format_name(name)
    print(f"Hello, {clean_name}")
    return clean_name



result = save_user("    kamran aslanov   ")
print(result)

Теперь вернемся наконец к Enclosing scope. Дання область видимости характерна лишь для вложенных ф-ций и она говорит следующее:

Если ф-ция B находится внутри ф-ции А

def A:
    def B:

То все переменные ф-ции A (внешней) доступны ф-ции B (внутренней). ❗ Обратное - неверно.

Тогда я могу переписать свою ф-цию так:

def save_user(name):

    def format_name(👉name):
        return name.strip().title()

    clean_name = format_name(name)
    print(f"Hello, {clean_name}")
    return clean_name


result = save_user("    kamran aslanov   ")
print(result)

🌍 Схематично можно показать так:

def outerFunction():
    print("Outer function worked")
    outerVariable = "Test"

    def innerFunction():
        print("Inner function worked")
        innerVariable = "Test 2"
        print(outerVariable)

    innerFunction()
    print(innerVariable)  # Error ❌


outerFunction()

💡 Правило LEGB определяет порядок поиска значения переменной. Поиск сначала идет с самого нижнего уровня (Local) и до самого высокого (Built - in).
Что вообще означает поиск и как его посмотреть. Все будеи понятно на примере. Здесь мы попытаемся создать переменные в разных областях видимости, но с одинаковыми именами и сразу же затронем глобальную область видимости.

3️⃣ Global scope
Эта область создается в момент запуска нашей программы. Перемнные, определенные в этой области, будут доступны в любом месте кода программы. Во время выполнения программы существует единственная глобальная область видимости, которая сохраняется пока наша программа не завершится, после чего все переменные этой области будут забыты

Как и обещал пример сравнительного анализа 3 областей

message = "Global message"


def outerFunction():
    message = "Message from outer function variable"

    def innerFunction():
        message = "Message from inner function variable"
        print(message)

    innerFunction()


outerFunction()


4️⃣ Built-in scope.
Это уровень самого языка. Здесь находятся все строенные объекты и ф-ции. Таким образом, например, ф-цию print я могу использовать в сколь угодно глубокой иерархии вложенных ф-ций


💫 Покажу плохой пример.
Допустим у нас есть глобальная переменная message. Иногда может возникает необходимость внутри ф-ции изменить ее значение. Если сделать так:

message = "Global message"


def outerFunction():
    message = "Message from outer function variable"

    def innerFunction():
        print(message)

    innerFunction()


outerFunction()
print(message)

То увидим, что значение message на последней строке print-a никак не поменялось, как было global message так и осталось. Для того, чтобы изменения внутри ф-ции затронули глобальную переменную нужно использовать ключевое слово global. Оно пометит одноименную переменную внутри ф-ции таким образом, чтобы изменения произошли с глобальной переменной. 

message = "Global message"


def outerFunction():
    global message
    message = "Message from outer function variable"

    def innerFunction():
        print(message)

    innerFunction()


outerFunction()
print(message) # Message from outer function

Данный подход ооооочень плохой, так как глобальная переменная может использоваться и в других местах и ф-циях внутри всей программы. И если одна ф-ция затронет ее значение, то это может повлиять на работу всей программы. Если возникает необходимость использования global, значит, скорее всего, код мы пишем не правильно.


🌀 Как мы с вами уже увидели ф-ции внутри себя могут вызывать другие ф-ции.
Так например почти во всех нами описаных ф-циях мы использовали ф-цию print. Следует так же знать, что ф-ция может вызывать и саму себя. "Самовызов" в программировании назывется рекурсией, а такие ф-ции - рекурсивными. Без лишних слов рассмотрим все на живом примере факториала.

Давайте вычислим факториал числа 3. 
1 * 2 * 3

Для числа 4 это 
1 * 2 * 3 * 4 или факториал(3) * 4

Для числа 5 это
1 * 2 * 3 * 4 *5 или факториал(4) * 5

Здесь замаетен один паттерн. Каждое последующее вычисление опирается на предыдущее. Таким образом для вычисления факториала числа n нам  нужно прежде вычислить факториал числа n-1. А для вычисления факториала n-1 нам нам нужно вычислить факториал числа (n-2) и так далее. Очевидно сходство с циклами, так и есть: В программировании рекурсия позволяет реализовывать репетативнй процесс без использования операторов цикла.

Точно так же как и в циклах нам нужно в какой то момент из него выйти, так же и в рекурсии в какой-то момент вместо повторного вызова ф-ции мы должны сделать что-то иное, чтобы рекурсия не повторялась бесконечно.

Возвращаясь к прмеру с факториалом:
3!=3*2! — нам нужно вычислить 2!
    2! = 2*1! — нам нужно вычислить 1!
        1! = 1*0! — нам нужно вычислить 0!
            0! = 1 — получен результат

Так образом мы определили точку выхода из рекурсии - это значение 0. Теперь реализуем это програмно.
Для начала через цикл.

def findFactotrial(number:int) -> int:
    result = 1
    while(number>0):
        result *= number
        number -=1
    return result

result = findFactotrial(0)
print(result)

Внтри while мы указывем условие при котором наш цикл должен завершиться.

Теперь попробуем реализовать это через рекурсию.

def findFactotrial(number:int) -> int:
    if(number == 0):
        return 1
    return number * findFactotrial(number - 1)

result = findFactotrial(3)
print(result)

🎯 После запуска нашей функции будет происходить следующее:

3* findFactotrial(2)
    2* findFactotrial(1)
        1* findFactotrial(0)
            1*1

Рекурсивная функция должна обязательно содержать хотя бы один оператор return, возвращающий обычное значение (точка завершения рекурсии), чтобы не допустить бесконечное выполнение программы (зацикливание).

Проведем сравнительный анализ циклов и рекурсий:

| Критерий              | Рекурсия                                                                                        | Цикл (while / for)                             |
| --------------------  | ----------------------------------------------------------------------------------------------- | ---------------------------------------------- |
| 📜 Код                | Часто короче и более "математичный"                                                             | Может быть длиннее, но проще по логике         |
| 🧠 Понимание          | Могут быть трудны для новичков                                                                  | Простой и понятный пошаговый процесс           |
| 💽 Память             | Требует больше памяти — каждый вызов хранится в стеке                                           | Работает в пределах одной области              |
| 🚫 Риски              | Возможен `RecursionError`, если нет точки выхода                                                | Риск бесконечного цикла, если условие не верно |
| ✅ Когда использовать | Хорошо для **разветвлённых задач** (деревья, разбор выражений, backtracking, задачи на деление) | Подходит для **линейных и счётных процессов**  |


📌 Примеры, где уместна рекурсия:

вычисление факториала или чисел Фибоначчи;
обход файловой системы;
обработка древовидных структур (категории, комментарии, JSON и т.д.);
рекурсивные математические задачи (фракталы, уравнения).

🧠 Советы:

Не все задачи стоит решать через рекурсию. Иногда цикл проще, быстрее и безопаснее.
Рекурсия полезна, когда структура данных естественным образом рекурсивна.
Не забывай базовый случай — это точка выхода.


🎈 Мы уже с вами знаем, что в пайтоне все является объектом. То же самое касается и ф-ций тоже. 
Давайте посмотрим какого типа у нас встроенные и кастомные ф-ции:

def myTestFunction():
    print("It does nothing")

print(type(print))              #builtin_function_or_method
print(type(myTestFunction))     #function

Здесь мы видим, что у ф-ции также есть тип данных. Это означает, что function это целый класс, а отдельные ф-ции - это объекты класса function.

🎯 Число 10 является объектом класса int, коллекция (1,2,3) это объект класса котреж и т.п. Мы свободно можем сохранять их в переменных. 
number = 10
someTuple = (1,2,3)

❓ Возникает вопрос, могу ли я сохранить ф-цию, являющуюся объектом, сохранить в переменную. И ответ - ДА ✅ 
И даже больше:

✔ Сохранять в переменные
✔ Передавать как аргументы в другие функции
✔ Хранить в структурах данных (например, списках, словарях)

1️⃣ Попробуем сохранить ф-цию внутри переменной.

def myTestFunction():
    print("It does nothing")


testFunctionVariable = myTestFunction   #Сохраниние ф-ции (без ())
testFunctionVariable()                  #Вызов ф-ции через переменную (с использованием ()) 

2️⃣ Мы также можем передать ф-цию в качестве аргумента в другую ф-цию. Простейшим примером для понимания можно привести калькулятор.
Допустим у нас есть 4 разные ф-ции, которые делают те или иные мат. операции. Эти ф-ции мы можем теперь передавать как аргументы в ф-цию (они же являются объектами).

def add(a, b):
    return a + b


def subtract(a, b):
    return a - b


def multiply(a, b):
    return a * b


def divide(a, b):
    return a / b


def calculate(a: float, b: float, action: function) -> None:
    result = action(a, b)
    print("Result =", result)


a = 10
b = 20

calculate(a, b, multiply)

Чем хорош такой подход: во первых код визуально становится проще, во вторых мы получаем контроль над каждой ф-цией по отдельности. Так, например, если нужно будет обрабатывать ошибки при делении на ноль, мы будем работать только в ф-ции divide. И в третьих мы делаем нашу программу расширяемой. Если мне нужно будет сделать так, чтобы мой калькулятор мог возводить в степень или делить по остатку, то сам метод calculate я трогать не буду, а лишь создам еще ф-ции (по сигнатуре идентичные с add, subtract и д.р.), и просто теперь смогу их передавать в метод calculate как аргументы.

3️⃣ И наконец, ф-ции как и любые другие объекты можно добавлять в списки. Таким образом, добавив ф-ции в упорядоченную коллекцию, например list я могу поочередно вызывать эти ф-ции. Простейшим примером можно привести вход в свою учетную запись

def checkCredentials():
    print("User typed their credentials...")
    print("Credentials are valid ✅")
    print("Welcome, user\n")


def checkRole():
    print("Checking user's roles and rights")
    # raise Exception("You have no rights to check this page")
    print("User has proper rights ✅")
    print("Now you can make a request\n")


def processRequest():
    print("User has made a request...")
    print("The request is beeing processed")
    print("User got the response ✅\n")


chain = [checkCredentials, checkRole, processRequest]

for step in chain:
    step()


💤 Отдохнем от сложных ф-ций и перейдем ко встроенным и импортируемым математическим. 

Ко встроенным относятся:

1️⃣ min() max() Для поиска максимального и минимального значений с коллекции

numbers = [10, 2, -3, 5, 12, 3]

print(max(numbers))
print(min(numbers))


2️⃣ Ф-ция abs() возвращает абсолютное значение переменной.

x = abs(-2)     #2
y = abs(15)     #15


3️⃣ Ф-ция pow(x,y) возвращает x в степени y

x = pow(2,5) #32
y = pow(5,2) #25


4️⃣ Ф-ция round(x) округляет число х вверх или вниз, в зависимости от дробной части. Если дробная часть от 0 до 5 (включительно) то окруление идет вниз. Если от 5 (не включительно) до 9 то округляет вверх.


x = round(2.5)  # 2
y = round(5.01) # 5

a = round(2.51) # 3
b = round(5.7)  # 6

👨‍🔬 Больше математических ф-ций можно найти в модуле math. Данный импортируемый модуль открывает доступ ко многим математическим ф-циям и константам.

Рассмотрим некоторые из них

| Функция             | Что делает                         | Пример                      |
| ------------------- | ---------------------------------- | --------------------------- |
| `math.sqrt(x)`      | Квадратный корень из `x`           | `math.sqrt(16)` → `4.0`     |
| `math.pow(x, y)`    | Возводит `x` в степень `y` (float) | `math.pow(2, 3)` → `8.0`    |
| `math.ceil(x)`      | Округление **вверх**               | `math.ceil(2.1)` → `3`      |
| `math.floor(x)`     | Округление **вниз**                | `math.floor(2.9)` → `2`     |
| `math.trunc(x)`     | Отбрасывает дробную часть          | `math.trunc(2.9)` → `2`     |
| `math.factorial(x)` | Факториал числа                    | `math.factorial(5)` → `120` |
| `math.gcd(a, b)`    | Наибольший общий делитель          | `math.gcd(12, 16)` → `4`    |
| `math.log(x, base)` | Логарифм x по основанию base       | `math.log(8, 2)` → `3.0`    |

Также данный модуль содержит некоторые математические константы, такие как число пи, e и др. Важно помнить, что это не ф-ции, а числа, таким образом не нужно вызывать их через (), к ним нужно лишь обратиться.

print(math.pi)
print(math.tau)
print(math.e)



https://docs.python.org/3/library/math.html













💫 Поговорим об аргументах и параметрах.

При создании функции мы можем решить будет ли она принимать параметры или нет, а если да - то сколько. Так как пайтон не является строго типизированным языком, то при создании ф-ции с параметром мы не указываем тип параметра который принимает наша ф-ция. Мы просто пишем ее название.

Например, в данном случае

def calculate (number_1, number_2, operation):
    
    if(operation == '+'):
        return number_1 + number_2
    
    elif(operation == '-'):
        return number_1 - number_2
    
    elif (operation == '*'):
        return number_1 * number_2
    
    elif(operation == '/'):
        if(number_2 != 0):
            return number_1//number_2
        else:
            print("Can't divide by zero")
            return
        
    else:
        print("Not valid operation")

Ф-ция calculate принимает 3 параметра number_1, number_2 и operation

При вызове этой ф-ции я буду обязан передать туда аргументы. Причем не обязательно назывть аргументы точно так же как параметры. Главное передать их в правильном порядке и кол-ве.

x = 10
y = 5
z = '*'

print(calculate(x,y,z))

Дело в том, что при вызове ф-ции в нее не передаются сами переменные x,y,z, а ссылки на ячейки памяти где они хранятся.
Здесь в дело ступают mutable и immuatable объекты. Рассмотрим на примере

def increaseByOne(number):
    print("Number sent to the function =", number)
    print("Trying to increase by one...")
    number += 1
    print("Now the value is ", number)


x = 10
print("Actual value of x", x)

print()
print()

increaseByOne(x)

print()
print()

print("Value of x after the function call", x)

Так как 

❗ Если я хочу изменить чтобы ф-ция изменила значение в моей переменной я буду использовать ключевое слово return которое вернет мне новое измененное значение и свою переменную я просто перепишу значением, полученным из этой ф-ции.

def increaseByOne(number):
    print("Number sent to the function =", number)
    print("Trying to increase by one...")
    number += 1
    print("Now the value is ", number)
    print("Return the increased number")
    return number


x = 10
x = increaseByOne(x)

print("\n\nEnd of the program")
print("Now ix is ", x)


💥 С изменямыми переменными ситуация обстоит по другому