📌 На этом уроке мы с вами познакомимся с операторами в C++.

Оператор — конструкция языка позволяющая производить различные действия над данными, приводящие к определенному результату. Операторы класифицируются исходя из совей области деятельности. Так например операторы, позволяющие оперировать числами называются арифметическими. Операторы же работающие с bool типами данных - логическими. Но вне зависимости от их классифицикации все операторы можно разделить на 

1️⃣ Унарные операторы, которым необходим, только один операнд (данные, над которыми производится действие). С примером унарного оператора вы уже знакомы из курса школьной математики — унарный минус, который позволяет превратить число в отрицательное -3.

2️⃣ Бинарные операторы, которым необходимо два операнда слева и справа от оператора. Таких операторов вы знаете множество — это +, –, * и т.д.

3️⃣ Тернарные — операторы, которым необходимо три операнда. В языке программирования С++ такой оператор всего один и с его синтаксисом мы познакомимся чуть позже. Он также используется для сокращения записи if else


💡 Примечания:

У всех операторов существуют приоритеты выполнения. Все это взато из школьной математики - действие в скобках выполняется первым, затем умножение или деление и в конце +-. 

В отличие от пайтоне в C++ нет 2ух видов делений. Тут только один /. 

Операцию деления по модулю, можно применять только к целочисленным данным (int, short, long long). 

👩‍🎓 Далее затронем тему инкремента и декремента.

Допустим у меня есть переменная a = 10 и мне нужно увеличить ее значение на 1. Как бы я это сделал в пайтоне

    a = 10;
    a += 1;

C++ предлагает более простую форму такой записи как для добавления, так и для удаления единицы к итоговому значению. Именно единицы, никакое другое число кроме 1 здесь использовать нельзя. Примеры
    
    int a = 10;
    a++;

    int b = 20;
    b--;

    cout << a; //11
    cout << b; //19

Такие операции можно проводить лишь с переменными, очевидно, что конструкции типа 11++ 52-- будут восприняты компилятором как ошибка.

💥 Данные операции называются инкрементом и декрементом соответсвенно. И бывают они двух видов префиксный и постфиксный. Я буду рассматривать инкремент, но все это также справедливо и для декремента.

В C++ есть два способа увеличить число на 1:

Постфиксный инкремент — a++

Префиксный инкремент — ++a

Оба увеличивают значение переменной a на единицу, но в разное время возвращают значение. 

1️⃣ Рассмотрим код постфиксного инкремента:

    int a = 10;
    cout << a++ << endl; //10
    cout << a << endl;   //11

Что здесь происходит:

❗ Постфиксный инкремент сначала возвращает старое значение (10), а потом увеличивает a до 11. Таким образом при следующем обращении к переменной а я увижу новое свежое значение 11.


2️⃣ Рассмотрим код префиксного инкремента: 

    int a = 10;
    cout << ++a << endl; //11
    cout << a << endl;   //11

❗ Префиксный инкремент сначала увеличивает старое значение на 1 а потом возвращает уже новое значение. Таким образом сразу на обоих строках я получаю значение 11.

При индивидуальном использовании инкремента в строке А, вне зависимости от типа (пост\пре) при следубщем обращении я получу новое значение. Т.е.

    int a = 10;
    ++a;
    //a++ нет разницы
    cout << a << endl; //11

🧩 Что выведется на консоль и почему:

    int a = 10;

    int res_one = a++ + ++a;
    cout << "Result of a++ + ++a: " << res_one << endl; //22
    cout << "a after operation: " << a << endl;         //12   


👨‍🏫 Итог

1️⃣ В С++ существует более компактная и судя по некоторым источникам более производельная операция увеличения и уменьшения значения переменной на единицу.

2️⃣ Таких оператор 2 постфиксный и префиксный

3️⃣ Постфиксный сначала возвращает значение переменной и лишь потом ее увеличивает. Т.е. мы увидим новое значение при следубщем обращении к переменной. 

4️⃣ Префиксный - наоборот: сначала увеличит, а потом вернет уже новое значение.


🎮 Давайте рассмотрим как работают арифметические операции в C++. Рассказать про движок Unreal Engine.

Считаейте, что вы капитан корабля и на вас нападают пираты. Ваш экипаж всегда насчитывает больше людей, чем экипаж пиратов, поэтому Вы всегда побеждаете. Кол-во солдат на Вашем корабле и на корабле пиратов вводится с клавиатуры. 

Вам нужно отбить нападение и разделить деньги поровну между вашими выжившими солдатами.

• Нападение отбивается следующим образом: 
• Выжившие солдаты = Число людей вашего экипажа (включая и Вас как капитана) отнять кол-во пиратов.
• После битвы вы находите 1000 золотых на корабле пиратов.
• Вам нужно поровну разделить их между Вашими солдатами. Капитан корабля не участвует в разделе денег.




    int soldiers;
    int pirates;
    int aliveTroops;
    int goldForOneSoldier;

    int gold = 1000;

    cout << "You are the commander of the ship." << endl;
    cout << "How many soldiers do you have => ";
    cin >> soldiers;

    cout << "\nYou have " << soldiers << " soldiers." << endl;

    cout << "\nYou are going to fight against the pirates." << endl;
    cout << "How many of them do you see => ";
    cin >> pirates;
    cout << "\nYou see " << pirates << " pirates." << endl;

    cout << "You have to fight against them." << endl;
    aliveTroops = (soldiers - pirates);
    aliveTroops++; // This is a bonus for the commander, he always survives.

    cout << "\nAfter fight you have " << aliveTroops << " soldiers left." << endl;

    cout << "\nYou gained " << gold << " gold. You need to separate between your soldiers" << endl;
    goldForOneSoldier = gold / --aliveTroops; // Decrementing aliveTroops to exclude the commander from the division

    cout << "\nEach soldier will get " << goldForOneSoldier << " gold." << endl;



🎨 Преобразование типов:

Поговорим подробно про типы данных. Если например мы будем складывать 2 инотовых числа, очевидно, что результат так же будет интовый. Тоже самое касается и типов float/double. 

А вот как быть, если данные имеют разные типы? Будем рассматривать пока, что числовые типы данных. Существует так называемая иерархия типов данных.

Short - Int - Float - Double.

Где иерархия выстраивается по старшинству. 

1️⃣ Существует так нызываемое сужающее проеобразование. Т.е. если я возьму дробное число и захочу его поместить в Int переменную, то очевидно я обрежу ее дробную часть оставив лишь целую

    int a = 2.25;
    cout << a;

2️⃣ Существует ключевое слово unsigned позволяющее наоборот расширить диапазон допустимых значений, например short-a. Данное ключевое слово просто переносит часть отрицательных чисел на положительную. Т.е. Short имеет max 32767 min -32678 значения. 

Тогда число 39000 поместится в unsigned short
    
    unsigned short littleNumber = 38767;
    cout << littleNumber << endl;


💁‍♂️ Далее: преобразования мы можем контролировать сами. Это случаи когда я сам вручную привожу один тип данных в другой. Такое преобразование называется явным.

Например

    float a = 17.58;
    int number = int(a); // Convert float to int

Я сам вручную привожу один тип в другой.


👩‍🎓 Преобразования, делающиеся самим компилятором называются неявными. Такие преобразования я не контролирую и они могут вызвать ошибки. Такие преобразования могут возникать в случае с работой с разнимы типами данных. Рассмотрим 2 примера с использованием синтакситеческого сахара auto. Что делает auto - автоматически принимает решение о типе данных.

    int divisor = 10;
    int divider = 4;

    auto diffierence = divisor / divider; //int - 2

При делении типа разных типов данных приоретет отдается старшему типу данных по иерархии 

    float divisor = 10;
    int divider = 4;

    auto difference = divisor / divider; // float - 2.5


👽 В программировании, зачастую, необходимо не только производить какие-то вычисления, но и сравнивать величины между собой. Для этого используются, так называемые логические операции. Результатом логических операций всегда является либо значение true, либо значение false, то есть истина или ложь. Тап данных таких значений называется bool. Логические операции делятся на три подгруппы: 

1. Операторы сравнения; 

2. Операторы равенства; 

3. Логические операторы объединения и отрицательная инверсия.

1️⃣ Существует несколько видов сравнения:

<       Левый операнд менше чем правый операнд
>       Левый операнд больше чем правый операнд
<=      Левый операнд меньше или равен правому операнду
>=      Левый операнд больше или равен правому операнду 

Рассмотрим 3 примера

	bool res = 5 > 3;
	cout << res << endl;

	cout << (5 > 3) << endl;
	cout << true << endl;

Вместо значений false и true на экран выводится 0 и 1, так как они эквивалентны значениям ложь и истина.

💡 Примечание: Вместо значений false и true на экран выводится 0 и 1, так как они эквивалентны значениям ложь и истина. В языке С++ в роли истины также может выступать любое другое число отличное  0, как положительное, так и отрицательное.

    if (0) 
    {
    	cout << "0 is true!" << endl; ❌ 
    }

    if (5)
    {
    	cout << "5 is true!" << endl; ✅ 
    }

    if (-5)
    {
    	cout << "-5 is true!" << endl; ✅
    }

2️⃣ Операторы равенства
Используются для проверки на полное соответствие или несоответствие двух величин.

Конструкций всего 2 

== Левый операнд равен правому
!= Левый операнд  НЕ равен правому

	int number_1 = 10;
	int number_2 = 10;

	bool result = (number_1 == number_2);
	cout << result << endl; // 1

Крайне не рекомендуется сравнивать различные типы данных. Так как они могут приводить к неожиданным результатам.

int number_1 = 10;
float number_2 = 10.0000001;
double number_3 = 10.0000001;

cout << (number_1 == number_2) << endl; // 1
cout << (number_1 == number_3) << endl; // 0


3️⃣ Логические операции объединения и отрицания

В большинстве случаев невозможно обойтись только одним утверждением. Чаще всего необходимо комбинировать утверждения тем или иным образом. Например, чтобы проверить находится ли число в диапазоне от 1 до 10, необходимо проверить два утверждения: число должно одновременно >=1 и <=10. Для того чтобы реализовать такую комбинацию необходимо ввести дополнительные операторы

&& - and
|| - or
!  - not

&& - Логическое И объединяет вместе два утверждения и возвращает истину только в том случае, если и левое и правое утверждения истинны:

    true && true = true
    false && true = false
    true && false = false
    false && false = false

|| - Логическое ИЛИ объединяет вместе два утверждения и возвращает истину только в том случае, если хотя бы одно из утверждений верно

    true && true = true
    false && true = true
    true && false = true
    false && false = false


! - логическое НЕ - инверсирует булевские значения
bool isLocked = false;

    if (!isLocked) {
    	cout << "I'm in" << endl;
    }



🧩 Конструкция логического выбора if


Общий синтаксис данной консьрукции выглядит так:

    if (утверждение или выражение)
    {
    действие 1;
    }
    else
    {
    действие 2;
    }

В качестве утверждения или выражения может выступать какая-либо конструкция, содержащая логические операторы
    int X=10,Y=5;

    if(X>Y)
    { 
             cout<<"Test!!!"; // на экране Test
    }

Одной из самых частых ошибок при работе с if условиями является слудующая:

    if(B=0) вместо if (B == 0)

🫂 оператор if и оператор else неразрывны! Попытка вписать между ними строку кода, приведет к ошибке на этапе компиляции.

    if (утверждение или выражение)
    {
    действие 1;
    }
    cout<<"This won't work"<<endl; ❌
    else
    {
    действие 2;
    }

❔ Познакомимся с тернарным оператором. Так же как и в пайтоне тернарный оператор заменяет стандартную пару if else

Общий синтаксис


<variable> = <expression> ? <case if true> : <case if false>

Простейшим примером можно привести случай поиска макс значения из 2 ух.

    int main() {
    	int a = 25;
    	int b = 15;

    	int max = (a > b) ? a : b;
    	cout << "Max number is " << max << endl;
    	return 0;
    }


🎯 Практика

Задача 1: Калькулятор температуры
📋 Условие:

Пользователь вводит температуру в градусах Цельсия. Программа должна определить, что это за погода:

меньше 0 → "Очень холодно"

от 0 до 10 → "Холодно"

от 11 до 20 → "Прохладно"

от 21 до 30 → "Тепло"

больше 30 → "Жарко!"


Задача 2: Калькулятор BMI (Body mass index)
📋 Условие:

Пользователь вводит вес (в кг) и рост (в метрах). Программа вычисляет ИМТ по формуле:

bmi = вес / (рост * рост)

И выдаёт диагноз:

< 18.5 → "Недостаточный вес"

18.5–24.9 → "Нормальный вес"

25–29.9 → "Избыточный вес"

≥ 30 → "Ожирение"

Пример:

Your weight in kilos : 70
Your height in metres: 1.75
Your BMI: 22.86
Category: Normal


Задача 3: Проверка типа треугольника по сторонам
📋 Условие:

Пользователь вводит длины трёх сторон треугольника: a, b, c.

Программа должна:

Проверить, существует ли треугольник с такими сторонами (используя неравенство треугольника: сумма любых двух сторон должна быть больше третьей).

Если существует, определить тип треугольника:

Все стороны равны → "Равносторонний треугольник"

Две стороны равны → "Равнобедренный треугольник"

Все стороны разные → "Разносторонний треугольник"

Если не существует — вывести сообщение: "Такой треугольник не существует"

💡 Подсказка, можете использовать && || конструкции


✅ Что такое switch
Конструкция языка C++ позволяющая сравнить значение переменной с целом рядом константных значений и, встретив совпадение, выполнить определенное действие.

Сразу пример, напишем калькулятор используя if else

    int a = 25;
    int b = 15;
    int result = 0;

    //1 for plus
    //2 for minus
    //3 for multiply
    // 4 for divide

    int operation;
    cout << "Enter the operation you want to perform (1 for +, 2 for -, 3 for *, 4 for /): ";
    cin >> operation;

    if(operation == 1)
    {
    	result = a + b;
    }
    else if (operation == 2) 
    {
    	result = a - b;
    }
    else if (operation == 3)
    {
    	result = a * b;
    }
    else if (operation == 4)
    {
    	result = a * b;
    }
    else
    {
    	cout << "Invalid operation selected." << endl;
    	result = 0;
    }

    cout << "The result is: " << result << endl;
    return 0;

Данная конструкция является полностью робочей, однако слишком громоздкой. И в дополнение это долго, так как чтобы добраться до нужной операции я должен проверить все всерху вниз. Что позволяет делать switch:

switch — это управляющая конструкция, которая позволяет проверить значение переменной на равенство с несколькими константами (case) и выполнить соответствующий блок кода.

Общий синтаксис:

    switch(выражение)
    {
        case значение1: 
        {
            действие1;
            break;
        }

        case значение2: 
        {
            действие2;
            break;
        }

        case значение3: 
        {
            действие3;
            break;
        }
   
    }

Также можно в некоторых случаях опускать фигурные скобки. В блоке case, но это вызовет некоторые ограничения

    switch(выражение)
    {
        case значение1: 
            действие1;
            break;

        case значение2: 
            действие2;
            break;

        case значение3: 
            действие3;
            break;
   
    }

Тогда я могу заменить блоки с if else на 

    switch (operation)
    {
    	case 1:
    	{
    		cout << "First case" << endl;
    		result = a + b; break;
    	}
    
    	case 2:
    	{
    		cout << "Second case" << endl;
    		result = a - b; break;
    	}

    	case 3:
    	{
    		cout << "Third case" << endl;
    		result = a * b; break;
    	}

    	case 4:
    	{
    		cout << "Fourth case" << endl;
    		result = a / b; break;
    	}
    }

⚡ Почему switch быстрее, чем if-else
✅ В отличие от if-else, который проверяет условия по очереди сверху вниз, switch может быть скомпилирован в таблицу переходов — т.е. прямой переход к нужному коду без последовательных сравнений. Намного быстрее написать несколько блоков case чем несколько if else if конструкций.


🚫 Ограничения конструкции switch
1. В case можно использовать только литералы или константные переменные 

    const int forSum = 1;
    int forSub = 2;

    switch (operation)
    {
    	case forSum: ✅
    	{
    		cout << "First case" << endl;
    		result = a + b; break;
    	}
    
    	case forSub: ❌
    	{
    		cout << "Second case" << endl;
    		result = a - b; break;
    	}
    }

2.  Нельзя объявлять переменные внутри case без блока {}

    switch (x) {
        case 1:
            int y = 5; // ❌ ошибка — переменная после case без блока
            break;
    }

3. Не поддерживает строки или float/double числа - только целочисленные типы

🎯 Какие типы можно использовать в switch?
✅ Только целочисленные типы, включая:

char 

int

short

long


🧱 Что делает break?
break прерывает выполнение конструкции switch.
Если его не написать, выполнение продолжится в следующий case — это называется провал (fall-through). 
Возвращаясь к пимеру выше

    switch (operation)
    {
    	case 1:
    	{
    		cout << "First case" << endl;
    		result = a + b;
    	}
    
    	case 2:
    	{
    		cout << "Second case" << endl;
    		result = a - b;
    	}

    	case 3:
    	{
    		cout << "Third case" << endl;
    		result = a * b;
    	}

    	case 4:
    	{
    		cout << "Fourth case" << endl;
    		result = a / b;
    	}
    }

Если в каком-то case нет break, выполнение пойдёт дальше во все следующие case, пока не встретит break или конец switch. Так, если operation = 1 то на экран я получу все case-ы.
В некоторых ситуациях это желательное поведение.


❓ Что если ни один case не подошёл?
Для этого существует блок default, код внутри которого выполнится если ни один кейс не подошел. Считайте, что это аналог блкока else. Таким образом идеальным вариантом кода будет:

    switch (operation)
    {
    case 1:
    	cout << "First case" << endl;
    	result = a + b; break;

    case 2:
    	cout << "Second case" << endl;
    	result = a - b; break;

    case 3:
    	cout << "Third case" << endl;
    	result = a * b; break;

    case 4:
    	cout << "Fourth case" << endl;
    	result = a / b; break;

    default:
    	cout << "No such operation" << endl;
    }

    cout << "Result: " << result << endl;
    return 0;

🎯 Практика

✅ Задача 1: Дни недели
📋 Условие:

Пользователь вводит номер дня недели (от 1 до 7). Программа должна вывести название дня:

1 — Monday

2 — Tuesday

…

7 — Sunday

Если введено число вне диапазона — вывести "Invalid week day".


✅ Задача 2: Определение времени года по номеру месяца
📋 Условие:

Пользователь вводит номер месяца (1–12). Программа должна вывести время года:

12, 1, 2 → Winter

3, 4, 5 → Spring

6, 7, 8 → Summer

9, 10, 11 → Autumn

💡 Подумайте об использовании (или не-использовании 😉) оператора break.


✅ Задача 3: Мини-меню Вашего профиля
📋 Условие:

1 — Show identity info
2 — Show working experience
3 — Show skills
0 - Exit

Любое другое число → "No such command"


👩‍🎓 Решение 2ой задачи:

    int month;

    std::cout << "Введите номер месяца (1-12): ";
    std::cin >> month;

    switch (month) {
        case 12:
        case 1:
        case 2:
            std::cout << "Зима\n";
            break;

        case 3:
        case 4:
        case 5:
            std::cout << "Весна\n";
            break;

        case 6:
        case 7:
        case 8:
            std::cout << "Лето\n";
            break;

        case 9:
        case 10:
        case 11:
            std::cout << "Осень\n";
            break;

        default:
            std::cout << "Некорректный номер месяца\n";
    }

    return 0;

    Данный подход крайне полезен в некоторых других ситуациях. Например если нам нужно перевести символную систему оценок в числовую. Так A - 5, B - 4 и т.п.
    В случае если пользователь введет a с маленькой буквы данный case не пройдет. Для этого можно использовать fall-through пождход, когда для 2ух или более кейсов нам нужно выполнить одно и то же действие

    case 'A':
    case 'a':
        cout<<"Your rate is 5\n";
        break;

🔢 Познакомимся с новым типом данных - enum

✅ Что такое enum?
enum (enumeration, перечисление) — это пользовательский тип данных, позволяющий заменять "магические числа" понятными именами.

В примерах выше мы оперерировали числамим 1, 2, 3, 4 для выполнения арифметических операций передавая их в switch. Данные числа называются magic numbers так как с первого взгляда не понятно почему 1 отвечает за + а 2 - за минус.

Именно в этом нам помогают enum-ы позволяющие задавать "имена" нашим числам.

👩‍🎓 How to use?

enum <имя моего enum-а>
{
  <имя константы> = <значение константы>, 
  <имя константы> = <значение константы>, 
  <имя константы> = <значение константы> 
}

Самый простой пример - дни недели:

    enum WeekDays
    {
    	Monday = 1,
    	Tuesday = 2,
    	Wednesday = 3,
    	Thursday = 4,
    	Friday = 5,
    	Saturday = 6,
    	Sunday = 7
    };

    cout << Monday << endl;
    cout << Tuesday << endl;
    cout << Wednesday << endl;
    cout << Thursday << endl;
    cout << Friday << endl;
    cout << Saturday << endl;
    cout << Sunday << endl;

💡 Видим, что на самом деле все эти слова это лишь обертка над нашими числами.

Уточним сразу несколько моментов:

1️⃣ Не обазательно прописывать числа по порядку. 

enum WeekDays
    {
    	Monday = 1,
    	Tuesday = 2,
    	Wednesday = 3,
    	Thursday = 40, ✅ Так тоже нормально
    	Friday = 5,
    	Saturday = 6,
    	Sunday = 7
    };

2️⃣ Не обзязательно указывать значения всем константам. Достаточно указать его только для первого, а в остальные будут записываться значения из предыдущего + 1.

    enum WeekDays
    {
    	Monday = 1,
    	Tuesday,
    	Wednesday,
    	Thursday,
    	Friday,
    	Saturday,
    	Sunday
    };

3️⃣ Если не указать вообще никаких значений то в значение 1ой константы запишется 0, а все остальные значения будут подчиняться принципу описанногму выше.

    enum WeekDays
    {
    	Monday,
    	Tuesday,
    	Wednesday,
    	Thursday,
    	Friday,
    	Saturday,
    	Sunday
    };
P.S. данный подход, помимо  того, что является нехорошим тоном, может вызвать неожиданные поведение или что еще хуже -  ошибки. По этому хотя бы для 1ой константы мы указываем значение.

❗ Ограничения и особенности enum

❌ В enum можно записывать только целочисленные значения: 
    int, short ✅ 
    float, double, строка ❌.

Можно записать и символ тоже, но поведение Вас удивит 😉 

❌ Возможны конфликты по именам. Очевидно, что если внутри одного enum-a я пропишу 2 одинаковых имени это приведет к ошибке.
    
    enum WeekDays
        {
        	Monday,
        	Monday
        };

Также если в пределах 2ух разных enum-ов будут одинаковые имена это также приведет к проблемам.

    enum WeekDays
    {
        Monday,
        Tuesday
    };
        
    enum WeekDays2
    {
        Monday, ❌
        Wednesday
    };

Это происходит потому, что enum определен в глобальном скопе. 

enum-ы очень удобно использовать в switch конструкциях где в case мы просто пропишем имя константы.

    enum WeekDays
    {
    	Monday = 1,
    	Tuesday,
    	Wednesday,
    	Thursday,
    	Friday,
    	Saturday,
    	Sunday
    };


    int day;
    cout << "What day is today? => ";
    cin >> day;

    switch (day)
    {
    case Monday:
    	cout << "It's monday. Very very bad";
    	break;
    case Tuesday:
    	cout << "Tuesday - a little bit better";
    	break;
    case Wednesday:
    	cout << "Wednesday - much better";
    	break;
    case Thursday:
    	cout << "Thursday - almost there!!!";
    	break;
    case Friday:
    	cout << "Friday - happy happy";
    	break;
    case Saturday:
    	cout << "Saturday - resting all the day";
    	break;
    case Sunday:
    	cout << "Sunday - very pitty. It's work tomorrow";
    	break;
    default:
    	cout << "No such a day in a week";
    	break;
    }

✅ Задача 1: Выбор способа передвижения
📋 Условие:

Есть enum Transport, котороеый включает следующие способы передвижения:

Car, Plane, Train, Walk.

Пользователь вводит номер способа передвижения, и программа выводит его описание:

"Вы путешествуете на машине — удобно и гибко"

"Вы едете на поезде — спокойно и красиво"

"Вы летите на самолёте — быстро, но дорого"

"Вы идёте пешком — медленно, но полезно для здоровья"

Если ввод не совпадает ни с одним значением — выводится: "Такой способ передвижения не поддерживается"


✅ Задача 2: План дня путешественника
📋 Условие:

Есть перечисление Activity с возможными действиями в поездке:

Eat, Explore, Sleep, Relax

Пользователь вводит номер действия. Программа должна отреагировать:

1 → "Вы отправились искать местную еду 🍲"

2 → "Вы исследуете достопримечательности 🗺️"

3 → "Вы отдыхаете в отеле 😴"

4 → "Вы просто расслабляетесь 🌴"

Если введено что-то иное — "Такой активности нет в плане дня"