📚 Динамические структуры данных: Связный список

Ближайшие несколько занятий мы с Вами будем разбирать такую фундаментальную тему как динамические структуры данных. Данная тема касается не только языка С++, но и всех других языков программирования.

Структуры данных в программировании - это различные способы хранения данных в оперативной памяти. Данные способы хранения можно разделить на 2 классификации:
примитивные и непримитивные

1️⃣ К примитивным относятся обычные переменные, в которых могут хранится одни единственные значения.
Примеры: int, float, bool, char и т.п.


2️⃣ К непримитивным относятся всяческие коллекции - содержащие набор данных. Из всех таких структур мы работали с массивами - самые распространенные коллекции во всех языках программирования.

💡 Массив - именованный набор однотипных данных, расположенных в памяти непрерывно.

Помимо массивов есть и другие типы коллекций, где данные хранятся немного по другому принципу и работают слегка иначе. Среди них:

    Linked List
    Stack
    Queue
    Tree,
    Hash table

И в некоторых ситуациях иногда предпочтительнее работать с иными коллекциями нежели с массивами. Ни один вид коллекций не лишен своих недостатков. Какие-то структуры работают медленее для чтения, но быстро для записи, некоторые наоборот и д.р.

👨‍🏫 Так например самым большим плюсом массива является быстрое чтение: не важно по какому индексу мы прочли данные по 1му или по 1001му, а вот процессы вставки очень затратны. И в случае если нам за раз нужно вставить несколько сотен записей в наш массив, то мы просядем по производительности. В этом случае нам подойдут другие коллекции, а именно List.

Или например, если нужно хранить данные в отсортированном виде или же часто производить поиск данных. В этом случае нам может понадобиться коллекция типа Tree. 

🧩 Данные структуры данных встречаются во всех языках программиорования, поэтому знать принцип их работы нужно обязательно. Их реализацию мы рассмотрим на примере языка C++, а в дальнейшем (и в C# тоже) мы уже будем пользоваться готовыми решениями из коробки.

👨‍🏫 Перед тем как перейти к новым структурам данных вспомним то, как мы работаем с динамическим массивом. 

При создании массива у нас есть указатель на область памяти в heap. Все элементы в памяти расположены строго друг за другом как состав поезда. Для добавления массива нам нужно производить некоторое кол-во операций. Это очень трудозатратно: и чем больше наш массив тем медленнее будет происходить вставка. Существуют некоторые приемы для частичной оптимизации процесса вставки - это использование поля capacity. С помощью данного подхода при создании массива на самом деле выделятся в 1,5х раз больше памяти, чем нужно, за счет этого до какого-то момента можно без затрат производить вставку элементов. Так работают классы string & vector. Память перевыделится в момент, когда capacity достигнет предела.

⚡ Однако и такой структуры данных есть один очень большой плюс - скорость чтения по индексу. Так как индекс это ничто иное как обычно число (а числами любого размера компьютер работает невероятно быстро), то нет разницы обращаемся мы к 5му или 1005му элементу. Дойти с нулевого индекса до них обоих программа может молниеносно, так как все это работает на принципе арифметики указателей. К начальному (нулевому) адресу я сначала прибавлю 5, а потом 10005, что займет одно и тоже время.

Существует структура данных, которая является полной ее противоположностью - со структурой данных, которая быстро вставляет, но медленно читает данные - Linked List. 

👉 Если я храню числа 11, 22, 33 в массиве то в памяти они у меня хранятся в таком виде

    *myArray -> 11 | 22 | 33

🧠 В чем смысл списка. Во первых вместо "голых" чисел я теперь храню так называемые узлы, которые также называют node. Каждый node в себе хранит значение value и указатель на следующий node. А имя списка хранит в себе указатель на 1ый node. И в такой структуре все эти nodes хранятся в отдельных кусках оперативной памяти, в отличие от массива, являющейся непрерывной областью данных.

    myList -> [11,pointer] -> [22, pointer] -> [33, nullptr]

🎯 В чем преимущество данной коллекции? Для добавления нового узла в любую позицию мне нужно лишь перенаправить указатель. То же самое справедливо и для удаления.

😐 В чем недостаток данной коллекции? Здесь уже арифметика указателей не сработает, так как элементы расположены не непрерывно. Поэтому, чтобы добраться до 51го элемента в коллекции я по любому должен пройти через первые 50, перемещаясь от узла к узлу. Еще одним недостатком является размер самого узла. Голое число весило 4 байта, тогда как узел весит 4 + 8, где в 8 это размер указателя (в некоторых системах размер указателей = 4). Однако в долгосрочной перспективе это намного лучше чем в момент времени копировать все элементы старого массива в новый.

Перейдем к созданию данной коллекции. Как уже было сказано вместо голых чисел нам нужно держать что-то более комплексное а именно значение и указателей на следующий элемент. Для этого создадим класс который назовем Node

    class Node
    {
        int data;
        Node* next;
    };

Данный класс, хранит в себе 2 поля: значение - т.е. само число, а также указатель на точно такой же узел, который таже хранит эти же поля. 

🧠 Тут можно заметить, что никакие действия с данным классом я не произвожу. Все действия будут происходить в  другом классе под названием MyList, в состав которого войдет мой Node. Следовательно мы можем заменть класс на структуру, так как Node нам нужен только для ххранения данных. Никакого поведения в объекте Node не будет.

    struct Node
    {
        int data;
        Node* next;
    };

Перейдем теперь к созданию самого класса MyList. Как и было указано в начале сам list будет указывать на самый первый элемент в коллекции. Назовем его head.  Также будем в дополнительном поле хранить размер нашей коллекции.
В дополнение к этому пропишем сигнатуры методов для работы с нашей коллекцией

    class MyList
    {
        private:
            
            Node* head = nullptr;
            int size = 0;

        public:

            void pushBack(int data);
            void insert(int data, int position);
            void remove(int position);
            int getAt(int position);
    };
    


🔍 Начнем в метода pushBack. Причем нужно учесть 2 варианта, когда у нас коллекция пустая и уже содержит несколько элементов.
Если у нас коллекция пуста, то head указывает вникуда - nullptr. Что нам нужно сделать в этой ситуации:

    нужно создать новую структуру в памяти и перенаправить указатель head-a на него.
    назначить данному head-у новое значение которое пришло из параметра data
    в поле next записать nullptr (данную строку даже можно опустить, но для наглядности оставим)


    void pushBack(int data) 
    {
        
        if (head == nullptr)
        {
            Node* newNode = new Node();
            newNode->data= data;
            newNode->next = nullptr;
           
            //или
            //(*newNode).data = data;
            //(*newNode).next = nullptr;
           
            head = newNode;
        }
        else
        {
            //
        }
        size++;
    }


📍 Чуть сложнее ситуация, когда в списке уже есть данные и нам нужно вставить новый.
Какие шаги нужно прредпринять в этом случае. 

Сначала нужно найти последний элемент в цепи - это тот узел у которого в поле next хранится nullptr.
После нахождения последнего узла нужно создать переменную типа Node и выделить под нее память в ОС. 
Далее заполнить новый узел данными 
В указатель next последнего узла записать адресс только, что созданного

Для начала создадим не очень оптимизироваанный но рабочий код.

    else
    {
        Node* current = head;
        while(current-> next != nullptr)
        {
            current = current->next;
        }
        
        Node* newNode = new Node();
        newNode->data = data;
        newNode->next = nullptr;
        
        current->next = newNode;
    }

Для корректного отображения всех элементов моего списка можно создать новый отдельный метод под названием print(). Так как это не массив, то нам придется делать это немного иным способом.

    void print()
    {
        Node* current = head;
        while (current != nullptr)
        {
            cout << current->data << " ";
            current = current->next;
        }
    }


🧩 И теперь это можно использовать данный класс в main-e.

    MyList list;

    list.pushBack(11);
    list.pushBack(21);
    list.pushBack(31);
    list.pushBack(41);

    list.print();


❌ Какие проблемы мы встречаем здесь. С каждым новым добавлением нового элемента мы тратим все больше и больше времени для того, чтобы добраться до последнего элемента. В отличие от массива мы экономим память - да. Нам не приходится в момент времени держать в памяти 2 массива размерами N и N + 1. Однако скорость вставки в конец теперь напрямую зависит от того сколько у нас элементов в списке.

Для более оптимального варианта кроме указателя на начало - на голову листа - также будем хранить указатель и на конец - на хвост нашего списка. Таким образом класс MyList немного изменится и теперь будет выглядеть так:

    class myList
    {
    private:
        Node* head = nullptr;
        Node* tail = nullptr;
        int size = 0;
    };

👌 В этом случае нам будет очень удобно добавлять элементы в конец списка, так как более нам для этого не нужно проходиться по всем N-1 элементам, чтобы достичь конца списка.
Изменится только else блок, так как логика добавления элемента в пустой список аналогична. За исключением одного момента: если список состоит всего из одного элемента, то он является и его головой и хвостом.


    void pushBack(int data) 
    {
        
        if (head == nullptr)
        {
            Node* newNode = new Node();
            
            newNode->data= data;
            newNode->next = nullptr;           
            
            head = newNode;
            tail = newNode; // И голова и хвост указывают в один и тот же узел
        }
        
        else
        {
            Node* newNode = new Node();
            
            newNode->data = data;
            newNode->next = nullptr;

            tail->next = newNode; // Link new node at the end
            tail = newNode;       // Update tail to new node
        }
        
        size++;
    }

В данном случае мы в pushBack в блоке else добавляем новую логику. Наш tail всегда должен указывать в конец нашего списка. Для этого я создаю новый node. В его поле data записываю данные, а указатель на следующий элемент обозначаю как nullptr, так как это последний элемент в цепи. Далее, теперь так как наш хвост сейчас является предпоследним элементом я должен в его next добавить новосозданный элемент и передвинуть указатель со старого tail на новый узел.

⚡ И теперь добавление в конец и в начало занимает одну единицу времени, так как у нас в любой момент времени есть 2 указателя.


Теперь попробуем упростить данный метод в разы. Можно заметить, что первые 3 строчки в if else блоках повторяются. Их можно вынести наружу.


    void pushBack(int data) 
    {
        Node* newNode = new Node();
            
        newNode->data= data;
        newNode->next = nullptr;     
        
        if (head == nullptr)
        {
            head = tail =  newNode;
        }
        
        else
        {
            tail->next = newNode; 
            tail = newNode;       
        }
        
        size++;
    }


🧩 Теперь попробуем вставить элемент в произвольную позицию - метод insert. Данный метод будет принимать 2 параметра: 
    
    значение - data
    позицию  - position

Рассмотрим теперь данный метод. Во первых можно сделать второй параметр необязательным, где при его НЕпередаче элемент будет вставлен в начало списка. И тут все очень просто: нужно просто создать новый элемент и указатели head указать на него. Также нужно учесть случай, если новый вставляемый элемент - единственный. Тогда и tail нужно указать на него.


    void insert(int data, int position = 0)
    {
        if (position < 0 || position >= size) 
        {
            cout << "Invalid position!\n";
            return;
        }

        Node* newNode = new Node; 

        // Case 1: Insert at the beginning
        if (position == 0)
        {
            
            newNode-> data = data;
            newNode-> next = head;

            head = newNode;

            if (size == 0) //or if(tail == nullptr)
            {
                tail = newNode; // If list was empty, tail also needs to point to new node
            }
        }

        //Case 2: Insert somewhere in the middle or at the end
        
        else
        {
            
        }

        size ++;
    }


🧠 Осталось теперь реализовать логику вставки в середину списка. Какой здесь у нас будет алгоритм:

    1. Мы хотим вставить элемент в позицию 4. 
    2. Для начала нужно добраться до элемента который находится в этой позиции.
    3. Нужно запомнить его в переменную.
    4. Нужно создать новый узел и в его Next записать адресс ранее запомненного узла.
    5. Указатель элемента который стоял на 4ой позиции перенаправить на адресс нового узла.

Здесь также нужно учесть момент, что пользователь может всатвить элемент в конец списка. Тогда нам также нужно будет изменить значение tail.


    else
    {
        Node* current = head;

        // Traverse to the node before the insertion point
        for (int i = 0; i < position - 1; i++) 
        {
            current = current->next;
        }

        newNode->data = data;
        
        newNode->next = current->next;
        current->next = newNode;

        // If we inserted at the end, update tail
        if (newNode->next == nullptr) 
        {
            tail = newNode;
        }
    }



🧑‍💻 Таким образом весь метод insert теперь выглядит следующим образом:

    void insert(int data, int position = 0)
    {
        if (position < 0 || position > size) 
        {
            cout << "Invalid position!\n";
            return;
        }

        Node* newNode = new Node; 

        // Case 1: Insert at the beginning
        if (position == 0)
        {
            
            newNode-> data = data;
            newNode-> next = head;

            head = newNode;

            if (size == 0) 
            {
                tail = newNode; // If list was empty, tail also needs to point to new node
            }
        }

        //Case 2: Insert somewhere in the middle or at the end
        
        else
        {
            Node* current = head;

            // Traverse to the node before the insertion point
            for (int i = 0; i < position - 1; ++i) 
            {
                current = current->next;
            }

            newNode->data = data;

            newNode->next = current->next;
            current->next = newNode;

            // If we inserted at the end, update tail
            if (newNode->next == nullptr) 
            {
                tail = newNode;
            }
        }

        size++;
    }


Также мы можем рассмотреть то куда указывают наши head и tail

    cout <<(list.head)->data<<endl;
    cout <<(list.tail)->data<<endl;

👉 Теперь перейдем к менее сложным методам. Рассмотрим метод который будет доставать данные из списка - getAt(int position). алгоритм очень простой: нам нужно всего лишь в цикле добраться до нужной позиции и вернуть data из искомого узла.

    int at(int position)
    {
       if (position < 0 || position >= size) 
        {
            cout << "Invalid position!\n";
            return -1;
        }

        Node* current = head;

        for (int i = 0; i < position; ++i) 
        {
            current = current->next;
        }

        return current->data;
    }

И тут мы сразу видим проблемные стороны такого списка. Для того, чтобы добраться до N-го элемента нам нужно сделать N-1 прыжков. С массивами такая операция очень быстрая так как для перемещения среди элементов мы использовали арифметику указателей. 

🧠 Теперь перейдем к очень важной теме - деструкторы. Для начала рарссмотрим класс Node и ответим на вопрос - нужен ли здесь деструктор? И ответ - нет. Деструктор нам нужен только в случае если мы запрашиваем у ОС память через ключевое слово new. В данном случае наша структура лишь хранит указатель. 

Нужен ли деструктор в классе MyList - обязательно, так как в нем мы напрямую работаем с динамической памятью. У тут деструктор будет отличаться от того как мы освобождали память под массив. В этом случае, так как это непрерывная область памяти я мог просто сделать так delete [] arr; Но все наши узлы находятся в различных участках памяти следовательно через один вызов delete [] мы их никак не удалим. 

✅ Вот как нужно действовать:

    1. Начинаем с указателя на head. Назовем его current.
    2. Сохраняем узел на который он указвает в переменную temp.
    3. Удаляем память занимаемую current-ом.
    4. А сам current указываем на следующий узел через переменную temp. 
    5. Продолжаем до тех пор пока у current есть следующий узел.
    6. Опционально можно обнулить все указатели и размер листа


    ~MyList() {
        Node* current = head;

        while (current != nullptr) {
            Node* next = current->next;
            delete current;
            current = next;
        }

        //(not necessary, but good practice)
        head = nullptr;
        tail = nullptr;
        size = 0;
    }



📝 Задание: Реализация дополнительных методов для класса MyList

Вам предоставлен класс MyList, реализующий односвязный список целых чисел. Ваша задача — реализовать следующие методы для полноценной работы списка. Каждый метод должен корректно обрабатывать крайние случаи (пустой список, неверные позиции, отсутствие значения и т.д.) и сохранять целостность списка (правильно обновлять указатели head, tail и переменную size).

1. int getSize()

Назначение: Вернуть количество элементов в списке.

Детали: Просто вернуть значение переменной size.

MyList list;
list.pushBack(10);
list.pushBack(20);
cout << list.getSize(); // Вывод: 2


2. void removeAt(int position)

Назначение: Удалить узел в указанной позиции.
Параметры: position — индекс узла, начиная с 0.
Поведение:

    Если позиция некорректна (отрицательная или ≥ size), вывести сообщение "Invalid position!" и не делать ничего.
    Если position == 0, удалить голову и обновить head.
    Если удаляется последний узел, обновить указатель tail.
    Уменьшить size.


Список: 10 -> 20 -> 30 -> nullptr
removeAt(1);
Список после удаления: 10 -> 30 -> nullptr



3. void removeFirst(int data)

Назначение: Удалить первое вхождение узла со значением data.

Поведение:

    Если значения нет в списке, вывести "Value not found!".
    Если удаляется голова, обновить head.
    Если удаляется хвост, обновить tail.
    Уменьшить size.

Список: 10 -> 20 -> 30 -> 20 -> nullptr
removeFirst(20);
Список после удаления: 10 -> 30 -> 20 -> nullptr


4. void clear()

    Назначение: Полностью очистить список, удалив все узлы и освободив память.
    Поведение: После очистки head и tail должны указывать в nullptr, size должен стать 0.


5. void printList()

    Назначение: Вывести все элементы списка по порядку, разделяя пробелами.
    Формат: Каждый элемент выводится с пробелом после.
    Если список пуст: Вывести "List is empty".

Список: 10 -> 20 -> 30 -> nullptr
Вывод: 10 20 30 


6. bool contains(int value)

Назначение: Вернуть true, если список содержит узел со значением value, иначе — false.

Список: 10 -> 20 -> 30 -> nullptr
contains(20)  // возвращает true
contains(40)  // возвращает false


7. int indexOf(int value)
Назначение: Вернуть индекс (с нуля) первого вхождения значения value.
Если значение не найдено, вернуть -1.

Список: 10 -> 20 -> 30 -> 20 -> nullptr
indexOf(20)  // возвращает 1
indexOf(40)  // возвращает -1


💡 Советы и рекомендации

Всегда проверяйте, пуст ли список перед удалением.
Не забывайте обновлять указатели head и tail, когда удаляете первый или последний элемент.
Тщательно обновляйте значение size.
Для методов contains и indexOf используйте цикл обхода списка.
Для метода clear() последовательно удаляйте все узлы, используя цикл.



🧪 Пример тестирования

MyList list;
list.pushBack(10);
list.pushBack(20);
list.pushBack(30);
list.pushBack(20);

list.printList(); // Ожидаемый вывод: 10 20 30 20 

cout << list.getSize() << "\n"; // Ожидаемый вывод: 4

list.removeAt(2);
list.printList(); // Ожидаемый вывод: 10 20 20 

list.removeFirst(20);
list.printList(); // Ожидаемый вывод: 10 20 

cout << list.contains(30) << "\n"; // Ожидаемый вывод: 0 (false)
cout << list.contains(20) << "\n"; // Ожидаемый вывод: 1 (true)

cout << list.indexOf(20) << "\n"; // Ожидаемый вывод: 1
cout << list.indexOf(40) << "\n"; // Ожидаемый вывод: -1

list.clear();
list.printList(); // Ожидаемый вывод: List is empty
cout << list.getSize() << "\n"; // Ожидаемый вывод: 0
