🎼 Рассмотрим таблицы в HTML. Таблицы в HTML это не просто разметка для вывода табличных данных. Раньше всю страницу верстали как одну большую таблицу, помещая элементы в строки и ячейки таблицы. Это было необходимостью, так как до недавного времени CSS был весьма ограничен и располагать элементы на странице кроме как вне таблицы было практически не возможно. Сейчас данный стиль верстки всей страници не актуален в силу развития CSS. Однако сами таблицы никуда не делись и их часто используют для отображения табличных данных. Давайте разберем все необходимые теги и аттрибуты для создания таблиц.

1️⃣ Тег <table> - основа всей таблицы. Оборачивает все данный в таблицу. Как <ul> или  <ol>

<table>
    ....
</table>

2️⃣ Таблица состоит из колон и строк. Как раз таки тег <tr> нужен для создания строк. Это обязательный тег как <li> в <ul>, так как ни одна таблица не может обходиться без строк


<table>
     <tr>....</tr>
     <tr>....</tr>
     <tr>....</tr>
     <tr>....</tr>
</table>

3️⃣ Тег <td> - table data - отвечает за ячейки в стоках. И располагается он внутри tr Таким образом:

 <table>

    <tr>
        <td>Kamran</td>
        <td>Developer</td>
    </tr>

    <tr>
        <td>Farhad</td>
        <td>QA Engineer</td>
    </tr>


    <tr>
        <td>Ali</td>
        <td>Student</td>
    </tr>

</table>

Для четкого разграничения ячеек и таблицы можно задать им соответствующие стили:

table {
    border: 1px solid black;
}

td {
    text-align: center;
    padding: 20px;
    border: 1px solid black;
}


4️⃣ Тег th - table header является заголовочной частью таблицы. Обычно это самая верхняя строка. Это как h1 но для таблицы. Данный тег также располагается внутри тега tr - table row:

<table>

    <tr>
        <th>Name</th>
        <th>Position</th>
    </tr>

    <tr>
        <td>Kamran</td>
        <td>Developer</td>
    </tr>

    <tr>
        <td>Farhad</td>
        <td>QA Engineer</td>
    </tr>


    <tr>
        <td>Ali</td>
        <td>Student</td>
    </tr>

</table>

💡 Таже для таблиц можно прописать некоторые дополнительные теги, которые не так уж и часто и используются. Например:

5️⃣ Тег caption - структурный элемент таблицы, отвечающий за заголовок таблицы. Он располагается вне tr и сразу после создания самой таблицы внутри table. Такой тег может быть ровно один:

 <table>
    <caption>Test caption</caption>
    <tr>
        <th>Name</th>
        <th>Position</th>
    </tr>

    <tr>
       ....
    </tr>

</table>

6️⃣ Семантические теги thead, tbody tfoot являются обретками над частями таблицы: заголовок, основная инфа, нижняя часть таблицы, обычно это итого с какими-то подсчетами:

<table>
    <caption>My Car Rent Calculations💲</caption>
    <thead>
        <tr>
            <th>Car model</th>
            <th>Rent per day</th>
            <th>Total days</th>
            <th>Total sum</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>BMW</td>
            <td>30 $</td>
            <td>3</td>
            <td>90$</td>
        </tr>
        <tr>
            <td>Kia</td>
            <td>20 $</td>
            <td>4</td>
            <td>80$</td>
        </tr>
        <tr>
            <td>Nissan</td>
            <td>10 $</td>
            <td>5</td>
            <td>50$</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total cost:</td>
            <td colspan="3">220 #</td>
        </tr>
    </tfoot>
</table>

🧩 Данные семантические теги будут очень полезны людям с повышенными потребностями, так например, для плохо видящих людей screen-reader сможет четко обозначить  основные части таблицы. А не пачкой зачитает все строки с ячейками.

💁‍♂️ Теперь поговорим о способах объединения ячеек. Очевидно, что не все таблицы будут четко симметричными. Для каждой ячейки будут выделены 3 столбца и т.п. Иногда требуется объединять несколько ячеек в одну строку. В этом нам помогут 2 следующих аттрибута. rowspan и colspan. Они монгут быть навешаны либо на th либо на td. В качестве значения принимают целое положительное число, означающее на сколько строк или столбцов следует растянуть данную ячейку. По умолчанию значение 1

Аттрибут colspan - соединяет ячейки по горизонтали т.е. колонки. В нашем предыдущем примере мы уже такое проворачивали

🚣‍♀️ Rowspan используются намного реже так как не бывает необходимости иак часто объединять ячейки по вертикали. Как происходит на самом деле. Допустим у нас есть склады где мы храним товары. У нас есть 3 вида товаров: яблоки, бананы и апельсины:

<table>
    <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>Apples</td>
        <td>10</td>
        <td>Warehouse A</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>15</td>
        <td>Warehouse B</td>
    </tr>
    <tr>
        <td>Oranges</td>
        <td>20</td>
        <td>Warehouse C</td>
    </tr>
</table>

Допустим бананы у меня закончились я яблок стало 2 вида - зеленые и красные. Тогда я могу из второй ячейки убрать td с бананами. Я td с яблоками растянуть на 2 блока вниз с помощью rowspan = 2

<table>
    <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Location</th>
    </tr>
    <tr>
        <td rowspan="2">Apples</td>
        <td>10 green</td>
        <td>Warehouse A</td>
    </tr>
    <tr>
        <td>15 red</td>
        <td>Warehouse B</td>
    </tr>
    <tr>
        <td>Oranges</td>
        <td>20</td>
        <td>Warehouse C</td>
    </tr>
</table>

Еще один пример, допустим все яблоки теперь я храню на складе A, тогда td со складом B я удаляю я ячейку склада A растягиваю вниз:

<table>
    <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Location</th>
    </tr>
    <tr>
        <td rowspan="2">Apples</td>
        <td>10 green</td>
        <td rowspan="2">Warehouse A</td>
    </tr>
    <tr>
        <td>15 red</td>
    </tr>
    <tr>
        <td>Oranges</td>
        <td>20</td>
        <td>Warehouse C</td>
    </tr>
</table>

❌ Как и в случае со списками я могу создавать таблицы внутри таблиц. Это как раз таки было способом создания старых сайтов, когда все помещалось внутрь таблицы. Сейчас это крайне не рекомендуется делать.

💥Очень полезной является возможность использовать псевдо классы в комбинации с таблицами. Так например свою первую таблицу я могу модифицировать, закрасив четные ячейки по горизонтали в другой цвет:

<table>
    <caption>My Car Rent Calculations💲</caption>
    <thead>
        <tr>
            <th row>Car model</th>
            <th>Rent per day</th>
            <th>Total days</th>
            <th>Total sum</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>BMW</td>
            <td>30 $</td>
            <td>3</td>
            <td>90$</td>
        </tr>
        <tr>
            <td>Kia</td>
            <td>20 $</td>
            <td>4</td>
            <td>80$</td>
        </tr>
        <tr>
            <td>Nissan</td>
            <td>10 $</td>
            <td>5</td>
            <td>50$</td>
        </tr>
    </tbody>
    <tfoot>

    </tfoot>
</table>

tr td:nth-child(even),
th:nth-child(even) {
    background-color: aqua;
}



=============================================================

🥋 Разберемся теперь с формами. Формы и поля ввода это главные интерактивные элементы страницы. Пользователи постоянно заполняют какие-то данные, отправляют анкеты, жмут на кнопки Я прочел соглашение, выбирают пол и т.п. Под каждый сценарий и не только в HTML существуют нужные теги.

Тег form - является оберткой над остальными тегами, с которыми как либо взаимодействует пользователь. Внутри самой формы мы будем определять остальные теги. Пройдемся по ним:

1️⃣ Тег fieldset - служит для группировки нескольких элементов в один набор. По умолчанию имеет стиль с серой границей:

 <form>
    <fieldset>
        #1 group of user inputs
    </fieldset>
    <fieldset>
        #2 group of user inputs
    </fieldset>
    <fieldset>
        #3 group of user inputs
    </fieldset>
</form>

2️⃣ В связке с fieldset обычно используют тег legend. Текст находящийся тут будет помещен в левый верхний угол fieldset-a

<form>
    <fieldset>
        <legend>Passport data</legend>
        ...
    </fieldset>
    <fieldset>
        <legend>Work data</legend>
        ...
    </fieldset>
    <fieldset>
        <legend>Education data</legend>
        ...
    </fieldset>
</form>

3️⃣ И наконец тег input - самый главный и многранный элемент формы. Отвечает за ввод пользовательских данных. Тег является одиночным.

<input type="text"/>

Теперь пользователь может вводить сюда данные. 

💡 Предпочтительным является связка Input и label - т.е. описание данного input-a. Он является строчным элементом и имеет один аттрибут for. В данный аттрибут мы пишем id input-a с которым хотим связать данный label

<form>
    <fieldset>
        <legend>Passport data</legend>
        <label style="cursor: pointer;" for="userName">Name</label>
        <input id="userName" type="text">
    </fieldset>
</form>

И теперь при клике на этот лейбл мы перейдем в наш input. Данная метка также жизненна важна для людей с особенностями зрения. Screen-reader при наличии данных меток будет воспроизводить все чекто и понятно.


🔰 Рассмотрим аттрибуты инпута
❗ Рассказать про особенности name при отправке данных через браузер

1️⃣ Аттрибут value - через него можно задавать значения по умолчанию

 <form>
    <label for="review"></label>
    <input id="review" value="Perfect">
</form>

2️⃣ Самым главным аттрибутом инпута является его тип. Именно за счет него инпут и становится многогранным. По умолчанию его значение - text - обычное текствое поле. Рассмотрим другие типы:

#️⃣1. type = email нужен для того, чтобы браузер перед отправкой данных проверил соответствует ли email пользователя стандарту:

<form>
    <label for="userEmail">Email</label>
    <input id="userEmail" type="email">
    <br>
    <br>
    <button type="submit">Send email</button>
</form>

#️⃣2. type = url, все тоже самое, что и для email-a только с проверкой на правльность ссылки

<form>
    <label for="url">Valid url</label>
    <input id="url" type="url">
    <br>
    <br>
    <button type="submit">Send url</button>
</form>

#️⃣3. type = tel, в отличие от 2х предыдущих он не проверяет телефон на валидность, так как по всему миру стандарты отличаются друг от друга. Данный тег нужен для мобильных устройств. При нажатии на данный input вместо клавиатуры с буквами открывается keypad

#️⃣4. type = number, запрещает вводить нечисловые значения в данный инпут. Дополнительно появляются 2 стрелки для увеличния и уменьшения значения внутри данного тега. При желании их можно ограничить с помощью аттрибутов min max а также изменить шаг с помощью step

<label for="age">Age</label>
<input min="0" max="200" id="age" step="2" type="number">


#️⃣5. type = password, браузер будет скрывать введенные значения символами точек

<label for="password">Password</label>
<input id="password" type="password">


#️⃣6. В инпутах есть несколько типов для определения дат.

<p>Date only</p>
<input type="date">

<p>Date time </p>
<input type="datetime-local">

<p>Month</p>
<input type="month">

<p>Week</p>
<input type="week">

<p>Time</p>
<input type="time">


Перейдем к интересным input

#️⃣7. type-color - откроет палитру для выбора цвета

#️⃣8. type-file - позволяет пользователю прикреплять файл(ы). С помощью аттрибута multiple можно добавлять сразу несколько документов


Теперь рассмотрим очень важные типы, которые в корне меняют сам input, начнем с checkbox. 

#️⃣9. type-checkbox, обязательно должен идти в связке с input-ом.

<form>
    <fieldset>
        <input id="read" type="checkbox">
        <label for="read">I read the terms of the agreement</label>
        <br>
        <input id="agreement" type="checkbox">
        <label for="agreement">I agree to the terms of the agreement</label>
    </fieldset>
</form>

#️⃣10. type-radio - Очень похож на checkbox, но в отличие от него можно выбрыть только одно значения. Данная уникальность достигается за счет аттрибута name и нескольких radio input-ов

<fieldset>
    <input checked name="gender" id="male" type="radio">
    <label for="male">Male</label>
    <br>
    <input name="gender" id="female" type="radio">
    <label for="female">Female</label>
</fieldset>

💤 Разберемся с другими элементами взаимодействия с пользователем. 
1. В чем минус тега input с типом текст. В том, что он не вмещает большое кол-во тескта. Для этих целей используют textarea вместо input-a

<textarea id="comment" cols="30" rows="10"></textarea>


2. Select option
<label for="filial">Chose academy place</label>
<select id="filial">
    <option value="">Dernegul</option>
    <option value="">Koroglu</option>
    <option value="">City point</option>
</select>