📚 Перегрузка оператора присваивания.

Что вообще такое присваивание. Это операция записи значения в какую-то переменную. Например здесь

    int a;
    a = 5;

На второй строчке происходит операция присваивания. Перенной a я присвоил значение 5.

Перейдем теперь к классам

🧑‍💻 

Предположим, у нас есть класс Book, который хранит название и количество страниц.
Создадим его следующим образом:


    class Book 
    {
    private:
        string title;
        int pages;

    public:
        Book() 
        {
            title = "Unknown";
            pages = 0;
        }
        Book(string t, int p) : Book()
        {
            title = t;
            pages = p;
        }

        Book(const Book &b) // copy constructor
        {
            cout << "Copy constructor called!" << endl;
            title = b.title;
            pages = b.pages;
        }

        void show()
        {
            cout << "Book: " << title << ", pages: " << pages << endl;
        }
    };

У нас здесь всего 2 явных конструктора - дефолтный и перегуруженный, однако мы помним, что компилятор также генерирует для нас и конструктор копирования тоже.

Именно по этому я могу сделать так:

    int main()
    {
        Book book1 = Book("Test", 100);
        Book book2 = book1; // copy constructor

        book1.show();
        book2.show();
        return 0;
    }

💡 Это можно проверить явно написав конструктор копирования.

Процесс присваивания очень похож на принцип работы копи конструктора. Мне по факту нужно будет проделать все теже операции. Пройтись по каждому полю и изменть его значение. Но нужно четко понимать разницу между вызовом копи конструктора и оператором присваивания

1. Здесь сработает конструктор копирования, так как прямо во время создания объекта на этой же строчке я копирую значения из объекта 1 в объект 2

        Book book1 = Book("Test", 100);
        Book book2 = book1; // copy constructor


2. Напротив здесь происходит оперция присваивания. Так как на второй строчке объект уже создан. Хоть и пустой, но создан. А на третьей строчке происходит присваивание

        Book book1 = Book("Test", 100);
        Book book2 = Book();
        book2 = book1;


💡 Как видно из примера выше, данное присваивание уже работает. Но почему? Ведь у меня нет перегрузки оператора =

Так же, как компилятор C++ автоматически генерирует:

    Конструктор по умолчанию
    Копирующий конструктор
    Деструктор

Он также автоматически генерирует оператор присваивания по умолчанию. Работает он точно также как и сгенерированный конструктор копирования - он делает shallow copy.

Вот как выглядит данная перегрузка:

		
    Book& operator=(const Book& other)
    {
        if (this != &other) 
        {  // проверка на самоприсваивание
            title = other.title;
            pages = other.pages;
        }

        return *this;
    }

💡 Book& — возвращаем текущий объект, чтобы поддерживать цепочки присваиваний (a = b = c).

Так как в нашем классе мы работаем с примитивным типом данных int и классом string (который сам занимается работой с памятью) в данном конкретном случае я бы мог не писать ни копи конструктор ни перегружать оператор присваивания.

👉 Сейчас это не проблема, так как int и std::string умеют правильно копироваться. Следовательно в данном конкретном случае я бы мог опустить реализации копи конструктора и оператора присваивания.

Но когда мы добавим в класс указатель на динамическую память, поверхностное копирование начнёт создавать ошибки. К этому мы вернёмся позже.

🧠 Теперь давайте посмотрим в каких ситуациях нам может понадобиться перегружать оператор = и копи конструктор. Допустим мы работаем напрямую с памятью через указатель на массив символов вместо класса. Тогда к нашему классу также обязательно должен добавиться деструктор. А копи конструктор и перегрузку = мы пока, что оставим как есть, чтобы увидеть ошибку. 



    class Book 
    {
    private:
        char* title;
        int pages;

    public:
        Book() 
        {
            pages = 0;
            title = new char [100];
        }
        Book(const char* t, int p) : Book()
        {
            pages = p;

            int size = strlen(t) + 1;
            title = new char[size];
            strcpy_s(title, size, t);
        }

        Book(const Book &b) // copy constructor
        {
            cout << "Copy constructor called!" << endl;
            title = b.title;
            pages = b.pages;
        }

        Book& operator=(const Book& other)
        {
            if (this != &other) 
            {  // проверка на самоприсваивание
                title = other.title;
                pages = other.pages;
            }
            return *this;
        }

        ~Book() {
            delete[] title; 
        }

        void show()
        {
            cout << "Book: " << title << ", pages: " << pages << endl;
        }
    };



И теперь при любом раскладе я получу ошибку в момент завершения программы. Так как деструктор у меня удалит участок памяти 3жды. Для решения этой проблемы нам нужно немного подправить работу копирования и делать вместо shallow - deep.


	Book(const Book &b) 
	{
		pages = b.pages;
		int size = strlen(b.title) + 1;
		this->title = new char[size];
		strcpy_s(this->title, size, b.title);
	}

	Book& operator=(const Book& other)
	{
		if (this != &other) 
		{  // проверка на самоприсваивание
			pages = other.pages;
			int size = strlen(other.title) + 1;
			this->title = new char[size];
			strcpy_s(this->title, size, other.title);
		}
		return *this;
	}


 💡Как видно, тела данных скопов одинаковые и нет смысла дублировать код. Я могу вынести это в отдельный приватный метод


    void deepCopy(const Book& other) 
    {
        pages = other.pages;
        int size = strlen(other.title) + 1;
        this->title = new char[size];
        strcpy_s(this->title, size, other.title);
    }

    Book(const Book &b) // copy constructor
    {
        deepCopy(b);
    }

    Book& operator=(const Book& other)
    {
        if (this != &other) 
            deepCopy(other);

        return *this;
    }


    
💡 Если в классе есть поля с динамической памятью, нужно обязательно:

    Написать деструктор
    Написать конструктор копирования
    Перегрузить оператор =