📚 Введение в C#

Что такое C#

C# — это строго типизированный, объектно-ориентированный язык программирования, разработанный компанией Microsoft в 2000 году как ответ на язык Java.
Однако изучая C#, важно понимать, что язык — это лишь часть экосистемы. Главную роль играет платформа .NET, на которой этот язык работает.


🧑‍💻 Что такое .NET

.NET — это мощная платформа для разработки программного обеспечения. Она включает в себя набор языков, библиотек и инструментов, необходимых для создания приложений разных типов — от десктопных до веб- и мобильных.

Платформа .NET поддерживает несколько языков, например Visual Basic, F# и другие, но самым популярным и активно развивающимся среди них является именно C#.


🧩 Из чего состоит .NET

Платформа .NET состоит из нескольких основных компонентов:

1️⃣ BCL (Base Class Library)

Это набор встроенных библиотек и классов, которые можно использовать в своих программах.
Например, классы для работы со строками, коллекциями, файлами, датами и многим другим — всё это часть BCL.

📌 Проще говоря: BCL — это “набор инструментов”, без которых не обходится ни одно C# приложение.

2️⃣ CLR (Common Language Runtime)

Это среда выполнения программ на платформе .NET.
CLR отвечает за выполнение IL-кода (Intermediate Language) и управляет важными процессами:

    распределением и освобождением памяти,
    обработкой ошибок и исключений,
    безопасностью и оптимизацией выполнения кода.

По сути, CLR — это виртуальная машина, на которой работает ваш код.

3️⃣ CTS (Common Type System)

CTS определяет набор типов данных, которые поддерживаются на платформе .NET, и правила их использования.
Благодаря CTS разные языки (C#, VB.NET, F# и т.д.) могут понимать друг друга.

Например:

В C# есть тип int,

В VB.NET — Integer,
но оба представляют один и тот же тип System.Int32 из CTS.

📌 Проще говоря: CTS обеспечивает единые правила описания типов, чтобы код, написанный на разных языках, мог взаимодействовать без проблем.


4️⃣ CLS (Common Language Specification)

CLS — это набор стандартов и ограничений, которые должны соблюдаться всеми .NET-языками для обеспечения совместимости.

📌 Пример:
int весит 4 байта; все отнаследовани от object и др.


📊 Обобщим

| Компонент | Назначение                           |
| --------- | ------------------------------------ |
| **BCL**   | Набор базовых классов и библиотек    |
| **CLR**   | Среда выполнения программ            |
| **CTS**   | Единая система типов                 |
| **CLS**   | Общие стандарты для всех языков .NET |



🔄 Как работает компиляция в C#

Когда вы компилируете программу на C#, она не превращается сразу в машинный код (нули и единицы), как это было в C++.
Вместо этого она компилируется в IL-код (Intermediate Language — промежуточный язык).

Процесс можно представить так:

    C# Code  →  IL Code  →  Machine Code

Сначала ваш код компилируется в IL-код и сохраняется в .exe или .dll файл.

При запуске программы CLR берёт этот IL-код и переводит его в машинный код, который уже выполняется на конкретной платформе.

Благодаря такому подходу .NET-приложения можно запускать на разных операционных системах — Windows, Linux и macOS. Это и делает платформу кроссплатформенной.


⚙️ Эволюция платформы .NET

Когда мы говорим “.NET”, важно понимать, что за годы существования платформа существенно эволюционировала.
Исторически существует несколько её версий:

🧩 .NET Framework

Это первая версия платформы .NET, выпущенная Microsoft в 2002 году.
Она предназначалась исключительно для Windows и использовалась для создания настольных приложений (WinForms, WPF) и веб-приложений (ASP.NET).
Сейчас не развивается (находится в стадии поддержки).

Основные характеристики:

    Работает только на Windows;
    Тесно связана с экосистемой Microsoft;
    Обновляется медленно;

📌 Главный недостаток: невозможность запуска приложений на других операционных системах (Linux, macOS).


⚙️ .NET Core

В 2016 году Microsoft представила новую, полностью переработанную версию платформы — .NET Core.

Она была создана с нуля с целью:

    сделать платформу кроссплатформенной,
    ускорить её работу,
    и упростить разработку и развёртывание приложений.

Особенности .NET Core:

    Работает на Windows, Linux и macOS;
    Быстрее и легче, чем .NET Framework;
    Можно устанавливать разные версии платформы на одном компьютере;
    Имеет открытый исходный код (Open Source).

📌 Итог: .NET Core стал современной, гибкой и быстрой платформой, заменив старый .NET Framework.


🚀 .NET 5 и новее

В 2020 году Microsoft объединила все направления разработки под единым названием — просто .NET.
Начиная с версии .NET 5, платформа развивается как единое целое:
все функции .NET Core были перенесены сюда, а .NET Framework официально прекратил активное развитие


⚙️ Структура платформы .NET и инструменты разработки

Чтобы писать и запускать программы на C#, нам нужно установить определённые компоненты .NET.

Давайте разберёмся, что они из себя представляют и зачем нужны.

🧱 .NET Runtime

Runtime — это минимальный набор, необходимый только для запуска уже скомпилированных программ.
Он содержит среду выполнения (CLR) и базовые библиотеки (BCL).

📌 Пример: если вы скачали готовое приложение, написанное на .NET, то для его работы достаточно установить Runtime.

🧰 .NET SDK (Software Development Kit)

SDK — это набор инструментов для разработки .NET-приложений.
Он включает в себя всё, что есть в Runtime, плюс дополнительные компоненты:

    Компилятор (csc.exe),
    Инструменты командной строки (CLI),
    Шаблоны проектов,
    Документацию и утилиты для сборки.

📌 Важно: без SDK вы не сможете создать или скомпилировать проект, только запустить уже готовый.

🧑‍💻 Visual Studio

мощная IDE (integrated development environment) от Microsoft, включает редактор кода, отладчик, дизайнер интерфейсов, средства тестирования и профилирования.
Идеально подходит для Windows и для крупных проектов.


🧩 Что нужно установить для начала

Чтобы начать писать программы на C#, достаточно:

    Скачать и установить .NET SDK с официального сайта dotnet.microsoft.com
    Проверить установку: dotnet --version
    Установить Visual Studio или VS Code (на выбор).


👨‍💻 Первая программа на C#

Теперь, когда мы знаем, что такое C# и что нужно для работы с платформой .NET, давайте создадим нашу первую программу.
Для этого: 

🚀 Создание проекта через Visual Studio

    1. Откройте Visual Studio.

    2. На стартовом экране выберите пункт “Create a new project”.

    3. В списке шаблонов найдите и выберите Console App (.NET) — не .NET Framework!

    4. Задайте имя проекта и выберите папку, где он будет создан.

    5. Нажмите Create.


После создания проекта вы сразу увидите сгенерированный по шаблону файл Program.cs.
В нём уже есть класс под названием Program и знакомый метод Main.


🧩 Почему так устроено

Дело в том, что C# — это объектно-ориентированный язык, и здесь всё находится внутри классов.
Вы не можете просто где-то объявить переменную или функцию, как это было в C++.
Любой код должен находиться внутри класса или структуры.

В ближайших нескольких уроках мы будем работать внутри класса Program и в методе Main, поскольку именно с него начинается выполнение программы.

📄 Шаблон пустого консольного приложения

    namespace ConsoleApp1
    {
        internal class Program
        {
            static void Main(string[] args)
            {

            }
        }
    }

🔍 Разбор ключевых слов

namespace ConsoleApp1
Пространство имён. Позволяет группировать классы и избегать конфликтов имён в больших проектах.

internal class Program
Объявление класса с модификатором доступа internal, означающим, что класс доступен только внутри текущего проекта, пока что можно изменить internal на public.

static void Main(string[] args)
Точка входа в программу. Когда вы запускаете приложение, выполнение начинается именно с этого метода.

static
Метод принадлежит классу, а не конкретному объекту. Для вызова Main не нужно создавать экземпляр класса Program.

void
Указывает, что метод не возвращает значения.

string[] args
Аргументы командной строки, которые можно передавать при запуске программы. Дело в том, что мы можем запустить наш проект не только через VS или exe file. Мы можем также это сделать и через консоль - в этом случае мы можем передать начальные параметры нашему классу сразу при запуске. Нам это в ближайшее время не понадобится, по этому можно смело убрать данный параметр.

💡 Резюме

    • В C# весь код находится внутри классов.
    • Метод Main — это точка входа программы.
    • Пространства имён (namespace) помогают структурировать код.
    • Visual Studio автоматически создаёт для нас готовый шаблон — нам остаётся только дописать нужную логику.

👨‍💻 Начало работы

По традиции начнём с самого простого — выведем на экран Hello, World!
В C++ для этого мы использовали оператор cout.

В C# для вывода текста на экран используется класс Console.
Этот класс состоит только из статических методов, среди которых самые часто используемые — это Write и WriteLine.

Это перегруженные методы (свыше 15ти вариантов), позволяющие выводить на экран примитивные типы данных. Например:

    static void Main()
    {
        Console.WriteLine("Hello, World");
    }

💡 В C++ для доступа к статическим методам мы использовали два двоеточия ::. В C# для этого используется точка.


🔍 Разница между Write и WriteLine

    Write просто выводит текст на экран.

    WriteLine делает то же самое, но автоматически добавляет переход на новую строку в конце.


⌨️ Существует сниппет cw + Tab позволяющий быстро вызвать метод Console.WriteLine();

📂 Теперь подробнее рассмотрим, что такое namespace

Namespace — это способ организовать код и избежать конфликтов имён между разными частями программы.

Можно представить, что пространство имён — это как папка, в которой хранятся ваши классы.
Два разных класса с одинаковыми именами могут существовать в проекте, если они находятся в разных пространствах имён.

    namespace ProjectA
    {
        class Logger
        {
            public void Log() => Console.WriteLine("ProjectA logger");
        }
    }

    namespace ProjectB
    {
        class Logger
        {
            public void Log() => Console.WriteLine("ProjectB logger");
        }
    }


    namespace ConsoleApp1
    {

        internal class Program
        {
            static void Main(string[] args)
            {
                ProjectA.Logger projectALogger = new ProjectA.Logger();
                ProjectB.Logger projectBLogger = new ProjectB.Logger();

                projectALogger.Log();
                projectBLogger.Log();
            }
        }
    }

Таким образом я явним образом указал какой логгер из какого namespace я хочу использовать в первый и во второй разы.

📌 Цель:
Namespace помогает структурировать код и не путать классы с одинаковыми именами.


🧠 Как классы и пространства имён связаны

Обычно классы группируют в пространства имён по смыслу:

namespace School
{
    class Student { /* ... */ }
    class Teacher { /* ... */ }
}


⚙️ Процесс компиляции.

В C++ компилятор обычно выдаёт машинный код (нулём и единицами), который сразу выполняет процессор.

В C# же результат компиляции — это IL-код (Intermediate Language)  упакованный в нашем случае в .exe файл. При запуске этот IL переводится в машинный код уже во время выполнения (JIT). Кроме самого IL Code-а, в данном exe файле также находятся и служебные данные, такие как мета данные и манифест. Все они вместе называются сборкой - assembly.

📦 Assembly состоит из 3х основных частей:

    1. IL Code - промежуточный код, который запускается средой CLR на конкретной локальной машине.

    2. Metadata - в ней хранится служебная информация: описание всех типов, классов, методов, полей, их сигнатур и т.д. Именно благодаря метаданным Visual Studio способна выдавать нам подсказки во время работы.

    3. Manifest — «паспорт» сборки, содержащий основную служебную информацию. Тут хранится имя сборки, ее версия, если наш проект состоит из нескольких файлов, в манифесте указываются их связи и др.


💡 Что это даёт

В результате одно и то же .NET-ассамбли может использоваться на разных ОС (Windows/Linux/macOS), потому что фактический машинный код генерируется уже локально при запуске. При запуске CLR (через JIT — Just-In-Time компилятор) читает IL и в момент выполнения компилирует нужные участки в машинный код для этой платформы.

🤝 Преимущества подхода .NET

Поддержка нескольких языков.
Мы можем писать части программы на разных языках (C#, F#, VB и др.) — в итоге всё компилируется в единый IL-код и спокойно взаимодействует между собой.

Кроссплатформенность.
Приложения, написанные на современной платформе .NET, могут выполняться на любой операционной системе: Windows, Linux, macOS и даже iOS или Android.
(Важно: старая платформа .NET Framework работает только на Windows.)


Схематично все это можно представить таким образом:/

    C# код (.cs)
    ↓ компилятор (csc)
    IL-код + метаданные + манифест
    ↓
    Сборка (.exe / .dll)
    ↓
    CLR + JIT → Машинный код → Выполнение