💨 Поговорим поподробнее о отступах.
Отступы бывают 2х видов:

❤ внешние Margin 
❤ внутренние Padding

Стоит помнить, что они могут изменять размеры наших элементов. 
Для начала давайте попытаемся сверстать сайт с отображением товаров. Здесь особое внимание стоит обратить на то как принято называть классы.

<div class="products">
    <div class="product-item">
        <h2 class="product-item__title"></h2>
        <p class="product-item__description"></p>
    </div>
        <div class="product-item">
        <h2 class="product-item__title"></h2>
        <p class="product-item__description"></p>
    </div>
</div>

Дальше рассмотрим отступы на конкретных примерах. Для того, чтобы сами карточки товаров не прилипали к контейнеру нужно задать products внутренний отступ.

А чтобы у нас сами картоки товара не прилипали друг к другу им уже нужно задать внешний отступ.

Для удобства укажем границы всех элементов.

body {
    background-color: black;
    color: white;
    font-family: 'Poppins';
}

.products {
    border: 1px dashed white;
    padding: 15px;
}

.product-item {
    border: 1px solid red;
    margin-bottom: 10px;
    padding: 10px;
}

💫 Затронем очень важную часть вертикальных margin-ов. Существует понятие схлопывания. Что это:
Допустим у нас есть 2 карточки с товарами. Верхняя имеет id = one, нижняя - id = two.

Если я пропишу в стилях:
#one {
    margin-bottom: 10px;
}

#two {
    margin-top: 10px;
}

Я НЕ получу расстояние между ними в 20px. Дело в том, что вертикальные margin-ы работают по принципу схлопывания, они тупо берут максимальный margin из накладываемых друг на друга. 

С горизонтальными margin-ами такого не случается.

<span id="one">First </span>
<span id="two">Second </span>

#one {
    margin-right: 100px;
}

#two {
    margin-left: 100px;
}

Они отступят друг от друга на 200 px.

🔮 Теперь давайте попробуем задать центрирование для заголовков наших товаров.

.product-item__title {
    border: 1px solid blue;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


💅 Займемся теперь стилизацией наших карточек с товарами- это класс product-item.

Можно задать им фоновый цвет а также поиграться с радиусами граней.

.product-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #2f3640;
    border-radius: 10px;
}

Также радиусы можно задавать определенным краям. Если передать 4 параметра то применение идет по часовой стрелке, начиная с верхнего левого края

.product-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #2f3640;
    border-radius: 50px 0 50px 0;
}

🐱‍👤 Рассмотрим теперь тени.
Задается тень с помощью стиля box-shadow


box-shadow: [inset] offset-x offset-y [blur-radius] [spread-radius] [color];

Пояснение параметров:
1. inset (необязательный)
По умолчанию тень снаружи элемента. Если указать inset, тень будет внутренней.

2. offset-x (обязательный)
Горизонтальное смещение тени. Может быть отрицательным (влево) или положительным (вправо).
Пример: 10px — тень вправо на 10 пикселей.

3. offset-y (обязательный)
Вертикальное смещение тени. Может быть отрицательным (вверх) или положительным (вниз).
Пример: 5px — тень вниз на 5 пикселей.

4. blur-radius (необязательный)
Радиус размытия тени. Чем больше значение, тем сильнее размытие (тень мягче).
Значение по умолчанию: 0 (тень резкая).
Пример: 15px.

5. spread-radius (необязательный)
Размер распространения тени. Положительное значение увеличивает размер тени, отрицательное — уменьшает.
Пример: 5px.

6. color (необязательный)
Цвет тени. Может быть в любом формате CSS (hex, rgba, hsl и т.д.).
Если цвет не указан, браузер применяет текущий цвет текста (currentColor).

❗ Показать магию с кнопками левитирующей и продавливаемой.

📸 Давайте разберемся с картинками.
Тег HTML <img> используется для встраивания изображения в веб-страницу.

Технически изображения не вставляются в веб-страницу; изображения связаны с веб-страницами. Тег <img> создает пространство для размещения указанного изображения.

Тег <img> пустой, он содержит только атрибуты и не имеет закрывающего тега.

Тег <img> имеет два обязательных атрибута:

src — указывает путь к изображению
alt — указывает альтернативный текст для изображения.

Alt является очень важным аттрибутом, во первых он нужен в случае, если картинка испорчена, путь к ней неверный или картинку по каким-либо причинам невозможно отобразить. Также он предназначен для людей с ограниченными возможностями, использующими screen-reader. Таким образом, плохо видящий человек может услышать описание картинки на сайте.

🐅 Давайте возьмем картинку животного из интернета.
<div>
    <img src="./images/Cheetah.jpg" alt="Cheetah it the wood">
</div>

В браузере данная картинка выглядит очень большой, поэтому всегда рекомендуется задавать им размеры. Причем именно внутри html, чтобы случайно не переделать размеры внутри css. Есть 2 подхода, либо через аттрибут style, как во всех элементах, либо через спец аттрибуты width|height.

🚤 Не часто возникает необходимость рендерить картинку прямо внутри текста. Этого можно добиться путем вложения img внутрь p.
С помощью стиля float можно задавать позицию фотке, относительно текста: слева или справа. Разница с float и без в позиционировании фотографии, относительно текста:

<p style="border:  1px solid red;">
    <img src="./images/Cheetah.jpg" alt="Cheetah it the wood" width="150" style="float: left;">
    Lorem 200
</p>


🎨 Давайте теперь поработаем с фоновыми картинками. 
Для того, чтобы задать фоновый рисунок используется стиль background-image url().

В основном фон задается всему сайту, но его также можно задать и отдельному блоку. Рассмотрим на примере. У меня есть картинка bird. Так как размер моего экрана в разы больше размера картинки фона, то она просто дублируется, заполняя собой все пространство экрана. Дело в том, что у background image есть свойство repeat, которое включено по умолчанию. Его можно отключить используя команду

background-repeat: no-repeat;

Существуют спец виды картинок, назывемые бесшовные, многократное дублирование которых никак не вредит на общий фон. В моем примере эта картинка называется wallpaper.
 
Теперь дублирование картинок выглядит не так убого. 

У background-repeat есть еще несколь свойств repeat-x repeat-y
Повторять по оси Х или по оси Y. Показать на примере с baloons & online color pikcer and opacity


🗺 Также есть свойство background-position. Оно позводяет позиционировать фоновое изображение при условии, что background-repeat = no-repeat. Есть значения по умолчанию, а также мы можем их задавать через пиксели.

Оживим наш пример. Для этого уберем все лишние тени и стили с карточки товара и растянем ее на всю высоту экрана. можно это сделать с помощью height:100vh; Данное свойство будет адаптировать высоту карточки таким образом, чтобы она растягивалась на всю высоту экрана, вне зависимости от размера окна браузера.

💟 И теперь зададим вместо background-color background-image для всех наших карточек. Видим, что картинка повторяется если размер карточки больше чем сама картинка. Эти повторы можно убрать а также подсветить зоны, не затронутые фотографией:

background-color: #2f3640;
background-image: url(./images/Bird.jpg);
background-repeat: no-repeat;

Также эти картинки можно позиционировать:

background-color: #2f3640;
background-image: url(./images/Bird.jpg);
background-repeat: no-repeat;
background-position: center, (left, right);

🧙‍♀️ Данное свойство удобно комбинировать со свойством 
background-size:cover - пустот никогда не увидим, картинка по максимуму натягивается на наш блок, от чего качество картинки может пострадать. Тут также можно использовать background-position для того чтобы менять область показа картинки

background-size:contain - вся картинка по помещается внутрь области, если область больше чем картинка, остаются пустоты. Картинку мы всегда будем видеть полностью 


🔮 Можно устроить магию используя свойство background-attachment:fixed. Parallax effect