🧩 Адаптивная вертска - динамическое перестраивание элементов или блоков на сайте в зависимости от размера экрана устройтсва. 
Достигается это за счет совренменных возможностей css, а именно в основном за счет flex контейнеров, а также специальных запрос назваемых media query.

👩‍🎓 Разберемся сразу на примере. Пусть у меня есть базовая разметка состоящая только из body и с css свойством имеющим серый фон.

<body>

</body>

body {
    background-color: gray;

}

👨‍🏫 Далее через devtools будем менять размеры нашего окна. Цель поменять вон сайта при ширине окна 1000px. 

Для того, чтобы измененять какие-либо css стили в зависимости от размеров окна существует css медиа запрос. По сути это условие для исполнения стилей. Существует огромное кол-во условий которые я могу записать в запрос, однако одним из самых популярных является условие ширирны экрана. И делается это таким образом

@media (max-width:1000px){
    //условие, которое выполняется при
    //ширине экрана меньшей или равной 1000 px
}

Так например, для того, чтобы изменть фон на серый при ширине экрана <= 1000 px досаточно прописать

@media (max-width:1000px) {
    body {
        background-color: black;
    }
}

Таким образом для начала можно сверстать страницу под размер своего экрана, а затем при уменьшении его размеров чинить поехавшую верстку с помощью медиа запросов.

👩‍💻 Сразу возникает следующая мысль - начать перестраивать контент по вертикали при достижении x ширины экрана. И это можно сделать следующим образом:

    <div class="container">
        <div class="element">Element 1</div>
        <div class="element">Element 2</div>
        <div class="element">Element 3</div>
    </div>


    .container {
        border: 1px solid red;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        height: 400px;
    }

    .element {
        border: 1px solid blue;
        width: 250px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width:820px) {
        .container {
            flex-direction: column;
            align-items: center;
        }
    }


📌Обнуление стилей css. Мы уже с вами знаем, что у каждого элемента в css есть свои собственные дефолтные стили. В их список также входит и отступы margin & padding. Дело в том, что для разных браузеров эти отступы будут разные. Для кого-то 10, а для кого-то 20 px. Таким образом верстка в браузере A не будет идентична верстке в браузере B. Для решения этой проблемы придумана концепция обнуления стилей, но не всех. По стандарту принято обнулять стили таким образом.

*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

💡 Показать на примере с item