📚 Конструктор копирования


Рассмотрим проблему копировния объектов.
С примитивными типами данных все просто, я могу проворачивать такие операции:

    int a = 5;
    int b = a;

В данном случае просто значение переменной а копируется в перемнную b.

Теперь создадим класс описываюий человека:

    class Person 
    {
        public:
            string name;
            int age;
        Person(string n, int a)
        {
            name = n;
            age = a;
        }

        void ShowInfo()
        {
            cout << name << " - " << age << endl;        
        }

    };

Благодаря моему перегруженному конструктору я могу создавать объекты таким образом:

    Person p_1 = Person("John", 30);

Так же я могу скопировать данные одного объекта в другой:

	Person p_1 = Person("John", 30);
    Person p_2 = p_1;

    p_1.ShowInfo();
    p_2.ShowInfo();


И на экране я увижу одни и те же данные. Все дело в том, что на самом деле компилятор переделывает 2ую строчку в такой вид

    Person p_2 = Person(p_1);

И все работает нормально, но как? Ведь у меня нет такой перегрузки конструктора, которая может принять в себя объект.

Все дело в работе самого компилятора. Точно также как он сам создает за нас конструктор по умолчанию, он также за нас создает и конструктор такого вида:

    Person(const Person&)

Данный конструктор называется конструктором копирования. Именно за счет него я и смог приравнять один объект к другому. Но здесь также есть моменты когда мне нужно данный конструктор чуть чуть изменить, так как стандартная версия не всегда нам может подойти.

Для этого нужно в классе переделать этот конструктор, точно также как и переделывали дефолтные конструкторы. Стандартная реализаиция конструктора копирования следующая: он просто создает в памяти точно такой же объект в памяти, с такими же размером, но в различном адресе. 

    //Copy-contructor
    Person(const Person& other)
    {

    }

Если оставить copy ctor в таком виде то мы сломаем логику p_2. Компилятор генерирует нам конструктор копирования в таком виде:

   //Copy-contructor
   Person(const Person& other)
   {
       memcpy(this, &other, sizeof(Person));
   }


Если работать со статичиской памятью то никаких проблем не возникает:

    Person p_1 = Person("John", 30);
    Person p_2 = Person(p_1);

    p_1.ShowInfo();
    p_2.ShowInfo();

    p_1.age = 250;

    p_1.ShowInfo();
    p_2.ShowInfo();

У каждого объекта свои собственные данные. Проблема возникает если мы будем работать с динамической памятью. Давайте переделаем name в тип данных char* и попытаемся поменять здесь первую букву первого объекта:


    class Person
    {
    public:
        char* name;
        int age;

        Person(const char* name, int a)
        {
            int size = strlen(name) + 1;
            this->name = new char[size];
            strcpy_s(this->name, size, name);
            age = a;
        }

        void ShowInfo()
        {
            cout << name << " - " << age << endl;
        }

    };

    int main()
    {
        Person p_1 = Person("John", 30);
        Person p_2 = Person(p_1);

        p_1.ShowInfo();
        p_2.ShowInfo();

        p_1.name[0] = 'G';

        cout << "\nAfter modification:\n" << endl;

        p_1.ShowInfo();
        p_2.ShowInfo();

    }

26:07

