🧠 Quiz

👨‍🏫 Вопросы с вариантами ответов

1. Что возвращает функция, если в ней отсутствует return?
A) None ✅
B) 0
C) False
D) Ошибку

2. Что означает *args в определении функции?
A) Список аргументов по умолчанию
B) Неименованные аргументы ✅
C) Словарь аргументов
D) Необязательные параметры

3. Какой модуль нужен для генерации случайных чисел?
A) math
B) random ✅
C) functools
D) datetime

4. Что делает функция map()?
A) Отбирает значения
B) Применяет функцию ко всем элементам ✅
C) Объединяет списки
D) Удаляет дубликаты

5. Что верно для nonlocal?
A) Делает переменную глобальной
B) Создает глобальную переменную
C) Обращается к переменной из внешней функции ✅
D) Обращается к переменной из глобального скопа 

6. Как создать функцию с аннотацией типов (hinting)?
A) def func(x:int): ✅
B) def func[int](x):
C) func: int(x)
D) def func -> int(x):

7. Что произойдет, если передать слишком много аргументов в функцию?
A) Python автоматически обрежет
B) Возникнет ошибка ✅
C) Аргументы проигнорируются
D) Последний заменит предыдущий

8. Что делает functools.partial?
A) Упрощает список
B) Создает замыкание
C) Частично фиксирует аргументы ✅
D) Делает функцию ленивой

9. Где полезны декораторы?
A) Нигде, их лучше вообще не использовать
B) При логировании и измерении производительности ✅
C) При математических вычислениях
D) Для изменения синтаксиса

10. Как работает filter()?
A) Преобразует все значения
B) Применяет условие и возвращает только те, где True ✅
C) Генерирует случайные значения
D) Всегда возвращает булево значение


11. Что вернёт следующая функция?
def calc(a=1, b=2):
    return a + b

print(calc(3))

A) 3
B) 5 ✅
C) 2
D) Ошибка

12. Что напечатает этот код?
x = 10
def f():
    x = 5
    print(x)
f()
print(x)

A) 5 и 5
B) 10 и 10
C) 5 и 10 ✅
D) Ошибка

13. Что выведет программа?
def f(x):
    return x ** 2

a = f
print(a(3))

A) 6
B) 9 ✅
C) Ошибка
D) None

14. Что делает следующий код?
@decor
def hello():
    print("Hi")

A) Ошибка
B) Вызывает hello
C) Передаёт функцию hello в декоратор ✅
D) Вызывает декоратор

15. Какой результат у следующего вызова?
def f(a, b=2, c=3):
    return a + b + c

print(f(1, c=5))

👩‍💻 P.S (Это просто тест на проверку знаний, в реальном коде не надо вызывать так ф-цию, please)

A) 6
B) 8 ✅
C) 10
D) Ошибка


16. Что произойдёт?
def f(x, y):
    return x / y

print(f(4, 0))

A) 0
B) Ошибка деления на ноль ✅
C) None
D) Бесконечность


17. Что выведет?

collection = [5]
print(list(map(lambda x: x*2, collection)))
A) [25]
B) [10] ✅
C) Что-то вроде <map object at 0x0000016B>
D) None


18. Какая возможность HOF показана здесь 
def outer(x):
    def inner(y):
        return x + y
    return inner

A) Карринг
B) Замыкание ✅
C) Рекурсия
D) partial

19. Что увидим на экране

nums = [1, 2, 3]
print((map(lambda x: x + 1, nums)))

A) [2, 3, 4] 
B) [1, 2, 3]
C) Что-то вроде <map object at 0x0000017A> ✅
D) Ошибка

20. Что выведет filter?

nums = [0, -1, 1, 2, 3]
result = list(filter(bool, nums))
print(result)

A) [-1, 1, 2, 3] ✅
B) [1, 2, 3] 
C) [0]
D) []

21. Что произойдёт при передаче изменяемого объекта в функцию?
A) Создаётся копия
B) Объект может быть изменён внутри функции ✅
C) Возникает ошибка
D) Значение игнорируется

22. В каком случае функция считается рекурсивной?
A) Когда вызывает lambda
B) Когда вызывает саму себя ✅
C) Когда содержит цикл
D) Когда импортируется из другого файла

23. При передаче *args как параметр он передается как:
A) множество (Set)
B) кортеж (Tuple) ✅
C) списoк (List)
D) словарь (Dictionary)

24. При передаче **kwargs как параметр он передается как:
A) множество (Set)
B) кортеж (Tuple) 
C) списoк (List)
D) словарь (Dictionary) ✅

25. Что такое карринг?
A) Разделение функции на множество однопараметрических ✅
B) Создание декоратора
C) Использование map
D) Преобразование list в dict

26. Что такое "чистая функция"?
A) Та, что вызывается только один раз
B) Функция, не имеющая тела
C) Не зависит от внешнего состояния и не имеет побочных эффектов ✅
D) Использует только lambda

27. Какой результат?
add = lambda x, y: x + y
print(add('3', '4'))

A) 7
B) '34' ✅
C) Ошибка
D) None


28. Что напечатается?

def foo(x):
    def bar(y):
        return x + y
    return bar

print(foo(3)(4))

A) 7 ✅
B) 34
C) Ошибка
D) None


29. Что напечатается? 

x = 1
def outer():
    x = 2
    def inner():
        print(x)
    inner()

outer()

A) 1
B) 2 ✅
C) 3
D) None

30. Что вернет ф-ция

def fx(x: int, y: int = 2) -> int:
    return x * y
print(fx(3))

A) 6 ✅
B) 3
C) 2
D) Ошибка


31. Что произойдёт при передаче неизменяемого объекта в функцию?
A) Ф-ция будет работать с копией объекта и после завершения работы изменит ее
B) Объект может быть изменён внутри функции
C) Возникает ошибка
D) Передается лишь копия оригинала, все изменения не затрагивают оригинал ✅


31. Что произойдёт при передаче неизменяемого объекта в функцию?
A) Ф-ция будет работать с копией объекта и после завершения работы изменит ее
B) Объект может быть изменён внутри функции
C) Возникает ошибка
D) Передается лишь копия оригинала, все изменения не затрагивают оригинал ✅

32. Что произойдёт при выполнении следующего кода?

def greet(name):
    print(f"Hello, {name}!")

greet()

A) Выведет "Hello, !"
B) Ошибка из-за отсутствующего аргумента ✅
C) Вернёт None
D) Ничего не произойдёт

33 Что делает return в функции?

A) Печатает результат
B) Прерывает выполнение программы
C) Возвращает значение из функции ✅
D) Сохраняет переменную

35. Можно ли в Python определить функцию внутри другой функции?

A) Да ✅
B) Нет

36. Что вернёт len("Python")?

A) 5
B) 6 ✅
C) Ошибка
D) None


37. Что произойдёт?

x = 5

def foo():
    print(x)

foo()

A) Выведет 5 ✅
B) Ошибка
C) None
D) 0

38. Что делает функция input()?

A) Выводит сообщение
B) Считывает пользовательский ввод ✅
C) Завершает программу
D) Создаёт переменную


39. Что я получу на экране

def test():
    print("Function is running")
    return 42
    print("Function is over")

test()

A) Function is running и Function is over (на следующей строке)
B) Function is running ✅  
C) Function is over 
D) 42 

40. Что такое замыкание (closure) в Python?

A) Функция, которая содержит декоратор
B) Функция, сохраняющая ссылку на переменные из внешней области видимости ✅
C) Ф-ция замкнутая в себе   
D) Функция, вызывающая саму себя

41. Что произойдет тут:

def outer():
    x = 10
    def inner():
        nonlocal x
        x += 1
        return x
    return inner()

print(outer())

A) 10
B) 11 ✅
C) Ошибка
D) None



42. Что делает декоратор?

A) Упрощает вызов функций
B) Меняет поведение функции без изменения её кода ✅
C) Удаляет аргументы
D) Переопределяет модуль


43. Что получу на экране:

def f(*args, **kwargs):
    print(args, kwargs)

f(1, 2, a=3, b=4)

A) ([1, 2], {"a": 3, "b": 4})
B) (1, 2, 3, 4)
C) ((1, 2), {'a': 3, 'b': 4}) ✅
D) Ошибка


44. Можно ли использовать *args и **kwargs в одной функции?

A) Да ✅
B) Нет
C) Только если args после kwargs
D) Только в lambda

45. Что произойдет:

x = 0
def inc():
    global x
    x += 1

inc()
print(x)

A) 0
B) 1 ✅
C) Ошибка
D) None

46. Для чего используются аннотации типов в Python (hinting)?

A) Для жёсткой типизации
B) Для автоматического преобразования типов
С) Для подсказок ✅

47. Что выведет следующая функция?
def f():
    return ["one", "two"]

print(f()[1])

A) "one"
B) "two" ✅
C) 1
D) Ошибка

48. Что выведет следующая функция?
def f():
    return ("one", "two")

print(f()[0])

A) "one" ✅
B) "two" 
C) 1
D) 2

49. А эта?

def f():
    collection = {"one", "two"}
    return collection


result = f()
print(result[1])

A) "one"
B) "two" 
C) 2
D) Ошибка ✅

50. Что делает reduce из functools?

A) Объединяет элементы в список
B) Сводит последовательность к одному значению ✅
C) Применяет фильтр
D) Возвращает множество

51. Что будет на экране 
def decorator(fn):
    def wrapper():
        print("before")
        fn()
        print("after")
    return wrapper

@decorator
def say_hi():
    print("hi")

say_hi()

A) before hi after ✅
B) hi
C) Ошибка
D) before after

52. Что будет на экране

def f(a, b, c):
    return a + b + c

from functools import partial
new_f = partial(f, b=1, c=2)
print(new_f(3))

A) 6 ✅
B) 3
C) Ошибка
D) 123


53. Что делает аннотация -> None у функции?

A) Запрещает возвращать значения
B) Указывает, что функция ничего не возвращает ✅
C) Преобразует None в bool
D) Возвращает None по умолчанию

54. Что произойдёт при передаче функции как аргумента?

def square(x):
    return x ** 2

def operate(func, value):
    return func(value)

print(operate(square, 3))

A) 3
B) 9 ✅
C) Ошибка
D) None


57. Что произойдёт при вызове sum(range(5), 10)?

A) 10
B) 20 ✅
C) Ошибка
D) 5

58. Какой тип данных вернёт map()?

A) Список
B) Итератор ✅
C) Множество
D) Словарь

59. Что делает функция ниже?

import random

def roll():
    return random.randint(1, 6)

print(roll())
A) Выдаёт случайное число от 1 до 6 ✅
B) Ошибка
C) Всегда 6
D) Выдаёт True или False


60. Что вернёт функция?

import math

def f(x):
    return math.ceil(x)

print(f(3.2))

A) 3
B) 4 ✅
C) Ошибка
D) None

61. Что делает math.abs(-7)?

A) Возвращает -7
B) Возвращает 7 ✅
C) Делает округление
D) Возвращает None


62. Что произойдёт при передаче списка как аргумента?

def append_item(items):
    items.append(999)

lst = [1, 2, 3]
append_item(lst)
print(lst)
A) [1, 2, 3]
B) [1, 2, 3, 999] ✅
C) Ошибка
D) None

63. Что произойдёт?

def update(d):
    d["new"] = True

data = {}
update(data)
print(data)
A) {}
B) {"new": True} ✅
C) Ошибка
D) None

64. Что произойдёт?
def remove_positives(numbers):
    return list(filter(lambda x: x >= 0, numbers))

print(remove_positives([-2, 0, 1,17,-9]))

A) [-2,-9] 
B) [0]
C) [0, 1, 17] ✅
D) Ошибка

65. Что делает следующая рекурсивная функция?

def test(n):
    if n == 0:
        return 1
    return n * test(n - 1)

print(test(4))
A) 24 ✅
B) 12
C) 0
D) Ошибка

66. В чём ошибка этого кода?

def countdown(n):
    print(n)
    countdown(n - 1)

countdown(3)

A) Нет ошибки
B) Бесконечная рекурсия — стек переполнен ✅
C) Ошибка из-за отрицательного числа
D) Ошибка при вызове функции


67. Что произойдёт?

def sum_list(lst):
    return lst[0] + lst[1]

print(sum_list([]))

A) 0
B) Ошибка IndexError ✅
C) Ошибка TypeError
D) None

68. Каков ответ?

def add(a, b):
    return a + c

print(add(1, 2))

A) Ошибка из-за неопределённой переменной ✅
B) Ошибка типов
C) Ничего
D) Вернёт 3

69. Что произойдёт?

x = 10
def f():
    x = x + 1
    print(x)

f()

A) 11
B) Ошибка ✅
C) 10
D) None

70. Какой результат?

def f(a):
    a = 10

x = 5
f(x)
print(x)
A) 10
B) 5 ✅
C) None
D) Ошибка

71. Какой результат?

def f(a):
    a += " world"

x = "hello"
f(x)
print(x)

A) "hello world"
B) "hello" ✅
C) Ошибка
D) None


72. Что произойдёт?

def f(a):
    a[0] = 99

lst = [1, 2, 3]
f(lst)
print(lst)
A) [1, 2, 3]
B) [99, 2, 3] ✅
C) Ошибка
D) None

73. Что вернёт этот код?

python
Copy
Edit
def calc(x: int, y: int) -> int:
    return x + y

print(calc(2, 3.5))
A) 5.5 ✅
B) 5
C) Ошибка TypeError
D) 6

79. Что делает эта функция?

def test(name):
    return name.strip().title()

print(test("  aLEx "))
A) "ALEX"
B) "Alex" ✅
C) " Alex"
D) "alex"

80. Какой будет вывод:

a = [1, 2, 3]
b = a

b.append(4)
print(a)

A) Ошибка
B) 1234 ✅
C) 4
D) 123


81. Какой будет вывод:

a = [1, 2, 3]
b = a

b.append(4)
print(a)

A) Ошибка
B) 1234 
C) 4
D) 123 ✅

82. Что делает эта функция?

def f(s):
    return s[::-1]

print(f("hello"))
A) hello
B) olleh ✅
C) Ошибка
D) HELLO

83. Что делает оператор is в Python?

A) Сравнивает значения
B) Проверяет идентичность объектов (один и тот же объект в памяти) ✅
C) Проверяет тип
D) Создаёт копию объекта

84. Что делает выражение "hello" * 2?

A) Ошибка
B) Удваивает длину строки
C) Возвращает 'hellohello' ✅
D) Возвращает ['hello', 'hello']

85. Что делает not в Python?

A) Инвертирует число
B) Преобразует строку
C) Логически инвертирует значение ✅
D) Проверяет тип

86. Как работает оператор and?

A) Возвращает True, если хотя бы одно значение True
B) Возвращает True, если оба значения True ✅
C) Всегда возвращает True
D) Используется только с числами

87. Как работает or?

A) Возвращает True, если хотя бы одно значение True ✅
B) Возвращает True, только если оба значения True
C) Возвращает False, если оба False
D) Возвращает None

88. Чем random.choices() отличается от random.sample()?

A) choices выбирает без повтора, sample — с повтором
B) choices может возвращать одинаковые элементы ✅
C) Они делают одно и то же
D) sample работает только со строками

89. Как работает type()?

A) Меняет тип переменной
B) Возвращает строку с типом
C) Возвращает сам тип объекта ✅
D) Проверяет тип по шаблону

90. Что такое None в Python?

A) Пустая строка
B) Специальное значение, обозначающее «ничего» ✅
C) Число
D) Ключевое слово для ошибки

91. Что делает "5" + 3 в Python?

A) 8
B) '53'
C) Ошибка TypeError ✅
D) None

92. Какой тип вернёт input()?

A) int
B) str ✅
C) float
D) None

93. Можно ли использовать if else блоки а также циклы внутри ф-ций

A) Да ✅
B) Нет
C) Можно только циклы
D) Можно только if else

94. Что выведет?

x = "False"
if x:
    print("Yes")
else:
    print("No")

A) Yes ✅
B) No
C) Ошибка
D) Ничего


95. Что произойдёт?

for i in range(3):
    print(i)
    continue
    print("Skipped")
A) 0 
B) 0 Skipped 1 Skipped 2 Skipped
C) 0 1 2 ✅
D) Ошибка

96. Что произойдёт?

for i in range(3):
    print(i)
    break
    print("Skipped")
A) 0 ✅
B) 0 Skipped 1 Skipped 2 Skipped
C) 0 1 2 
D) Ошибка

97. Что выведет?

x = None
if x:
    print("A")
elif x is None:
    print("B")
else:
    print("C")

A) A
B) B ✅
C) C
D) Ошибка


98. Что делает set() в Python?

A) Удаляет элементы
B) Создаёт неупорядоченное множество без дубликатов ✅
C) Создаёт список
D) Упорядочивает словарь

99. Что делает id() в Python?

A) Возвращает тип объекта
B) Возвращает уникальный идентификатор объекта в памяти ✅
C) Преобразует в int
D) Выводит структуру


100. Что произойдёт?

x = "python"
print(x[::2])
A) 'python'
B) 'pto' ✅
C) 'py'
D) Ошибка

101 Какой тип и lambda

A) <class 'function'> ✅
B) <class 'lambda'>
C) <class 'method'>
D) <class 'builtin-method'>

🧩 Задачи на функции:

1. Является ли треугольник возможным?
Напишите функцию, которая принимает три стороны и возвращает True, если треугольник можно построить, иначе False.

2. Сумма внутренних углов многоугольника
Функция принимает количество сторон (целое число > 2) и возвращает сумму внутренних углов фигуры.

3. Сколько дней в месяце?
Функция принимает номер месяца (1–12) и возвращает количество дней (не учитывая високосные годы).

4. Степень двойки
Функция возвращает True, если переданное число — это степень двойки (например: 1, 2, 4, 8, 16…).

5. Конвертация секунд в часы:минуты:секунды
Функция принимает количество секунд и возвращает строку "HH:MM:SS".