📚 Exceptions

Сегодня мы научимся работать с ошибками, которые возникают во время работы программы — так называемыми исключениями (exceptions).
 
🧩 Пример

Пусть у нас есть функция, которая делит одно число на другое,
а также функция, возвращающая элемент массива по индексу:

    int arr [5] = {0, 11, 22, 33, 44}

    int getElement(int index)
    {
        return arr[index];
    }

    double divide (double x, double y)
    {
        return x / y;
    }

Далее будем использовать эти ф-ции в main:

    int main()
    {
        int num1 = getElement(2);
        cout << "First number = " << num1 << endl;
        
        int num2 = getElement(1);
        cout << "Second number = " << num2 << endl;

        auto result = divide(num1, num2);
        cout << "Result = " << result << endl;

        return 0;
    }

Всё работает корректно — пока мы используем валидные значения.
Но что будет, если обратиться к несуществующему индексу или разделить на ноль?


⚠️ Потенциальные проблемы

    int num1 = getElement(10);   // индекс за пределами массива!
    auto result = divide(num1, 0); // деление на ноль!

В таких случаях программа может:

    выдать непредсказуемый результат;
    завершиться аварийно;
    или продолжить работать, но с мусорными данными.

Такие ситуации называют undefined behavior — неопределённое поведение.

Попытаемся исправить это и начнем с ф-ции getElement.

🛠️ Попытка 1: добавить проверку

Самым очевидным вариантом является простое добавление условия:

    int getElement(int index)
    { 
        if(index >=0 && index < 5)
            return arr[index];
    }

А что будет если я в if не зайду? Ф-ция все равно мне вернет какой-то int - и этот int будет мусорным значением. А как мне как пользователю программы понять, что это мусорное значение, а не актуальный элемент массива. Проблема осталась  

🛠️ Попытка 2: вернуть «специальное значение»

    int getElement(int index)
    {
        if (index >= 0 && index < 5)
            return arr[index];
        else
            return -1;
    }

Но это тоже не универсальное решение — вдруг -1 это реальный элемент массива?
Программа не сможет отличить ошибку от корректного результата.


🛠️ Попытка 3: вывести сообщение на экран

    int getElement(int index)
    {
        if (index >= 0 && index < 5)
            return arr[index];
        else {
            cout << "Invalid index!" << endl;
            return -1;
        }
    }

Тоже не идеально.
Такой подход жёстко привязывает функцию к консоли — а если программа не консольная?


📌 Вывод:
Нам нужен универсальный механизм, с помощью которого функция сможет сообщить о проблеме вызывающему коду —
не ломая архитектуру и не завися от типа интерфейса.

🧠 Именно для этого в C++ существует механизм исключений (exceptions) —
который позволяет «бросить» ошибку и поймать её там, где удобно обработать.
Данный механизм является универсальным и используется во всех языках программирования. 

🚨 Бросаем ошибку с помощью throw
Для того, чтобы бросить ошибку существует ключевое слово throw. 

    int getElement(int index)
    {
        if (index >= 0 && index < 5)
            return arr[index];
        
        else 
            throw "Invalid index!";
    }

Обратите внимание — никакого cout здесь нет.
Функция никак не зависит от консоли и не привязана к конкретному интерфейсу.

👉 Что делает ключевое слово throw?
Оно выбрасывает исключение — то есть сообщает, что произошла ошибка, и передаёт управление наверх по стеку вызовов.
Всё, что написано после throw, уже не выполнится, потому что выполнение функции на этом месте прерывается.


🪃 Ловим ошибку: try / catch

Теперь у нас другая проблема — программа обваливается, потому что никто эту ошибку не поймал.

Чтобы «поймать» исключение, используется конструкция try / catch:

В блоке try размещается код, который может выбросить ошибку.
Если всё проходит успешно — программа просто продолжает выполнение.

В блок catch мы попадём только если во время выполнения возникнет ошибка.
Там мы уже можем на неё реагировать — например:

    попросить пользователя ввести данные заново;
    вывести сообщение об ошибке;
    записать информацию в лог или отправить уведомление.

Самое главное:
После обработки ошибки программа не завершается аварийно — она продолжает работать.

🧩 Пример

    int main()
    {
        cout << "Start of the program" << endl;
        try
        {
            int result = getElement(90);
            cout << result;
        }

        catch(...)
        {
            cout << "Error" << endl;
        }

        cout << "S\n\nEnd of the program" << endl;
    }

🧠 Что происходит:

Код внутри try выполняется.
При вызове getElement(90) выбрасывается ошибка (throw "Invalid index!").
Программа перескакивает в catch и выполняет его тело.
После этого выполнение продолжается дальше — программа не падает.


🧱 Вложенные вызовы

Если есть цепочка функций:

Если есть какая-то цепочка из вложенных ф-ций:

    main() → function1() → function2()

и ошибка произошла в function2, то:

    сначала C++ ищет catch в function2;
    если его нет — ошибка «всплывает» в function1;
    если и там не обработана — доходит до main().
    Если исключение нигде не поймано — программа завершится аварийно.


📌 Итог:
Механизм throw / try / catch позволяет безопасно сообщать о проблемах и гибко управлять потоком выполнения программы, не допуская её падения.

💡 Большинство метод из библиотек которые мы подключаем (vector, string и т.п.) уже выкидывают ошибки, которые мы можем теперь отлавливать.


🧮 Пример с делением
Разберемся теперь с ф-цией деления. Проставим проверки и в ней таким образом:

    double divide (double x, double y)
    {
        if(y != 0)
            return x / y;
        
        else 
            throw "Division by zero error!"
    }

Пока, что мы не видим конкретный текст ошибок, но это мы испарвим в дальнейшем. 

💡 И теперь  наш предыдущий код мы можем обернуть в конструкцию try catch:

    int main ()
    {
        cout <<"Start\n\n";

        try
        {
            int num1 = getElement(2);
            cout << "First number = " << num1 << endl;

            int num2 = getElement(1);
            cout << "Second number = " << num2 << endl;

            auto result = divide(num1, num2);
            cout << "Result = " << result << endl;
        }

        catch(...)
        {
            cout << "Some error! Check the fucntions\n\n";
        }

        cout <<"\n\nEnd";
        return 0;
    }

Такой подход является стандартом обработки ошибок в коде, где может произойти сбой.
Следует помнить, что ошибки — это не всегда плохо:
они часто несут полезную информацию как для пользователя, так и для разработчика (например, при логировании или диагностике).


🧠 Работа с блоком catch

Мы уже знаем, что в блок catch мы попадаем, если в блоке try было выброшено исключение.
Обычно внутри catch предпринимаются действия для информирования пользователя или записи ошибки в лог.

Иногда при возникновении ошибок вызывается отдельная функция, которая, например, отправляет уведомление на почту, в Telegram и т.п. — всё зависит от конкретной системы.

Однако мы сейчас при возникновении любой ошибки печатаем сообщение Some Error - без какой-либо конкретики. Что я хочу - видеть текст конкретной ошибки.

⚠️ Не хороший вариант это перед throw прописать еще один cout

    double divide (double x, double y)
    {
        if(y != 0)
            return x / y;
        
        else 
        {
            cout <<"Division by zero error!";
            throw "Division by zero error!"
        }
    }

Во первых дублирование кода, во вторых жесткая привязка к консоли.


🎯 Обработка конкретных типов ошибок

Можно заметить, что после throw мы передаём текст ошибки — строку в виде const char*.

Блок catch(...) отлавливает абсолютно любые исключения, независимо от их типа.

Это удобно в простых случаях, но у такого подхода есть недостаток:
мы не можем узнать, что именно произошло.

Чтобы обрабатывать конкретные типы ошибок, можно указать тип прямо в catch:

    catch(const char* ex)
    {
        cout << ex << endl;
    }

Дело в том, что поймать ошибку мы можем ровно такого же типа что и возвращает throw. 

🧩 Используем string вместо const char*

Данный код можно чуть чуть упростить, если вместо char* мы будем выкидивать ошибки с типом string


    int divide (int x, int y)
    {
        if(y != 0)
            return x / y;
        
        else
        {
            string errorMessage = "Division by zero error!";
            throw errorMessage;
        }
    }
        
        
    int getElement(int index)
    {
        if (index >= 0 && index < 5)
            return arr[index];
        
        else
        {
            string errorMessage = "Invalid index";
            throw errorMessage;
        }
    }

Теперь перехватываем их следующим образом:
    
    int main()
    {
        //...
        catch(string ex)
        {
            cout << ex << endl;
        }        
    }

Это не является самым лучшим способом отлавливания конкретных ошибок, но уже что-то.


⚙️ Несколько блоков catch

В дополненение к этому нужно сказать, что данных блоков catch может быть сколько угодно, каждый из которых может отлавливать ошибки разного типа. И для подстраховки обычно самым последним пишется блок catch, отлавливающий любой тип ошибок:

    catch(string ex)
    {
        cout << "String error" << endl;
    }  
    catch(int ex)
    {
        cout << "Int error" << endl;
    }  
    catch(...)
    {
        cout << "Unexpected error" << endl;
    }  


📌 Важно: универсальный catch(...) всегда нужно писать в самом конце,
так как он перехватывает все исключения, и до остальных блоков выполнение уже не дойдёт.


🌐 Стандартные классы исключений
Есть отличный сайт — cppreference.com, где содержится полная документация по стандартной библиотеке C++.

Там можно найти описание классов, методов и исключений для всех стандартных компонентов, таких как vector, array, string и т.д.

Например, если открыть документацию метода at() у контейнера array, то в секции Exceptions можно увидеть, что он выбрасывает исключение std::out_of_range.

Если перейти по ссылке, то можно заметить, что этот класс наследуется от std::logic_error, который, в свою очередь, наследуется от базового класса std::exception.

Таким образом, можно сделать важный вывод:

В стандартной библиотеке C++ существует иерархия классов исключений, где корневым является std::exception.


🎯 Почему стоит использовать стандартные исключения

В современных приложениях вместо того, чтобы выбрасывать строки, числа и другие простые типы, принято выбрасывать объекты классов исключений.
Это позволяет не только описывать ошибку, но и различать их по типу, что делает код более гибким и читаемым.

Попробуем переписать наши функции, используя стандартные исключения:

    int getElement(int index)
    {
        if (index >= 0 && index < 5)
            return arr[index];
        
        else
        {
            throw out_of_range("Invalid index");
        }
    }

    int divide (int x, int y)
    {
        if(y != 0)
            return x / y;
        
        else
        {
            throw invalid_argument("Division by zero is not allowed!");
        }
    }



🧱 Обработка стандартных исключений

Теперь в main() можно реагировать на конкретные типы ошибок:

    int main ()
    {
        cout <<"Start\n\n";

        try
        {
            int num1 = getElement(2);
            cout << "First number = " << num1 << endl;

            int num2 = getElement(1);
            cout << "Second number = " << num2 << endl;

            auto result = divide(num1, num2);
            cout << "Result = " << result << endl;
        }

        catch(out_of_range& ex)
        {
            cout << ex << endl; //Error
        }

        catch(invalid_argument& ex)
        {
            cout << ex << endl; //Error
        }

        catch(...)
        {
            cout << "Unexpected error\n\n";
        }

        cout <<"\n\nEnd";
        return 0;
    }

📌 Почему так делать лучше:
Дело в том, что данные ошибки являются стандартом для всех разработчиков. И так как это объекты классов на каждый отдельный exception я могу реагировать по разному, чего нельзя было делать при throw string.

Например на out_of_range exception можно отрегировать выдав пользователю диапазон допустимых значений, а при invalid_argument exception указать на конкретную ошибку в параметре.

⚙️ Почему cout << ex не работает

При обработке ошибок через объекты классов (out_of_range, invalid_argument, runtime_error и т.п.) нельзя просто написать:

    cout << ex << endl;

Потому что ex — это объект класса, а cout не умеет выводить пользовательские типы без переопределения оператора <<.

У всех стандартных исключений есть специальный геттер метод what(), который возвращает сообщение об ошибке, которую мы передали при создании exception-a.

Поэтому правильный способ вывести сообщение:

    cout << ex.what() << endl;



🧩 Теперь нам понадобятся знания полиморфизма и наследования.

Мы уже знаем, что все классы ошибок в C++ находятся в одной иерархии, где самым базовым является класс exception.
Например:
out_of_range, invalid_argument, overflow_error, logic_error и другие — все они унаследованы от базового класса exception.

💡 В нашем текущем коде только две функции (getElement и divide) могут выбросить исключения.
Но что если таких функций будет десять? Придется ли писать десять отдельных catch-блоков — для каждой ошибки свой?
Формально — да, если бы мы не знали про механизм наследования и полиморфизма.

Благодаря тому, что все исключения — это наследники exception, мы можем отлавливать базовый тип, и при этом корректно обрабатывать все производные типы.

🔹 Универсальный catch

Вместо того чтобы перехватывать каждую ошибку по отдельности можем использовать один:


    try
    {
        int num1 = getElement(2);
        cout << "First number = " << num1 << endl;

        int num2 = getElement(1);
        cout << "Second number = " << num2 << endl;

        auto result = divide(num1, num2);
        cout << "Result = " << result << endl;
    }

    catch(exception& ex)
    {
        cout << ex << endl; //Error
    }

Теперь не важно, будет ли выброшен out_of_range, invalid_argument или любой другой потомок exception —
всё равно будет вызван корректный вариант метода what(), потому что он виртуальный.

Именно это и есть пример работы полиморфизма.

🔹 Обработка специфичных ошибок

Тем не менее, в реальном коде часто бывает нужно обработать некоторые типы ошибок по-особенному.
Например, при invalid_argument можно записать ошибку в лог или отправить уведомление:

    try
    {
        int num1 = getElement(2);
        cout << "First number = " << num1 << endl;

        int num2 = getElement(1);
        cout << "Second number = " << num2 << endl;

        auto result = divide(num1, num2);
        cout << "Result = " << result << endl;
    }
    catch(invalid_argument& ex )
    {
        //Log(ex.what());
        //SendEmail(ex.what());
    }
    catch(exception& ex)
    {
        cout << ex << endl; //Error
    }


📌 Важно:
Порядок catch-блоков имеет значение.
Сначала должны идти специфичные обработчики (например invalid_argument),
а в конце — общий catch(exception&), который подстрахует все остальные случаи.
Именно это и есть практическое применение полиморфизма в обработке исключений.