📝 Практика ToDoList

🧑‍💻 Теперь попытаемся создать нечто более полезное, чем простые тестовые классы. А именно — сделаем с вами To Do List (список задач).

Самое сложное в программировании — это продумывать архитектуру приложения:

    Из каких классов оно будет состоять?

    Какие поля и методы будут у каждого класса?

    Как классы будут взаимодействовать между собой?


1. Создаём класс задачи

Во-первых, нам нужен объект Задача. То, что будет входить в список задач.

Что может быть у задачи:

    её описание,
    статус (Done / Not Done / Canceled и т. п.),
    дедлайн,
    важность, и многое другое.

Начнём с простого: у задачи будет всего два поля:

    description — описание,
    completed — статус выполнения.

2. Далее перейдем к конструкторам. 
Когда мы создаём задачу, у неё обязательно должно быть имя. Значит, конструктор должен принимать параметр description.

Нужно ли передавать статус задачи true/false в конструктор? Думаю, нет. Логично, что новая задача всегда создаётся невыполненной.

Значит:

    создаём конструктор с одним параметром desc,
    поле completed инициализируем как false.

Также добавим методы: геттеры, сеттеры и пару дополнительных функций.


    class Task
    {
    private:

        string description;
        bool completed;

    public:

        Task(string desc)
        {
            description = desc;
            completed = false;
        }

        string getDescription()
        {
            return description;
        }
        bool isCompleted()
        {
            return completed;
        }

        void setDescription(string desc)
        {
            description = desc;
        }
        
        //No need for a setCompleted function, we can use markCompleted and markIncomplete instead

        void markCompleted()
        {
            completed = true;
        }
        void markIncomplete()
        {
            completed = false;
        }
        void display()
        {
            cout << (completed ? "[X] " : "[ ] ") << description << endl;
        }

    };


3. Проверяем класс Task
Теперь можно создавать объекты этого класса и пользоваться ими:

    int main()
    {
        Task t1 = Task("Feed the cat");
        t1.display();

        t1.markCompleted();
        t1.display();

        t1.markIncomplete();
        t1.display();

        Task wrong = Task() ❌ //Default ctor is not defined
        return 0;
    }

4. Создаём класс TaskList

🧑‍💻 Попробуем создать с Вами новый класс, который будет хранить в себе список задач. Назовем этот класс TaskList. Он будет предназначен для оперирования списком из задач, добавление, удаление, отметка задач и т.п. 

Перейдем к составлению схемы заранее. Мы должны хранить динамический массив из задач, таким образом нам может понадобиться указатель на адресс, где наши Task-и будут храниться. И в дополнение к этому обязательно нужно значть сколько там всего задач. По этому я также буду хранить поле taskCount. 

    Task* tasks;
    int taskCount

Перейдем к ctor и dctor. Деструктор мне здесь понадобиться сто процентов, так как я работаю с динамической памятью. А в дефолтном конструкторе можно прописать, что изначально наш указатель указывает вникуда - nullptr и taskCount соответственно равен нулю. Пока, что доп конструкторов мне нужно, но если понадобится я смогу его добавить и потом.

    TaskList()
    {
        tasks = nullptr;
        taskCount = 0;
    }

    ~TaskList()
    {
        delete [] tasks;
    }

5. Добавление задачи
Теперь разберемся с тем как добавлять или удалять наши таски в/из списка. Начнем с добавления.

    void AddTask(Task t)
    {

    }

А логика добавления элемента в динамический массив отсатется неизменной. Я должен взять исходный массив, увеличить его размер на единицу, переместить все старые данные и добавить в конец новый элемент. После этого удалить указатель на старый массив и перенаправить указатель на новый адресс.

    void AddTask(Task t)
    {
        Task* temp = new Task[taskCount + 1];
    }

Но уже на этом этапе мы получим ошибку, которая говорит, что у класса Task нет конструктора по умолчанию. Почему возникает эта ошибка. Так как на этой строчке я хочу создать указатель на область памяти, где будут сидеть мои таски. Но так как у нас нет конструктора по умолчанию, я никак не могу даже создать сам объект таска. Я могу его создать только с параметром Description. Но и description я передать туда не могу так как я буду их копировать из уже существующих тасков. Для решения этой проблемы можно просто создать Default ctor в классе Task.

И теперь я могу идти дальше и добавить новый таск в свой массив

    void AddTask(Task t)
    {
        Task* temp = new Task[taskCount + 1];
        for (int i = 0; i < taskCount; i++)
        {
            temp[i] = tasks[i];
        }
        temp[taskCount] = t;
        delete[] tasks;
        tasks = temp;
        taskCount++;
    }


6. Вывод списка задач
И для вывода всех задач можно воспользоваться новым методом

    void DisplayTasks()
    {
        for (int i = 0; i < taskCount; i++)
        {
            tasks[i].display();
        }
    }


7. Проверка работы
И уже можно проверить, как работает наш main

    Task t1 = Task("Feed the cat");
    Task t2 = Task("Walk the dog");
    Task t3 = Task("Do the homework");

    TaskList myTasks;
    myTasks.AddTask(t1);
    myTasks.AddTask(t2);
    myTasks.AddTask(t3);


    myTasks.DisplayTasks();


Можно даже попросить пользователя ввести таски:

    TaskList myTasks;
    int count = 0;

    cout << "How many tasks do you want to add? => ";
    cin >> count;
    for (size_t i = 0; i < count; i++)
    {
        cout << "Add tasks to your list => ";
        string desc;
        getline(cin, desc);

        myTasks.AddTask(Task(desc));
        cout << endl << endl;
    }

    myTasks.DisplayTasks();

Однако здесь мы с вами увидим некорректное поведение. После того как я ввел ко-во задачь, ввод первой задачи будто-бы проигнорировался. Это связано с нажатием клавиши enter.

🧐 Проблема
В C++ есть несколько способов считывать данные с клавиатуры:

    cin >> var; — считывает одно слово или одно значение (до пробела, таба или новой строки).

    getline(cin, str); — считывает всю строку, включая пробелы, до символа новой строки \n.

Проблема возникает, когда мы смешиваем эти два способа. Например:
    int n;
    string s;

    cin >> n;
    getline(cin, s); // ⚠️ строка может быть пустой!

Что происходит:

    cin >> n считывает число, но оставляет символ новой строки \n в буфере ввода.
    Следующий getline() сразу встречает этот \n и считает, что это конец строки.

В итоге мы получаем пустую строку вместо ожидаемого ввода.

Для решения этой проблемы в cin есть специальная ф-ция ignore() которая очищает символы из буфера

    int n;
    string s;

    cin >> n;
    cin.ignore();        // убираем оставшийся '\n'
    getline(cin, s);     // теперь строка вводится корректно

Поэтому правильным подходом будет такая запись

    TaskList myTasks;
    int count = 0;

    cout << "How many tasks do you want to add? => ";

    cin >> count;
    cin.ignore();
    //Rest of the code

🎯 Практика. 
Доделать класс ToDoList.

1. Меню для пользователя
   
    Написать консольное меню, где пользователь может выбирать действия:
    Добавить задачу
    Удалить задачу
    Отметить задачу выполненной
    Показать список

2. Добавить метод для удаления задачи из списка 
3. Добавить метод для отметки задачи выполненной или невыполненной (через id обратиться к конкретному элементу массива и изименить его статус completed)
4. Добавить новое поле priority, отвечающее за приоритет задач. (Создать enum со значениями (Regular, Urgent, Critical))
5. Изменить отображение всех задач: сначала должны отображаться задачи с наивысшим приоритетом.

🏆 Доп задачи:
Метод GetStats() — возвращает количество выполненных и невыполненных задач.
Метод DisplayCompleted() — показывает только выполненные задачи.
Метод DisplayNotCompleted() — только невыполненные.
Метод ClearCompleted() — очищает список от всех задач со статусом Completed.

💡 Для каждого доп метода нужен отдельный пункт меню.