Поговорим про позиционирование и свойство position.

У каждого элемента на странице есть своя позиция, т.е. где элемент находится. Данное css свойтво назвается position и оно определяет как элементы на странице рампололжены относительно друг друга.

Есть несколько значений у свойства position

1. static
2. relative
3. absolute
4. fixed
5. sticky

И все они работаеют в совокупности с другими свойствами top, bottom, right, left, z-index. Рассмотрим каждый по отдельности

1️⃣ По умолчанию все элементы на странице имеют position:static. Это означает, что элемент будет расположен на стринеце в обычном порядке. Рассмотрим на верстке


<body>
    <h1>My position is static</h1>
    <p>My position is static too</p>
    <button>My position is also static</button>
</body>

Все эти элементы расположены в обычном порядке друг под другом.

✖ При статическом позиционировании на элемент НЕ действуют свойства z-index, top, bottom, right И left. 


2️⃣ Рассмотрим position relative. Но перед этим сверстаем 4 блока, на примере которых рассмотрим все вышеперечисленное

<div class="box-1">1. My position is static</div>
<div class="box-2">2. My position is relative</div>
<div class="box-3">3. My position is relative (top -20px left 30px)</div>
<div class="box-4">4. My position is static</div>

Вот наши стили:

.box-1 {
    padding: 40px;
    background-color: lightcoral;
    margin-bottom: 4px;
}

.box-2 {
    padding: 40px;
    background-color: lightgreen;
    margin-bottom: 4px;
    position: relative;
    z-index: 2
}

.box-3 {
    padding: 40px;
    background-color: lightseagreen;
    margin-bottom: 4px;
    position: relative;
    top: -20px;
    left: 30px;
}

.box-4 {
    padding: 40px;
    background-color: purple;
}


🔍 Что можно заметить:
1. Если задать лишь св-тво position:relative (без top и т.п.), то он ведет себя как static
2. На элемент cо свойством relative теперь работают смещения. Эти смещения чисто визуальные. Они никак не влияют на позиции самого и его соседних элементов . По факту элемент занимает свое первоначальное пространство. Это можно увидет по пустому пространству за смещенным элементом.

Само свойство relative со смещениями используется крайне редко и в 99% случаев мы будем использовать его с другим позиционированием absolute в паре.

3️⃣ Чуть чуть изменим нашу верстку задав 3му элементу position:absolute и посмотрим, что произойдет

<div class="box-1">1. My position is static</div>
<div class="box-2">2. My position is relative</div>
<div class="box-3">3. My position is absolute</div>
<div class="box-4">4. My position is static</div>

.box-3 {
    padding: 40px;
    background-color: lightseagreen;
    margin-bottom: 4px;
    position: absolute;
    top: 400px;
    left: 200px;
}

Сразу можно заметить несколько деталей.
1. Во первых теперь наш div как стал строчным элементом, не занимаеющим все пространство по ширине. 
2. Во вторых абсолютное позиционирование влияет на расположение соседей. 3й элемент теперь потерял свое место в документе и на его место сместился 4й.

❗ Важный момент
Элемент с position:absolute позиционируется относительно ближайшего родительского элемента, у которого position не static (а напрммер relative). Если такого нет, то позиционирование идет по всему body. По этому всегда желательно использовать связку relative -> absolute

🔬 Давайте посмотрим на примере:

На разметке имеем 2 элемента:
1. родительский div с классом box и position:static
2. вложенный span с классом inner, с position:absolute и смещениями. Так как у него нет родителя с position: НЕ static позиционирование идет по body

<div class="box">
    My position is static

    <span class="inner">My position is absolute</span>
</div>

.box {
    height: 100px;
    background-color: limegreen;
}

.inner {
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
}

Span находится в самом нижнем левом углу.

Все изменится, если я изменю position у внешнего элемента на relative. Тогда самый нижний левый угол для спана будет не страница, а зеленое поле родителя.

🎯 Попробуем создать кнопки браузера 
_ □ x

 <div class="box">
    My Window

    <button class="close">x</button>
    <button class="maximize">□</button>
    <button class="minimize">_</button>
</div>

    .close {
    background-color: red;
    position: absolute;
    top: 0px;
    right: 0px;
}

.maximize {
    position: absolute;
    top: 0px;
    right: 21px;
    background-color: transparent;
}

.minimize {
    position: absolute;
    top: 0px;
    right: 42px;
    background-color: transparent;
}


4️⃣ position:fixed
Попробуем с нашими знаниями создать модальное окно. Для этого мне нужно создать div с position:absolute и со смешениями сверху и слева.

<div>
    <p>lorem500</p>

    <div class="modal">
        Modal window content
    </div>
</div>


.modal {
    background-color: white;
    border: 1px solid black;
    text-align: center;
    color: black;
    width: 450px;
    padding: 30px;
    position: absolute;
    top: 100px;
    left: 500px;
}

Вроде все ок, однако при скролле вниз модальное окно прорадает и уплывает наверх. Чтобы ткого не происходило сущействует position:fixed. Он будет позиционирован относительно границ окна, а не элементов в разметке. 
