📚 Массивы в C#

Для создания массива будем использовать вот такой синтаксис:

    int [] arr = new int [5];

Сразу можно заметить, что при создании массива мы используем ключевое словов new - оператор, который выделяет память в heap. Таким образом можно понять, что в С# в стеке массив создать нельзя.

🧠 В данном примере переменная arr является ссылкой на участок памяти, где хранится наш массив. Таким образом, при изменении массива внутри любой ф-ции, затронет и оригинал.

    static void change(int[] arr) 
    {
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] += 10;
        }
    }
    static void Main() 
    {
        int[] arr = new int[] { 1, 2, 3 };       
        
        change(arr);

        for (int i = 0; i < arr.Length; i++)
        {
            Console.WriteLine(arr[i]);
        }
    }

💡 Также нужно помнить, что arr является объектом класса Arra со своими методами и полями. Так например Lenght является полем этого класса, в точнее говоря - свойством, подробнее про которые мы будем говорить чуть позже.

✒️ Помимо цикла for в C# существует более удобный его вариант - цикл foreach, который работает по принципу rfor в C++. 

    foreach (int i in arr) 
    {
        Console.WriteLine(i);
    }

Это тотже самый цикл, который не использует счетчик. Вместо итератора в С# существует класс Enumrator, который позволяет проходиться по коллекции.

❌ Важным ограничением данного цикла, является его уровень доступа - он предназначен только для чтения, причем только от начала до конца.

    foreach (int i in arr) 
    {
        i = 10; //❌ Error;
    }

⚡ Создание двумерного массива:

    int[,] matrix = new arr[3,4] = 
    {
        {1,2,3,4},        
        {10,20,30,40},        
        {100,200,300,400},        
    }; 

    Console.WriteLine(matrix(2,1))

Обращение к элементам происходит через одни квадратные скобки, а индексы перечисляются через запятую. Для вывода матрицы в отформатированном виде можно использовать двойной цикл

    int[,] arr = new int[3, 4]
    {
        {1, 2, 3, 4},
        {10, 20, 30, 40},
        {100, 200, 300, 400},
    };

    for (int i = 0; i < 3; i++) 
    {
        for (int j = 0; j < 4; j++) 
        {
            Console.Write($"{arr[i,j]} ");
        }
        Console.WriteLine();
    }

Здесь плохо то, что я использую магичиские числа 3, 4. Lenght я здесь использовать не могу, так как он выдает кол-во всех элементов.

Для получения кол-ва эдементов массива в n-ом измерении можно использовать метод GetLength(int dimension).

    for (int i = 0; i < arr.GetLength(0); i++) 
    {
        for (int j = 0; j < arr.GetLength(1); j++) 
        {
            Console.Write($"{arr[i,j]} ");
        }
        Console.WriteLine();
    }

📝 Строки в C#

В C# уже есть готовый тип данных для работы со строками под названием string. string является классом, таким образом при создании переменной типа string мы лишь создаем ссылку на область памяти где хранится строка. По факту, строки являются массивом из символов, по этому можно делать такие штуки:

    string str = "Hello";
    Console.WriteLine(str[0]);