📚 Типы данных в C#

Типы данных в C# во многом похожи на те, что вы уже встречали в C++, но есть и некоторые отличия в названии и диапазонах значений.

🔢 Целочисленные типы данных

Все числовые типы делятся на знаковые (signed) и беззнаковые (unsigned).

🔹 Знаковые целочисленные типы данных

    sbyte sb; – знаковый аналог byte.
    Размер: 1 байт, диапазон: от -128 до +127

    short s; – короткое целое число.
    Размер: 2 байта, диапазон: от -32 768 до +32 767

    int i; – основной тип для хранения целых чисел.
    Размер: 4 байта, диапазон: от -2 147 483 648 до +2 147 483 647

    long l; – тип для очень больших чисел.
    Размер: 8 байт, диапазон: от -9 223 372 036 854 775 808 до +9 223 372 036 854 775 807

🔹 Беззнаковые целочисленные типы данных

Для беззнаковых типов диапазон начинается с 0 и примерно вдвое больше, чем у их знаковых аналогов.
В C++ мы использовали ключевое слово unsigned, а в C# просто добавляем букву u перед названием типа.

    byte b; – беззнаковый тип.
    Размер: 1 байт, диапазон: от 0 до 255

    ushort s; – беззнаковый аналог short.
    Размер: 2 байта, диапазон: от 0 до 65 535

    uint i; – беззнаковый аналог int.
    Размер: 4 байта, диапазон: от 0 до 4 294 967 295

    ulong l; – беззнаковый аналог long.
    Размер: 8 байт, диапазон: от 0 до 18 446 744 073 709 551 615


💡 Замечания

    Чаще всего в программах используется тип int — он оптимален по скорости и занимает всего 4 байта.

    Тип long применяют, когда диапазона int уже не хватает (например, при работе с большими числами или идентификаторами).

    Беззнаковые типы (uint, ulong) встречаются реже и используются в основном для низкоуровневых операций, работы с байтами или побитовыми флагами.

    Все типы в C# строго контролируются компилятором, поэтому случайно перепутать int и uint невозможно — потребуется явное преобразование.


🔢 Вещественные типы данных

Кроме целых чисел, в программах нам часто нужно работать с дробными значениями — например, с ценами, процентами, измерениями и т.д.
Для этого в C# существуют вещественные типы данных, которые отличаются размером, точностью и назначением.

🔹 float

Тип с плавающей точкой одинарной точности.
Размер: 4 байта
Точность: около 7 значащих цифр.

Чтобы указать, что число принадлежит типу float, нужно добавить букву f в конце:

    float temperature = 36.6f;


🔹 double

Тип с плавающей точкой двойной точности.
Размер: 8 байт
Точность: около 15–16 значащих цифр.

Это тип по умолчанию для дробных чисел, если не указано иначе:

    double pi = 3.1415926535;


🔹 decimal

Тип повышенной точности, используется в основном для финансовых и денежных расчётов, где важно отсутствие ошибок округления. Но из-за этого его диапазон меньше, чем у double.
Размер: 16 байт
Точность: 28–29 значащих цифр.

Чтобы указать, что значение имеет тип decimal, добавляем суффикс m:

    decimal price = 19.99m;

💡 Замечания

    Для большинства обычных вычислений достаточно double.

    Если важна точность при работе с деньгами или процентами — используйте decimal.

    Тип float применяют в основном в графике и играх, где нужна высокая производительность, а не точность.

Разницу также можно заметить и в консоли:

    double d = 0.1 + 0.2;
    Console.WriteLine(d);   // 0.30000000000000004
    Console.WriteLine(Math.Round(d,2)); //0.3

    decimal m = 0.1m + 0.2m;
    Console.WriteLine(m);   // 0.3


🔤 Логический и символьный типы данных

Теперь рассмотрим ещё два базовых типа данных — bool и char.

🧩 Тип bool

Тип bool используется для хранения логических значений — истины и лжи.
В C# этот тип строго типизирован, поэтому он может принимать только два значения:

    bool flag = true;
    bool isReady = false;

⚠️ В отличие от C++, в C# нельзя записать так:

    bool flag = 1;   // Ошибка! 

Это связано с тем, что C# не выполняет неявных преобразований между числами и булевыми значениями.
Такой строгий подход помогает избежать логических ошибок в коде.


🔡 Тип char

Тип char представляет один символ.
В отличие от C++, где символы хранятся в формате ASCII (1 байт),
в C# используется Unicode, и каждый char занимает 2 байта.

    char c1 = 'A';
    char c2 = 'Ж';

💡 Благодаря использованию Unicode, C# изначально поддерживает все символы:
латиницу, кириллицу, иероглифы, эмодзи и т.д.
Поэтому здесь не нужно вызывать setlocale или другие настройки для вывода национальных символов — всё работает “из коробки”.

📌 Вывод:

    bool — принимает только true или false, без числовых значений.
    char — Unicode-символ размером 2 байта, поддерживающий все языки и знаки.


💡 Почему вместо символа появляется «?»

Даже несмотря на то, что char в C# хранит данные в Unicode, консоль Windows по умолчанию не всегда использует Unicode-кодировку — чаще всего это Code Page 437 или 866, в которых кириллические символы просто отсутствуют.

Поэтому при выводе таких символов консоль заменяет их на ?.

Перед выводом текста можно указать кодировку вывода консоли:

    Console.OutputEncoding = Encoding.UTF8;

    char c1 = 'A';
    char c2 = 'Ж';

    Console.WriteLine(c1); 
    Console.WriteLine(c2);

💡 Важно:
Сами символы в памяти полностью корректные.
Если записать их в файл или вывести в UI-приложении (WinForms, WPF),
они всегда отображаются правильно — без всяких setlocale и прочих настроек, как это было в C++.


🧑‍💻 Ссылочные и значимые типы данных

В C# нет указателей и ссылок в том виде, в каком мы их использовали в C++. Тем не менее, все типы данных в C# делятся на две категории — ссылочные (reference types) и значимые (value types).

Все типы данных, которые мы рассматривали ранее (например, short, int, double и т.д., кроме string), являются значимыми типами данных.
А объекты классов — это ссылочные типы данных.


📦 Где хранятся данные
Значения value тайпов хранятся непосредсвтенно внутри переменной. Если вспомнить, то как выглядит оперативная память, то ее можно разделить на 2 главные части - стек и куча.

    Стек - ограниченная в 1 мб область памяти, которая содержит в себе все созданные переменные значимого типа или переменные-ссылки, указывающие на какую-то область в куче.

Куча (heap) - область памяти ограниченная лишь возможностями устройства. Здесь хранятся значения, на котороые ссылаются переменные из стека. Т.е. если наш код выглядит таким образом:

    class Person
    {
        string name;
        int age;
    }

    static void Main()
    {
        Person p = new Person();
        int x = 10;        
    }

💡 Обратите внимание на то, как создаются объекты классов: через оператор new. Таким обрзаом можно сделать вывод, что объекты классов всегда находятся в области heap.

То вот как выглядит представление в памяти:

    Stack                           Heap

|_____________|     |______________________________________|  
| Person p    |  -> | [name: "Kamran", age: 25]            |
|_____________|     |______________________________________|
|             |     |                                      |
|_____________|     |______________________________________|
| int x = 10  |     |                                      |
|_____________|     |______________________________________|


Это не единственно, но очень существенное отличие reference от value типов данных.

🤔 Как отличить ссылочный тип от значимого

    При наведении курсора на тип данных в Visual Studio можно увидеть одно из двух ключевых слов:

        class — значит тип ссылочный;
        struct — значит тип значимый.

    В любой ссылочный тип можно записать null (т.е. «ссылку вникуда»). Со значимыми типами так сделать нельзя.

📌 Главное различие

В C# любая переменная имеет один из двух типов: reference или value.

    Данные ссылочных типов хранятся в куче, а в стеке у нас лишь есть указатель на область памяти, где эти данные хранятся. 

    Данные перемнных значимого типа, т.е. структур, хранятся непосредсвтенно в самой переменной. 


🧩 Всё в C# — это либо структура, либо класс

Действительно в C# все является либо структурой, либо классом. Даже примитивные типы данных, которые мы использовали в начале являются структурами с чуть другими названиями. 

Так например, int это ни что иное как структура под названием Int32. int же является псевдонимом для данной структуры. То есть:

    Int32 integerNumber = 10;   // int
    Int64 longNumber = 10;      //long
    Boolean flag = false;       //bool


Для удобства перехода из C++ в C# были придуманы псевдонимы (Aliases) для данных структур, что делает переход безболезненным, а код более чистым. В дальнейшем мы будем использовать именно псевдонимы.

⚙️ Остальные различия между reference/value types.

Типы данных также различаются в поведении. При работе со значимыми типами мы работаем с копиями значений, не затрагивая оригинал. Т.е.

    int x = 10;
    int y = x;

    y = 20;

    Console.WriteLine($"X = {x}"); //10
    Console.WriteLine($"Y = {y}"); //20

Значение x никак не изменилось, так как в y записалась копия значения x.

Все тоже самое будет если внутри какого-то метода я буду менять value type:

    void IncreaseByOne(int data)
    {
        data ++;
    }

    static void Main()
    {
        int x = 10;
        IncreaseByOne(x);
        Console.WriteLine($"X = {x}"); //10
    }


🔍 Напротив, при работе с объектами, я работаю с их ссылками. Таким образом тут:

    Person p1 = new Person();
    Person p2 = p1;

Теперь у нас две ссылки на один и тот же объект.
Если изменить поле через p2, то при обращении через p1 изменения тоже будут видны — ведь обе переменные указывают на одну и ту же область памяти.
То же самое справедливо и при передаче ссылочных типов в методы. 


📝 Рассмотрим Heap более подробно.

При запуске программы на платформе .Net в работу вступает CLR, среда выполнения, которая как раз таки и занимается выделением, распределением и удалением памяти. Это управляющий компонент, который, очевидно, не может занять всю оперативную память. Иначе кроме как нашей программы, компьютер не смог бы одновременно запустить и другие.

Таким образом CLR просит у ОС кусок памяти, приблизительно в 12 мб. Данный кусок пямяти назывется managed heap - управляемой (со стороны CLR) областью памяти. И все объекты, которые мы создаем в нашей программе размещаются именно в managed heap. 

Внутри данной кучи происходят:
    
    выделение необъодимого кол-ва памяти под объекты

    освобождение памяти, которое в C# называется сборкой мусора,
    
    дефрагментация памяти, процесс сдвига заполненных ячеек памяти ближе к началу, тем самым в куче становится меньше "дыр"


🔏 Правила C#

В C# не существует мусорных значений, как это было в C++.
Если в C++ мы могли случайно обратиться к неинициализированной переменной и увидеть странное число вроде -541242,
то в C# это невозможно — компилятор просто не даст выполнить такую операцию:

    int a;
    Console.WriteLine(a); ❌ Compile Error;

🧠 Компилятор строго следит за тем, чтобы каждая переменная была инициализирована перед использованием. Это избавляет от целого класса ошибок, характерных для C++.


🚫 Неявное преобразование и потеря данных
CLR (и сам язык C#) запрещает неявное приведение типов, если при этом возможна потеря данных. Например, значение типа double нельзя присвоить переменной int, потому что дробная часть может быть потеряна:

    double bigNumber = 10_000.50;
    int smallNumber = bigNumber; ❌

Если вы осознанно хотите выполнить такое преобразование — его нужно указать явно:

    double bigNumber = 10_000.50;
    int smallNumber = (int)bigNumber; ✅

💡 В обратную сторону — проблем нет, ведь int без потерь помещается в double:

    int smallNumber = 10;
    double bigNumber = smallNumber;

Здесь нет риска потери данных: все, что помещается в double очевидно поместится и в int.

👨‍👩‍👧‍👦 Иерархия типов в C#

Рассмотрим следующий пример: в Console.WriteLine мы можем передать любой тип данных и даже наш пользовательский:

    Person p = new Person();
    int x = 10;
    bool flag = true;

    Console.WriteLine(p);
    Console.WriteLine(x);
    Console.WriteLine(flag);

Код работает, хотя, казалось бы, Console.WriteLine — это один метод, а типов у нас три.
Почему ошибок нет?

Дело в том, что у данного метода есть большое кол-во перегрузок для примитивных типов данных. Также большим плюсом C# является доступность исходного кода, так нажав на F12 мы можем перейти в класс Console и рассмотреть все его методы и поля. Но теперь не понятно, то как выводится наш объект класса Person, ведь для него перегрузки нет. Ответ кроется в классе object.


📌 Класс object — корень всей иерархии
Все дело в том, что в C# все типы данных (reference\value и даже ваши собственные) наследуются от одного базового класса - Object. Именно поэтому из-за полиморфизма я могу передать в Console.WriteLine и свой собственный тип данных, так как он также является и object-ом. В этом дополнительно можно убедиться тут:

    Person p = new Person();
    int number = 0;

Различные типы данных: один ссылочный, другой значимый. Один пользовательский, другой - примитивный. Но оба они имеют набор общих метолов, таких как ToString(), Equals() и др. Таким образом можно убедиться в том, что у них есть некий предок, в котором прописаны эти методы, причем они виртуальные и их можно переопределить. В дополнение к этому я могу записать человека и число м вообще все в тип данных object:

    Person p = new Person();
    int number = 0;

    object obj1 = p;
    object obj2 = number;
    
    object obj3 = "Hello";
    object obj4 = true;


🧩 Это еще раз доказывает то, что любой тип данных является наследником класса object. Сам тип данных object являясь класом представляет ссылочный тип данных, и все правила для ссылочных типов данных, так же применимы и к object-у.


🖋️ Вывод строк: Интерполяция

В С# существует очень удобный механизм для вывода форматированного текста. До Однако перед эти рассмотрим и другие варианты:

    int age = 25;
    string name = "John";

    Console.Write("Age = " + age);
    Console.Write(" Name = " + name);

    Console.WriteLine();
    Console.WriteLine("Age = " + age + " Name = " + name);

Данные варианты работают, но не являются предпочтительными. В основном для вывода данных на консоль используется механизм интерполяции строк. Если я напишу так:

    Console.WriteLine("Name = name, Age = age");

То очевидно, что значений своих переменных я тут не увижу, так как они воспринимаются как строки. Используя символ $ и обернув свои переменные в {} я получу ожидаемый результат:

    Console.WriteLine($"Name = {name}, Age = {age}");


⌨️ Ввод данных

Для ввода данных в C# используется метод Console.ReadLine().
Со строками никаких проблем нет — любой текст, введённый пользователем, по умолчанию считается строкой (string):

    Console.Write("Input your name => ");
    string name = Console.ReadLine();
    Console.WriteLine($"Hello, {name}");

🔢 Ввод чисел

Проблемы появляются, когда мы хотим получить число.
Метод ReadLine() всегда возвращает строку, а значит, её нужно преобразовать в число вручную.

Для этого в структуре Int32 (то есть в типе int) существует статический метод Parse(string value).
Он пытается разобрать переданную строку и вернуть число:

💡 В отличие от C++ статические методы в C# можно вызывать ТОЛЬКО от имени класса.

    Console.Write("Input your name => ");
    string name = Console.ReadLine();
    
    Console.WriteLine();

    Console.Write("Input your age => ");
    int age = Int32.Parse(Console.ReadLine());
    
    Console.WriteLine($"Hello, {name} {age}");

    //age.Parse() ❌

🤯 Почему нельзя сделать просто так:

    int age = (int) "24";

Здесь происходит попытка привести строку (string) — ссылочный тип данных —
к значимому типу (int). Такие типы несовместимы, поэтому нужно использовать специальные методы для преобразования.


🏪 Универсальный способ: класс Convert

Кроме методов конкретных структур (например, Int32.Parse),
в C# существует полностью статический класс Convert,
который позволяет выполнять преобразования между любыми совместимыми типами данных:

    int age = Convert.ToInt32(Console.ReadLine());

Convert работает примерно так же, как Parse, но умеет обрабатывать больше типов (например, преобразовывать bool, double, DateTime и другие).

⚠️ Если преобразование не удачное, то компилятор выдаст ошибку. Как их отлавливать и реагировать на них мы научимся позже.


📋 Задание:

Создайте консольное приложение "CV Constructor", которое будет собирать информацию о пользователе и затем красиво выводить её в консоль в виде резюме.

🧱 Шаги выполнения:

Попросите пользователя ввести следующую информацию:

    Имя

    Фамилия

    Возраст

    Город проживания

    Профессию

    Опыт работы (в годах)

    О себе (короткий текст)

Используйте Console.Write() для вывода приглашения (например, Console.Write("Введите ваше имя: "))
и Console.ReadLine() для считывания данных.

Для числовых значений (Возраст, Опыт работы) используйте int.Parse() или Convert.ToInt32().

После ввода всех данных выведите на экран оформленное резюме, используя интерполяцию строк: