📚 Бинарное дерево

Одной из самых популярных структур данных являются деревья. В отличие от массивов, стеков и списков (линейных структур), деревья — это нелинейные структуры данных (non-linear data structures).

📌 Линейные структуры данных — это такие, где к каждому элементу можно добраться, только пройдя через предыдущий (или следующий). До сегодняшнего дня мы рассматривали именно такие структуры.

Примерами же нелинейных структур могут выступать деревья, графы, хеш-таблицы.

🌳 Что такое дерево?
Это структура данных, представляющая собой иерархию узлов, где:
    
    Первый узел называется корень (root)
    От него "растут" ветви
    Узлы, не имеющие потомков, называются листья (leaves)

Основная цель деревьев — быстрый и эффективный поиск данных. Именно по этой причине большинство современных баз данных используют деревья в своей основе.

💡 Дело в том, что данные в дереве хранятся по определённому алгоритму, а не просто в порядке добавления, как в обычных (неотсортированных) массивах. При поиске элемента в массиве приходится выполнять линейный поиск, что в худшем случае занимает время O(n). При очень больших массивах это становится крайне неэффективным.

🧑‍💻 И для решения данной проблемы были придуманы деревья.

Плюсы и минусы деревьев

✅ Плюсы:
- 🔍 Быстрый поиск элементов (поиск работает за O(log n) в среднем случае).

❌ Минусы:
- 🚫 Нельзя обратиться к элементу по индексу, как в массиве.
- ⚙️ Реализация такой структуры данных может быть сложнее, чем у списка или массива.


🧩 Структура бинарного дерева

Как уже было сказано, в бинарном дереве существует закономерность в расположении элементов:
- слева от узла — значения меньше текущего,
- справа — значения больше или равны текущему.

Максимальное количество дочерних узлов — 2, именно поэтому такое дерево называется бинарным деревом поиска (Binary Search Tree, BST).

Например


              11
            /    \
          6       19
        /  \     /   \
      4     8   17    43
       \     \        /  \
        5     10     31   49


И при добавлении или удалении элементов данная закономерность обязана сохраняться. 

💡 В бинарном дереве не могут быть храниться одинаковые элементы.

👀 Почему поиск работает быстро - дело в том, что здесь на каждом шаге можно обрубать часть ветвей. Вход в дерево всегда происходит из его корня, и далее исходя из значения искомого элемента можно двигаться вправо (если значение искомого больше чем текущий узел) или влево (если значение меньше). 

Например попробуем найти число 17. Это можно сделать за 3 шага:

    11 -> 19 -> 17

Также можно попытаться найти число 46:
    
    11 -> 19 -> 43 -> 46  -> ❌

И за 4 шага можно понять, что данного числа в коллекции нет. В случае массивов мне пришлось бы пройтись до самого конца списка, чтобы убедиться в его отсутствии.


👨‍🎓 Реализация бинарного дерева в C++
Для начала давайте разберемся из чего состоит наш узел. Как и в случае со списком, здесь мы должны хранить что-то типа указателя на следующий элемент, однако в деревьях нет понятия следующего элемента. Возьмем за основу например узел со значением 6 (так как он самый полный). Можно заметить, что сам узел хранит в себе значение (6) указатель на левый (4) и правый(8) узлы, а так же указатель на родителя (11).

Таким образом каждый узел можно описать вот так:

    class Node
    {
    public:
        int data;

        Node* parent = nullptr;
        Node* left = nullptr;
        Node* right = nullptr;
    };

🌳 Класс дерева

Дерево должно хранить указатель на корень, через который осуществляется вставка, удаление и чтение данных:

    class BinaryTree
    {
    private:
        Node* root = nullptr;

    public:
        // Вставка, удаление, поиск и т.д.
    };


🔎 Реализация поиска (search)
Для начала реализуем метод поиска, который будет возвращать указатель на найденный элемент, если он есть, и nullptr, если нет.

🧠 Изначально нужно просмотреть 2 очевидные ситуации:

1. Если root = nullptr, следовательно никакого дерева вообще нет, т.е. нет и искомого элемента. Вернем nullptr.

2. Если искомый элемент - это сам корень - т.е. мы его нашли сразу и нет смысла продвигаться в глубь дерева. Вернем сам корень.

    Node* search(int data)
    {
        if(root == nullptr)
            return nullptr;
        
        if(root->data == data)
            return root;
    }

🛠 Продолжение поиска:

Если элемент не находится в корне, нужно идти вглубь дерева:
1. Если искомое число меньше корня - идем налево
2. Если искомое число больше корня - идем направо


    Node* search(int data)
    {
        if(root == nullptr)
            return nullptr;
        
        if(root->data == data)
            return root;
        
        else if(data > root->data)
        {
            //Moving right
        }
        else if(data < root->data)
        {
            //Moving left
        }
    }

Какие проблемы возможны тут: так как я сейчас буду продвигаться вглубь дерева, я хочу завести временную переменную current которая будет указывать то на один то на другой узел. Изначально он будет указывать на root, а потом, в зависимости от условий он будет меняться. Менять корень я себе не могу позволить, так как это может нарушить логику всей структуры.

Далее для того, чтобы добраться до нужного мне узла мне нужен цикл

    Node* search(int data)
    {
        Node* current = root;
        while(true)
        {

            if(current == nullptr)
                return nullptr;

            if(current->data == data)
                return current;

            else if(data > current->data)
            {
                //Moving right
                current = current->right;
            }
            else if(data < current->data)
            {
                //Moving left
                current = current->left;
            }
        }
    }

⚠️ Так как использование бесконечного цикла довольно опасно можно от него избавиться и прописав в нем условие выхода:

    Node* search(int data)
    {
        Node* current = root;

        while(current != nullptr)
        {
            if(current->data == data)
                return current;

            //Moving right
            else if(data > current->data)
                current = current->right;

            //Moving left
            else 
                current = current->left;
        }

        //In case node not found
        return nullptr;
    }


🧪 Проверка алгоритма
Алгоритм можно проверить на визуальном примере дерева выше, используя два кейса:

    Если узел есть (например, 17)
    Если узла нет (например, 46)

В обоих случаях поиск будет происходить шаг за шагом, "спускаясь" по дереву от корня к нужному элементу.

 
⌚ Время поиска в бинарном дереве

Давайте разберёмся, насколько быстро происходит поиск в бинарном дереве.

В приведённом выше примере, чтобы найти любой элемент (или убедиться в его отсутствии), мне нужно пройти максимум 4 шага — от корня до листа. Это и будет худший случай для данного дерева. В то же время, если бы мы искали элемент в обычном несортированном массиве, худший случай потребовал бы пройти все 11 элементов.

📌 Таким образом, в сбалансированном дереве поиск работает по принципу бинарного деления (как в бинарном поиске), и его алгоритмическая сложность составляет:

O(log_2 n) — в среднем и лучшем случае.

⚠️ Но есть важный нюанс

Скорость поиска напрямую зависит от структуры дерева. Существуют два основных типа:

    ✅ Сбалансированное дерево — примерно одинаковое количество узлов в левой и правой части дерева. Глубина минимальна.

    ❌ Несбалансированное (или смещённое) дерево — все узлы «уходят» в одну сторону (например, только вправо).

🔽 Пример смещённого дерева, если бы корнем был выбран элемент 4:
    4
        5
            6   
                8
                    11
                        17
                            19
                                31
                                    43
                                        49

Такое дерево по сути превращается в односвязный список. Здесь при поиске элемента я буду каждый раз двигаться только в одну сторону, пока не дойду до нужного узла или конца дерева.

📉 В этом случае скорость поиска резко падает, и сложность становится:

O(n) — в худшем случае, при сильно несбалансированной структуре.

✅ Вывод

В идеальном (сбалансированном) дереве:
🔍 Поиск работает за O(log_2 n)

В наихудшем случае (смещённом дереве):
🐢 Поиск может занять O(n)
                    

Так например максимум за 20 шагов я могу найти искомый элемент в дереве из миллиона узлов.

📌 Теперь перейдём к алгоритму вставки элемента

Для вставки нового элемента нам действительно поможет алгоритм поиска — ведь сначала нужно найти подходящее место для нового узла.

Как мы будем действовать?

1. Начинаем с корня — узла с данными 11.

2. Поскольку у 11 уже есть и левый, и правый потомки, вставить 18 прямо под корень нельзя.

3. Так как 18 больше 11, двигаемся вправо — к узлу 19.

4. У узла 19 тоже есть левый и правый потомки, значит, вставить 18 непосредственно под 19 не получится.

5. Так как 18 меньше 19, двигаемся налево — к узлу 17.

6. У узла 17 нет правого потомка — значит, здесь можно вставить новый узел с данными 18 в поле right.

🧠 Таким образом, алгоритм вставки — это просто расширение алгоритма поиска с шагом добавления нового узла в подходящее пустое место.

📌 Для вставки нового элемента нам необходимо найти узел-родитель, к которому мы сможем прикрепить наш новый узел — либо слева, либо справа.

По сути, мы не ищем сам целевой элемент (ведь его ещё нет в дереве), а находим ту позицию, где он должен находиться, если бы уже существовал. И именно в это место мы его вставляем.

В процессе вставки мы используем почти тот же подход, что и при поиске: двигаемся по дереву от корня, сравнивая значение вставляемого элемента с текущими узлами. Когда доходим до пустой ячейки (nullptr), мы понимаем, что это место для нового узла.

Таким образом вот полный метод вставки нового узла.

    void insert(const int data)
    {

        Node* newNode = new Node;

        newNode->data = data;
        
        newNode->left = nullptr;
        newNode->right = nullptr;
        newNode->parent = nullptr;

        // If tree is empty, new node becomes root
        if (root == nullptr)
        {
            root = newNode;
            return;
        }

        Node* current = root;
        Node* parent = nullptr;

        while(current != nullptr)
        {
            parent = current;

            if(current->data == data)
            {
                cout << "Cannot insert duplicate value" << endl;
                delete newNode;
                return;
            }

            else if(data > current->data)
                current = current->right;

            else 
                current = current->left;
        }

        //Now we got the parent.
        if(data > parent->data)
        {
            parent->right = newNode;
            newNode->parent = parent;
        }
        else
        {
            parent->left = newNode;
            newNode->parent = parent;
        }
    }


📝 Давайтие проверим наш класс.

    BinaryTree tree; 
    tree.insert(11);
    tree.insert(6);
    tree.insert(19);
    tree.insert(4);
    tree.insert(8);
    tree.insert(17);
    tree.insert(43);
    tree.insert(5);
    tree.insert(10);
    tree.insert(31);
    tree.insert(49);


    Node* myNode =  tree.search(17);
    cout<<myNode -> data << endl;          //17
    cout<<myNode ->parent-> data << endl;  // 11

💡 Можно заметить, что все работает корректно. Но нужно помнить,что самый первый элемент будет являтся его корнем. Таким образом просто изменив корень на выходе я могу получить совершенно другое, но все еще полностью рабочее дерево.

🧩 Теперь рассмотрим алгоритм обхода дерева. Причем мне нужно будет вывести его в отсортированном порядке. Т.е. имея в наличии лишь корень 11 я должен буду вывести все значения от 4 до 49. Здесь нам понадобится рекурсия потому, что циклом это сделать довольно проблематично.

Как нужно действовать:
Давайте рассмотрим одиин сет из узлов

    
     6    
    / \   
   4   8  
        
Для последовательной отрисовки нам сначала нужно отрисовать значение левого, потом значение самого узла и наконец значение правого узла. И вот как выглядит алгоритм  

    void inOrderTraversal(Node* node)
    {
        //Выход из рекурсии
        if (node == nullptr)
            return;

        // Сначала обходим левое поддерево
        inOrderTraversal(node->left);

        // Затем выводим текущее значение
        std::cout << node->data << " ";

        // Потом обходим правое поддерево
        inOrderTraversal(node->right);
    }

Данный алгоритм принимает в себя узел, начиная с которого нужно печатать элементы. В 99% случаев нам нужно передавать туда именно корень. И это можно сделать таким образом:

    BinaryTree tree; 
    tree.insert(11);
    auto root = tree.search(11);
    
    tree.insert(6);
    tree.insert(19);
    tree.insert(4);
    tree.insert(8);
    tree.insert(17);
    tree.insert(43);
    tree.insert(5);
    tree.insert(10);
    tree.insert(31);
    tree.insert(49);
    
    tree.inOrderTraversal(root);


📝 Немного отдохнем от кода и займемся теорией. 

1️⃣ На самом деле, разновидностей деревьев существует очень много. Если проще, дерево — это просто набор узлов, которые как-то связаны между собой. И совсем не обязательно, чтобы у каждого узла было максимум два потомка. Например, знакомая всем структура папок на компьютере — это тоже дерево. Есть корневая папка (например, диск C), а внутри неё куча других папок, каждая из которых тоже может содержать свои подпапки — сколько угодно.

2️⃣ Бинарное дерево — это такой тип дерева, где от одного узла могут отходить максимум два потомка. Но при этом они никак не обязаны быть упорядоченными. То есть у обычного бинарного дерева нет чёткого правила, куда и как вставлять новые узлы. Поэтому встретить такое дерево в реальной задаче почти нереально — просто нет смысла его использовать.

3️⃣ А вот то, что мы сегодня рассматривали, называется бинарное дерево поиска (binary search tree или сокращённо BST). И вот как раз оно уже реально применяется — причём очень часто.

💡 Кроме бинарных деревьев бывают ещё и унарные (то есть, по сути, обычный список) или тернарные — но от них обычно мало толку, и используются они крайне редко.


🗑️ Теперь рассмотрим удаление узлов. На самом деле это самая сложная операция с деревьями в плане анализа действий. Здесь могут возникать как простые так и сложные ситуации. Начнем с самого простого.

В нашем дереве

              11
            /    \
          6       19
        /  \     /   \
      4     8   17    43
       \     \        /  \
        5     10     31   49


🟡 Удаление узла без потомков
Узел 5 — это лист, то есть узел без потомков.
Здесь всё просто: нужно просто найти этот узел с помощью алгоритма поиска и удалить его.

    1. У родителя (в нашем случае — узел 4) вместо right (или left, если бы узел был слева) записываем nullptr.
    2. Сам узел удаляем с помощью оператора delete.


🔵 Удаление узла с одним потомком
Теперь рассмотрим ситуацию посложнее — когда у узла есть один потомок. Например, узел 8.

В этом случае нужно "переподключить" дерево так, чтобы потомок удаляемого узла стал напрямую потомком его родителя.

В нашем случае:

    1. У узла 6 вместо right = 8 будет right = 10;
    2. А сам узел 8 удаляется.


🔴 Удаление узла с двумя потомками
Самый сложный случай — когда у узла есть два потомка. Например, узел 19.
В такой ситуации нам нужно найти замену для удаляемого узла. Обычно берётся минимальный узел из правого поддерева (то есть самый "левый" узел справа). Это нужно для того, чтобы дерево оставалось сбалансированным.

В нашем случае это узел 31.

Дальше:

    мы копируем значение 31 в узел 19;

    после чего удаляем сам узел 31.




💡 Для нахождения минимального узла (т.е. самого левого) начиная с какой-то точки пропишем вспомогательную ф-цию

    Node* findMin(Node* node) 
    {
        while (node != nullptr && node->left != nullptr) 
        {
            node = node->left;
        }

        return node;
    }

Далее пропишем метод который будет производить удаления. 


    Node* deleteNode(Node* root, int key) 
    {
        if (root == nullptr)
            return nullptr;

        // 1. Ищем узел, который нужно удалить
        if (key < root->data) {
            root->left = deleteNode(root->left, key);
        } else if (key > root->data) {
            root->right = deleteNode(root->right, key);
        } else {
            // 🎯 Найден узел, который нужно удалить

            // 🟡 Случай 1: узел — лист (нет детей)
            if (root->left == nullptr && root->right == nullptr) {
                delete root;
                return nullptr;
            }

            // 🔵 Случай 2: у узла только один потомок

            // Только правый потомок
            else if (root->left == nullptr) {
                Node* temp = root->right;
                delete root;
                return temp;
            }
            // Только левый потомок
            else if (root->right == nullptr) {
                Node* temp = root->left;
                delete root;
                return temp;
            }

            // 🔴 Случай 3: у узла два потомка
            else {
                // Находим минимальный узел в правом поддереве
                Node* successor = findMin(root->right);

                // Копируем значение преемника в текущий узел
                root->data = successor->data;

                // Удаляем преемник из правого поддерева (он точно будет иметь 0 или 1 потомка)
                root->right = deleteNode(root->right, successor->data);
            }
        }
        return root;
    }


Давайте теперь соберем все наше дерево вместе со всеми его методами:

    class Node
    {
    public:
        int data;

        Node* parent = nullptr;
        Node* left = nullptr;
        Node* right = nullptr;
    };

    class BinaryTree
    {
    private:
        Node* root = nullptr;

    public:

        Node* search(int data)
        {
            Node* current = root;

            while(current != nullptr)
            {
                if(current->data == data)
                    return current;

                //Moving right
                else if(data > current->data)
                    current = current->right;

                //Moving left
                else 
                    current = current->left;
            }

            //In case node not found
            return nullptr;
        }

        void insert(const int data)
        {

            Node* newNode = new Node;

            newNode->data = data;

            newNode->left = nullptr;
            newNode->right = nullptr;
            newNode->parent = nullptr;

            // If tree is empty, new node becomes root
            if (root == nullptr)
            {
                root = newNode;
                return;
            }

            Node* current = root;
            Node* parent = nullptr;

            while(current != nullptr)
            {
                parent = current;

                if(current->data == data)
                {
                    cout << "Cannot insert duplicate value" << endl;
                    delete newNode;
                    return;
                }

                else if(data > current->data)
                    current = current->right;

                else 
                    current = current->left;
            }

            //Now we got the parent.
            if(data > parent->data)
            {
                parent->right = newNode;
                newNode->parent = parent;
            }
            else
            {
                parent->left = newNode;
                newNode->parent = parent;
            }
        }

        void inOrderTraversal(Node* node)
        {
            //Выход из рекурсии
            if (node == nullptr)
                return;

            // Сначала обходим левое поддерево
            inOrderTraversal(node->left);

            // Затем выводим текущее значение
            std::cout << node->data << " ";

            // Потом обходим правое поддерево
            inOrderTraversal(node->right);
        }

        Node* findMin(Node* node) 
        {
            while (node != nullptr && node->left != nullptr) 
            {
                node = node->left;
            }

            return node;
        }

        Node* deleteNode(Node* root, int key) 
        {
            if (root == nullptr)
                return nullptr;

            // 1. Ищем узел, который нужно удалить
            if (key < root->data) {
                root->left = deleteNode(root->left, key);
            } else if (key > root->data) {
                root->right = deleteNode(root->right, key);
            } else {
                // 🎯 Найден узел, который нужно удалить

                // 🟡 Случай 1: узел — лист (нет детей)
                if (root->left == nullptr && root->right == nullptr) {
                    delete root;
                    return nullptr;
                }

                // 🔵 Случай 2: у узла только один потомок

                // Только правый потомок
                else if (root->left == nullptr) {
                    Node* temp = root->right;
                    delete root;
                    return temp;
                }
                // Только левый потомок
                else if (root->right == nullptr) {
                    Node* temp = root->left;
                    delete root;
                    return temp;
                }

                // 🔴 Случай 3: у узла два потомка
                else {
                    // Находим минимальный узел в правом поддереве
                    Node* successor = findMin(root->right);

                    // Копируем значение преемника в текущий узел
                    root->data = successor->data;

                    // Удаляем преемник из правого поддерева (он точно будет    иметь 0 или 1 потомка)
                    root->right = deleteNode(root->right, successor->data);
                }
            }
            return root;
        }
    };

    int main()
    {
        BinaryTree tree; 
        tree.insert(11);
        auto root = tree.search(11);

        tree.insert(6);
        tree.insert(19);
        tree.insert(4);
        tree.insert(8);
        tree.insert(17);
        tree.insert(43);
        tree.insert(5);
        tree.insert(10);
        tree.insert(31);
        tree.insert(49);

        tree.inOrderTraversal(root);

        tree.deleteNode(root, 19);
        cout << endl<<endl;
        tree.inOrderTraversal(root);
        return 0;
    }

💡 В реальной жизни мы, как правило, будем пользоваться уже готовыми, оптимизированными решениями.
К тому же, вместо обычного BST чаще используют его более продвинутые разновидности — такие как AVL-деревья и красно-чёрные деревья.

Эти структуры решают одну из главных проблем классического BST — проблему балансировки.
Они умеют автоматически перестраивать дерево (в том числе начиная с корня) при вставке или удалении элементов, чтобы оно оставалось сбалансированным.

Например, если в обычное BST вставлять элементы 1, 2, 3, 4, 5, 6 и т.д., мы получим дерево, сильно перекошенное вправо — ведь элементы добавляются по возрастанию, и корень был выбран неудачно.

🌲 Балансировка деревьев: Зачем вообще?

Как мы уже говорили, обычное бинарное дерево поиска (BST) может перекоситься (например, все вправо), и тогда его эффективность падает до обычного списка — O(n) вместо O(log n).

Чтобы избежать этого, придумали самобалансирующиеся деревья. Два самых популярных типа:

✅ AVL-дерево

AVL (Adelson-Velsky and Landis) — это первое самобалансирующееся бинарное дерево поиска.

🔹 Как работает:

    У каждого узла хранится разница высот между левым и правым поддеревом (баланс-фактор).

    После каждой вставки или удаления дерево проверяет баланс.

    Если разница стала больше 1 или меньше -1, дерево выполняет поворот (rotation) — то есть немного перекраивает свою структуру, чтобы снова быть сбалансированным.

🧠 Что нужно запомнить:

    Очень строгое балансирование.

    Быстрее при поиске, потому что всегда максимально “ровное”.

    Немного медленнее при вставке и удалении, потому что часто перестраивается.

🔴⚫ Красно-черное дерево (Red-Black Tree)

Это другой тип самобалансирующегося дерева, но с менее строгими правилами.

🔹 Как работает:

    Каждый узел имеет дополнительный параметр — цвет: красный или чёрный.

    Дерево следует ряду правил по цветам, чтобы структура оставалась сбалансированной "в целом", но не обязательно идеально.

    После вставки или удаления может происходить перекраска узлов и повороты, но реже, чем в AVL.

🧠 Что нужно запомнить:

    Балансирует мягче, чем AVL.

    Немного быстрее при вставке и удалении.

    Широко используется в реальных библиотеках (например, в std::map и std::set в C++).

И готовые контейнеры как раз таки под собой используют данные деревья - самобалансирующееся.