🧩 Что такое деструктор. В отличие от конструктора, он вызывается в момент уничтожения объекта. Синтаксис деструктора точно такой же как и конструктора, за исключением одного 
символа - тильды. На примере все той же машины рассмотрим конструктор и деструктор:




    Car(string m, int y, int ms, int hp)
    {
        
        cout << "Constructor constructor called" << endl;
        SetModel(m);
        SetYear(y);
        SetMaxSpeed(ms);
        SetHorsePower(hp);
    }

    ~Car()
    {
        cout << "Destructor called" << endl;
    }





И теперь создалим объект данного класса и запустим код:

    Car bmw = Car ("BMW", 2020, 250, 300);

На экране мы увидим оба этих сообщения. В какой момент вызвался конструктор мы уже знаем. На самОй строчке создания машины. А когда вызывается деструктор? В момент когда объект bmw покидает свою область видимости в нашем случае - когда main закончит свою работу. Как это можно проверить:

    cout << "Start\n\n";

    if(true)
    {
        Car bmw = Car ("BMW", 2020, 250, 300);
    }

    cout <<"\n\nEnd\n\n";

Мы увидим здесь Start -> Constructor -> Destructor -> End.

Т.е. деструктор - это ф-ция которая работает в момент уничтожения объекта. Соответственно мы можем добавить в этот процесс дополнительную логику.

🔹 Особенности деструктора

    Деструктор может быть только один.
    У деструктора нет параметров.
    Его можно определить явно (как в примере), либо не писать вообще — тогда компилятор сгенерирует пустой деструктор.

Возникает резонный вопрос - зачем все это может понадобиться и что можно написать в этой логике.

🧑‍💻 Зачем нужен деструктор?

Главное назначение деструктора — освобождение ресурсов, которые были выделены в процессе жизни объекта.

Например, если в конструкторе используется оператор new, то в деструкторе должен быть delete. Иначе возникнет утечка памяти.

Просмотрим на примере простейшего класса студента у которого будет массив из его оценок.

📚 Пример: студент и оценки

Представим класс студента, у которого есть массив оценок:

    class Student
    {
    private:
        string name;
        int* grades;
        int count;

    public:
        Student(string n, int c)
        {
            name = n;
            count = c;
            grades = new int[count]; // динамический массив
        }

    };

И теперь в цикле будем создавать объекты данного класса:


    int main()
    {
        while (true) 
        {
            // бесконечный цикл
            Student s("Alice", 100);
            Student s2("Alice", 100);
            Student s3("Alice", 100);
            Student s4("Alice", 100);
        }
        return 0;
    }




💡 Если посмотреть на перформанс в диспетчере задач можно увидеть насколько сильно скачет график выделения памяти. Это происходит потому, что в цикле на каждую итерацию 4 раза выделяется память. В конце цикла эти объекты умирают, но участок памяти выделенный ими остается, его никто не подчищает. 

Однако если мы теперь добавим сюда деструктор, который в момент уничтожения объекта будет эту самую память очищать:



    ~Student()
    {
        delete[] grades; // освобождение памяти
	}


То теперь в таск менеджере никаких резких изменений в графике мы не увидим.



📝 Задача: Класс «Дробь»
🎯 Цель

Реализовать класс Fraction, который будет представлять обыкновенную дробь и поддерживать арифметические операции над ними через методы.

🔹 Базовый уровень (обязательный)

Создать класс Fraction с полями:

    numerator (числитель),

    denominator (знаменатель).

Реализовать:

    Конструктор с параметрами и\или без. Учесть, что знаменатель не может быть равен 0. В этом случае знаменатель заменить на 1.

    Add(Fraction other)

    Subtract(Fraction other)

    Multiply(Fraction other)

    Divide(Fraction other)

Проверить работу в main, сложив, умножив, вычтя и разделив несколько дробей.

Пример

int main()
{
    Fraction a(1, 2);   // 1/2
    Fraction b(3, 4);   // 3/4

    Fraction c = a.Add(b);  // 5/4
    Fraction d = a.Multiply(b); // 3/8

    cout << "a = "; a.Print();
    cout << "b = "; b.Print();
    cout << "a + b = "; c.Print();
    cout << "a * b = "; d.Print();

    return 0;
}

🏆 Бонус (+3 кристала)

Добавить в класс:

    Метод Simplify(), который сокращает дробь (т.е. из 6/8 делает 3/4).
    
    Сделать так, чтобы знак хранился только в числителе 
        
        3/-4 неверно, 
        -3/4  верно
    
    Если дробь получается вида -2/-4 → преобразовать в 1/2.

