🧩 Что такое деструктор. В отличие от конструктора, он вызывается в момент уничтожения объекта. Синтаксис деструктора точно такой же как и конструктора, за исключением одного символа - тильды. На примере все той же машины рассмотрим конструктор и деструктор:


    Car(string m, int y, int ms, int hp)
    {
        
        cout << "Constructor constructor called" << endl;
        SetModel(m);
        SetYear(y);
        SetMaxSpeed(ms);
        SetHorsePower(hp);
    }

    ~Car()
    {
        cout << "Destructor called" << endl;
    }

И теперь создалим объект данного класса и запустим код:

    Car bmw = Car ("BMW", 2020, 250, 300);

На экране мы увидим оба этих сообщения. В какой момент вызвался конструктор мы уже знаем. На самОй строчке создания машины. А когда вызывается деструктор? В момент когда объект bmw покидает свою область видимости в нашем случае - когда main закончит свою работу. Как это можно проверить:

    cout << "Start\n\n";

    if(true)
    {
        Car bmw = Car ("BMW", 2020, 250, 300);
    }

    cout <<"\n\nEnd\n\n";

Мы увидим здесь Start -> Constructor -> Destructor -> End.

Т.е. деструктор - это ф-ция которая работает в момент уничтожения объекта. Соответственно мы можем добавить в этот процесс дополнительную логику.

🔹 Особенности деструктора

    Деструктор может быть только один.
    У деструктора нет параметров.
    Его можно определить явно (как в примере), либо не писать вообще — тогда компилятор сгенерирует пустой деструктор.

Возникает резонный вопрос - зачем все это может понадобиться и что можно написать в этой логике.

🧑‍💻 Зачем нужен деструктор?

Главное назначение деструктора — освобождение ресурсов, которые были выделены в процессе жизни объекта.

Например, если в конструкторе используется оператор new, то в деструкторе должен быть delete. Иначе возникнет утечка памяти.


Просмотрим на примере простейшего класса студента у которого будет массив из его оценок.

📚 Пример: студент и оценки

Представим класс студента, у которого есть массив оценок:

    class Student
    {
    private:
        string name;
        int* grades;
        int count;

    public:
        Student(string n, int c)
        {
            cout << "Constructor called" << endl;
            name = n;
            count = c;
            grades = new int[count]; // динамический массив
        }

        ~Student()
        {
            cout << "Destructor called" << endl;
            delete[] grades; // освобождение памяти
        }
    };


    int main()
    {
        Student s("Alex", 5);

        // Здесь конструктор выделил память под 5 оценок
        // ...
        // В конце main автоматически вызовется деструктор
    }

И теперь мы можем даже расширить функционал нашего класса путем добавления в него новых методов:

    // Метод для установки оценки
    void SetGrade(int index, int value)
    {
        if  ( 
                index >= 0 && index < count
                && 
                value >= 0 && value <= 100
            )
            grades[index] = value;
    }

    // Метод для вывода всех оценок
    void PrintGrades()
    {
        cout << "Grades of " << name << ": ";
        for (int i = 0; i < count; i++)
            cout << grades[i] << " ";
        cout << endl;
    }

И испольщовать его след. Образом:

    int main()
    {
        cout << "Start\n\n";

        {
            Student s("Alex", 3);

            s.SetGrade(0, 90);
            s.SetGrade(1, 85);
            s.SetGrade(2, 100);

            s.PrintGrades();
        }

        cout << "\n\nEnd\n\n";
    }


📝 Задача: Класс «Дробь»
🎯 Цель

Реализовать класс Fraction, который будет представлять обыкновенную дробь и поддерживать арифметические операции над ними через методы.

🔹 Базовый уровень (обязательный)

Создать класс Fraction с полями:

    numerator (числитель),

    denominator (знаменатель).

Реализовать:

    Конструктор с параметрами и\или без. Учесть, что знаменатель не может быть равен 0. В этом случае знаменатель заменить на 1.

    Add(Fraction other)

    Subtract(Fraction other)

    Multiply(Fraction other)

    Divide(Fraction other)

Проверить работу в main, сложив, умножив, вычтя и разделив несколько дробей.

Пример

int main()
{
    Fraction a(1, 2);   // 1/2
    Fraction b(3, 4);   // 3/4

    Fraction c = a.Add(b);  // 5/4
    Fraction d = a.Multiply(b); // 3/8

    cout << "a = "; a.Print();
    cout << "b = "; b.Print();
    cout << "a + b = "; c.Print();
    cout << "a * b = "; d.Print();

    return 0;
}

🏆 Бонус (+3 кристала)

Добавить в класс:

    Метод Simplify(), который сокращает дробь (т.е. из 6/8 делает 3/4).
    
    Сделать так, чтобы знак хранился только в числителе 
        
        3/-4 неверно, 
        -3/4  верно
    
    Если дробь получается вида -2/-4 → преобразовать в 1/2.

