📌 Сегодня будем рассматривать ссылки и указатели. Они применяются в работе с динамической памятью. И перед тем как к ним перейти сначала нужно разобраться с тем, что такое статическая и динамическая типы памяти.

💁‍♂️ Вся наша программа в момент выполнения находится в оперативной памяти. При работе со статическими переменными и данными ОС точно знает сколько памяти нужно выделить под нее. Так как мы работаем лишь с переменными и статическими массивами то данная выделенная память называется статической, так как во время работы больше или меньше памяти мы потреблять не будем. Так например при объявлении массивов мы передаем также его и размер. И теперь программа заранее знает сколько памяти нужно под этот массив. Переменные статической памяти объявляются лишь единожды и уничтожаются по завершении программы.

💥 Возможны случаи когда например при создании массива я не могу знать сколько элементов там будет. И вот в этот момент я уже должен работать с динамической памятью. Я должен запросить у ОС память для элементов, а затем освободить память, если она больше не нужна. Другой пример - считывание данных из файла. Никто заранее не может гарантировать, что строк в файле ровно 5 или 10. В данном случае нам нужно выделять память динамически, сколько строк прочли - столько памяти и нужно выделить.

👩‍🎓 Как раз таки для работы с динамеской памятью нужно использовать указатели. Это просто ярлык на место в памяти, где хранятся наши данные. На самом деле указатель это новый тип данных, который хранит в себе адресс по которому я могу к данным.
При работе с динамеской памятью нужно за собой обязательно подчищать. Т.е. после завершения работы нужно вернуть ранее занятую область памяти самой операционной системе. Если этого не сделать, то мы можем получить так называемую утечку памяти.

👩‍💻 Перейдем к практике. Как уже было сказано - указатель это тип данных, который хранит в себе адресс переменной. Т.е. если int может хранить целые числа, float - десятичные и т.д. то указатель хранит в себе адресс переменной.

При создании переменной:
    
    int x = 5

Данная переменная лежит где то в оперативной памяти. И у этого места обязательно есть адресс. Этот адресс это некое 16ричное число.

И этот адресс можно достать с помощью оператора &. Например

    int x = 5;
    cout << "Value of x " << x << endl;
    cout << "Adress of x " << &x << endl;

Где &x - адресс переменной в памяти. Вот как раз таки и  в переменную типа указатель - pointer я могу сохранить данный адресс. Объявляется указатель с помощью символа *. Так например для создания указателя на int x я могу использовать такой синтаксис.

    int x = 5;
    int* pointerOf_x = &x;

В итоге переменная pointerOf_x (типа int*) - хранит в себе адресс на переменную x.


🔍 Еще раз детальнее. 

👉 С помощью записи &<variable_name> я могу достать адресс переменной

👉 С помощью записи int *px = &x я могу сохранить этот адресс в переменную типа указатель.

   ┌───────────────┐
x: │       5       │   ← значение переменной
   └───────────────┘
           ▲
           │ адрес x (&x)
           │
   ┌───────────────┐
px:│   0x7ffeeabc  │   ← внутри указателя хранится адрес x
   └───────────────┘


💡 Здесь есть несколько ключевых моментов.

1. Если у меня переменная типа Int то и указатель на ее адресс должен быть Int*. 

Такая запись будет не верной.

    int x = 5;
    double* px = &x;

Или оба double или оба int

2. Нельзя взять адрес литера и запомнить его в указатель

    cout << "Value = " <<  3;
    cout << "Address = " <<  &3; ❌


💁‍♂️ Возникает вопрос: а зачем все это надо. Ответ на это вы узнаете чуть позже. Сейчас нужно отметить следующий момент. Зная адрес переменной - т.е. 16ричное число - я могу достать его непосредственное значние. Процесс доступа к значению по адрессу называется разименовыванием. И выглядит это следующим образом.

    int x = 10;
    int* px = &x;

    cout << "Pointer px stores an adress " << px << endl;
    cout << "Getting a real value from pointer px " << *px << endl;

С помощью оператора * я могу произвести эту операцию разименовывания. Т.е. по адрессу достать значение и даже его перезаписать.

🧩 Посмотрим на контрасте:

& - позволяет достать адресс переменной
* - при работе с указателем достанет значение которое хранится в адрессе.

🔮 И вот теперь можно показать следующий трюк. Рассмотрим примеры с прошлых уроков:

    int a = 10;
    int b = a;


    cout << "Initial state: \n\n";
    cout << "A = " << a << endl;
    cout << "B = " << b << endl;


    cout << "\n\nIncrementing B:\n\n";
    b = 20;
    cout << "A = " << a << endl;
    cout << "B = " << b << endl;

На этой строчке 
    
    int b = a;

в новую независимую переменную b просто записывается значение переменной a. Т.е. она от нее никак не зависит а лишь берет ее значение для инициализации. Это тоже самое если бы я сделал так

    int a = 10;
    int b = 10;

И по этому при изменении b значение a никак не меняется. Это 2 разные перемнные - 2 разных адресса в памяти.

👉 А теперь давайте поработаем с указателями.

    int a = 10;
    
    int* pa = &a;
    
    int* pb = &a;
    
    
    cout << "Initial state: \n\n";
    cout << "A pointer has value = " << *pa << endl;
    cout << "B pointer has value = " << *pb << endl;
    cout << "A variable = " << a << endl;

    
    
    *pb = 20;
    cout << "\n\nB Pointer Changed:\n\n";
    cout << "A pointer has value = " << *pa << endl;
    cout << "B pointer has value = " << *pb << endl;
    cout << "A variable = " << a << endl;

В данном случае у меня всего лишь одна переменная, но к которой есть 2 указателя pb и pa. И с помощью оператора * я могу по любому из этих указателей как достать значение, так и перезаписать его.

Интересен также следующий случай если я поменяю значение самой переменной напрямую. Адресса останутся теми же. Т.е. переменная в памяти никуда не перемещается а лишь меняет свое значение 

    int a = 10;

    int* pa = &a;


    cout << "A variable has value " << a << endl;
    cout << "Its address is " << pa << endl;

    cout << "\nNow I'll change the value of a to 20...\n\n";

    a = 20;
    cout << "A variable has value " << a << endl;
    cout << "Its address is " << pa << endl;

🎯 Теперь же рассмотрим указатели в паре с массивами и затронем понятие арифметики указетелей. На самом деле данной арифметикой мы уже пользовались, хоть и не ведали об этом. А также наконец поймем почему массив индексируется с нуля. Пойдем по порядку и создадим массив на 5 элементов

    const int Size = 5;
    int arr[Size] = { 10, 17, 8,19,2 };

Если в дебаге посмотреть как создается массив то мы там увидим кое-что знакомое, а именно 16ричное число - адресс. 


    const int Size = 5;
    int arr[Size] = { 10, 17, 8,19,2 };
    cout << arr; // address

И на самом деле имя массива это адресс на его первый элемент. Как это доказать - с помощью операции разименовывания.

    cout << *arr; // value

Т.е. по факту я могу сохранить его в указателе:

    int* pArr = arr;

💡 Замететьте какого типа данных я создал указатель - int*. Это связано с тем какого типа элементы он хранит. Если и меня массив интов, то и указатель на адресс должен быть int* 

Далее следует вспомнить то, как располагается массив в памяти. Это непрерывная область памяти, где объекты расположены строго друг за другом, как состав поезда. Если мы выведем имя массива в консоль, то я получу адресс первого элемента в этом массива. И учитывая то, что все элементы расположены друг за другом, то увеличив этот адресс на единицу я получу уже 2ой элемент. И так далее. Давайте рассмотрим на примере:

    const int Size = 5;
    int arr[Size] = { 10, 17, 8,19,2 };
    cout<<"Address of the first element in array =>" << arr + 0 <<endl;	 
    cout<<"Address of the second element in array => " << arr + 1 <<endl; 
    cout<<"Address of the third element in array => " << arr + 2 <<endl;
    cout<<"Address of the fourth element in array => " << arr + 3 <<endl;
    cout<<"Address of the fifth element in array => " << arr + 4 <<endl;

А если я разименую эти адресса, то я получу их конкретные значения

    const int Size = 5;
    int arr[Size] = { 10, 17, 8,19,2 };
    cout << "Value of the first element in array =>" << *(arr + 0) << endl;
    cout << "Value of the second element in array => " << *(arr + 1) << endl;
    cout << "Value of the third element in array => " << *(arr + 2) << endl;
    cout << "Value of the fourth element in array => " << *(arr + 3) << endl;
    cout << "Value of the fifth element in array => " << *(arr + 4) << endl;

🎯 И теперь можно сделать такой вывод, что индекс массива - это ничто иное как кол-во шагов, которое я должен сделать от начала массива, чтобы до него добраться. Это и есть пример арифметики указателей


🔹 Базовые задачи

1. Вывести адрес и значение переменной

    Объяви переменную int x = 42;.
    
    Создай указатель на неё.
    
    Выведи в консоль значение переменной, её адрес и значение через указатель.

2. Изменение значения через указатель

    Создай переменную int y = 10;.

    Создай указатель на неё.

    С помощью указателя измени значение переменной на 99.

    Выведи старое и новое значение.

3. Два указателя на одну переменную

    Создай переменную int z = 7;.

    Создай два указателя p1 и p2, указывающих на эту переменную.

    Измени значение через один указатель.

    Проверь, что значение изменилось и для второго указателя.

🔹 Средние задачи

1. Указатели и массив

    Объяви массив из 5 элементов {1, 2, 3, 4, 5}.

    Выведи адрес первого элемента массива через arr и через &arr[0] (показать, что это одно и то же).

    С помощью указателя пройди по массиву и выведи все элементы.

2. Арифметика указателей

    Создай массив {10, 20, 30, 40, 50}.

    Используя указатель, выведи:

    первый элемент *(arr+0)

    второй элемент *(arr+1)

    и так далее.
    
    
🔹 Бонус

1. Функция с указателем

    Исправить ф-цию void incrementValue

    void incrementValue(int x)
    {
        x++;        
    } 

    int main()
    {
        int number = 42;
        incrementValue(number);
        cout<<number // должно быть 43
    }

👩‍💻 Рассмотрим как можно передавать параметры в ф-цию по указателю для и для чего это может понадобиться. Но перед этим рассмотрим ф-цию 

    void IncrementByOne(int passedNumber) 
    {
    	cout << "Address of parameter\t\t" << &passedNumber << endl;
    	cout << "Value of parameter\t\t" << passedNumber << endl;
    	passedNumber++;
    }

    int main()
    {
    	int x = 10;
    	cout << "Adress of X\t\t\t" << &x << endl;
    	cout << "Value of X\t\t\t" << x << endl;
    
    	cout << "\nFunction called\n" << endl;

    	IncrementByOne(x);
    	cout << "\n\nValue of x is: " << x << endl;
    }

🧪 Если провести сравнительный анализ, то можно увидеть, что адресса переменных в main-e и внутри ф-ции - разные, но значения у них одинковые. Это связано с тем, что на самом деле в момент работы программы внутри ф-ции создается новая переменная в какой-то отдельной ячейке памяти со значением равным переменной X. Т.е. на самом деле мы имеем 2 переменные с разными адресами но с одинаковыми значениями, где X - очиститься в момент завершения ф-ции main, а passedNumber - в момент завершения ф-ции IncrementByOne.

📌 Именно по этому все изменения произведенные над переменной passedNumber никак не влияют на оригинал, они никак не связаны между собой, единственное, что их объединяет - это их начальное значение 10.

До того как мы с вами изучили указатели, единственным способ изменить значение переменной внутри main-a использую какую-то ф-цию был следующий:

    int IncrementByOne(int passedNumber) 
    {
    	cout << "Address of parameter\t\t" << &passedNumber << endl;
    	cout << "Value of parameter\t\t" << passedNumber << endl;
    	passedNumber++;
    	return passedNumber;
    }

    int main()
    {
    	int x = 10;
    	cout << "Adress of X\t\t\t" << &x << endl;
    	cout << "Value of X\t\t\t" << x << endl;
    
    	cout << "\nFunction called\n" << endl;

    	x = IncrementByOne(x);
    	cout << "\n\nValue of x is: " << x << endl;
    }

🧠 Однако теперь, зная то, как работают указатели я могу передать в ф-цию адресс своей переменной и менять ее значение теперь по адресу. Таким образом все изменения в ф-ции будут проделанны уже не с ее локальной переменной, а с областью памяти. 

    void IncrementByOne(int* pointerOfValue) 
    {
    	cout << "Address of parameter\t\t" << pointerOfValue << endl;
    	cout << "Value of parameter\t\t" << *pointerOfValue << endl;
    }

Теперь данная ф-ция уже работает непосредственно с областью памяти, где хранится моя перемнная из main-a. И если я как-то через разименовывание изменю ее значение, то изменится значение внутри ячейки. Т.е. я из ф-ции изменю оригинал.


    void IncrementByOne(int* pointerOfValue) 
    {
    	cout << "Address of parameter\t\t" << pointerOfValue << endl;
    	cout << "Value of parameter\t\t" << *pointerOfValue << endl;

    	*pointerOfValue += 100;
    
    }

    int main()
    {
    	int x = 10;
    	cout << "Adress of X\t\t\t" << &x << endl;
    	cout << "Value of X\t\t\t" << x << endl;
    
    	cout << "\nFunction called\n" << endl;

    	IncrementByOne(&x);

    	//int* ptrX = &x;
    	//IncrementByOne(ptrX);

    	cout << "\n\nValue of x is: " << x << endl;
    }


👨‍🏫 Данная фича открывает перед нами новые возможности. Представьте, что Вы работаете в компании в отделе кадров и Вам нужно изменять и зарплату и стаж сотрудникам. Тогда не зная указателей мы бы с вами проделывали бы такую работу 

    int AddExperience(int experience)
    {
    	experience += 1;
    	return experience;
    }

    int ChangeSalary(int oldSalary, int experince) 
    {
    	int newSalary = 0;
    	if (experince <= 1) 
    	{
    		newSalary = oldSalary + 1000;
    	}
    	else if (experince > 1 && experince <= 3)
    	{
    		newSalary = oldSalary + 3000;
    	}
    	else
    	{
    		newSalary = oldSalary + 5000;
    	}
    	return newSalary;
    }

    int main()
    {
    	int experience = 0;
    	int salary = 500;

    	cout << "Employee info:" << endl << endl;
    	cout << "Name: John" << endl;
    	cout << "Experience: " << experience << endl;
    	cout << "Salary in $: " << salary << endl;

    	cout << "\n\n----------Promotion--------------\n\n" << endl;
    	experience = AddExperience(experience);
    	salary = ChangeSalary(salary, experience);
    	cout << "Employee info:" << endl << endl;
    	cout << "Name: John" << endl;
    	cout << "Experience: " << experience << endl;
    	cout << "Salary in $: " << salary << endl;
    }

Т.е. по факту я вызываю 2 ф-ции обе из которых возвращают мне какое-то новое значение. Однако используя указатели я бы мог "вернуть сразу несколько значений" из ф-ци:


    void AddExperienceAndCallSalary(int* experience, int* salary) 
    {
    	*experience += 1;
        if (*experience <= 1)
        {
            *salary = *salary + 1000;
        }
        else if (*experience > 1 && *experience <= 3)
        {
            *salary = *salary + 3000;
        }
        else
        {
            *salary = *salary + 5000;
        }
    }

    int main()
    {
    	int experience = 0;
    	int salary = 500;

    	cout << "Employee info:" << endl << endl;
    	cout << "Name: John" << endl;
    	cout << "Experience: " << experience << endl;
    	cout << "Salary in $: " << salary << endl;

    	cout << "\n\n----------Promotion--------------\n\n" << endl;
        AddExperienceAndCallSalary(&experience, &salary);

        cout << "Employee info:" << endl << endl;
        cout << "Name: John" << endl;
        cout << "Experience: " << experience << endl;
        cout << "Salary in $: " << salary << endl;

        return 0;
    }

🎯 Создать ф-цию void Swap которая принимает 2 числа и меняет их значение местами. Использовать указатели и адреса.
 

🧩 Еще одно применение указателей. Мы знаем, что для генерации чисел используется псевдо рандом, где все значения генерируются на основе какого-то сида. В этот сид можно записать значение какого-то указателя. Так как ОС сама рандомно аллоцирует память то можно создать обычную переменную и указывать ее адресс в сиде.

    int number;
    int randomSeed = (int)&number;
    
    cout << "randomSeed: " << randomSeed << endl;
    
    srand(randomSeed);
    
    
    int randomValue_1 = rand() % 100; // Random value between 0 and 99
    int randomValue_2 = rand() % 100; // Random value between 0 and 99
    int randomValue_3 = rand() % 100; // Random value between 0 and 99
    int randomValue_4 = rand() % 100; // Random value between 0 and 99
    
    cout << "Random Value 1: " << randomValue_1 << endl;
    cout << "Random Value 2: " << randomValue_2 << endl;
    cout << "Random Value 3: " << randomValue_3 << endl;
    cout << "Random Value 4: " << randomValue_4 << endl;
    
    return 0;

