📌 Сегодня будем рассматривать ссылки и указатели. Они применяются в работе с динамической памятью. И перед тем как к ним перейти сначала нужно разобраться с тем, что такое статическая и динамическая типы памяти.

💁‍♂️ Вся наша программа в момент выполнения находится в оперативной памяти. При работе со статическими переменными и данными ОС точно знает сколько памяти нужно выделить под нее. Так как мы работаем лишь с переменными и статическими массивами то данная выделенная память называется статической, так как во время работы больше или меньше памяти мы потреблять не будем. Так например при объявлении массивов мы передаем также его и размер. И теперь программа заранее знает сколько памяти нужно под этот массив. Переменные статической памяти объявляются лишь единожды и уничтожаются по завершении программы.

💥 Возможны случаи когда например при создании массива я не могу знать сколько элементов там будет. И вот в этот момент я уже должен работать с динамической памятью. Я должен запросить у ОС память для элементов, а затем освободить память, если она больше не нужна. Другой пример - считывание данных из файла. Никто заранее не может гарантировать, что строк в файле ровно 5 или 10. В данном случае нам нужно выделять память динамически, сколько строк прочли - столько памяти и нужно выделить.

👩‍🎓 Как раз таки для работы с динамеской памятью нужно использовать указатели. Это просто ярлык на место в памяти, где хранятся наши данные. На самом деле указатель это новый тип данных, который хранит в себе адресс по которому я могу к данным.
При работе с динамеской памятью нужно за собой обязательно подчищать. Т.е. после завершения работы нужно вернуть ранее занятую область памяти самой операционной системе. Если этого не сделать, то мы можем получить так называемую утечку памяти.

👩‍💻 Перейдем к практике. Как уже было сказано - указатель это тип данных, который хранит в себе адресс переменной. Т.е. если int может хранить целые числа, float - десятичные и т.д. то указатель хранит в себе адресс переменной.

При создании переменной:
    
    int x = 5

Данная переменная лежит где то в оперативной памяти. И у этого места обязательно есть адресс. Этот адресс это некое 16ричное число.

И этот адресс можно достать с помощью оператора &. Например

    int x = 5;
    cout << "Value of x " << x << endl;
    cout << "Adress of x " << &x << endl;

Где &x - адресс переменной в памяти. Вот как раз таки и  в переменную типа указатель - pointer я могу сохранить данный адресс. Объявляется указатель с помощью символа *. Так например для создания указателя на int x я могу использовать такой синтаксис.

    int x = 5;
    int* pointerOf_x = &x;

В итоге переменная pointerOf_x (типа int*) - хранит в себе адресс на переменную x.


🔍 Еще раз детальнее. 

👉 С помощью записи &<variable_name> я могу достать адресс переменной

👉 С помощью записи int *px = &x я могу сохранить этот адресс в переменную типа указатель.

   ┌───────────────┐
x: │       5       │   ← значение переменной
   └───────────────┘
           ▲
           │ адрес x (&x)
           │
   ┌───────────────┐
px:│   0x7ffeeabc  │   ← внутри указателя хранится адрес x
   └───────────────┘


💡 Здесь есть несколько ключевых моментов.

1. Если у меня переменная типа Int то и указатель на ее адресс должен быть Int*. 

Такая запись будет не верной.

    int x = 5;
    double* px = &x;

Или оба double или оба int

2. Нельзя взять адрес литера и запомнить его в указатель

    cout << "Value = " <<  3;
    cout << "Address = " <<  &3; ❌


💁‍♂️ Возникает вопрос: а зачем все это надо. Ответ на это вы узнаете чуть позже. Сейчас нужно отметить следующий момент. Зная адрес переменной - т.е. 16ричное число - я могу достать его непосредственное значние. Процесс доступа к значению по адрессу называется разименовыванием. И выглядит это следующим образом.

    int x = 10;
    int* px = &x;

    cout << "Pointer px stores an adress " << px << endl;
    cout << "Getting a real value from pointer px " << *px << endl;

С помощью оператора * я могу произвести эту операцию разименовывания. Т.е. по адрессу достать значение и даже его перезаписать.

🧩 Посмотрим на контрасте:

& - позволяет достать адресс переменной
* - при работе с указателем достанет значение которое хранится в адрессе.

🔮 И вот теперь можно показать следующий трюк. Рассмотрим примеры с прошлых уроков:

    int a = 10;
    int b = a;


    cout << "Initial state: \n\n";
    cout << "A = " << a << endl;
    cout << "B = " << b << endl;


    cout << "\n\nIncrementing B:\n\n";
    b = 20;
    cout << "A = " << a << endl;
    cout << "B = " << b << endl;

На этой строчке 
    
    int b = a;

в новую независимую переменную b просто записывается значение переменной a. Т.е. она от нее никак не зависит а лишь берет ее значение для инициализации. Это тоже самое если бы я сделал так

    int a = 10;
    int b = 10;

И по этому при изменении b значение a никак не меняется. Это 2 разные перемнные - 2 разных адресса в памяти.

👉 А теперь давайте поработаем с указателями.

    int a = 10;
    
    int* pa = &a;
    
    int* pb = &a;
    
    
    cout << "Initial state: \n\n";
    cout << "A pointer has value = " << *pa << endl;
    cout << "B pointer has value = " << *pb << endl;
    cout << "A variable = " << a << endl;

    
    
    *pb = 20;
    cout << "\n\nB Pointer Changed:\n\n";
    cout << "A pointer has value = " << *pa << endl;
    cout << "B pointer has value = " << *pb << endl;
    cout << "A variable = " << a << endl;

В данном случае у меня всего лишь одна переменная, но к которой есть 2 указателя pb и pa. И с помощью оператора * я могу по любому из этих указателей как достать значение, так и перезаписать его.

Интересен также следующий случай если я поменяю значение самой переменной напрямую. Адресса останутся теми же. Т.е. переменная в памяти никуда не перемещается а лишь меняет свое значение 

    int a = 10;

    int* pa = &a;


    cout << "A variable has value " << a << endl;
    cout << "Its address is " << pa << endl;

    cout << "\nNow I'll change the value of a to 20...\n\n";

    a = 20;
    cout << "A variable has value " << a << endl;
    cout << "Its address is " << pa << endl;

🎯 Теперь же рассмотрим указатели в паре с массивами и затронем понятие арифметики указетелей. На самом деле данной арифметикой мы уже пользовались, хоть и не ведали об этом. А также наконец поймем почему массив индексируется с нуля. Пойдем по порядку и создадим массив на 5 элементов

    const int Size = 5;
    int arr[Size] = { 10, 17, 8,19,2 };

Если в дебаге посмотреть как создается массив то мы там увидим кое-что знакомое, а именно 16ричное число - адресс. 


    const int Size = 5;
    int arr[Size] = { 10, 17, 8,19,2 };
    cout << arr; // address

И на самом деле имя массива это адресс на его первый элемент. Как это доказать - с помощью операции разименовывания.

    cout << *arr; // address

Т.е. по факту я могу создать указатель типа int* pArr и записать в 