🧩 Рассмотрим тему ф-ций. Данное понятие нам уже знакомо из курса пайтона, по этому не будем сильно зацикливаться на теоритеческой ее части, а затронем лишь самое главное.

Ф-ция - конструкция языка, позволяющая нам вынести какую-то часть кода в отдельный блок. В дальнейшем вместо повтора целого куска кода можно просто вызвать данную ф-цию. Мы уже использовали с вами ф-ции - например rand srand и т.п. А еще весь наш код мы также пишем внутри ф-ции main.

🔍 Общий синтаксис ф-ции таков

    <type> <name> (<parameters>)
    {
        <body>
    }


Данная часть назывется сигнатурой ф-ции:

    <type> <name> (<parameters>)


🧠 Каждая ф-ция обладает своим поведением. Ф-иця которая ничего не делает абсолютно бесполезна. Помимо поведения ф-ция может и вернуть какое-то значание. Ключевое слово - может, т.е. это не обязательное условие. Возвращаются значения через ключевое слово return. Так например ф-ция rand возвращает целое число, т.е. можно предположить, что сигнатура данной ф-ции такова

    int rand ()
    {
        int randomNumber;
        // <body>
       return randomNumber  
    }

Можно сразу заметить разницу с пайтоном, здесь для создания своей собственной ф-ции я не использую def, а напрямую пишу тип возвращаемого значения, имя и параметры ф-ции, если они предусмотерны.

Так как пайтон являлся не строго типизрованным языком я ни в каких ф-циях не указывал тип возвращаемого значания. В с++ это обязтельно. Чуть позже мы рассмотрим как создавать свои собственные ф-ции, но прежде рассмотрим один случай.



📌 А что делать если моя ф-ция имеет лишь поведение - она ничего не возвращает. Какой тип данных должен быть в этом случае? Мы с Вами до сих пор оперировали числовыми данными int short double, логическими bool и в дополнение к ним также рассмотрели массивы и enum-ы. Существует еще один тип данных void - обозначающий пустоту. Ф-ция с возвращаемым типом void означает, что она ничего не возвращает. Данный тип данных применим к ф-циям. Создать переменную типа void нельзя

    void test; ❌

👩‍🎓 С параметрами ф-ций мы тоже знакомы - это инструкции, передаваемые в нее. За счет них ф-ция становиться гибкой и многоиспользуемой. Так как в разных местах программы я могу вызвать одну и ту же ф-цию с разными параметрами. Еще одно отличие от пайтона: параметры также являются строго типизированными, т.е. при создании ф-ции с параметрами я обязан указать тип параметров тоже.

🎯 Перейдем к практике
Попытаемя объявить и использовать собственную ф-цию. Сразу всплывает некоторое логичное ограничение. Объявить ф-цию нужно обязтально ДО ее использования. Связано это с тем как компилятор читает код.

Давайте объявим ф-цию просто выводящую на экран какой-то текст.

    void test() // function declaration
    {
    	cout << "Hello, World!" << endl;
    }

    int main()
    {
    
    	test(); //function call
    	test(); //function second call 

    	return 0;
    }

Обратите внимание на то, где я создал ф-цию. Дело в том, что в отличие от пайтона создавать ф-цию внутри другой нельзя (именно таким образом). Но вызывать одну ф-цию внутри другой можно.

👩‍🔬 Вызов ф-ции аналогичен тому, как мы это делали в пайтоне - через кргуглые скобки, внутри которых перечисляются параметры, при их необходимости.

Ф-ции можно вызывать сколь угодно раз. Даже можно ее вызывать внутри цикла.

    void test()
    {
    	cout << "Test function was called" << endl;
    }

    int main()
    {
    	for (int i = 0; i < 10; i++)
    	{
    		test();
    	}

    	return 0;
    }

А теперь представьте, что тело ф-ции test довольно большое и сложное, тогда нам пришлось бы весь этот большой блок кода писать напрямую внутри цикла.


Давайте напишем что-нибудь более полезное. А именно ф-цию складывающую 2 числа и возвращающую их сумму. Эти 2 числа будут мы примем от пользователя, т.е. иы заранее не можем знать, какие числа мне складывть. Здесь как раз таки на помощь придут параметры.

    int SumOfTwo(int first, int second)
    {
    	int sum = first + second;
    	return sum;
    }

    int main()
    {
    	int firstNumber;
    	int secondNumber;
    	cout << "Input first number => ";
    	cin >> firstNumber;

    	cout << "Input second number => ";
    	cin >> secondNumber;

    	int result = SumOfTwo(firstNumber, secondNumber);

    	cout << "The sum of " << firstNumber << " and " <<  secondNumber << " is " << result << endl;
    	return 0;
    }


1️⃣ Вызвать ф-цию обязательно нужно с тем кол-вом параметров, которе указаны в ее сигнатуре, не больше не меньше.

2️⃣ Названия аргументов и параметров не обящаны совпадать, как видно из примера выше. 

3️⃣ Нужно всегжа помнить о преобразовании данных. Например если записать в переменную типа int значение ф-ции типа double, то дробная часть просто потеряется:


    double Sum(double a, double b) 
    {
    	return a + b;
    }


    int main()
    {
    	double result;
    	result = Sum(5.5, 10.3);
    	cout << "The sum is: " << result << endl;
    	return 0;
    }


Теперь зная о том как работает return. Можем подробно рассмотреть как работает void ф-ция. По факту в конец всех void ф-ций компилятор подставляет return. Таким образом:

//Мы пишем так:

void test()
{
    cout<<"Hi";
}

//Компилятор делает так:

void test()
{
    cout<<"Hi";
    return;
}

👽 Рассмотрим теперь некоторые особенности  при передаче параметорв в ф-цию. Сразу перейдем к примерам:

    void IncrementByTwo(int data)
    {
        data += 2;
    }

    int main()
    {
        int number = 10;
        IncrementByTwo(number);

        cout<<"Number after increment by two =" << number;
        return 0;        
    }

👉 Здесь я на экране все равно увижу 10. Все дело в том, что переменная number в ф-ции main и переменная data в ф-ции IncrementByTwo это разные переменные. В переменную data при вызове ф-ции помещается лишь значение передаваемой переменной number - т.е. хоть они и имеют различные значения, но они являются разными переменными и занимают разные ячейки памяти. Все изменения произвенные над переменной data в ф-ции IncrementByTwo никак не повлияют на переменную number. Данный вид передачи данных в ф-цию назывется передача по значению. В этом слчучае как будто в ф-цию передается "копия" переменной, и все изменения копии не затрагивают оригинал. Есть еще один способ передачи параметорв в ф-цию, называемый передача по ссылке. Уже из названия понятно, что я в данном случае буду оперировать не самими значаниями я буду обращаться напрямую к области памяти. Данный способ мы рассмотрим на следующих уроках. 

На данном этапе для имитации изменения оригинала мы можем поступить так:

    int IncrementByTwo(int data)
    {
    	data += 2;
    	return data;
    }

    int main()
    {
    	int number = 10;
    	number = IncrementByTwo(number);

    	cout << "Number after increment by two = " << number;
    	return 0;
    }

📦 Рассмотрим теперь как работает ф-ция в паре с массивами.

Перед этим просто объявим наш массив на 10 элементов:

    int main()
    {
    	const int Size = 10;
    	int arr[Size];
    	return 0;
    }

Теперь создадим 2 ф-ции: для заполнения массива случайноыми числами и для вывода его значений на экран.

Однако перед этим нужно отметить особенность массивов при передаче из как параметров. В С++ есть такое понятие как указатель. Это просто ярлык в виде 16тиречного числа, указывающий на ячейку памяти. Его можно даже увидеть в дебаге. И в случае с массивом при его передаче в ф-цию передается именно этот указатель. Таким образом любые изменения в функции также затронут и сам исходный массив, так как я обращаюсь к одной и той же области в памяти, хоть и из разных мест. Такой же приницип был и в пайтоне.

🎯 Вот как можно решить данную задачу 

    void FillArrayWithRandomNumber(int arr[], int size) 
    {
    	cout << arr; //To watch in debug

    	for (int i = 0; i < size; ++i) 
    	{
    		arr[i] = rand() % 10;
    	}
    }

    void PrintArray(int arr[], int size)
    {
    	for (int i = 0; i < size; ++i)
    	{
    		cout << arr[i] << " ";
    	}
    	cout << endl;
    }

    int main()
    {
    	const int Size = 10;
    	int arr[Size];

    	FillArrayWithRandomNumber(arr, Size);
    	PrintArray(arr, Size);

    	return 0;
    }

Причина того, что мы также передаем размер массива в ф-цию заключается в том, что arr передаваемый в ф-цию это указатель, он понятия не имеет о том сколько там элементов - это просто указатель - 16ричное число. 

К сожалению sizeof использовать мы внутри ф-ции не сможем, так как он будет возвращать некорректное значение. А именно размер самого указателя.
Поэтому пока мы должны передавать размер массива тоже.

📌 Рассмотрим теперь понятие прототипов ф-ции. 
Для этого создадим одну простую ф-цию, которая просто выводит на экран сообщение и вызовем ее в main:

    void SimplePrint() 
    {
    	cout << "Test" << endl;
    }


    int main()
    {
    	SimplePrint();
    	return 0;
    }

Если я вызову ф-цию SimplePrint до того как я ее создам компилятор выдаст мне ошибку. Identifier not found. Как раз таки прототипы ф-ции решают данную проблему.

👑 Прототипы ф-ции это просто их сигнатуры, которые объявляются на самом верху до вызова main. И они сообщают компилятору о том, что такая ф-ция есть, имей ввиду, но определана они где-то ниже. Таким образом, я могу создавать ф-ции после main-a, но прописывать их прототипы выше, тем самым помогая компилятору находить реализацию этих ф-ций. Заранее скажу, что в C# такой проблемы нет, не важно в какой последовательности мы совершаем объявление и вызов ф-ции.

    void SimplePrint(); - Prototype 

📍 Зачем вообще это нужно. В ситуациях, когда у нас много ф-ций и одна вызывает другую, чтобы не парится с порядком их объявления можно просто все вынести в прототипы.

С ф-циями, принимающими параметры все тоже самое:

    void SimplePrint(int number); // можно даже опустить название параметра
     
    int main()
    {
    	SimplePrint(42);
    	return 0;
    }

    void SimplePrint(int number) 
    {
    	cout << "Test " << number << endl;
    }

🧩 Рассмотрим понятие области видимости. Эту тему мы уже затрагивали на курсе по пайтону. Начнем с самого начала. Любые фигурные скобки в С++ создают новую область видимости или как ее еще называют - scope. Любые переменные и сущности созданные в скопе A не доступны вне этого скопа. Например:

    int main ()
    {
        if(true)
        {
            int a;
            a = 0;
        }

        cout<<a; //❌ Unaccessable
        return 0;
    }

Однако если вынести объявление переменной a в область видимости ф-ции main то она будет доступна всем строчкам кода ниже.

    int main ()
    {
        int a;
        if(true)
        {
            a = 0;
        }

        cout<<a; //✅ Accessable
        return 0;
    }

Тут вся та же самая логика, что и в пайтоне. Все что доступно родителю доступно также и и детям, но не наоборот.

👨‍🏫 Согласно правилам областей видимости переменные можно разделить на глобальные и локальные. С локальными мы уже работали - это те переменные, которые объявлены в каком-то скопе и не существуют вне его. 

Рассмотрим глобальные переменные, однако стоит указать, что не нужно злоупотреблять данными перемменными. Обычно глобальные переменные объявляются в самом начале программы, еще до main-a.

    int gloabalVariable = 42;

    void testFunc_One()
    {
        //
    }

    void testFunc_Two()
    {
        //
    }

    int main ()
    {
        //
        return 0;
    }

💡 И теперь данная переменная доступна во всех ф-циях. Здесь может возникнуть ряд проблем, так как повсеместный доступ это не всегда хорошо. Раз все ф-ции имеют к ней доступ, значит они могут ее и изменть, что в некоторых ситуациях может вызвать не желательное поводение. 

Между глобальными и локальными переменными есть еще одно маленькое отличие. При объявлении локальных переменных они инициализируются мусором. Но глобальные переменные сразу же принимают свое дефолтное значение.

Как я и говорил глобальные переменные доступны всем ф-циям. Попробуем с ними поработать.

    int gloabalVariable = 42;

    void testFunc_One()
    {
        gloabalVariable ++;
    }

    void testFunc_Two()
    {
        gloabalVariable ++;
    }

    int main ()
    {
        testFunc_One();
        testFunc_Two();

        cout<<"Global variable = " << gloabalVariable;
        return 0;
    }

👩‍🎓 Разберемся с параметрами по умолчанию. Они еще также и называются необязательными. Они позволяют указывать значение при самом объявлении ф-ции. Таким образом, если при вызове ф-ции данный параметр не передать он примет свое дефолтное значение. А если передать - то переданное значение перепишет дефолтное.

Давайте создадим такую ф-цию.

    void PrintMessageNTimes(int n) 
    {
    	for (int i = 0; i < n; ++i) 
    	{
    		cout << "Hello, World!" << endl;
    	}
    }

    int main()
    {
    	PrintMessageNTimes(10);
    	return 0;
    }
Как видно в main-e я обязан передать параметр для корректной работы ф-ции. Если этого не сделать код вообще не скомпилируется.

Использование параметров по умолчанию аналогично пайтон подходу. Мы также должны указать дефолтное значание при создании ф-ции в ее сигнатуре. 

    void PrintMessageNTimes(int n = 10) 
    {
    	for (int i = 0; i < n; ++i) 
    	{
    		cout << "Hello, World!" << endl;
    	}
    }

    int main()
    {
    	PrintMessageNTimes(3);
    	PrintMessageNTimes();
    	return 0;
    }

📌 Параметров по умолчанию может быть несколько, однако они все должны стоять в конце. Т.е. сначала обязятельные параметры и лишь потом дефолтные.


💁‍♂️ Рассмотрим понятие перегрузки ф-ций или как его еще называют function overloading. С помощью такого механизма можно создавать ф-ции с одинаковыми именами, но делающими разные штуки: рассмотрим все сразу на примере. Пусть имеем такую ф-цию для суммы чисел:

    int SumOfNumbers(int a, int b)
    {
    	return a + b;
    }

Не трудно заметить, что она работает только с целочисленными данными и принимает все го лишь два значения. А что если я захочу суммировать дробные числа и не 2 а 3 или еще больше? Именно в этом случае нам и понадобится перегрузка ф-ций. По сути мы должны сделать одно и тоже действие вернуть сумму чисел. Но принимающая различные параметры.

    int SumOfNumbers(int a, int b)
    {
    	return a + b;
    }

    double SumOfNumbers(double a, double b)
    {
    	return a + b;
    }

И теперь я могу вызвать своую ф-цию в Main

    int intSum = SumOfNumbers(5, 10); 
    double doubleSum = SumOfNumbers(5.5, 10.5);
    double errorSum = SumOfNumbers(5, 10.5);


    cout << "Sum of integers: " << intSum << endl;
    cout << "Sum of doubles: " << doubleSum << endl;

🧩 Перегружать можно не только типы данных, но и кол-во параметров (стоит отметить, что данные случай очень редкий). Сейчас обе ф-ции работают лишь с 2мя параметрами. Однако это можно перегрузить.

    int SumOfNumbers(int a, int b, int c)
    {
    	return a + b + c;
    }

Однако стоит помнить, что создавать 2 совершенно одинаковые ф-ции по сигнатуре нельзя. Даже если у них  различная реализация

    int SumOfNumbers(int a, int b)
    {
        return a + b;
    }

    int SumOfNumbers(int a, int b) ❌ 
    {
    	return a + b + 10;
    }


👩‍🔬 Сейчас рассмотрим шаблонные ф-ции. Они чем то схожи с подходом перегруженных ф-ций, однако это более мощный и гибкий инструмент.

Рассмотрим опять ф-ции для складывния 2ух чисел. 

    int SumOfNumbers(int a, int b)
    {
        return a + b;
    }

    double SumOfNumbers(double a, double b)
    {
    	return a + b;
    }

В данном случае мы жестко привязаны к типам данных, даже не смотря на то, что эти ф-ции ялвяются перегруженными, работают они только с int и double. И ни с какими больше. Проблема также возникнет в том случае, если я захочу сложить int + double или double + int. Тогда получается, что для для всех комбинаций мне также придется создавать перегрузки:

    double SumOfNumbers(double a, double b)
    {
    	return a + b;
    }

    double SumOfNumbers(double a, int b)
    {
    	return a + b;
    }

    double SumOfNumbers(int a, double b)
    {
    	return a + b;
    }

Как раз таки шаблонная ф-ция решает эту проблему. Оно позволяет создавать ф-цию без реального типа данных. Он будет определен на этапе вызова ф-ции. Как это работает. Нужно создать ф-цию с такой сигнатурой:

template <typename T> T (function_name) (T param_1, T param_2), где при вызове ф-ции на место T предет реальный тип. А далее использовать его можно таким образом

cout << "Sum of doubles: " << SumOfNumbers<double>(5.5, 5.5) << endl;
cout << "Sum of integers: " << SumOfNumbers<int>(5, 5) << endl;

Окей, мы полность решили проблему сложения однотипных данных, но при сложении чисел 5.5 + 5 мы получим ошибку. Так как T тип не может быть одновременно 2мя типами. Эту проблему тоже можно решить добавив еще один typename в сигнатуру шаблонного метода:

template <typename T, typename K> T SumOfNumbers(T a, K b)
{
	return a + b;
}

Однако здесь нужно быть очень внимательным, так как порядок переданных параметров очень важен. Наша ф-ция возвращает тип T. Следовательно передав ей сначала int а потом double мы обрежем дробную часть на выходе

cout << "Sum of doubles: " << SumOfNumbers(5.5, 5) << endl; // 11
cout << "Sum of doubles: " << SumOfNumbers(5, 5.5) << endl; // 10
	