📘 Конспект: Структуры в C++

🧑‍💻 В самом начале изучения языка C++ мы познакомились с понятием типа данных. А если быть более точными — с примитивными типами данных.
Сегодня мы попробуем расширить это понятие.

Дело в том, что помимо стандартных типов данных мы можем создавать свои собственные составные типы данных под названием структуры.

💡 Структура — пользовательский тип данных, состоящий из одной и более переменных (возможно разных типов), объединённых под одним именем.
Переменные внутри структуры называют полями.

Тип данных struct — один из основных строительных блоков в C++. Он позволяет удобно объединять данные, логически связанные между собой. Например:

    структура для хранения информации о студенте (ФИО, группа, факультет и т.д.);

    структура для хранения информации о городе (название, страна, население и т.д.);

    структура для хранения информации о телефоне.

Иными словами, все данные, относящиеся к одной сущности, можно хранить в одном типе данных — в структуре.


🔹 Объявление структуры

Рассмотрим синтаксис на примере структуры Phone.

    struct Phone
    {
        string name;
        string model;
        int price;
        int yearOfRelease;
    }; 👉 Обрати внимание: после описания структуры ставится точка с запятой ;


🔹 Создание объекта структуры

Создать объект структуры можно так же, как и переменную примитивного типа:
    
    Phone myPhone;  

Для доступа же к полям структуры используется оператор точки .:

    myPhone.name = "Apple";
    myPhone.model = "iPhone 13";
    myPhone.price = 999;
    myPhone.yearOfRelease = 2021;


🔹 Пример использования структуры

    #include <iostream>
    #include <string>
    using namespace std;

    struct Phone
    {
        string name;
        string model;
        int price;
        int yearOfRelease;
    };

    int main()
    {
        Phone myPhone;

        myPhone.name = "Apple";
        myPhone.model = "iPhone 13";
        myPhone.price = 999;
        myPhone.yearOfRelease = 2021;

        cout << "Phone Details:" << endl;
        cout << "Name: " << myPhone.name << endl;
        cout << "Model: " << myPhone.model << endl;
        cout << "Price: $" << myPhone.price << endl;
        cout << "Year of Release: " << myPhone.yearOfRelease << endl;

        return 0;
    }

💀 Если вывести информацию о телефоне не проинициализировав поля то мы рискуем получить мусорные значения.


🆕 Дополнительные возможности
1. 📌 Инициализация структуры при объявлении

Структуру можно инициализировать сразу в момент её создания:

    Phone myPhone = {"Apple", "iPhone 13", 999, 2021};
    Phone myPhone2 = { "iPhone", "13 Pro"}; // при частичной инициализации остальные поля получат свое дефолтное значние

2. 📌 Значения по умолчанию

В C++11 и выше можно задавать дефолтные значения полей прямо при создании структуры. Тем самым мы можем себя обезопасить от мусорных значений. Данный подход является самым рекомендуемым:


    struct Phone
    {
        string name = "N/A";
        string model = "N/A";
        int price = 0;
        int yearOfRelease = 0;
    };


    int main()
    {
        Phone myPhone;

        cout << "Phone Details:" << endl;
        cout << "Name: " << myPhone.name << endl;
        cout << "Model: " << myPhone.model << endl;
        cout << "Price: $" << myPhone.price << endl;
        cout << "Year of Release: " << myPhone.yearOfRelease << endl;
        
        return 0;
    }


🌊 Теперь перейдем к более глубоким темам. Каждая структура как и любой тип данных занимает в памяти какое то место. И узнать размер структуры можно используя ф-цию sizeof.

Для этого создадим тестовую структуру со следующими полями

    struct Test
    {
        int price = 0;
        int yearOfRelease = 0;
    };

    cout << "Size of Phone: " << sizeof(Test) << " bytes" << endl; // 8

Но тут есть один важный момент: размер структуры не всегда равен сумме размеров её полей. Если изменить price на double вместо ожидаемых 8 + 4 = 12 я получу 16.

Почему так происходит? Дело в так называемом выравнивании памяти (memory alignment).

🔹 Что такое выравнивание памяти

Процессор работает с памятью быстрее, когда данные находятся в ячейках по "правильным адресам".

Например, int (4 байта) удобнее читать из памяти, если его адрес кратен 4.
То есть процессор "любит", когда каждый тип данных хранится с выравниванием по своему размеру.

💡 Поэтому компилятор может добавлять служебные пустые байты (padding) между полями структуры, чтобы каждый элемент оказался на "правильном месте".

Доработаем нашу структуру и добавим в нее 3 поля:

    struct Test1
    {
        char a;   // 1 байт
        int b;    // 4 байта
        char c;   // 1 байт
    };


На первый взгляд должно получиться: 1 + 4 + 1 = 6 байт.
Но попробуем проверить и увидим 12.


Почему 12, а не 6?

После a компилятор добавляет 3 пустых байта, чтобы int b начинался с адреса, кратного 4.

После c компилятор добавляет ещё 3 пустых байта, чтобы общий размер структуры был кратен 4 (иначе массив таких структур работал бы медленно).

[ a ][pad pad pad][ b b b b ][ c ][pad pad pad]


🔹 Пример: структура с оптимальным порядком

Если поменять порядок полей, можно уменьшить размер, но все еще до числа, который кратен самому большому типу:

struct Test2
{
    int b;    // 4 байта
    char a;   // 1 байт
    char c;   // 1 байт
};

[ b b b b ][ a ][ c ][pad pad]


💡 Общие правила

Каждый тип данных обычно хранится по адресу, кратному своему размеру.

    char → кратно 1

    short → кратно 2

    int → кратно 4

    double → кратно 8

Компилятор вставляет пустые байты (padding), чтобы обеспечить это условие. Общий размер структуры выравнивается на размер самого "большого" поля. Именно по этому поля нужно объявлять от большего типа к меньшему. 





📘 Работа со структурами

Мы уже научились создавать структуры, инициализировать их и получать размер. Теперь давайте разберёмся, как со структурами работать в программах.

🔹 1. Копирование структур

В C++ структуры копируются автоматически, так же как и примитивные типы данных.

    struct Phone
    {
        string name;
        string model;
        int price;
        int yearOfRelease;
    };

    int main()
    {
        Phone phone1{ "Apple", "iPhone 13", 999, 2021 };

        Phone phone2 = phone1; // copy phone1 to phone2

        phone1.name = "Samsung"; // does not affect phone2

        cout << phone2.name << " " << phone2.model << endl;
    }

🔹 2. Передача структуры в функцию
Структуру можно передавать в ф-цию как целиком, так и отдельные ее поля.

    struct Phone
    {
        string name;
        string model;
        int price;
        int yearOfRelease;
    };


    void ShowDetails(Phone phone)
    {
        cout << phone.name << " " << phone.model << " " << phone.price << " " << phone.yearOfRelease << endl;
    }

    bool IsExpensive(int price)
    {
        return price > 1000;
    }

    int main()
    {
        Phone phone1{ "Apple", "iPhone 13", 999, 2021 };
        ShowDetails(phone1);

        cout << "Is the phone expensive? " << (IsExpensive(phone1.price) ? "Yes" : "No") << endl;
    }

Как и с обычными переменными при передаче их в качестве параметра они передаются по значению. Т.е. изменения сделанные в ф-ции не отразяться на ориганале. Чтобы добиться обратного нужно передавать структуры по ссылке.


    void ResetPhone(Phone& phone)
    {
        phone.name = "Unknown";
        phone.model = "Unknown";
        phone.price = 0;
        phone.yearOfRelease = 0;
    }

    int main()
    {
        Phone phone1{ "Apple", "iPhone 13", 999, 2021 };
        ShowDetails(phone1);

        cout << "\n\nReseting the phone:\n\n";
        ResetPhone(phone1);
        ShowDetails(phone1);
    }

💡 Для изменения какого-то отдельного поля также можно использовать ссылки. Обычно передают всю структуру и меняют уже нужное поле.

    void ApplyDiscount(Phone& phone, int discount)
    {
        phone.price -= discount;
    }


🔹 3. Возврат структуры из функции

Функция может возвращать целую структуру тоже:

    Phone CreatePhone(string name, string model, int price, int year)
    {
        Phone p {name, model, price, year};
        return p; // возврат структуры
    }

    int main()
    {
        Phone myPhone = CreatePhone("Samsung", "Galaxy S21", 850, 2021);
        cout << myPhone.name << " " << myPhone.model << endl;
    }

🔹 4. Сравнение структур

По умолчанию структуры нельзя напрямую сравнивать (phone1 == phone2 вызовет ошибку).
Но можно сравнивать по отдельным полям:

    Phone phone1{ "Apple", "iPhone 13", 999, 2021 };
    Phone phone2{ "Apple", "iPhone 13", 999, 2021 };

    bool result = phone1 == phone2 ❌;
    bool result = phone1.price == phone2.price ✅;


📘 Массивы структур

Структуры особенно удобны, когда нам нужно работать сразу с несколькими объектами одного типа.
Например, у нас есть не один телефон, а целый список.


    struct Phone
    {
        string name;
        string model;
        int price;
        int yearOfRelease;
    };

    int main()
    {
        Phone phones[3]; // массив из 3 структур
        
    }

💡 Можно их также инициализировать при создании

    Phone phones[3] =
    {
        {"Apple", "iPhone 13", 999, 2021},
        {"Samsung", "Galaxy S21", 850, 2021},
        {"Xiaomi", "Mi 11", 600, 2020}
    };

Для доступа к элементам также используем индекс. Причем сначала указываем индекс, а потом используем оператор . для доступа к полям.

    cout << phones[0].name << " " << phones[0].model << endl;
    cout << phones[1].price << endl;



