👨‍🏫 Массив - именованная область данных одного типа. Данная конструкция позволяет хранить несколько однотипных данных в упорядоченном виде. Каждая ячейка в массиве является самостоятельной единицей и называется элементом данного массива. Каждый такой элемент может буть доступен по своему порядковому номеру.

📌 Каждая концепция в программировании решает какую-то задачу. Так например циклы решают задачу повторения одних и тех же действий, условные конструкции позволяют менять ход программы, а переменные позволяют нам не держать в голове значения, а сохранять их. Также и массивы решают проблему - хранения данных, но не одного значения, а нескольких. Так например для для того, чтобы вывести имена всех студентов степа мне нужно создать более 1000 перемнных, для каждой из которых мне нужно придумать уникальное название и вручную их проинициализировать.

👩‍💻 Прежде чем перейти в код, разберемся как массив хранится в памяти. А именно статичесий массив, про динамический будем говорить чуть позже. 

Все, чем мы оперируем в ходе программы находится в оперативной памяти. Массив представляет собой непрерывную область памяти, где все элементы данного массива стоят строго друг за другом. В отличие от пайтона, в С++ массивы могут хранить данные только одного типа, который указывается 1 раз при создании массива.

❗ Excali draw

🧠 Стоит помнить, что порядковый номер и позиция элемента массива это не одно и то же. Позиция - т.е. индексирование элементов - всегда начинается с нуля. Так например, чтобы обратиться к 3му по счету элементу в массиве мы должны использовать индекс 2.

🧩 Перейдем к практике.
Попытаемя объявить массив в нашей программе. Есть несколько способов это сделать, но сейчас остановимся на базовом.

    <type> <name> [<elements count>]

При создании массива (речь про статические) я обязательно должен указать, кол-во элементов. При чем это должно быть константое значние. Это нужно для того, чтобы в оперативной памяти выделилось достаточно места для всех моих элементов. Ни байтом больше ни байтом меньше. 

Итоговый размер массива равен кол-ву его элементов, умноженному на размер типа данных. Так например массив из 10ти int элементов будет занимать 

    10 (кол-во) * 4 (размер 1го int) = 40 (итоговая память) 

👨‍🏫 Теперь давайте в коде создадим тот же самый массив, который мы нарисовали до этого. 

    int array_1[6] ✅;
    int array_1[]  ❌;


Теперь сразу же попытаемся обратиться к его самому первому элементу. Обращение у нас идет по индексам с помощью оператора [ ]. Я просто объявил массив, не положив туда ни единого элемента, но все же пытаюсь обратиться к первому его элементу

    int array_1[6];
    cout << "First element of array = " << array_1[0] <<    endl;

💥 Ничего хорошего я там не увижу. На экране будет какое-то значение - это мусор. Компилятор выделил под наш массив какую-то область памяти, но там пока, что ничего нет. Для того, чтобы что-то из массива достать, сначала в него нужно что-то положить. И если мы посмотрим на значения всех остальных ячеек, то увидим, то же самое мусорное значение.

	int array_1[6];
	cout << "First element of array = " << array_1[0] << endl;
	cout << "Second element of array = " << array_1[1] << endl;
	cout << "Third element of array = " << array_1[2] << endl;
	cout << "Fourth element of array = " << array_1[3] << endl;
	cout << "Fifth element of array = " << array_1[4] << endl;
	cout << "Sixth element of array = " << array_1[5] << endl;

📌 Теперь разберемся с тем, как записывать данные в ячейки памяти. Синтаксис точно такой же, т.е. обращаюсь к какой-то конкретной ячейке и инициализирую ее с помощью оператора =.

    array_1[0] = 10;
    array_1[1] = 20;
    array_1[2] = 30;
    array_1[3] = 40;
    array_1[4] = 50;
    array_1[5] = 60;

Можно посмотреть на всю работу компилятора прямо в отладчике.

💡 Мы уже посмотрели, что будет если обратиться по индексу к элементу массива, который мы еще не заполнили - мусор. А что будет если обратиться по несуществующему индексу. Например в массиве из 6ти элементов, где самый максимально возможный индекс это 5 обратиться например к 100му или к 101тому.

    int array_1[6];

    array_1[0] = 10;
    array_1[1] = 20;
    array_1[2] = 30;
    array_1[3] = 40;
    array_1[4] = 50;
    array_1[5] = 60;

    cout << "Non-existing index 11 " << array_1[101] << endl;

Я могу на экран теперь получить какое-то случайное число. Ячейка к которой я обратился может быть использована какой-то другой программой и обращаться к ней из моей не очень хорошо. Так же может возникнуть случай, когда я попытаюсь обратиться к защищенной области памяти, тогда я получу ошибку.

❗ На самое худшее, что мы можем сделать - это попытаться записать, что-то в НЕ нашу ячейку памяти. Это может повлиять на работу и другой программы. 

    array_1[555] = -101; 💥💥💥


🧩 Далее рассмотрим различные способы инициализации массива. До этого я вручную по индексам вставлял значения в ячейки. 


1️⃣ Инициализация при объявлении массива:
Я могу сразу же при создании массива заполнить его элементами. Данный подход очень схож с пайтоновским способом

    int array_1[3] = { 1,2,3 };

Здесь есть несколько ньюансов:

📍 Если массив у меня на 5 элементов, а я перечислил лишь 2

    int array_1[5] = { 1,2 };

Все последующие  элементы (в данном случае 3 последние) примут дефолтное значение типа. У нас Int, следовательно значниея будут = 0

📍 Если массив у меня на 5 элементов, а я перечислил 7

        int array_1[5] = { 1,2,3,4,5,6,7 };

Тут произойдет ошибка на уровне компиляции с сообщением о том, что я перечислил слишком много элементов.

📍 Я вообще могу опустить размер массива при его инициализации. Компилятор сам посчитает сколько элементов я перечислил и выделит достаточно место под  мой массив

    int array_1[] = { 1,2,3,4,5,6,7 };


👨‍🏫 Рассмотрим теперь как взаимодействовать с массивами с помощью циклов. Для этого создадим  массив определенной длины

    const int Size = 10;
    int arr[Size] = {};

Обратите внимание на то, как я создал массив с использованием константной переменной Size.

Также вспомним, чем отличаются циклы while и  for. 

While работает с каким-то условием
For производит итерации по счетчику.

Очевидно, что мы можем использовать оба цикла для прохождения по всем элементоам массива, однако for для этого подходит куда лучше, так как на место счетчика я могу подставить индексы элементов массива.

🎯 Пример

    const int Size = 10;
    int arr[Size] = {};

    for (int i = 0; i < Size; i++)
    {
        cout << arr[i] << endl;        
    }

💁‍♂️ Зачем сохранять размер массива в константной переменной. Все дело в управлении кодом. Возможны случаи когда один и тот же массив может быть использован в различных циклах. И чтобы не менять значение во всех циклах при изменении размера исходного массива или избежать опечаток лучше использовать данный подход.

Например, с помощью первого цикла я могу заполнять свой массив, а с помощью воторого - выводить значение его элементов:

    const int Size = 10;
    int arr[Size] = {};
    
    for (int i = 0; i < Size; i++)
    {
    	arr[i] = i * 10;
    }
    
    for (int i = 0; i < Size; i++)
    {
    	cout << "Element at index " << i << ": " << arr [i] << endl;
    }

И теперь при изменении планов о размере массива, мне достаточно будет лишь поменять одну строку - значение константы Size.

🧩 Ключевое слово sizeof

sizeof - оператор, используемый для вывода размера в байтах переменной, константы или типа данных.

Рассмотрим сразу на примере. Мы уже с Вами знаем некоторые размеры примитивных типов данных таких как Short, Int, Double и т.п. Вот как это можно сделать с помощью оператора sizeof.

    short shortNumber = 42;
    int integerNumber = 42;

    float floatNumber = 42.0f;
    double doubleNumber = 42.0;

    cout << "Size of short:\t" << sizeof(shortNumber) <<    " bytes" << endl;
    cout << "Size of int:\t" << sizeof(integerNumber) <<    " bytes" << endl << endl;
    cout << "Size of float:\t" << sizeof(floatNumber) <<    " bytes" << endl;
    cout << "Size of double:\t" << sizeof(doubleNumber) << " bytes" << endl;

Вместо переменных, sizeof также можно принять и константу и сами типы данных

    const int Age = 25;

    cout << "Size of Age: " << sizeof(Age) << " bytes" << endl;
    cout << "Size of bool : " << sizeof(bool) << " bytes" << endl;

💡 sizeof очень полезен при работе с массивами. Давайте вспомним, как расчитывается итоговая память занимаемая массивом.

    Итоговая память =  Размер типа данных * кол-во элементов

Далее, мы с вами рассмотрели, что самым лучшим способом создания массива является способ задания его размера через константу. Однако, что делать если у нас массив объявлен и создан таким образом:

    int arr[] = {10,-2,17,24};

Будучи человеком, мы можем увидеть, что тут всего 4 элемента и в дальнейшем при работе с циклами можем испольщовать данное число.

    int arr[] = {10,-2,17,24};
    for(int i = 0; i < 4; i ++)
    {
        cout << arr[i] << endl;        
    }

Все работает, однако при изменении размера массива код может вести себя некорректно. В дополнение к этому наш цикл теперь жестко привязан к магическому числу 4, что совсем не хорошо.

👽 Как раз тики в этом случае на помощь может прийти оператор sizeof. Наш массив содержит 4 целых числа, каждое из которых занимает 4 байта. Следовательно сам массив будет занимать 16 байт

    int arr[] = { 10,-2,17,24 };
    cout << "Size of arr: " << sizeof(arr) << " bytes" << endl;

Очевидно, что данное значение sizeof нельзя использовать в качестве лимита счетчика. У меня всего 4 элемента а sizeof возвращает мне 16. 

    for(int i = 0; i < sizeof(arr); i ++)
    {
        cout << arr[i] << endl;      ❌ Мусорные значения после 4ки.  
    }

Однако я знаю, что у меня массив из int-ов. Таким образом я могу посчитать кол-во элементов массива путем деления общего размера массива на размер одного элемента:

    int arr[] = { 10,-2,17,24 };

    const int Count = sizeof(arr) / sizeof(int);

    for (int i = 0; i < Count; i++)
    {
    	cout << arr[i] << endl;
    }

И теперь совершенно неважно сколько элменетов будет в моем массиве.

💁‍♂️ Но возникает еще одно проблема. Если я вдруг решу изменить тип данных с int на short или на double, тогда на место делителя будут вставать не корректные данные:

    double arr[] = { 10,-2,17,24 };

    const int Count = sizeof(arr) / sizeof(int);  💥 32 / 4 = 8

У этой проблемы есть очень элегантное решение. Мы уже знаем, что sizeof может работать как с типами так и с переменными. Можно вместо передачи типа в делителе передать первый элемент массива.

    short arr[] = { 10.0,-2,17,24 };

    const int Count = sizeof(arr) / sizeof(arr[0]);

    for (int i = 0; i < Count; i++)
    {
    	cout << arr[i] << endl;
    }

И теперь моя константа Count является универсальной и рабоате для любого кол-ва любых элементов массива.
