👨‍🏫 Массив - именованная область данных одного типа. Данная конструкция позволяет хранить несколько однотипных данных в упорядоченном виде. Каждая ячейка в массиве является самостоятельной единицей и называется элементом данного массива. Каждый такой элемент может буть доступен по своему порядковому номеру.

📌 Каждая концепция в программировании решает какую-то задачу. Так например циклы решают задачу повторения одних и тех же действий, условные конструкции позволяют менять ход программы, а переменные позволяют нам не держать в голове значения, а сохранять их. Также и массивы решают проблему - хранения данных, но не одного значения, а нескольких. Так например для для того, чтобы вывести имена всех студентов степа мне нужно создать более 1000 перемнных, для каждой из которых мне нужно придумать уникальное название и вручную их проинициализировать.

👩‍💻 Прежде чем перейти в код, разберемся как массив хранится в памяти. А именно статичесий массив, про динамический будем говорить чуть позже. 

Все, чем мы оперируем в ходе программы находится в оперативной памяти. Массив представляет собой непрерывную область памяти, где все элементы данного массива стоят строго друг за другом. В отличие от пайтона, в С++ массивы могут хранить данные только одного типа, который указывается 1 раз при создании массива.

❗ Excali draw

🧠 Стоит помнить, что порядковый номер и позиция элемента массива это не одно и то же. Позиция - т.е. индексирование элементов - всегда начинается с нуля. Так например, чтобы обратиться к 3му по счету элементу в массиве мы должны использовать индекс 2.

🧩 Перейдем к практике.
Попытаемя объявить массив в нашей программе. Есть несколько способов это сделать, но сейчас остановимся на базовом.

    <type> <name> [<elements count>]

При создании массива (речь про статические) я обязательно должен указать, кол-во элементов. При чем это должно быть константое значние. Это нужно для того, чтобы в оперативной памяти выделилось достаточно места для всех моих элементов. Ни байтом больше ни байтом меньше. 

Итоговый размер массива равен кол-ву его элементов, умноженному на размер типа данных. Так например массив из 10ти int элементов будет занимать 

    10 (кол-во) * 4 (размер 1го int) = 40 (итоговая память) 

👨‍🏫 Теперь давайте в коде создадим тот же самый массив, который мы нарисовали до этого. 

    int array_1[6] ✅;
    int array_1[]  ❌;


Теперь сразу же попытаемся обратиться к его самому первому элементу. Обращение у нас идет по индексам с помощью оператора [ ]. Я просто объявил массив, не положив туда ни единого элемента, но все же пытаюсь обратиться к первому его элементу

    int array_1[6];
    cout << "First element of array = " << array_1[0] <<    endl;

💥 Ничего хорошего я там не увижу. На экране будет какое-то значение - это мусор. Компилятор выделил под наш массив какую-то область памяти, но там пока, что ничего нет. Для того, чтобы что-то из массива достать, сначала в него нужно что-то положить. И если мы посмотрим на значения всех остальных ячеек, то увидим, то же самое мусорное значение.

	int array_1[6];
	cout << "First element of array = " << array_1[0] << endl;
	cout << "Second element of array = " << array_1[1] << endl;
	cout << "Third element of array = " << array_1[2] << endl;
	cout << "Fourth element of array = " << array_1[3] << endl;
	cout << "Fifth element of array = " << array_1[4] << endl;
	cout << "Sixth element of array = " << array_1[5] << endl;

📌 Теперь разберемся с тем, как записывать данные в ячейки памяти. Синтаксис точно такой же, т.е. обращаюсь к какой-то конкретной ячейке и инициализирую ее с помощью оператора =.

    array_1[0] = 10;
    array_1[1] = 20;
    array_1[2] = 30;
    array_1[3] = 40;
    array_1[4] = 50;
    array_1[5] = 60;

Можно посмотреть на всю работу компилятора прямо в отладчике.

💡 Мы уже посмотрели, что будет если обратиться по индексу к элементу массива, который мы еще не заполнили - мусор. А что будет если обратиться по несуществующему индексу. Например в массиве из 6ти элементов, где самый максимально возможный индекс это 5 обратиться например к 100му или к 101тому.

    int array_1[6];

    array_1[0] = 10;
    array_1[1] = 20;
    array_1[2] = 30;
    array_1[3] = 40;
    array_1[4] = 50;
    array_1[5] = 60;

    cout << "Non-existing index 11 " << array_1[101] << endl;

Я могу на экран теперь получить какое-то случайное число. Ячейка к которой я обратился может быть использована какой-то другой программой и обращаться к ней из моей не очень хорошо. Так же может возникнуть случай, когда я попытаюсь обратиться к защищенной области памяти, тогда я получу ошибку.

❗ На самое худшее, что мы можем сделать - это попытаться записать, что-то в НЕ нашу ячейку памяти. Это может повлиять на работу и другой программы. 

    array_1[555] = -101; 💥💥💥


🧩 Далее рассмотрим различные способы инициализации массива. До этого я вручную по индексам вставлял значения в ячейки. 


1️⃣ Инициализация при объявлении массива:
Я могу сразу же при создании массива заполнить его элементами. Данный подход очень схож с пайтоновским способом

    int array_1[3] = { 1,2,3 };

Здесь есть несколько ньюансов:

📍 Если массив у меня на 5 элементов, а я перечислил лишь 2

    int array_1[5] = { 1,2 };

Все последующие  элементы (в данном случае 3 последние) примут дефолтное значение типа. У нас Int, следовательно значниея будут = 0

📍 Если массив у меня на 5 элементов, а я перечислил 7

        int array_1[5] = { 1,2,3,4,5,6,7 };

Тут произойдет ошибка на уровне компиляции с сообщением о том, что я перечислил слишком много элементов.

📍 Я вообще могу опустить размер массива при его инициализации. Компилятор сам посчитает сколько элементов я перечислил и выделит достаточно место под  мой массив

    int array_1[] = { 1,2,3,4,5,6,7 };


👨‍🏫 Рассмотрим теперь как взаимодействовать с массивами с помощью циклов. Для этого создадим  массив определенной длины

    const int Size = 10;
    int arr[Size] = {};

Обратите внимание на то, как я создал массив с использованием константной переменной Size.

Также вспомним, чем отличаются циклы while и  for. 

While работает с каким-то условием
For производит итерации по счетчику.

Очевидно, что мы можем использовать оба цикла для прохождения по всем элементоам массива, однако for для этого подходит куда лучше, так как на место счетчика я могу подставить индексы элементов массива.

🎯 Пример

    const int Size = 10;
    int arr[Size] = {};

    for (int i = 0; i < Size; i++)
    {
        cout << arr[i] << endl;        
    }

💁‍♂️ Зачем сохранять размер массива в константной переменной. Все дело в управлении кодом. Возможны случаи когда один и тот же массив может быть использован в различных циклах. И чтобы не менять значение во всех циклах при изменении размера исходного массива или избежать опечаток лучше использовать данный подход.

Например, с помощью первого цикла я могу заполнять свой массив, а с помощью воторого - выводить значение его элементов:

    const int Size = 10;
    int arr[Size] = {};
    
    for (int i = 0; i < Size; i++)
    {
    	arr[i] = i * 10;
    }
    
    for (int i = 0; i < Size; i++)
    {
    	cout << "Element at index " << i << ": " << arr [i] << endl;
    }

И теперь при изменении планов о размере массива, мне достаточно будет лишь поменять одну строку - значение константы Size.

🧩 Ключевое слово sizeof

sizeof - оператор, используемый для вывода размера в байтах переменной, константы или типа данных.

Рассмотрим сразу на примере. Мы уже с Вами знаем некоторые размеры примитивных типов данных таких как Short, Int, Double и т.п. Вот как это можно сделать с помощью оператора sizeof.

    short shortNumber = 42;
    int integerNumber = 42;

    float floatNumber = 42.0f;
    double doubleNumber = 42.0;

    cout << "Size of short:\t" << sizeof(shortNumber) <<    " bytes" << endl;
    cout << "Size of int:\t" << sizeof(integerNumber) <<    " bytes" << endl << endl;
    cout << "Size of float:\t" << sizeof(floatNumber) <<    " bytes" << endl;
    cout << "Size of double:\t" << sizeof(doubleNumber) << " bytes" << endl;

Вместо переменных, sizeof также можно принять и константу и сами типы данных

    const int Age = 25;

    cout << "Size of Age: " << sizeof(Age) << " bytes" << endl;
    cout << "Size of bool : " << sizeof(bool) << " bytes" << endl;

💡 sizeof очень полезен при работе с массивами. Давайте вспомним, как расчитывается итоговая память занимаемая массивом.

    Итоговая память =  Размер типа данных * кол-во элементов

Далее, мы с вами рассмотрели, что самым лучшим способом создания массива является способ задания его размера через константу. Однако, что делать если у нас массив объявлен и создан таким образом:

    int arr[] = {10,-2,17,24};

Будучи человеком, мы можем увидеть, что тут всего 4 элемента и в дальнейшем при работе с циклами можем испольщовать данное число.

    int arr[] = {10,-2,17,24};
    for(int i = 0; i < 4; i ++)
    {
        cout << arr[i] << endl;        
    }

Все работает, однако при изменении размера массива код может вести себя некорректно. В дополнение к этому наш цикл теперь жестко привязан к магическому числу 4, что совсем не хорошо.

👽 Как раз тики в этом случае на помощь может прийти оператор sizeof. Наш массив содержит 4 целых числа, каждое из которых занимает 4 байта. Следовательно сам массив будет занимать 16 байт

    int arr[] = { 10,-2,17,24 };
    cout << "Size of arr: " << sizeof(arr) << " bytes" << endl;

Очевидно, что данное значение sizeof нельзя использовать в качестве лимита счетчика. У меня всего 4 элемента а sizeof возвращает мне 16. 

    for(int i = 0; i < sizeof(arr); i ++)
    {
        cout << arr[i] << endl;      ❌ Мусорные значения после 4ки.  
    }

Однако я знаю, что у меня массив из int-ов. Таким образом я могу посчитать кол-во элементов массива путем деления общего размера массива на размер одного элемента:

    int arr[] = { 10,-2,17,24 };

    const int Count = sizeof(arr) / sizeof(int);

    for (int i = 0; i < Count; i++)
    {
    	cout << arr[i] << endl;
    }

И теперь совершенно неважно сколько элменетов будет в моем массиве.

💁‍♂️ Но возникает еще одна проблема. Если я вдруг решу изменить тип данных с int на short или на double, тогда на место делителя будут вставать не корректные данные:

    double arr[] = { 10,-2,17,24 };

    const int Count = sizeof(arr) / sizeof(int);  💥 32 / 4 = 8

У этой проблемы есть очень элегантное решение. Мы уже знаем, что sizeof может работать как с типами так и с переменными. Можно вместо передачи типа в делителе передать первый элемент массива.

    short arr[] = { 10.0,-2,17,24 };

    const int Count = sizeof(arr) / sizeof(arr[0]);

    for (int i = 0; i < Count; i++)
    {
    	cout << arr[i] << endl;
    }

И теперь моя константа Count является универсальной и рабоате для любого кол-ва любых элементов массива.


📦 Разберемся как работает рандом в C++.

Генератор случайных чисел может понадобиться например для заполнения массива случайными элементами. Так как очень не удобно каждый раз вручную прописывать какие-либо числа. 
Стоит отметить, что это не единственный способ применения генератора случайных чисел.

Для генерации случайного числа воспользуемся ф-цией rand. Для использования данной ф-ции подключать доп. библиотеки не нужно. 
Из курса пайтона мы с вами уже знаем что такое ф-ция и как ее вызывать. Создавать свои собственные ф-ции мы будем на следующих уроках. 

    int randomNumber = rand();
    cout << "Random number #1: " << randomNumber << endl;

    randomNumber = rand();
    cout << "Random number #2: " << randomNumber << endl;

По умолчнию ф-ция rand генерирует целые числа от 0 до 32767.

Интересности начнутся если я запущу этот код еще раз. В консоли я получу все те же самые числа. 


💡 Все дело в том, что никаких случайностей тут нет, а данная случайность назывется псевдо-рандомом. Ф-ция rand не берет все эти числа из воздуха, а она работает по определенному алгоритму псевдо-рандома. Данный алгоритм всегда "отталкивается от какого-то значения" при генереации чисел. Данная точка отталкивания обычно называется seed.

Так например для генерации чисел мы можем создать свой собственный алгоритм, основываясь на текущих дате и времени. Зная алгоритм по которому генерируются псевдо-рандомные числа, фактически можно всегда с точностью угадать следующее число в последовательности.

Для установки начальной точки, или seed-a, используется другая ф-ция - srand, где seed я уже передаю в качестве параметра в данную ф-цию.

    srand(42);

    int randomNumber = rand();

    cout << "Random number #1: " << randomNumber << endl;

    randomNumber = rand();
    cout << "Random number #2: " << randomNumber << endl;

Теперь я буду видеть другие случайные значения отличные от изначальных, но все равно те же самые для каждого запуска программы. Выход из ситуации - вместо 42 написать какое-то другое число. Но это не иуниверсальный способ, так как приходится лезть в исходный код. 

✅ Есть решение - для задания начальной точки использовать текущее время на устройстве. Для этого существует ф-ция time, которая возвращает нам время в секундах, прошедшее с 
01.01.1970 года, если передать в качестве параметра 0 (или NULL). Для использования этой ф-ции мне нужно подключить дополнительную библиотеку - <ctime>
    
    // Get the current time in seconds
    int seconds = time(0); 
    cout << seconds;

И при каждом запуске видно, что числа разные. И это будет для нас идеальным seed-ом, для генерации псевдо случайных чисел.
    
    unsigned int seed = time(0);
    srand(seed);

    int randomNumber_1 = rand();
    cout << "Random number 1: " << randomNumber_1 << endl;

    int randomNumber_2 = rand();
    cout << "Random number 2: " << randomNumber_2 << endl;


💡 Seed достаточно вызвать всего лишь один раз при старте программы. Нет необходимости каждый раз менять seed перед использованием rand.



Очень часто нам нужно генерировать числа в определенном диапазоне. Например от 10 до 30, от 0 до 100. И тут все очень просто.

👆 Для ограничения верхней границы нужно просто использовать оператор %. Так напрмер для случайных чисел от 1го до 9ти я напишу такой код:

    srand(time(0));

    for (int i = 0; i < 10; i++) 
    {
    	cout << "#" << i << " \t" << rand() % 10 << endl;
    }


В этом случае я получу на экране числа от 0 до 9.


👇 Можно также ограничивать и нижнюю границу. Для этого просто нужно прибавить к получившемуся числу желаемую нижнюю границу. 

    srand(time(0));

    for (int i = 0; i < 10; i++) 
    {
    	int randomNumber = rand() % 10 + 1;
    	cout << "#" << i << " \t" << randomNumber << endl;
    }

Так я буду получать числа в диапазоне от 1го но уже до 10ти. Стоит помнить, что увеличение на 1 также приведет к увеличению и верхней границы.


👩‍🎓 И наконец давайте теперь рассмотрим, как можно случайным образом заполнить массив.

    const int Count = 10;
    int numbers[Count] = {};

    srand(time(0));

    for (int i = 0; i < Count; i++)
    {
    	int randomNumber = rand() % 10;
    	numbers[i] = randomNumber;
    }

    for (int i = 0; i < Count; i++)
    {
    	cout << numbers[i] <<", ";
    }


🎯 
1. Практика, создать массив на 10 элементов со случайными уникальнымы элементами, где диапазон значений от 0 до 20
2. Найти в нем минимальный, максимальный элементы.

    const int Count = 10;
    int numbers[Count] = {};

    srand(time(0));

    bool isDuplicate;

    for (int i = 0; i < Count; i++)
    {
    	isDuplicate = false;
    	int randomNumber = rand() % 20;

    	for (int j = 0; j < i; j++) 
    	{
    		if (numbers[j] == randomNumber)
    		{
    			isDuplicate = true;
    			break;
    		}
    	}

    	if (!isDuplicate) 
    	{
    		numbers[i] = randomNumber;
    	}
        else
        {
            i--;            
        }
    
    }


👩‍🎓 Двумерные массивы - это массив из массивов. Вспомним как устроен массив в памяти. Это непрерывная область памяти, которую можно представить в виде ячеек следующих друг за другом. Если эти ячейки продублировать на следующие строки то мы получим что-то в виде таблицы. Как раз таки это и является двумерным массивом. 

Для лучшего представления можно ввести понятия строки и столбца. Где каждой из них соответствует свой собственный индекс. Все очень похоже на таблицу Excel.

[0,0] [0,1] [0,2]
[1,0] [1,1] [1,2]
[2,0] [2,1] [2,2]

Таким образом для обращения к элементу 2мерного массива мы будем использовать не один а 2 индекса - строку и столбец соответственно.

Давайте разберемся с ними на практике. И начнем с инициализации 2мерного массива. 

👨‍🏫 При объявлении 2мерного массива мы указывли его размерность в квадратных скобках. Для указания 2мерного массива очевидно, что таких скобок будет 2. 

В первых скобках мы указываем кол-во строк, во вторых - кол-во колонок.

    const int Rows = 3;
    const int Cols = 4;

    int arr[Rows][Cols];

Мы просто объявили массив, он сейчас заполнен мусорными значениями. Давайте положим в какую-нибудь ячейку какое-то значение. Но для начала предаставим наш массив в виде таблицы с индексами

[0,0] [0,1] [0,2] [0,3]
[1,0] [1,1] [1,2] [1,3]
[2,0] [2,1] [2,2] [2,3]

Так если я хочу поместить значение во 2ую строку в 1й столбец какое-то значение я должен это сделать таким образом

    arr[1][0] = 10;

И можно посмотреть в debug-е, что у нас за массив.

❗ Также как и в случае с 2мерными массивами нужно следить за индексами и не выходить за пределы памяти, в которой объявлен нашщ массив. 

💁‍♂️ Поговорим про инициализацию 2мерного массива. Все то же самое, что и касалось одномерного применимо и тут. Если просто объявить массив, то по умолчанию в него запишется какой-то мусор

    int arr[Rows][Cols];

Можно сразу заполнить его дефолтными значениями просто прописав фигурные скобки после объявления.

    int arr[Rows][Cols]{};

Самым популярным способом инициализации массива является следующий:

    const int Rows = 2;
    const int Cols = 3;

    int arr[Rows][Cols]
    { 
    	{1, 2, 3},
    	{4, 5, 6}
    };

📍 Если я не допишу какие-то значения, то они автоматически приравняются к дефолтным

    const int Rows = 2;
    const int Cols = 3;

    int arr[Rows][Cols]
    {
        {1, 2, 3}
    };
В данном случае вся вторая строка имеет значения 0.

Тоже самое касается и строк.

    const int Rows = 2;
    const int Cols = 3;

    int arr[Rows][Cols]
    {
        {1,2}
    };

📍 Но если я попытаюсь поместить больше значений, чем влезает в строки или в колонки, то компилятор выдаст ошибку

    const int Rows = 2;
    const int Cols = 3;

    int arr[Rows][Cols]
    {
        {1, 2, 3, 5},   ❌
        {4, 5, 6},
        {7, 8, 9}       ❌
    };

🧠 Есть возможность частично не указывать размерность массива при его инициализации. В виду принципа работы компилятора можно не указывать размер строк. Однако размер колонок я указать обязан всегда.

    int arr[][3] ✅
    {
        {1, 2, 3},
        {4, 5, 6}
    };

    int arr[2][] ❌
    { 
    	{1, 2, 3},
    	{4, 5, 6}
    };

🔍 Разберемся как работать с данными массивами используя циклы. Очевидно, что для работы с данным типом коллекций нам нужны будут вложенные циклы. Для одной строки мне нужно пробежаться по всем столбцам. Т.е. внешний цикл будет отвечать за строки, а внутренний - за столбцы.

    const int Rows = 2;
    const int Cols = 3;
    
    int arr[2][3]
    {
        {1, 2, 3},
        {4, 5, 6}
    };
    
    cout << "Array elements:" << endl;
    for (int i = 0; i < Rows; ++i)
    {
    	for (int j = 0; j < Cols; ++j)
    	{
    		cout << arr[i][j] << " ";
    	}
    	cout << endl;
    }