📌 На этом уроке мы с вами познакомимся с операторами в C++.

Оператор — конструкция языка позволяющая производить различные действия над данными, приводящие к определенному результату. Операторы класифицируются исходя из совей области деятельности. Так например операторы, позволяющие оперировать числами называются арифметическими. Операторы же работающие с bool типами данных - логическими. Но вне зависимости от их классифицикации все операторы можно разделить на 

1️⃣ Унарные операторы, которым необходим, только один операнд (данные, над которыми производится действие). С примером унарного оператора вы уже знакомы из курса школьной математики — унарный минус, который позволяет превратить число в отрицательное -3.

2️⃣ Бинарные операторы, которым необходимо два операнда слева и справа от оператора. Таких операторов вы знаете множество — это +, –, * и т.д.

3️⃣ Тернарные — операторы, которым необходимо три операнда. В языке программирования С++ такой оператор всего один и с его синтаксисом мы познакомимся чуть позже. Он также используется для сокращения записи if else


💡 Примечания:

У всех операторов существуют приоритеты выполнения. Все это взато из школьной математики - действие в скобках выполняется первым, затем умножение или деление и в конце +-. 

В отличие от пайтоне в C++ нет 2ух видов делений. Тут только один /. 

Операцию деления по модулю, можно применять только к целочисленным данным (int, short, long long). 

👩‍🎓 Далее затронем тему инкремента и декремента.

Допустим у меня есть переменная a = 10 и мне нужно увеличить ее значение на 1. Как бы я это сделал в пайтоне

    a = 10;
    a += 1;

C++ предлагает более простую форму такой записи как для добавления, так и для удаления единицы к итоговому значению. Именно единицы, никакое другое число кроме 1 здесь использовать нельзя. Примеры
    
    int a = 10;
    a++;

    int b = 20;
    b--;

    cout << a; //11
    cout << b; //19

Такие операции можно проводить лишь с переменными, очевидно, что конструкции типа 11++ 52-- будут восприняты компилятором как ошибка.

💥 Данные операции называются инкрементом и декрементом соответсвенно. И бывают они двух видов префиксный и постфиксный. Я буду рассматривать инкремент, но все это также справедливо и для декремента.

В C++ есть два способа увеличить число на 1:

Постфиксный инкремент — a++

Префиксный инкремент — ++a

Оба увеличивают значение переменной a на единицу, но в разное время возвращают значение. 

1️⃣ Рассмотрим код постфиксного инкремента:

    int a = 10;
    cout << a++ << endl; //10
    cout << a << endl;   //11

Что здесь происходит:

❗ Постфиксный инкремент сначала возвращает старое значение (10), а потом увеличивает a до 11. Таким образом при следующем обращении к переменной а я увижу новое свежое значение 11.


2️⃣ Рассмотрим код префиксного инкремента: 

    int a = 10;
    cout << ++a << endl; //11
    cout << a << endl;   //11

❗ Префиксный инкремент сначала увеличивает старое значение на 1 а потом возвращает уже новое значение. Таким образом сразу на обоих строках я получаю значение 11.

При индивидуальном использовании инкремента в строке А, вне зависимости от типа (пост\пре) при следубщем обращении я получу новое значение. Т.е.

    int a = 10;
    ++a;
    //a++ нет разницы
    cout << a << endl; //11

🧩 Что выведется на консоль и почему:

    int a = 10;

    int res_one = a++ + ++a;
    cout << "Result of a++ + ++a: " << res_one << endl; //22
    cout << "a after operation: " << a << endl;         //12   


👨‍🏫 Итог

1️⃣ В С++ существует более компактная и судя по некоторым источникам более производельная операция увеличения и уменьшения значения переменной на единицу.

2️⃣ Таких оператор 2 постфиксный и префиксный

3️⃣ Постфиксный сначала возвращает значение переменной и лишь потом ее увеличивает. Т.е. мы увидим новое значение при следубщем обращении к переменной. 

4️⃣ Префиксный - наоборот: сначала увеличит, а потом вернет уже новое значение.


🎮 Давайте рассмотрим как работают арифметические операции в C++. Рассказать про движок Unreal Engine.

Считаейте, что вы капитан корабля и на вас нападают пираты. Ваш экипаж всегда насчитывает больше людей, чем экипаж пиратов, поэтому Вы всегда побеждаете. Кол-во солдат на Вашем корабле и на корабле пиратов вводится с клавиатуры. 

Вам нужно отбить нападение и разделить деньги поровну между вашими выжившими солдатами.

• Нападение отбивается следующим образом: 
• Выжившие солдаты = Число людей вашего экипажа (включая и Вас как капитана) отнять кол-во пиратов.
• После битвы вы находите 1000 золотых на корабле пиратов.
• Вам нужно поровну разделить их между Вашими солдатами. Капитан корабля не участвует в разделе денег.




    int soldiers;
    int pirates;
    int aliveTroops;
    int goldForOneSoldier;

    int gold = 1000;

    cout << "You are the commander of the ship." << endl;
    cout << "How many soldiers do you have => ";
    cin >> soldiers;

    cout << "\nYou have " << soldiers << " soldiers." << endl;

    cout << "\nYou are going to fight against the pirates." << endl;
    cout << "How many of them do you see => ";
    cin >> pirates;
    cout << "\nYou see " << pirates << " pirates." << endl;

    cout << "You have to fight against them." << endl;
    aliveTroops = (soldiers - pirates);
    aliveTroops++; // This is a bonus for the commander, he always survives.

    cout << "\nAfter fight you have " << aliveTroops << " soldiers left." << endl;

    cout << "\nYou gained " << gold << " gold. You need to separate between your soldiers" << endl;
    goldForOneSoldier = gold / --aliveTroops; // Decrementing aliveTroops to exclude the commander from the division

    cout << "\nEach soldier will get " << goldForOneSoldier << " gold." << endl;



🎨 Преобразование типов:

Поговорим подробно про типы данных. Если например мы будем складывать 2 инотовых числа, очевидно, что результат так же будет интовый. Тоже самое касается и типов float/double. 

А вот как быть, если данные имеют разные типы? Будем рассматривать пока, что числовые типы данных. Существует так называемая иерархия типов данных.

Short - Int - Float - Double.

Где иерархия выстраивается по старшинству. 

1️⃣ Существует так нызываемое сужающее проеобразование. Т.е. если я возьму дробное число и захочу его поместить в Int переменную, то очевидно я обрежу ее дробную часть оставив лишь целую

    int a = 2.25;
    cout << a;

2️⃣ Существует ключевое слово unsigned позволяющее наоборот расширить диапазон допустимых значений, например short-a. Данное ключевое слово просто переносит часть отрицательных чисел на положительную. Т.е. Short имеет max 32767 min -32678 значения. 

Тогда число 39000 поместится в unsigned short
    
    unsigned short littleNumber = 38767;
    cout << littleNumber << endl;


💁‍♂️ Далее: преобразования мы можем контролировать сами. Это случаи когда я сам вручную привожу один тип данных в другой. Такое преобразование называется явным.

Например

    float a = 17.58;
    int number = int(a); // Convert float to int

Я сам вручную привожу один тип в другой.


👩‍🎓 Преобразования, делающиеся самим компилятором называются неявными. Такие преобразования я не контролирую и они могут вызвать ошибки. Такие преобразования могут возникать в случае с работой с разнимы типами данных. Рассмотрим 2 примера с использованием синтакситеческого сахара auto. Что делает auto - автоматически принимает решение о типе данных.

    int divisor = 10;
    int divider = 4;

    auto diffierence = divisor / divider; //int - 2

При делении типа разных типов данных приоретет отдается старшему типу данных по иерархии 

    float divisor = 10;
    int divider = 4;

    auto difference = divisor / divider; // float - 2.5


👽 В программировании, зачастую, необходимо не только производить какие-то вычисления, но и сравнивать величины между собой. Для этого используются, так называемые логические операции. Результатом логических операций всегда является либо значение true, либо значение false, то есть истина или ложь. Тап данных таких значений называется bool. Логические операции делятся на три подгруппы: 

1. Операторы сравнения; 

2. Операторы равенства; 

3. Логические операторы объединения и отрицательная инверсия.

1️⃣ Существует несколько видов сравнения:

<       Левый операнд менше чем правый операнд
>       Левый операнд больше чем правый операнд
<=      Левый операнд меньше или равен правому операнду
>=      Левый операнд больше или равен правому операнду 

Рассмотрим 3 примера

	bool res = 5 > 3;
	cout << res << endl;

	cout << (5 > 3) << endl;
	cout << true << endl;

Вместо значений false и true на экран выводится 0 и 1, так как они эквивалентны значениям ложь и истина.

💡 Примечание: Вместо значений false и true на экран выводится 0 и 1, так как они эквивалентны значениям ложь и истина. В языке С++ в роли истины также может выступать любое другое число отличное  0, как положительное, так и отрицательное.

    if (0) 
    {
    	cout << "0 is true!" << endl; ❌ 
    }

    if (5)
    {
    	cout << "5 is true!" << endl; ✅ 
    }

    if (-5)
    {
    	cout << "-5 is true!" << endl; ✅
    }

2️⃣ Операторы равенства
Используются для проверки на полное соответствие или несоответствие двух величин.

Конструкций всего 2 

== Левый операнд равен правому
!= Левый операнд  НЕ равен правому

	int number_1 = 10;
	int number_2 = 10;

	bool result = (number_1 == number_2);
	cout << result << endl; // 1

Крайне не рекомендуется сравнивать различные типы данных. Так как они могут приводить к неожиданным результатам.

int number_1 = 10;
float number_2 = 10.0000001;
double number_3 = 10.0000001;

cout << (number_1 == number_2) << endl; // 1
cout << (number_1 == number_3) << endl; // 0


3️⃣ Логические операции объединения и отрицания

В большинстве случаев невозможно обойтись только одним утверждением. Чаще всего необходимо комбинировать утверждения тем или иным образом. Например, чтобы проверить находится ли число в диапазоне от 1 до 10, необходимо проверить два утверждения: число должно одновременно >=1 и <=10. Для того чтобы реализовать такую комбинацию необходимо ввести дополнительные операторы

&& - and
|| - or
!  - not

&& - Логическое И объединяет вместе два утверждения и возвращает истину только в том случае, если и левое и правое утверждения истинны:

    true && true = true
    false && true = false
    true && false = false
    false && false = false

|| - Логическое ИЛИ объединяет вместе два утверждения и возвращает истину только в том случае, если хотя бы одно из утверждений верно

    true && true = true
    false && true = true
    true && false = true
    false && false = false


! - логическое НЕ - инверсирует булевские значения
bool isLocked = false;

    if (!isLocked) {
    	cout << "I'm in" << endl;
    }



🧩 Конструкция логического выбора if











Давайте посмотрим как он работает. Давайте сначала оперировать целыми числами Int.

 int a = 10;
 int b = 2;

 int c = a / b;

 cout << c; Очевидно, что здесь я получу в ответе целое число 5. 

Рассмотрим случаи не целого деления.

    int a = 10;
    int b = 6;

    int c = a / b; 
Здесь ответ 1,23... Что делает c++ - он просто отбрасывает дробную часть сохраняя лишь целую.



Давайте будем делить float на float.

 float a = 120.0;
 float b = 25.0;

 float c = a / b;

 cout << c; 

Здесь я в ответе получу ожидаемый результат 4.8. 

