📚 Run-Time Type Identification (RTTI)

Сегодня разберём механизм определения типа данных во время выполнения программы.
RTTI расшифровывается как Run-Time Type Identification — «определение типа во время выполнения».

🔍 Оператор typeid

RTTI позволяет во время работы программы определить, к какому типу реально принадлежит объект.
Для этого используется оператор typeid.

    float number = 10;
    cout << typeid(number).name();

Оператор typeid возвращает специальный объект типа type_info,
у которого есть метод .name(), возвращающий строку с именем типа (обычно в зашифрованном виде — зависит от компилятора).


🐾 Пример с иерархией классов

Для этого вспомним нашу иерархию классов Animal -> Car и др.

    int main()
    {
        Animal* animal = new Cat();
        cout << typeid(*animal).name() << endl;
    }

Здесь переменная animal имеет тип Animal*, но на самом деле в ней хранится объект класса Cat. Если бы мы просто вывели typeid(animal).name(), мы бы получили Animal*, ведь это тип самого указателя. Чтобы узнать реальный тип объекта, нужно разыменовать указатель: typeid(*animal).


💡 Зачем это нужно?
Иногда программа должна по-разному реагировать на разные типы объектов,
когда тип заранее неизвестен (например, пользователь выбирает его во время выполнения). И это теперь можно провернуть таким образом:

    if(typeid(*animal) == typeid(Cat))
    {
        cout <<"This is a cat" << endl;
    }

    else
    {
        cout <<"Not a cat" << endl;
    }

Такой механизм и называется RTTI — Run-Time Type Identification.


⚠️ Важное замечание

Чтобы typeid корректно работал с указателями на базовые классы, в базовом классе должен быть хотя бы один виртуальный метод. Именно виртуальная таблица (vtable) хранит информацию о реальном типе объекта. Без неё typeid(*animal) вернёт тип Animal, даже если внутри хранится Cat.

🔤 Теперь перейдем к теме преобразования типов

Ранее мы уже умели приводить один тип данных к другому:

    double x = 3.14;
    cout << (int)x << endl;

Такой синтаксис пришёл из языка C и сегодня считается устаревшим.
Он небезопасен, потому что не выполняет никаких проверок и позволяет делать даже бессмысленные преобразования.

В современном C++ вместо этого используются четыре специальных оператора приведения типов:

    static_cast;
    dynamic_cast;
    const_cast;
    reinterpret_cast;


Рассмотрим их по порядку.

1️⃣ static_cast
static_cast — это более безопасная и современная форма обычного преобразования типа, знакомого нам по C.
Он используется для предсказуемых преобразований, которые можно проверить во время компиляции.


    double x = 3.14;
    cout << static_cast<int>(x) << endl; // ✅ Корректно

Если попытаться выполнить невозможное преобразование —
компилятор не даст программе даже собраться:

    double x = 3.14;
    cout << static_cast<string>(x) << endl; // ❌ Ошибка компиляции


Таким образом, static_cast:
    безопаснее обычного (int)x;
    проверяет корректность на этапе компиляции;

В основном применяется для преобразования примитивных типов данных (double → int, int → char).

2️⃣ dynamic_cast

dynamic_cast используется только с указателями или ссылками на объекты, участвующие в наследовании, и только если в базовом классе есть хотя бы один виртуальный метод.

Он позволяет безопасно преобразовать указатель на базовый класс в указатель на производный. Пусть например в иерархии классов только у кота есть метод sleep

    void sleep()
    {
        cout << "ZzZzzzZ..." << endl;
    }

Этот метод я могу вызывать только через объект типа Cat. Так сделать не получится:

    Animal* pet = new Cat("Tom");
    pet->sleep(); ❌ 

Однако если я точно уверен, что в указателе на Animal сидит кот (а это можно проверить через typeid), то я могу сделать тут динамическое преобразование. При НЕ удачном преобразовании dynamic_cast возвращает nullptr и с помощью него мы можем проверить удалось ли совершить преобразование.

    Animal* pet = new Cat("Tom");
    if(typeid(*pet) == typeid(Cat))
    {
        Сat* cat = dynamic_cast<Cat*>(animal);
        if (cat != nullptr) 
            cat->sleep(); ✅
    }

Данный тип преобразования нужен только в тех случаях когда нам через указатель на базовый класс нужно вызвать специфичный метод производного.

🐌 const_cast и reinterpret_cast редко используются в реальных проектах, а когда и используются, то обычно в низкоуровневом или устаревшем коде. Таких типов преобразований нужно избегать.

3️⃣ const_cast

Этот оператор используется для удаления модификатора const у переменной. Проще говоря — он позволяет “снять” защиту от изменения данных.

4️⃣ reinterpret_cast

Самый “опасный” вид преобразования.
Он буквально говорит компилятору: "Не проверяй ничего, просто преобразуй". Например можно преобразовать vector в Сat и т.п.