🔍 Сегодня мы с вами научимся создавать динмачиские массивы, а также добавлять и удалять из них элементы. В этом нам помогут знания приобретенные на предыдущих уроках а именно: динамаческая память, указатели и адреса. 

🧠 Мы уже с вами знаем, что для того чтобы попросить у ОС новый кусок памяти нам нужно использовать оператор new. А также после завершения работы нам эту память нужно вернуть в оператику. Делается это с помощью оператора delete. Так же хорошим тоном является обнуления адреса указателя через nullptr.

💡 Что вообще такое динамаческий массив. По сути от обычного он отличается лишь по 2м пунктам:

1. Размер массива устанавливается во время работы программы, а не на этапе компиляции

2. Находится данный массив в динамической память т.е. heap. В статической же памяти у нас будет лишь указатель на него.

👩‍💻 И так перейдем к созданию динамического массива. Для этого используется следующий синтаксис:

    int size = 10;
    int* arr = new int [size];
    delete [] arr;

📍 Обратите внимание, что в отличие от статического массива, здесь для определения размера я не обязан передавать константу. Данный size может быть произвольным и даже введен со стороны пользователя.

Также маленькая разница при использовании оператора delete. Здесь я должен указать что память очищается именно для массива а не для какой-то одной переменной. Именно по этому я должен также добавить пару квадратных скобок.

Теперь попробуем поработать с этим массивом. И для начала заполним, а после выведем все элементы на экран.

    int main()
    {
    	int size = 5;

    	int* arr = new int[size];

    	for (int i = 0; i < size; i++) 
    	{
    		arr[i] = rand()%100;
    	}

    	for (int i = 0; i < size; i++)
    	{
    		cout << "Adress: " << (arr + i) << "; Value: " << arr[i]    << " " << endl;
    	}

    	delete[] arr;

        return 0;
    }


😐 В данном примере ничего интересного, так как с таким же успехом я бы мог создать и статический массив с константным размером 5 и не париться с указателями, памятью и т.п.

👨‍🏫 Однако, вся сила здесь в динамическом выделении памяти. В данном примере я не обязан ограничиваться размером 5. Напротив, я даже могу попросить у пользователя ввести мне значение размера с клавиатуры и на основе его ввода уже выделять память:

    int main()
    {
    	int size;

    	cout << "Enter size of array: ";
    	cin >> size;
    	cout << endl;
    	int* arr = new int[size];

    	for (int i = 0; i < size; i++) 
    	{
    		arr[i] = rand()%100;
    	}

    	for (int i = 0; i < size; i++)
    	{
    		cout << "#" << i+1 << "| Adress: " << (arr + i) << ";   Value: " << arr[i] << " " << endl;
    	}

    	delete[] arr;
    	arr = nullptr;

        return 0;
    }


👩‍🎓 И теперь вы можете создавать динамические массивы, где размер массива будет динамический. Единственное огарничение - наличие в оперативке пустого и непрервывного участка памяти. Иначе массив не создастся.

Теперь давайте попробуем вынести эти процессы заполнения и печати массива в отдельные ф-ции.

    void FillArray(int* arr, int size) 
    {
    	for (int i = 0; i < size; i++) 
    	{
    		arr[i] = rand() % 100;
    	}
    }

    void ShowArray(int* arr, int size)
    {
    	for (int i = 0; i < size; i++)
    	{
    		cout << "#" << i + 1 << "| Adress: " << (arr + i) << ";     Value: " << arr[i] << " " << endl;
    	}
    }

🔰 Уже хорошо, но можно сделать код еще более безопасным. 

Например я могу указать size как константный параметр, запрещая менять его в теле ф-ции. А можно пойти еще дальше. Так как указатели не привязаны к какой-то конкретной переменной, ее адрес может быть изменен в ходе работы программы. В отличие от ссылок. По этому можно пойти еще дальше и запретить в программе менять адрес указателя. Делается это также с помощью ключевого слово const.

void FillArray(int* const arr,  const int size) 
{
	arr = nullptr; ❌ 

	for (int i = 0; i < size; i++) 
	{
		arr[i] = rand() % 100;
	}
}

Заметьте где я написал const. Перед именем указателя. Данный указатель теперь называется констатным указателем. Он запрещает менять адресс, но менять значения элементов по адресу все еще можно. И в случае с ф-цией FillArray это уместно. 

Однако я могу запретить даже это. Так например в ф-ции Show я просто печатаю массив на экран, но доступ у меня к данным полный - т.е. в теле ф-ции я могу их изменять перед печатью.


void ShowArray(int* const arr, const int size)
{
	for (int i = 0; i < size; i++)
	{
		arr[i] = -1; ✅ Разрешено изменять значения
		cout << "#" << i + 1 << "| Adress: " << (arr + i) << ";   Value: " << arr[i] << " " << endl;
	}
}

Для того, чтобы запретить изменения самых значений нужно данные также сделать константными. И делается это таким образом

void ShowArray(const int* const arr, int size)
{
	for (int i = 0; i < size; i++)
	{
		arr[i] = -1; ❌ Запрещено изменять значения
		cout << "#" << i + 1 << "| Adress: " << (arr + i) << ";   Value: " << arr[i] << " " << endl;
	}
}


👇 Теперь посмотрим каким образом происходит копирование эдементов динамического массива. На практике мы чаще будем использовать другие контейнеры данных типа вектора и т.п. однако нам нужно знать как они работают изнутри. Так как все сложные структуры созданы на основе обычного массива.
Почему это так важно знать - копирование динамического массива это не то же самое что присвоить одно значение переменной другой.

Начнем с простого, если у нас есть 2 переменные:
 	
	a = 5;
 	b = 10;

Если я захочу скоприровать значение b в a, я просто сделаю такую операцию

	a = b;

И теперь в a у меня лежит значение 10.

🔍 А что происходит с массивами. Мы с вами знаем что, имя массива это лишь адресс его первого элемента.
Т.е. если у меня в программе есть 2 массива

	int* arr_1 = new int [3] {1,3,5};
	int* arr_2 = new int [3] {2,4,6};

То что произойдет если мы сделаем так:

	int* arr_1 = new int [3] {1,3,5};
	int* arr_2 = new int [3] {2,4,6};

	cout << "Before assignment: " << endl;
	cout << "arr_1 first element : " << arr_1[0] << endl;
	cout << "arr_2 first element : " << arr_2[0] << endl;

	arr_1 = arr_2;

	cout << "\n\nAfter assignment: " << endl;
	cout << "arr_1 first element : " << arr_1[0] << endl;
	cout << "arr_2 first element : " << arr_2[0] << endl;


⚠️ На самом деле данные из 2го массива не переместяться в первый. Все что произойдет - теперь arr_1 просто указывает на адресс, куда указывал arr_2.
Чем это черевато, а тем, что мы из 2ух разных указател теперь работает с одной и той же областью памяти. И если я через arr_2 изменю 1ый элемент, то через arr_1 я достану изменный

	int* arr_1 = new int [3] {1,3,5};
	int* arr_2 = new int [3] {2,4,6};


	arr_1 = arr_2;

	cout << "Changing arr_2 first element to 100" << endl;
	arr_2[0] = 100;

	cout << "arr_1 first element : " << arr_1[0] << endl;
	cout << "arr_2 first element : " << arr_2[0] << endl;

В дополнение к этому данные которые были по первоначальному указателю arr_1 останутся висеть в памяти до завершения работы программы. Что повлечет за собой утечку памяти.


🧠 Если проблема полностью ясна, тогда постараемся решить ее.
Пойдем снизу вверх, для начала нам нужно освободить память занатую первым указателем, далее выделить новое место в памяти равное тому сколько занимает второй массив. Далее пробежаться циклом по второму массиву и по элементно доставать из и записывать в первый. Это польностью рабочий  вариант копирование элементов одного в другой.

И так для начала создадим 2 массива и сразу же позаботимся об их удалении

	const int Size = 10;

	int* firstArray = new int[Size] {1, 3, 5, 7, 9, 11, 13, 15, 17, 19};
	int* secondArray = new int[Size] {0, 2, 4, 6, 8, 10, 12, 14, 16, 18};

	ShowArray(firstArray, Size);
	cout << "\n\n==============================\n\n" << endl;
	ShowArray(secondArray, Size);

	delete[] firstArray;
	delete[] secondArray;

	firstArray = nullptr;
	secondArray = nullptr;


Итого у нас 2 массива с нечетными и четными элементами, которые мы просто выводим на экран. Теперь попробуем скопировать элементы одного массива в другой. Как я описал выше, сначала нужно подчистить старую область памяти и выделить новую такого же размера какая выделена под 2ой

	const int Size = 10;

	int* firstArray = new int[Size] {1, 3, 5, 7, 9, 11, 13, 15, 17, 19};
	int* secondArray = new int[Size] {0, 2, 4, 6, 8, 10, 12, 14, 16, 18};

	delete [] firstArray;
	firstArray = new int[Size]

Далее все, что нужно это в цикле for брать значения из 2го массива и записывать их в первый:

	for (int i = 0; i < Size; i++) 
	{
		//*(firstArray + i) = *(secondArray + i);
		firstArray[i] = secondArray[i];
	}