👩‍🎓 С сегодняшнего дня мы начнем изучение парадигмы программирования под названием ООП. Он фактически является стандартом программирования во всех языках программирования. Но начнем мы знакомство с ним с С++.  

💡 Стоит также отметить, что на этом курсе мы поменяем вектор обучения и будем не просто писать код, а стараться проектировать приложения и строить их архитектуру. В конце данного курса у Вас будет экзамен, как устный так и письменный.

🔮 Далее мы перейдем к изучению языка C# + его технологий. На этом этапе мы с Вами закончим работать с консольными приложениями и перейдем к созданию оконных приложений. Сначала Windows Forms а потом уже на WPF.

📚 Далее мы перейдем к изучению очень важной темы под названием Шаблоны проектирования. Они нам дадут базовое представление о том, как строить и проектировать наши приложения с учетом того, чтобы они в дальнейшем могли модифицироваться или изменяться в зависимости от нужд клиента.

📅 После этого мы разберемся как работать с базами данных на языке SQL. В дополнение к этому мы научимся работать с базой данных через C# используя различные технологие такие как Ado Net EF и Dapper. Также мы с Вами познакомимся с системным и сетевым программированием.
 
🌐 И наконец перейдем Web программированию на платформе Asp Net, где нам понадобяться все накопленные знания.

Начнем с первой главы:


👩‍💻 1. ЗНАКОМСТВО С ООП

Самой первой темой у нас будут классы. И с этими классами мы будем работать всю жизнь. Все наше приложение будет строиться на данных вот классах. Они чем то схожи со структурами.

В Структуры мы оборачивали какие-то комплексные сущности, чтобы не держать их данные в отдельных перемнных мы создавали под каждую сущность спец. структуру, объединяющую в себе всю необходимиую информацию. Т.е. структура это описание нового типа данных. Например

    struct Contact
    {
        int number;
        bool isFavorite;        
    };

👨‍🏫 В ооп суть структур немного развили и расширили, придумав такое понятие как Класс. На первых парАх, можем считать, что класс это просто более навороченная структура. В ООП в 99% процентах используют классы вместо структур. Синтаксис создания класса очень похож на создание структуры

    class Contact
    {
        int number;
        bool isFavorite;       
    };

Однако, с технической точки зрения здесь очень много различий. Так например в классе я могу создавать не только поля, но и функции для работы с этими полями, которые называются методами.

🎯 Давайте начнем с чего-то более конкретного. Возьмем этот же класс Contact и попытаемся с ним поработать в main-e. Для создания объекта класса синтаксис точно такой же. Однако ни к какому полю данного класса я обратиться не смогу. 

    int main()
    {
        Contact c;
        c.number ❌
    }
Но если поменять класс на структуру все ок.

👨‍🏫 Все дело в таком понятии как спецификатор доступа. Дело в том, что и в структурах и в классах поля могут быть как публичными, так и приватными. Публичное поле доступно из вне, т.е. в любом месте где у меня есть объект структуры или класса я через точку смогу обратиться к публичному полю этого объекта - будь то какая-то ф-ции или main. Доступ же к приватным полям возможен только в пределах самого класса или структуры. И вне их обращаться к ним невозможно.

В структурах все поля по умолчанию являются публичными, а классах - приватными. Я как создатель класса могу манипулировать даннымы спецификаторами доступа, закрывая или открывая доступ к конкретному полю.

📌 Существует два ключевых слова для манипуляции с доступом - private, public. После этих слов мы ставим : и ниже описиваем поля. 

Вот так на самом деле выглядит структура

    struct Contact
    {
        public:
            int number;
            bool isFavorite;   
    }

А вот так - класс

    struct Contact
    {
        private:
            int number;
            bool isFavorite;   
    }


И для того, чтобы создать возможность обращения к (приватным по умолчанию) полям класса я их должен пометить как public. Причем их можно вободно комбинировать между собой.

    class Contact
    {
        public:
            string name;
            string email;

        private:
            string phone;
    };

🧠 Это первое оличие классов от структур - согласитесь несущественное. Однако следующее отличие как раз таки очень важное. Дело в том, что структура это просто хранилище данных. Т.е. грубо говоря это просто новый пользовательский тип данных. В отличие от нее класс может обладать также и поведением - т.е. я могу прямо из класса как-то через ф-ции взаимодействовать с его полями. Эти ф-ции называются методами класса. Например:

    class Person
    {
    public:
        string name;
        void SayHello() 
        {
            cout << name << " says hello!" << endl;
        }
    };

    int main()
    {
        Person p;
        p.name = "John Doe";
        p.SayHello();
        return 0;
    }

Очевидно, что если пометить этот метод как приватный, то вызвать его из main я не смогу. Зачем это нужно мы скоро поймем.

🚩 В данном контексте Person является классом, а p - конкретной реализацией этого класса - иначе говоря - объектом данного класса. И таких объектов можно генерировать сколь угодно. Однако все они будут созданы по образу класса, т.е. общего описания. У всех объектов будет поле name и метод SayHello.

    Person p;
    p.name = "John Doe";
    p.SayHello();

    Person s{ "Sam Smith" };
    s.SayHello();

В отличие от обычных ф-ций методы вызываются от имени объекта класса. SayHello не существует вне класса Person. Таким образом просто вызвать ф-цию 
    
    SayHello();

не получится.

📚 Итог
Таким образом класс в отличие от классических структур хранит в себе не только данные, но и поведение. Переменные в классе называются полями, а ф-ии внутри класса - методами.

💡 На самом деле все тоже самое я бы мог провернуть и со структурами. Это работает в С++, но не в С. В языке C использование методов в структуре невозможно. Таким образом единственное техническое различие между классами и структурами это дефолтные модификаторы доступа. Однако для полной совместимости кода с языком С принято не прописывать методы в структурах. 

Все программы которые мы будем писать в дальнейшем будут основаны на классах и их объектах. 

🎯 Просмотрим еще один пример: Например опишем класс кондиционер.
Будем также иметь в виду что объекты данного класса помимо простого хранения данных, также могут и что-то делать, т.е. обладать поведением.

    enum Mode 
    {
        Heat = 1, 
        Cool, 
        Fan 
    };

    class AirConditioner 
    {
    public:
        bool isOn;
        int temperature;
        Mode mode;

        void DisplayInfo() 
        {
            cout << "Air Conditioner is " << (isOn ? "On" : "Off") << endl;
            cout << "Temperature: " << temperature << " C" << endl;
            cout << "Mode: " << (mode == Heat ? "Heat" : mode == Cool ? "Cool" : "Fan") << endl;
        }
    };

    int main()
    {
        AirConditioner ac;

        ac.isOn = true;
        ac.temperature = 20;
        ac.mode = Cool; 

        ac.DisplayInfo();
    }

👩‍🔬 Что плохого в этом коде: Дело в том, что я могу установить здесь температуру равную 2 млрд, что очевидно не возможно. Т.е. во все публичные поля я могу записать все, что я хочу. В реальном кондиционере так делать нельзя. Я не могу установить в нем температуру на прямую. В замен этого у меня есть 2 кнопки Heat Up | Heat Down, которые ограничивают диапазон допустимых градусов. 

В этом то нам и поможет спецификатор доступа private. Однако перед тем как к нему перейти нужно рассмотреть 3 основных принципа ООП:

1. Инкапсуляция
2. Наследование
3. Полиморфизм

Сегодня мы рассмотрим первый.

💊 Инкапсуляция - механизм предоставления интерфейса для взоимодействия с классом, в котором скрыты детали реализации. Иногда это понятие путают с сокрытием данных, однако сокрытие является лишь частью всей инкапсуляции. Основная идея - не давать взаимодействовать с полями класса кому-то из вне, а взамен этого предоставлять для этого ф-ции, внутри которых мы можем уже прописывать логику. 

В С++, как и в C# инструментом инкапсуляции является пара модификаторов private | public. Что делает модификатор private. Все поля и методы помеченные этим модификатором теперь не доступны из вне, а доступны только в пределах данного класса. И теперь для работы с этими полями нам нужно создавать специальные методы: для чтения или записи данных. Такие методы принято называть accessor-ами. А конкретные методы геттеры и сеттеры. В этих аксессорах можно использовать проверки и реализовывать какую-то логику. Тогда наш класс AirConditioner преобразуется в:

    class AirConditioner 
    {
    private:
        int temperature;

    public:
        bool isOn;
        Mode mode;
        void DisplayInfo() 
        {
            cout << "Air Conditioner is " << (isOn ? "On" : "Off") << endl;
            cout << "Temperature: " << temperature << " C" << endl;
            cout << "Mode: " << (mode == Heat ? "Heat" : mode == Cool ? "Cool" : "Fan") << endl;
        }

        int GetTemp()
        {
            return temperature;
        }

        void SetTemp(int temp) 
        {
            temperature = temp;
        }

    
И теперь напрямую ни задать температуру ни прочесть ее я не могу, так как поле приватное, однако с помощью аксессоров я могу это сделать. 

👉 Чем это отличается от прямого доступа. Теперь в сеттере перед тем как установить желаемую температуру я могу делать проверки.

    void SetTemp(int temp) 
    {
        if(temp >= 17 && temp <= 30)
            temperature = temp;
    }

и теперь в main будет выглядеть так:


    int main()
    {
        AirConditioner ac;

        ac.isOn = true;
        ac.SetTemp(20);
        ac.mode = Cool; 
        ac.DisplayInfo();

        cout << "\n\nSetting temp to 2000\n\n";
        ac.SetTemp(2000);
        ac.DisplayInfo();

        cout << "\n\nSetting temp to 19\n\n";
        ac.SetTemp(19);
        ac.DisplayInfo();
    }

Очевидно, что можно посоздавать кучу разных методов, для работы с каким-то инкапсулированным полем, например можно создать HeatUp and CoolDown

    void HeatUp() 
    {
        if (temperature < 30)
            temperature++;
    }
    void CoolDown()
    {
        if (temperature > 17)
            temperature--;
    }

данные методы могут спокойно работать с инкапсулированным полем temperature, к которому пользователь моего класса прямого доступа не имеет. Однако и него интерфейс работы с ним - 3 вышеописанных метода - где логику взаимодействия прописывает уже сам программист. Для достижения полной инкапсуляции нужно перевести все поля в private область и для всех их создать геттеры, сеттеры и при необходимости специфичные методы.


🎯 
Класс "Rectangle"
    Создать класс Rectangle с полями width и height.
    Реализовать сеттеры с проверкой (значения должны быть > 0).
    Добавить методы GetArea() и GetPerimeter().

Класс "Car"
    Создать клсс с полями Поля: brand, speed.
    Добавить методы Accelerate() и Brake(), которые изменяют скорость.
    Ограничить максимальную скорость (например, 200 км/ч).
    Добавить метод DisplayInfo().

Класс "BankAccount"
    Поля: ownerName, balance.
    Методы Deposit(amount) и Withdraw(amount) (с проверкой, что баланс не уйдёт в минус).
    Добавь DisplayInfo().

Класс "Elevator"
    Поля: currentFloor, maxFloor, minFloor.
    Методы:
        GoUp() — поднимает лифт на 1 этаж (но не выше maxFloor).
        GoDown() — опускает на 1 этаж (но не ниже minFloor).
        DisplayInfo() — выводит текущий этаж.

Класс "Door"
    Класс Door с полем isOpen.
    Методы: Open(), Close(), Lock(), Unlock().
    Реализовать логику: нельзя открыть дверь, если она закрыта на замок.