🎯 Сегодня будем рассматривать тему тернарных операторов. Но для начала вспомним про унарные и бинарные операторы.

Унарным назвается оператор для работы которого требуется один операнд. Примерами таких операторов являются оператор отрицания и логический оператор !.

Для работы бинарных же операторов необходимо наличие 2ух операндов. Фактически все мат операции являются бинарными.

И наконец тернарным называется оператор для работы которого нужны 3 операнда. Это укороченная версия оператора ветвления if else.

Как работает if else думаю напоминать вам не надо. Давайте рассмотрим простейшую программу


    unsigned int age;
    cout << "Enter your age: ";
    cin >> age;

    if (age >= 18) 
    {
        cout << "You are allowed to drive." << endl;
    } 
    else 
    {
        cout << "You are NOT allowed to drive." << endl;
    }

Данный код можно укоротить в разы используя тернарный оператор. Синтаксис очень прост

    expression ? <case true> : <case false>

В нашем случае мы получим код в виде:

    age >= 18 
        ? cout << "You are allowed to drive." << endl 
        : cout << "You are NOT allowed to drive." << endl;

Следует отметить, что с помощью ternary можно не только выводить данные на экран. В принципе в них можно делать все что находится внутри блока if\else. Например с помощью ternary можно присвоить значение переменной в зависимости от условия:

    int income = 500;

    int bonus;

    bonus = income > 550 ? 100 : 50;

    cout << "Bonus: " << bonus << endl;

Теперь попытаемся реализовать логику, когда income = 550. В этом случае бонус должен быть 75

    int income = 550;

    int bonus;

    bonus = income > 550 ? 100 : income < 550 ? 50 : 75;

    cout << "Bonus: " << bonus << endl;
