🔍 В данном уроке пойдет речь об алгоритмах поиска и сортировки. Вы, наверняка, уже успели столкнуться с необходимостью упорядочить свой массив или быстро найти в нем какие-то данные. Cегодня мы попытаемся помочь вам автоматизировать данные процессы. 

Для начала, мы рассмотрим наиболее простой из способов поиска данных — линейный поиск.

Суть данного алгоритма заключается в последовательном прохождении по всем элементам массива и их сравнения с нашим элементаом поиска. Данный массив может быть как упорядоченным - т.е. элементы могут располагаться по возрастанию или убыванию, так и разбросанными в случайном порядке. Таким образом может сложиться ситуация, при которой отыскиваемое значение окажется

    первым
    последним
    или где-то в середине массива.

Данный поиск является самым простым в реализации, однако он может работать в разы дольше остальных алгоритмов.

Допустим у нас есть последовательность чисел

    5 8 3 0 6 9 3 

И искомым элементом здесь является 0 

Будучи человеком, мы с вами сразу можем заметить, что он на 3ем месте, но у машины глаз нет и нам нужно ее как-то запрограммировать. Таким образом нам нужно начать с начала массива и по шагу идти до ее конца, в случае нахождения элемента цикл можно прервать и вернуть значение. Вот так это будет выглядеть програмно.

    int linearSerch(int arr[], int arraySize, int target) 
    {
    	for (int i = 0; i < arraySize; i++)
    	{
    		if (arr[i] == target) 
    		{
    			cout << "Target found at index: " << i << endl;
    			return arr[i];
    		}
    	}
    	cout << "Target not found in the array." << endl;
    	return -1; // Return -1 if target is not found
    }

    int main()
    {
        int arr[] = { 5,6,8,0,7,-9,2 };
        int target = 8;
    
    	const int arraySize = sizeof(arr) / sizeof(arr[0]);

    	int result = linearSerch(arr, arraySize, target);
    	cout << "Result = " << result;

    	return 0;
    }


Есть пару ньюансов:

✅ Независимость результата: работает с любым массивом (не важны размеры и порядок элементов в нем)

❌ Зависимость скорости: если эелемент находится где-то в конце массива, то для его нахождения придется пройтись по всем элементам до него



🎯 Рассмотрим теперь сортировки, что это такое и для чего они нужны.
Сортировка делает следующее - принимаеи на вход массив с элементами массива в рандомном порядке, а на выходе дает массив с упорядоченными элементами либо по возрастанию либо убыванию.
Идея любой сортировки заключается в простом обмене значений 2ух элементов. Так например мы с вами уже рассматривали задачи обмена данными между переменными. Если a < b то нужно поменять их местами. Но если я сделаю так:

    a = 10;
    b = 15;

    a = b;
    b = a;

В обоих случаях я получу 15, так как на превом шаге инициализации я потеряю значение a. Решение этой проблемы заключается в хранении значения a во временной переменной, котороя обычно назвается temp.

    int a = 10;
    int b = 15;

    int temp = a;

    a = b;
    b = temp;

    cout << "a "<< a << endl;
    cout << "b "<< b << endl;

Данная операция называется swap.

Получается, что если я буду применять swap к элементам массива (при каком то условии) то я получу на выходе отсортированный массив. Проверим это на примере самого базового алгоритма который называется buble sort

💭 Чтобы сравнить все элементы в массиве, надо очевидно пройтись по нему циклом. Суть алгоритма заключается в том, что самый старший элемент в последовательности в конце итерации как бы всплывет на самый вверх, в нашем случае в конец массива. В отличие от всех всех предыдущих работ с циклами мы начнем не с первого а со второго элемента, таким образом мы будем сравнивать текущий элемент с предыдущим. Смотрим

   👇     👇
    5      3       8       4       1   
   i-1     i

И теперь если у нас предыдущий элемент больше чем последующий то мы применим к ним swap. Таким образом вот все шаги нашего циклами

Исходное положение

   👇     👇
    5      3       8       4       1   
   i-1     i

i = 1

           👇     👇
    3      5       8       4       1   
          i-1      i

i = 2 

                  👇     👇
    3      5       8       4       1   
                  i-1      i

i = 3

                           👇      👇
    3      5       4       8       1   
                          i-1      i

i = 4

                           👇     👇
    3      5       4       1       8   


👩‍🎓 Давайте теперь запрограммируем это поведение и посмотрим на его работу в debug-e

    const int Size = 5;
    int arr[Size] = { 5,3,8,4,1 };

    for(int i = 1; i < Size; i++)
    {
    	cout << "Iteration " << i;
    	if(arr[i-1]>arr[i])
    	{
    		//swap
    		int temp = arr[i-1];
    		arr[i-1] = arr[i];
    		arr[i] = temp;
    	}
    }


💡 Важно заметить: после первого прохода по массиву самый большой элемент оказывается на последней позиции. Но сортировка ещё не закончена — оставшиеся элементы всё ещё могут стоять не на своих местах.

Поэтому нужно повторить эту процедуру снова, но уже не доходя до конца массива (так как последний элемент уже на своём месте).
Значит, нам нужен внешний цикл, который будет отвечать за количество проходов.

    const int Size = 5;
    int arr[Size] = { 5,3,8,4,1 };

    for (int i = 0; i < Size; i++)
    {
    	for (int j = 1; j < Size; j++)
    	{
    		if (arr[j - 1] > arr[j])
    		{
    			//swap
    			int temp = arr[j - 1];
    			arr[j - 1] = arr[j];
    			arr[j] = temp;
    		}
    	}
    }

    for(int i =0 ; i < Size; i++)
    {
    	cout << arr[i] << " ";
    }

Здесь мы совершаем очень много лишних операций от которых надо избавиться. Можно сократить кол-во итераций внешнего цикла и вот почему:

Возьмём худший случай: массив в обратном порядке
    
    5 4 3 2 1

На первом проходе самый большой элемент (5) "всплывает" в конец.

На втором проходе 4 окажется на предпоследнем месте.

И так далее.

Когда останется всего два элемента, одного сравнения хватит, чтобы их отсортировать.
👉 Следовательно, максимальное число проходов = Size-1.
Последний (Size-й) проход был бы пустой тратой времени.

Следующий момент: так как на каждом проходе внешний цикл гарантирует, что в конец массива встал самый большой из оставшихся элементов, можно уменьшить кол-во итераций внутренного цикла и не проверять большие элементы, вставшие на свои места

Изначально:  [5, 3, 8, 4, 1]

После 1-го прохода: [3, 5, 4, 1, 8]   → 8 на своём месте
После 2-го прохода: [3, 4, 1, 5, 8]   → 5 тоже на месте
После 3-го прохода: [3, 1, 4, 5, 8]   → 4 на месте
После 4-го прохода: [1, 3, 4, 5, 8]   → всё отсортировано


    const int Size = 10;
    int arr[Size] = { 5,3,8,4,1 };
    int iterations = 0;
    
    for (int i = 0; i < Size -1; i++)
    {
    
    	for (int j = 1; j < Size - i; j++)
    	{
    		iterations++;
    		if (arr[j - 1] > arr[j])
    		{
    			//swap
    			int temp = arr[j - 1];
    			arr[j - 1] = arr[j];
    			arr[j] = temp;
    		}
    	}
    }
    
    cout << "Number of iterations: " << iterations << endl;
    
    for(int i =0 ; i < Size; i++)
    {
    	cout << arr[i] << " ";
    }

👨‍🏫 Рассмотрим теперь сортировку выбором - Selection sort. Он очень похож на предыдущий алгоритм и цель его такова: По очередно сравнивать все элементы массива с начальным и если какой-то элемент меньше чем он то приравнять к этой переменной данный индекс. После прохода по первому циклу нужно посмотреть измениось значение переменной minInde - если да, то наше первоначальное предположение о минимальности первеого элемента было ошибочным и нужно поменять местами в массиве элементы по индексам i и j. Следующий цикл же уже нужно начать со следующего элемента. Так как первый проход гарантирует нам то, что самый минимальный элемент встанет на свое место в начале массива. Также нужно учитывать, что уже отсортированную часть сортировать нет смысла, по этому внутренный цикл должен начинаться с i + 1. Код же выглядит таким образом:

    const int Size = 5;
    int arr[Size] = { 5,3,8,4,1 };

    for (int i = 0; i < Size - 1; i++) 
    {
    	int minIndex = i;
    	for (int j = i + 1; j < Size; j++) 
    	{
    		if (arr[j] < arr[minIndex]) 
    		{
    			minIndex = j;
    		}
    	}
    	if (minIndex != i) 
    	{
    		cout << "Swapping " << arr[i] << " and " << arr[minIndex] << endl;
    		int temp = arr[i];
    		arr[i] = arr[minIndex];
    		arr[minIndex] = temp;	
    	}
    }


👽 Теперь рассмотрим наглядно разницу между этими двумя алгоритмами.

🔹 Bubble Sort (сортировка пузырьком)

Принцип:

    Мы сравниваем каждую соседнюю пару и «выталкиваем» самый большой элемент в конец.

    Как мыльные пузыри всплывают вверх, так и большие числа «всплывают» в конец.

    Для этого каждый элемент много раз переставляется.

👉 Проблема:

    Даже если массив почти отсортирован, пузырьку всё равно приходится много двигать элементы.

🔹 Selection Sort (сортировка выбором)

Принцип:

    Находим самый маленький элемент и ставим его на своё место.

    Потом ищем второй по величине и ставим его на второе место.

    И так далее.

    Здесь мы почти не двигаем элементы, только один обмен в конце каждой итерации.

👉 Отличие:

    Сравнений оба алгоритма делают много, но перестановок у Selection Sort гораздо меньше.

На этом остановимся с реализацией алгоритмов сортировок. Следует отметить, что на практике в 99% случаев используются уже встроенные в язык сортировки, такие как Quick Sort и ему подобные. Однако все типы алгоритмов основаны на перестановках элементов в определнных случаях. 

👩‍🎓 Посмотреть просто на принцип работы и сравнение Quick Sort, Merge sort и на их скорость работы


📌 Рассмотрим один из самых важных алгоритмов поиска. Называмыей бинарным - Binary Search. Сразу нужно сделать маленькую оговорку, данный алгоритм работает только с отсортированными массивами в возрастающем порядке [1,2,3,4,5,6,7,8,9,10]

Принцип заключается в 3ех указателях Left Right и Mid. 

Пусть у нас будет массив следующего вида:

    [1, 3, 5, 7, 9, 11, 13]

И нам нужно найти в нем число 9.

На самом первом шаге у нас пока еще нет указателей. Давайте их сразу расставим. Изначально Left = 0, Right = Array Size - 1 а Mid = (Left + Right)/2

В нашем случае 

    Left = 0;
    Right = 6;
    Mid = (6 + 0)/2 = 3

💡 Данные переменные будут динамически меняться по ходу программы.

Что мы делаем: Изначально тыкаем в середину массива. И смотрим на значение там. В нашем случае это arr[3] = 7. И тут мы задаем вопросы:

1. Это искомый элемент? Если да то поиск прекращается и мы завершаем работу ф-ции.
2. Если нет - то задаем еще один вопрос: Искомый предмет больше или меньше серединного. В нашем случае искомый = 9 а середина = 7. Т.е. искомый больше. Тогда нет смысла искать элемент в диапазоне от Left до Mid (Именно по этому массив должен быть отсортирован, чтобы мы безопасно могли отбросить его половину). И следовательно левую границу можно сдвинуть до середины. Т.е. делаем следующие операции

Right = 6 (мы его не трогаем)
Left = Mid + 1  (3 + 1 = 4); (Свдинули левый указателб на новое место)
Mid = (Left + Right)/2  = 5

Таким образом у нас

Left = 4;
Right = 6;
Mid = 5;

И мы снова делаем то же самое. Тыкаем в середину массива и задаем те же вопросы. Здесь получим интересную ситуацию и как раз таки поймем в какой момент нам остановиться.

1. Это искомый элемент - нет. Программа продолжается
2. Искомый элемент меньше чем arr[mid]. Тогда мы должны оставить Left на месте, а Right сдвинуть до Mid - 1.

Тогда

Left = 4;
Right = 5 - 1 = 4;
Mid = (4 + 4)/2

Как видим, все 3 указателя равны 4. И это наш последний шанс найти элемент. Когда Left и Right указывают на один и тот же элемент, то у нас остаётся ровно одна возможность: либо это искомое число, либо его нет в массиве. Но в данном случае нам повезло и мы нашли его по индексу 4. На поиск элемента мы потратили 3 итерации, что на 2 меньше, чем если бы мы прошлись линейным поиском. Это и есть магия бинарного поиска — он делит количество кандидатов пополам на каждом шаге. Чем больше массив, тем сильнее ощущается выигрыш.


💁‍♂️ Напишем классическую реализацию бинарного поиска на C++. Данный алгоритм верент индекс искомого элеимента, если он там есть, инече вернет -1.


    int binarySearch(int arr[], int size, int target)
    {
    	int left = 0;
    	int right = size - 1;
    	while (left <= right)
    	{
    		int mid = (left + right) / 2;
    		if (arr[mid] == target)
    		{
    			return mid; // Element found
    		}
    		else if (target > arr[mid])
    		{
    			left = mid + 1; // Search in the right half
    		}
    		else if (target < arr[mid])
    		{
    			right = mid - 1; // Search in the left half
    		}
    	}
    	return -1; // Element not found
    }

    int main()
    {
    	int arr[] = { 1, 3, 5, 7, 9, 11, 13 };
    	int size = sizeof(arr) / sizeof(arr[0]);
    	int target = 9;

    	int indexOfTarget = binarySearch(arr, size, target);
    	if (indexOfTarget == -1)
    	{
    		cout << "Element not found in the array." << endl;
    	}
    	else
    	{
    		cout << "Index of target (" << target << ") is: " << indexOfTarget << endl;
    	}
    	return 0;
    }


И теперь даже можно произвести сравнительный анализ двух ф-ций:


    int binarySearch(int arr[], int size, int target)
    {
    	int left = 0;
    	int right = size - 1;

    	int iterations = 0;
    	while (left <= right)
    	{
    		iterations++;
    		int mid = (left + right) / 2;
    		if (arr[mid] == target)
    		{
    			cout << "Number of iterations: " << iterations << endl;
    			return mid; // Element found
    		}
    		else if (target > arr[mid])
    		{
    			left = mid + 1; // Search in the right half
    		}
    		else if (target < arr[mid])
    		{
    			right = mid - 1; // Search in the left half
    		}
    	}
    	cout << "Number of iterations: " << iterations << endl;
    	return -1; // Element not found
    }

    int linearSearch(int arr[], int size, int target)
    {
    	int iterations = 0;
    	for (int i = 0; i < size; i++)
    	{
    		iterations++;
    		if (arr[i] == target)
    		{
    			cout << "Number of iterations: " << iterations << endl;
    			return i; // Element found
    		}
    	}
    	cout << "Number of iterations: " << iterations << endl;
    	return -1; // Element not found
    }

    int main()
    {
    	int arr[] = { 1, 1, 15, 38, 39, 76, 83, 100, 109, 109,
    		126, 130, 140, 184, 192, 194, 215, 216, 246, 249,
    		254, 263, 304, 307, 331, 338, 346, 346, 347, 376,
    		380, 381, 382, 384, 392, 395, 396, 404, 413, 428,
    		428, 429, 436, 438, 441, 462, 467, 477, 479, 479,
    		482, 487, 496, 498, 501, 505, 524, 532, 533, 552,
    		554, 564, 590, 636, 640, 650, 656, 662, 664, 706,
    		718, 719, 732, 734, 734, 736, 742, 746, 747, 762,
    		763, 771, 772, 785, 789, 829, 857, 873, 875, 895,
    		917, 943, 950, 957, 957, 963, 967, 992, 995, 1000 };


    	int size = sizeof(arr) / sizeof(arr[0]);
    	int target = 875;

    	int indexOfTargetInBinary = binarySearch(arr, size, target);
    	if (indexOfTargetInBinary == -1)
    	{
    		cout << "Element not found in the array." << endl;
    	}
    	else
    	{
    		cout << "Index of target (" << target << ") is: " << indexOfTargetInBinary << endl;
    	}

    	cout << "=======================================================" << endl;

    	int indexOfTargetInLinear = linearSearch(arr, size, target);
    	if (indexOfTargetInLinear == -1)
    	{
    		cout << "Element not found in the array." << endl;
    	}
    	else
    	{
    		cout << "Index of target (" << target << ") is: " << indexOfTargetInLinear << endl;
    	}
    	return 0;
    }


💡 Для того, чтобы посчитать за сколько максимум итераций я найду искомый элемент в массиве можно воспользловаться формулой

max steps=⌈log2​(n)⌉