🔍 В данном уроке пойдет речь об алгоритмах поиска и сортировки. Вы, наверняка, уже успели столкнуться с необходимостью упорядочить свой массив или быстро найти в нем какие-то данные. Cегодня мы попытаемся помочь вам автоматизировать данные процессы. 

Для начала, мы рассмотрим наиболее простой из способов поиска данных — линейный поиск.

Суть данного алгоритма заключается в последовательном прохождении по всем элементам массива и их сравнения с нашим элементаом поиска. Данный массив может быть как упорядоченным - т.е. элементы могут располагаться по возрастанию или убыванию, так и разбросанными в случайном порядке. Таким образом может сложиться ситуация, при которой отыскиваемое значение окажется

    первым
    последним
    или где-то в середине массива.

Данный поиск является самым простым в реализации, однако он может работать в разы дольше остальных алгоритмов.

Допустим у нас есть последовательность чисел

    5 8 3 0 6 9 3 

И искомым элементом здесь является 0 

Будучи человеком, мы с вами сразу можем заметить, что он на 3ем месте, но у машины глаз нет и нам нужно ее как-то запрограммировать. Таким образом нам нужно начать с начала массива и по шагу идти до ее конца, в случае нахождения элемента цикл можно прервать и вернуть значение. Вот так это будет выглядеть програмно.

    int linearSerch(int arr[], int arraySize, int target) 
    {
    	for (int i = 0; i < arraySize; i++)
    	{
    		if (arr[i] == target) 
    		{
    			cout << "Target found at index: " << i << endl;
    			return arr[i];
    		}
    	}
    	cout << "Target not found in the array." << endl;
    	return -1; // Return -1 if target is not found
    }

    int main()
    {
        int arr[] = { 5,6,8,0,7,-9,2 };
        int target = 8;
    
    	const int arraySize = sizeof(arr) / sizeof(arr[0]);

    	int result = linearSerch(arr, arraySize, target);
    	cout << "Result = " << result;

    	return 0;
    }


Есть пару ньюансов:

✅ Независимость результата: работает с любым массивом (не важны размеры и порядок элементов в нем)

❌ Зависимость скорости: если эелемент находится где-то в конце массива, то для его нахождения придется пройтись по всем элементам до него



🎯 Рассмотрим теперь сортировки, что это такое и для чего они нужны.
Сортировка делает следующее - принимаеи на вход массив с элементами массива в рандомном порядке, а на выходе дает массив с упорядоченными элементами либо по возрастанию либо убыванию.
Идея любой сортировки заключается в простом обмене значений 2ух элементов. Так например мы с вами уже рассматривали задачи обмена данными между переменными. Если a < b то нужно поменять их местами. Но если я сделаю так:

    a = 10;
    b = 15;

    a = b;
    b = a;

В обоих случаях я получу 15, так как на превом шаге инициализации я потеряю значение a. Решение этой проблемы заключается в хранении значения a во временной переменной, котороя обычно назвается temp.

    int a = 10;
    int b = 15;

    int temp = a;

    a = b;
    b = temp;

    cout << "a "<< a << endl;
    cout << "b "<< b << endl;

Данная операция называется swap.

Получается, что если я буду применять swap к элементам массива (при каком то условии) то я получу на выходе отсортированный массив. Проверим это на примере самого базового алгоритма который называется buble sort

💭 Чтобы сравнить все элементы в массиве, надо очевидно пройтись по нему циклом. Суть алгоритма заключается в том, что самый старший элемент в последовательности в конце итерации как бы всплывет на самый вверх, в нашем случае в конец массива. В отличие от всех всех предыдущих работ с циклами мы начнем не с первого а со второго элемента, таким образом мы будем сравнивать текущий элемент с предыдущим. Смотрим

   👇     👇
    5      3       8       4       1   
   i-1     i

И теперь если у нас предыдущий элемент больше чем последующий то мы применим к ним swap. Таким образом вот все шаги нашего циклами

Исходное положение

   👇     👇
    5      3       8       4       1   
   i-1     i

i = 1

           👇     👇
    3      5       8       4       1   
          i-1      i

i = 2 

                  👇     👇
    3      5       8       4       1   
                  i-1      i

i = 3

                           👇      👇
    3      5       4       8       1   
                          i-1      i

i = 4

                           👇     👇
    3      5       4       1       8   


👩‍🎓 Давайте теперь запрограммируем это поведение и посмотрим на его работу в debug-e

    const int Size = 5;
    int arr[Size] = { 5,3,8,4,1 };

    for(int i = 1; i < Size; i++)
    {
    	cout << "Iteration " << i;
    	if(arr[i-1]>arr[i])
    	{
    		//swap
    		int temp = arr[i-1];
    		arr[i-1] = arr[i];
    		arr[i] = temp;
    	}
    }


💡 Важно заметить: после первого прохода по массиву самый большой элемент оказывается на последней позиции. Но сортировка ещё не закончена — оставшиеся элементы всё ещё могут стоять не на своих местах.

Поэтому нужно повторить эту процедуру снова, но уже не доходя до конца массива (так как последний элемент уже на своём месте).
Значит, нам нужен внешний цикл, который будет отвечать за количество проходов.

    const int Size = 5;
    int arr[Size] = { 5,3,8,4,1 };

    for (int i = 0; i < Size; i++)
    {
    	for (int j = 1; j < Size; j++)
    	{
    		if (arr[j - 1] > arr[j])
    		{
    			//swap
    			int temp = arr[j - 1];
    			arr[j - 1] = arr[j];
    			arr[j] = temp;
    		}
    	}
    }

    for(int i =0 ; i < Size; i++)
    {
    	cout << arr[i] << " ";
    }

Здесь мы совершаем очень много лишних операций от которых надо избавиться. Можно сократить кол-во итераций внешнего цикла и вот почему:

Возьмём худший случай: массив в обратном порядке
    
    5 4 3 2 1

На первом проходе самый большой элемент (5) "всплывает" в конец.

На втором проходе 4 окажется на предпоследнем месте.

И так далее.

Когда останется всего два элемента, одного сравнения хватит, чтобы их отсортировать.
👉 Следовательно, максимальное число проходов = Size-1.
Последний (Size-й) проход был бы пустой тратой времени.

Следующий момент: так как на каждом проходе внешний цикл гарантирует, что в конец массива встал самый большой из оставшихся элементов, можно уменьшить кол-во итераций внутренного цикла и не проверять большие элементы, вставшие на свои места

Изначально:  [5, 3, 8, 4, 1]

После 1-го прохода: [3, 5, 4, 1, 8]   → 8 на своём месте
После 2-го прохода: [3, 4, 1, 5, 8]   → 5 тоже на месте
После 3-го прохода: [3, 1, 4, 5, 8]   → 4 на месте
После 4-го прохода: [1, 3, 4, 5, 8]   → всё отсортировано


    const int Size = 10;
    int arr[Size] = { 5,3,8,4,1 };
    int iterations = 0;
    
    for (int i = 0; i < Size -1; i++)
    {
    
    	for (int j = 1; j < Size - i; j++)
    	{
    		iterations++;
    		if (arr[j - 1] > arr[j])
    		{
    			//swap
    			int temp = arr[j - 1];
    			arr[j - 1] = arr[j];
    			arr[j] = temp;
    		}
    	}
    }
    
    cout << "Number of iterations: " << iterations << endl;
    
    for(int i =0 ; i < Size; i++)
    {
    	cout << arr[i] << " ";
    }