🕸 Рассмотрим сегодня очень важную тему - тему расположения элементов в нашей разметке с ипользованием flex-layout. Flex переводится как гибкий. Таким образом мы будем строить с вами гибкую сетку - расстановку элементов относительно друг-друга. Flex-box зародился примерно в 2014 году, до этого строить нормальные структурированные сайты приходилось с помощью таблиц. Flex-layout - не единтсвенная система гибкой позиционки элементов. (есть еще и Grid layout).

💡 Идея закоючается в том, чтобы структурировать все во flex контейнерах. Такию разметку мы уже с вами много раз реализовывали, однако контейнеры содержания не являлись гибкими.
Самым первым свойством для рассмотрения будет css свойство display:flex.

Для начала накидаем разметку:


    <div class="container">
        <div class="element">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim maiores labore minima veniam
            culpa voluptate consequuntur quam nobis, obcaecati iure!</div>
        <div class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, impedit.</div>
    </div>

Это обычный контейнер, содержащий 2 элемента. Теперь применим к ним определенные стили.

.element {
    width: 200px;
    text-align: center;
    border: 1px solid red;
}

👑 И самое главное - добавим display:flex

.container {
    border: 1px solid blue;
    display: flex;
}

👩‍🎓 Что произошло - теперь наш контейнер является flex-container-ом, а все прямые дочерние элементы данного контейнера - flex-element-ами. Также можно заметить, что наши элементы выстроились в ряд. По умолчанию размеры flex-container-а такие же как и у блочного элемента - т.е. он занимает всю ширину экрана. У данного контейнера есть 2 оси поперечная - идущая слева направо и перпендикулярная - идущая сверху вниз. Именно за счет данных осей можно создавать гибкое расположение элементов. По умолчнию значение - flex-direction: row

<h2>flex-direction: row</h2>
    <div class="container flex-direction-row">
        <div class="element">Element one</div>
        <div class="element">Element two</div>
    </div>

    <h2>flex-direction: row-reverse</h2>

    <div class="container flex-direction-row-reverse">
        <div class="element">Element one</div>
        <div class="element">Element two</div>
    </div>

    <h2>flex-direction: column</h2>

    <div class="container flex-direction-column">
        <div class="element">Element one</div>
        <div class="element">Element two</div>
    </div>

    <h2>flex-direction: column-reverse</h2>

    <div class="container flex-direction-column-reverse">
        <div class="element">Element one</div>
        <div class="element">Element two</div>
    </div>



.container {
    border: 1px solid blue;
    display: flex;
    gap: 10px;
}


.flex-direction-row {
    flex-direction: row;
}

.flex-direction-row-reverse {
    flex-direction: row-reverse;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-column-reverse {
    flex-direction: column-reverse;
}


🎁 Теперь поговорим про то, как flex-container-ы справляются с задачей отрисовки множества элементов. В этом нам поможет свойство flex-wrap. Для примера зададим такую верстку:
    <div class="container">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element">4</div>
        <div class="element">5</div>
        <div class="element">6</div>
        <div class="element">7</div>
        <div class="element">8</div>
        <div class="element">9</div>
        <div class="element">10</div>
    </div>

И следующие свойства:

.container {
    display: flex;
    flex-wrap: nowrap;
    gap: 2px;
}

.element {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: gray;
}

📦 По умолчанию flex-container старается уместить все элементы в контейнер даже если их размеры физически не позволяют это сделать. flex-wrap:nowrap это значение по умолчанию, отвечающее за такое поведение. Иногдо это поведение нужно изменять и делается это за счет flex-wrap: wrap. И у нас уже появляется адаптив. Элементы данного контейнера будут перестраиваться при малых и больших размерах экранов.

👽 И тереь самое интересное. Будем рассматривать выравние flex-element-ов. Для этого создадим следующую разметку с 4мя элементами во flex-container-e. 

<div class="container">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element">4</div>
</div>

.container {
    display: flex;
    gap: 10px;
    background-color: blanchedalmond;
}

.element {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: gray;
}

По умолчанию у нас flex-direction:row, flex-wrap:nowrap. Но здесь есть еще одно свойство по умолчанию отвечающее как раз-таки за выравнивание элементов в контейнере. И называется оно justify-content. 

1️⃣ По умолчанию значение start, что означает, что элементы выравниваются по левому краю оси.

    <p>justify-content:start</p>
    <div class="container flex-start">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element">4</div>
    </div>

2️⃣ Крайне редко нужно выравнивать по правому краю, тогда вместо start пишут значение end

3️⃣ Очень часто на практике требуется располагать элементы по центру экрана. В этом нам поможет свойство center


4️⃣ Очень интересное расположение space-between при котором первый и последние элементы flex-box-a располагаются по краям, а остальные - выравниваются с равномерными отступами друг от друга.

В принципе это все значения использующиеся в реальной практике. Однако есть еще 2 куда менее популярных способа выровнять элементы 

5️⃣ space-around - Делит пустое пространство на ровные части тем самым расстояние между элементами - т.е gap становится одинаковым. А расстояние от краев до первого и последнего элементов равняется половине расстояния между элементами 

6️⃣ space evenly - делает все тоже самое, что и space-around, но расстояние от краев на 2 не делится - оно такое же как и между элементами. 

❗ Данные свойства влияют на основную ось, в данном случае все выравнивая происходят по горизонтали. Если изменить flex-direction: column и задать какую нибудь height, то поведение изменится.

🧝‍♀️ Для выравнивания по побочной линии используется align-items

https://flexboxfroggy.com/