ПЕРЕГРУЗКА ОПЕРАТОРОВ

📚 ГЛАВА 1 - Перегрузка оператора +

Сегодня будем рассматривать тему перегрузки операторов. С данной концепцией мы будем часто работать, но редка ее писать сами и явно использовать. 

🔍 Данная техника позволяет нашим классам испольщовать стандартные операторы языка, например мат. операции или выводить на экран объект нашего класса через оператор cout <<.

🧠 Так например уроком ранее мы создали шаблонный класс массив, в котором есть метод сортировки. Он работает на принципе математического сравнения. А как я могу сравнить два своих объекта Student? Для этого как раз таки и нужна техника перегрузки операторов.

Для этой цели создадим класс который будет работать с валютой. Назовем его Money. Он будет хранить купюры и копейки.

class Money
{
    private:
        int banknotes = 0;
        int cents = 0;
    
    public:   
        Money(){}
        Money(int b, int c)
        {
            banknotes = b;
            cents = c;
        }
        void showInfo()
        {
            cout << banknotes << "." << cents << " $" << endl; 
        }
}


Далее я хочу сложить 2 объекта:

    Money wallet1 = Money (100, 10);
    Money wallet2 = Money (50, 30);

    auto result = wallet1 + wallet2; ❌ 

Математическая операция + здесь не сработает, так как компилятор не знает принцип сложения пользовательских объектов.

Но например в классе string данная операция работает абсолютно нормально. Все дело в том, что в данном классе этот оператор перегружен. Попробуем сделать то же самое но для нашего класса Money.

📝 Но для начала рассмотрим как работает компилятор.
Данную запись:

    auto result = wallet1 + wallet2; ❌ 

компилятор переделает в такой вид:

    auto result = wallet1.operator+(wallet2);

Здесь от имени wallet1 вызывается ф-ция под названием operator+, куда передается второе слагаемое. Тоже самое работает и с примитивными типами данных. Т.е. на самом деле компилятор делает что-то типа:

    int sum = a + b;
	int sum = a.operator+ (b);

💡 Наша задача заключается в том, чтобы мы просто перегрузили данный оператор.
Есть несколько вариантов:

📝 СПОСОБ НОМЕР 1 - Создание глобальной ф-ции вне класса.

Данный подход требует четкой сигнатуры. И вот как выглядит ф-ция сложения для объектов класса Money:

    Money operator+ (const Money& m1, const Money& m2)
    {

    }

    • Ф-ция возвращает тип данных Money
    • Название ф-ции обязательно operator<sign>
    • Параметры - это обязательно константные ссылки

И теперь даже без тела ф-ции мы избавились от ошибки при сложении двух объектов.

Как раз таки перейдем к реализации логики сложения. Нет какого-то единого алгоритма для складывания двух объектов. Для каждого класса операция сложения уникальна, а некоторые классы вообще могут их не поддерживать (например нельзя сложить две машины). Сейчас будем рассматривать свой собственный класс Money. Если я складываю две суммы - то я хочу сложить купюры с купюрами и центы с центами.

    Money operator+(const Money& m1, const Money& m2)
    {
        int totalCents = m1.cents + m2.cents;
        int totalBanknotes = m1.banknotes + m2.banknotes + totalCents / 100;
        totalCents = totalCents % 100;
        return Money(totalBanknotes, totalCents);
    }

Но так как к данным прямого доступа нет, я должен здесь добавить методы геттеры.

    int getBanknotes() { return banknotes; }
    int getCents() { return cents; }

🔍 Однако я все равно не могу вызвать m1.getCents(). Все дело в ключевом слово const у параметра m1 и m2. Сейчас мой метод getCents не защищен он внедрения в поле cents. Т.е. перед тем как вернуть центы я могу сделать так:

    int getCents() { cents += 100; return cents; }

Что противоречит константной ссылке, которая гарантирует, что значение переданных параметров не изменятся. 

💡 Решение - точно также как я могу пометить параметры я могу пометить и целый метод как const, таким образом давая поняить компилятору, что данный метод можно вызывать от имени константных ссылок на объект. Делается это так:

	int getBanknotes() const { return banknotes; }
	int getCents() const { return cents; }

Все ф-ции геттеры следует помечать константами. И наоборот, никакой сеттер константым быть не может - так как его прямая задача - изменить значение поля.

И теперь моя ф-ция выглядит следующим образом:

    Money operator+(const Money& m1, const Money& m2)
    {
        int totalCents = m1.getCents() + m2.getCents();
        int totalBanknotes = m1.getBanknotes() + m2.getBanknotes() + totalCents / 100;
        totalCents = totalCents % 100;
        return Money(totalBanknotes, totalCents);
    }

Можем проверить это в main-e

    Money m1(10, 50);
    Money m2(5, 75);
    Money m3 = m1 + m2;
    m3.showInfo();

📝 ИТОГО:

Это первый способ перегрузки оператора: через ф-цию, не принадлежащую классу.
Важные моменты:
    
    Строгий синтаксис
    Использование констант и ссылок
    Методы для получения данных также должны быть константными



📝 СПОСОБ НОМЕР 2 - использование дружественных ф-ций.

Для того, чтобы разобраться со вторым способом нужно посмотреть одну возможность языка С++ - friend functions, которая самими разработчиками признана как неудачный эксперимент. Сами разработчики рекомендуют в новых проектах не использовать данный подход.

Как это работает:
Создадим вне нашего класса ф-цию test(Money m). 


    void test(Money m)
    {
        m.cents = 10; ❌ No access
    }

Что делает ключевое слово friend. Оно разрешает вне класса обращаться к приватным полям. Это ПОЛНОСТЬЮ нарушает принцип инкапсуляции, но добавлает мнимое удобство при работе с классами.

Как это делается:

Сигнатура ф-ции копируется в класс с приствкой friend

    class Money
    {
    private:
        int banknotes = 0;
        int cents = 0;
    public:

        friend void test(Money m);
        //Rest of the code;
    }

И теперь у меня есть возможность напрямую обращаться к приватным полям данного класса через внешнюю ф-цию

    void test(Money m)
    {
        m.cents = 10; ✅ Has access
    }

Делать так не рекомендуется. 

Одна из ситуаций где можно применить friend ф-ции это как раз таки для перегрузки операторов.

Можно было бы сделать так:

    class Money
    {
    private:
        int banknotes = 0;
        int cents = 0;
    public:

        friend Money operator+(const Money& m1, const Money& m2);
        //Rest of the code;
    }

    Money operator+(const Money& m1, const Money& m2)
    {
        int totalCents = m1.cents + m2.cents;
        int totalBanknotes = m1.banknotes + m2.banknotes + totalCents / 100;
        totalCents = totalCents % 100;
        return Money(totalBanknotes, totalCents);
    }

С одной стороны в плане синтаксиса это может выглядеть удобно и просто, однако проблем это может породить намного больше.

📝 СПОСОБ НОМЕР 3 - Создание метода класса. 🏆 

Самый лучший вариант из показанных. Создание публичного метода внутри самого класса.
У него есть одно единственное ограничение, о котором поговрим в конце.

🎯 Что нужно сделать для создания метода, который будет складывать 2 объекта. Во первых перенесем всю ф-цию внутрь нашего класса:


class Money
{

private:

	int banknotes = 0;
	int cents = 0;

public:

	Money operator+(const Money& m1, const Money& m2)
	{
		int totalCents = m1.cents + m2.cents;
		int totalBanknotes = m1.banknotes + m2.banknotes + totalCents / 100;
		totalCents = totalCents % 100;
		return Money(totalBanknotes, totalCents);
	}
    //Rest of the code
}

Данный код пока еще не рабочий. 
Какие изменения я должен сделать здесь:
    
    Вместо 2х параметров я принимаю только 1 - второй объект Money.
    Вместо же первого параметра я должен подставить первый объект с помощью указателя this;

    Money operator+(const Money& m2)
    {
        int totalCents = this->cents + m2.cents;
        int totalBanknotes = this->banknotes + m2.banknotes + totalCents / 100;
        totalCents = totalCents % 100;
        return Money(totalBanknotes, totalCents);
    }

Почему нужно принять только один параметр? Все дело в том что на самом деле в строчка

    Money m3 = m1 + m2;

принимает вид

	Money m3 = m1.operator+(m2);


🧠 Какие еще плюсы данного подхода: Я могу этих перегрузок создать сколь угодно. Можно жаде сложить объект с числом - целым или float. Например

    Money wallet1(5, 20);
    Money wallet2 = wallet1 + 10.50;

Сейчас данная строка не работает, так как наш опрератор не умеет складывать объект с числом. Но мы можем его научить, просто добавив еще одну перегрузку для operator+


    Money operator+(float amount)
    {
        int addBanknotes = (int)(amount);
        int addCents = (int)((amount - addBanknotes) * 100);

        int totalCents = this->cents + addCents;
        int totalBanknotes = this->banknotes + addBanknotes + totalCents / 100;
        
        totalCents = totalCents % 100;
        
        return Money(totalBanknotes, totalCents);
    }

    int main()
    {
        Money wallet1(5, 20);
        Money wallet2 = wallet1 + 10.50;

        wallet1.showInfo();
        wallet2.showInfo();
    }


💡 От перестановки мест слагаемых сумма меняется! 

Единственное ограничение этого подхода в последовательности параметров. Так как operator+ первым параметром принмает объект Money такой код не скомпилируется

    Money wallet2 = 10.50 wallet1;

Чтобы это заработало, нужна глобальную функция перегрузки - 1ый вариант.


🎯 Задачи

📝 Задача 1. Комплексные числа

Создайте класс Complex, который хранит два числа: real и imag.
Перегрузите операторы:

    + для сложения двух комплексных чисел,
    - для вычитания,
    * для умножения.

Пример использования:

    Complex a(2, 3);   // 2 + 3i
    Complex b(1, 4);   // 1 + 4i

    Complex c = a + b;  // 3 + 7i
    Complex d = a * b;  // (2*1 - 3*4) + (2*4 + 3*1)i = -10 + 11i


📝 Задача 2. Дроби

Создайте класс Fraction (числитель и знаменатель).
Перегрузите операторы:

+ и - для сложения и вычитания дробей,

* и / для умножения и деления,

    Fraction f1(1, 2);   // 1/2
    Fraction f2(3, 4);   // 3/4
    Fraction f3 = f1 + f2;  // 5/4


📝 Задача 3. Вектор в 2D

Создайте класс Vector2D(x, y).
Перегрузите операторы:

    + для сложения векторов,
    - для разности,
    * для скалярного произведения (dot product)

    Vector2D v1(2, 3);
    Vector2D v2(1, -1);

    Vector2D v3 = v1 + v2;   // (3, 2)
    Vector2D v4 = v1 - v2;   // (1, 4)
    int dot = v1 * v2;       // 2*1 + 3*(-1) = -1

💡 Складывая векторы, мы просто складываем их координаты и получаем новый вектор. Скалярное произведение — это число, которое показывает, насколько два вектора направлены в одну сторону.


📝 Задача 4. Деньги (продолжение твоего примера)

Расширьте свой класс Money, перегрузив вычитание сумм.



📚 ГЛАВА 2 - Перегрузка оператора <<

🧑‍💻 Сейчас для вывода данных о дентьгах я использую метод showInfo. Однако я хочу выводить данные так:

    Money m1 = Money(10,20);
    cout << m1;

Сейчас данный код не работает, однако я могу также перегрузить и опрератор << как в классе string.
Но давайте начнем с азов: что такое cout. 

🧠 cout - это объект класса ostream (o - output). И если навестись на этот объект cout то можно увидеть, что у него вызывается метод operator<< 

    cout << 5;
    cout.operator<<(5);

Это возможно потому, что этот оператор имеет 15+ перегрузок для всех стандартных типов данных. Но про существование моего класса Money он ничего не знает. 
Однако мы не можем залезть в чужой класс ostream и писать эту перегрузку там. Но я могу перегрузить оператор << в своем классе Money.

Синтаксис довольно странный, но все же.
И так, первым объектом я передаю объект класса ostream, в вторым - объект своего класса. Пока что я вынесу это в отдельную ф-цию вне класса:

    void operator<<(ostream& out, const Money& m)
    {
        out << "Banknotes: " << m.getBanknotes() << ", Cents: " << m.getCents();
    }

Что я здесь сделал: так как ostream умеет работать с примитивными типами данных, то я просто буду по очереди выводить их на экран, но в красивом и удобном оформлении. 

Давайте проверим

    int main()
    {
        Money wallet1(5, 75);
        Money wallet2 = wallet1 + 10.50;

        cout << wallet1;
        cout << wallet2; 
    }

Уже все работает. Однако тут есть свои особенности и это не совсем верный вариант. Если я захочу продолжить печать

	cout << wallet1 << endl; ❌
	cout << wallet2 << endl; ❌

Я так сделать увы не смогу. И чтобы понять проблему нужно посмотреть на рабочий вариант

Что происходит тут:

    cout << 5 << endl;

Здесь вызываются 2 операции.

Сначала cout << 5.  

    Эффект этого метода - вывод на экран числа 5. 
    А возвращаемое значение метода - это объект cout. Т.е. данный метод при вызове что-то показывает на экран и возвращает себя же.

Т.е.  
                         👇 returns cout
    cout << 5 << endl; -> (cout << 5) << endl; -> cout << endl;

Именно по этому я могу выстраивать цепочку из cout <<. В результате все отработает последовательно и каждый метод << будет выводить на экран значение и возврать объект cout для выстравания цепи из выводов.

Почему не работает наша перегрузка - потому что он возвращает void.

Изменим нашу функцию таким образом:
    
    ostream& operator<<(ostream& out, const Money& m)
    {
        out << "Banknotes: " << m.getBanknotes() << ", Cents: " << m.getCents();
        return out;
    }

Причем заметим, что мы возвращаем именно ссылку на текущий объект. Сделано это для оптимизации, чтобы при каждом выводе не плодить кучу объектов.


😅 Что будет если попытаться внести данную ф-цию в метод класса


    class Money {
        int banknotes;
        int cents;

    public:
        Money(int b, int c) : banknotes(b), cents(c) {}

        // Перегрузка как метод
        ostream& operator<<(ostream& out) const {
            out << "Banknotes: " << banknotes
                << ", Cents: " << cents;
            return out;
        }
    };

    int main() 
    {
        Money wallet1(5, 75);

        
        cout << wallet1;     ❌ Ошибка: компилятор не найдёт такой operator<<
        wallet1 << cout;     // ✅ Но это будет работать (не то, что нам нужно)
    }






📚 ГЛАВА 3 - Перегрузка оператора ==

Рассмотрим как можно сравнивать объекты между собой. Например я хочу сделать так:

    Money wallet1 = Money(10,10);
    Money wallet2 = Money(20,10);

    if(wallet1 == wallet2) ❌ 
    {
        cout << "Equal amount of money" <<endl;
    }

Данный код не сработает потому что оператор == умеет сравнивать примитивные типы данных. Нужно научить его обращаться с нашим классом.

    bool operator==(const Money& m2)
    {
        return (this->banknotes == m2.banknotes) && (this->cents == m2.cents);
    }


    if(wallet1 == wallet2) ✅ // wallet1.operator==(wallet2)
    {
        cout << "Equal amount of money" <<endl;
    }


🎯 Создать класс Time


class Time
{

private:

		short hours;
		short minutes;
		short seconds;

public:

	Time() {} // 12:00:00
	Time(short h, short m, short s){}

	//Перегрузка операторов
	// == < > <= >= !=
	//++ Добавить секунды (с проверкой) Подумайте, что будет если добавить секунду к 10:59:59
	//-- Убрать секунды   (с проверкой) Подумайте, что будет если убрать секунду с 10:00:00

	//Геттеры и сеттеры (с проверкой. Например если ввести 70 секунд - то в объект должно записаться 1 мин. 10 сек.)

};

//Внешняя ф-ция cout