📚 Потоки (Streams)

Сегодня мы познакомимся с таким важным понятием, как потоки данных.

На самом деле, мы с ними уже давно работаем — каждый раз, когда используем cout или cin.
До этого момента мы воспринимали их как “функции”, позволяющие вводить или выводить данные.
Однако теперь мы знаем, что на самом деле это объекты классов ostream и istream, у которых перегружены операторы << и >>.

Это лишь два из множества объектов, работающих с потоками — просто мы чаще всего используем именно их, потому что работаем в консоли.

💡 Важно не путать два разных значения слова “поток” в программировании:

• Stream (поток данных) — это последовательность байт, через которую можно считывать или записывать информацию. Например, поток данных из файла, из сети или из консоли.

• Thread (поток выполнения) — это часть программы, которая выполняется "параллельно" с другими частями. Современные процессоры содержат несколько ядер, и каждое ядро может выполнять сразу несколько потоков (threads).

👉 Чтобы избежать путаницы, дальше мы будем использовать английский термин stream.

Stream — это поток данных, или буфер, в который можно записывать данные и считывать их.

Рассмотрим пример, как на самом деле работает cin/cout:

    int number; 
    cin >> number;
    cin << "Number is " << number;

🔹 Важно помнить:

1. Нужно помнить, что cin/cout это объекты класса istream/ostream, которые находятся в библиотеке <iostream>

2. Они напрямую связаны с консолью и клавиатурой пользователя. Поэтому их область применения — только стандартный ввод/вывод. Для работы, например, с файлами существуют другие виды потоков.

3. Операторы << и >> перегружены и умеют работать примерно с 17 примитивными типами данных

4. Когда вы используете cin, открывается внутренний буфер, в который записываются данные с клавиатуры. Запись продолжается до тех пор, пока не встретится терминирующий символ — в консоли это клавиша Enter.

⚠️ Попробуем следующую операцию: 
    
    Введём с клавиатуры "123qwerty".
    Результат на экране: Number is 123.

Почему так произошло?

cin считывает данные до тех пор, пока это возможно в рамках ожидаемого типа. В данном случае — целое число.
Когда cin встречает символ q, он останавливает чтение и оставляет всё остальное (qwerty) во внутреннем буфере.

Проверим это на практике:

    int number1;
    int number2;
    int number3;

    cin>>number1; //Input: 123qwerty
    cout << "number 1 is " << number1 << endl;
    
    cin>>number2;
    cout << "number 2 is " << number2 << endl;
    
    cin>>number3;
    cout << "number 3 is " << number3 << endl;
    return 0;

Ввод для number2 и number3 даже не потребуется — поток cin уже “захламлён” строкой qwerty.

💡 Главное, что нужно запомнить:
внутри cin могут оставаться лишние символы, которые мешают дальнейшему вводу.

Мы уже сталкивались с этим, когда сначала использовали getline для ввода строки (например, названия книги), а затем пытались считать число. После нажатия Enter в буфере оставался символ конца строки \n, из-за чего getline или последующий cin работали некорректно. Для решения этой проблемы мы вручную очищали буфер с помощью операции cin.ignore();


📝 Форматированный вывод (Formatted Output)
Иногда нам нужно изменить то, как данные отображаются при выводе в консоль.
Для этого существует специальная библиотека <iomanip>, позволяющая управлять форматированием потока вывода.

🔹 Пример с булевыми значениями
По умолчанию булевые переменные (bool) выводятся как 1 или 0:

    bool isOk = false;
    cout << "Value is: " << isOk << endl;

Такой вывод не всегда удобен для чтения.
Конечно, можно использовать тернарный оператор (isOk ? "true" : "false"),
но это придется делать в каждом месте вывода — неудобно и неаккуратно.

💡 Решение: установка флага форматирования

С помощью метода setf() у объекта cout можно изменить поведение потока вывода:

    cout.setf(ios::boolalpha);
    bool isOk = false;
    cout << "Value is: " << isOk << endl;

✨ Данную операцию можно прописать и в одну строчку, не устанавливая настройки отдельно для всего нашего cpp файла. Причем данный подход предпочтительнее

    bool isOk = false;
    cout << boolalpha << "Value is: " << isOk << endl;

Причем теперь после этого не нужно прописывать boolalpha во всех дальнейших cout-ах. Настройка примениться ко всем последующим потокам вывода.

    bool isOk = false;
    cout << boolalpha<< "Value is: " << isOk << endl;
    
    isOk = true;
    cout << "Value is: " << isOk << endl;

📌 А вот для снятия этой настройки уже нужно использовать метод unsetf.

    bool isOk = false;
    cout << boolalpha<< "Value is: " << isOk << endl;
    
    cout.unsetf(ios::boolalpha);
    
    isOk = true;
    cout << "Value is: " << isOk << endl;


🧩 Из полезного, можем рассмотреть, то как можно ограничить знаки после запятой, т.е задать точность числу с плавающей точкой.

    double pi = 3.1415265359;
    cout << pi;

C++ автоматически округляет число и показывает не все знаки.
Но что, если нам нужно вывести ровно 2 знака после запятой, например для цены?

Для управления количеством выводимых цифр используется манипулятор setprecision()
из библиотеки <iomanip>.

    double pi = 3.1415265359;
    cout <<setprecision(2) << pi <<endl;

По умолчанию setprecision задаёт общее количество значащих цифр,
а не количество знаков после запятой.
Чтобы исправить это, нужно включить режим фиксированной точки.

🔹 Ключевое слово fixed указывает потоку, что setprecision теперь должен управлять количеством знаков после запятой, а не всей длиной числа.

    double pi = 3.1415265359;
    cout << fixed <<setprecision(2) << pi <<endl;

⚙️ Совместное использование

Важно помнить, что fixed и setprecision действуют до конца работы программы, или до тех пор, пока вы явно не измените настройки потока.

Еще одной полезной фишкой является метод setw, который позволяет резервировать N кол-во байт для вывода переменный. Таким образом мы можем выравнивать наш текст. Например

    for(int i = 0; i < 1000; i ++)
    {
        cout << setw(5) << i;
    }

Также можно выравнивать по левому краю 

    cout << setw(5) << left  << i;


💾 Работа с файлами в C++

📌 Для работы с файлами нужно подключить библиотеку <fstream>,
которая предоставляет три ключевых класса:

#include <fstream>

ifstream   // input file stream  → для чтения из файла
ofstream   // output file stream → для записи в файл
fstream    // file stream        → для чтения и записи



✍️ Запись данных в файл

Класс ofstream используется для записи данных.
Если файл не существует — он будет создан автоматически.


    ofstream writer("text.txt"); // создаем/открываем файл
    writer << "Hello";   

Таким образом в текущей папке проекта в файл text.txt (если такого файла нет - то он создастся автоматически) запишется текст Hello. 

💡 Важно:
Если в файле уже был текст, он перезапишется.
Это поведение задается флагом ios::trunc (truncate = “обрезать”),
который используется по умолчанию.

Чтобы добавлять новые данные в конец файла, используйте режим ios::app:

   ofstream writer("text.txt", ios::app);


📖 Чтение данных из файла
Для чтения данных применяется класс ifstream:

Для считывания файла нам подойдет другой класс ifstream. Для этого сначала создадим файл text.txt с содержанием 123.

    ifstream reader("text.txt");
    int number;
    reader >> number;

Теперь перезапишем файл, записав туда "Hello, world!";

    ifstream reader("text.txt");
    string input;
    reader >> input; // Hello
    cout <<reader;

Здесь все тоже самое что при чтении строк с консоли. Точно так же как стандартный cin читает строку до первого пробела. Для решения данной проблемы нам снова нужно использовать ф-цию getline, однако на этот раз первым параметром передаем поток, работающий с нашим файлом - т.е. наш reader.

    ifstream reader("text.txt");
    string input;
    getline(reader, input);
    cout << input;

⚙️ Проверка успешного открытия файла

Перед тем как читать или записывать данные, всегда проверяйте,
удалось ли открыть файл. Это особенно важно при работе с внешними путями.

    ifstream reader("data.txt");
    if (!reader.is_open()) {
        cout << "Ошибка: файл не найден!" << endl;
        return -1;
    }

    🧹 Почему важно закрывать файл

Когда вы вызываете close(), поток освобождает системные ресурсы.
Если этого не сделать, файл может остаться заблокированным
и недоступным для других программ.

    ifstream reader("text.txt");
    int number;
    reader >> number;
    reader.close();


💡 Совет: современные компиляторы автоматически вызывают close() при уничтожении объекта (writer, reader), т.е. при срабатывании деструктора.

📝 Работа с классами и файлами

Теперь попробуем поработать с объектами классов и сохраним их данные в файл.

Очевидно, что мы можем записывать значения отдельных полей (например, имя и возраст) — но для правильной структуризации данных будем использовать разделение по строкам (\n).

Для начала создадим тестовый класс Person.

    class Person
    {
    public:
        string name;
        int age;
        Person(){}
        Person(sting n, int a) 
        {
            name = n;
            age = a;       
        }
    };


✍️ Запись объекта в файл

    int main()
    {
        Person p1 = Person("Aslan", 17);

        ofstream writer("text.txt");
        if (!writer.is_open()) {
            cout << "Error opening the file" << endl;
            return -1;
        }


        writer << p1.name<<endl;
        writer << p1.age<<endl;

        writer.close();
        cout << "Data is written successfully!" << endl;
        return 0;
    }

📂 После запуска программы в файле text.txt появятся данные:
    Aslan
    17

💡 Почему мы используем endl?
Потому что он записывает символ новой строки (\n) и сбрасывает буфер (т.е. гарантирует, что данные действительно попали в файл).

📖 Чтение объекта из файла

Теперь рассмотрим операцию считывания данных из файла.
Объект reader класса ifstream читает файл посимвольно,
до тех пор, пока не встретит символ новой строки \n или пробел.
(Эта проблема решается с помощью функции getline.)

    int main()
    {
        Person p;
        ifstream reader ("text.txt");

        if (!reader.is_open()) {
            cout << "Error opening the file" << endl;
            return -1;
        }
        
        getline(reader, p.name); // читаем строку до \n
        reader >> p.age;         // читаем целое число
        
        reader.close(); 

        //p.showInfo();
    }


📌 Возможные проблемы

1. Порядок чтения и записи должен совпадать.
Если вы сначала записали имя, а потом возраст — нужно читать в том же порядке.
В противном случае произойдёт “сдвиг данных”, и значения окажутся некорректными.

2. Файл может быть пустым.
Даже если файл существует, чтение может завершиться ошибкой, если в нём нет данных.
После проверки is_open() можно дополнительно проверить, пуст ли файл с помощью метода peek().
Он возвращает текущий символ, на который указывает курсор чтения.
Если файл пуст, peek() вернёт специальное значение EOF (End Of File).

    if (reader.peek() == EOF) {
        cout << "File is empty" << endl;
        return 1;
    }

📃 Обработка списка:

Теперь рассмотрим то, как можно добавлять и читать список объектов.
Допустим у нас есть вектор из Person которые нужно записать в файл

    int main()
    {
        Person p1 = Person("Tom",10);
        Person p2 = Person("Jerry",20);
        Person p3 = Person("Jimmy",30);

        vector<Person> people;
        
        people.push_back(p1);
        people.push_back(p2);
        people.push_back(p3);

        ofstream writer("text.txt",ios::app);

        for(int i = 0; i < people.size(); i ++)
        {
            writer << people[i].name<<endl;
            writer << people[i].age<<endl;
        }
    };


📖 Чтение данных из файла
А что делать при чтении данных? Допустим у нас есть пустой вектор, куда мне нужно записать данные из файла.

Логика простая: читаем строку → читаем число → создаём объект → добавляем его в вектор.

    int main()
    {
        vector<Person> people;
        ifstream reader("text.txt");

        while(!reader.eof())
        {
            Person p;
            getline(reader, p.name);
            reader >> p.age;
            
            reader.ignore(); // убрать символ \n после числа
            people.push_back(p);
        }

        reader.close();

        // Проверим результат
        for (auto& p : people)
            cout << p.name << " - " << p.age << endl;
    }

🧩 Что важно помнить

Порядок чтения должен совпадать с порядком записи (сначала name, потом age).

После чтения числа через >> обязательно вызывайте reader.ignore(),
чтобы убрать символ новой строки перед следующим getline.

Проверяйте reader.eof() — чтобы не пытаться читать после конца файла.