🧩 Сегодня поговорим про приведении типов в стиле C. А не C++. Так как приведение типов в стиле С++ нужно рассматривать после того как мы пройдем ООП и рассмотрим концепции полиморфизма и наследования. И сразу перейдем к практике, что это такое, для чего нужно и как ею пользоваться. 

Для этого создадим переменную типа double со значением 33,3.

    double a = 33.3;
    cout<<a<<endl;

На экране получили ожидаемое значение. Теперь при выводе числа double я могу привести его к типу integer. Cинтаксис довольно прост, мне просто нужно перед пеменной в круглых скобках указать тип к которому я хочу привести текущую переменную.

    double a = 33.3;
    cout<<(int)a<<endl;

И теперь на экране я получу 33. Без дробной части, так как int не поддерживает ее. 

💡 На самом деле мы можем делать приведение типов и к другим данным, главное чтобы сам компилятор смог это сделать

    double a = 33.3;
    cout<<(bool)a<<endl; //1

При приведении к типу бул логика следующая. Если приводимое число отлично от нуля то я получу true - 1. В случае если число = 0. То я получу false.

И даже можно приводить их к символам char. Так в данном случае 

    double a = 33.3;
    cout<<(сhar)a<<endl; //!

я на экране получу восклицательный знак. Т.е. мы можем приводить числа к типу char. 

✅ На самом деле к char-у можно провести не любой числовой тип, а только int. В случае приведение к char-у других типов данных, компилятор сам под капотом переведет число в int и затем произойдет каст в char. 

Дело в том, что все приведения или как их еще называют касты, классифицируются на 2 вида - явные и неявные. В чем их различия. 

• Когда я в коде сам руками привожу один тип в другой как в примерах выше, данный тип каста называется явным. 
• Неявным же является преобразование сделанное самим компилятором. Их можно увидеть когда мы пытаемся смешивать типы данных, а именно при операциях сравнения, математических операциях или операциях присвоения. Например:

    int a = 35.63;
    cout << a;

Здесь я пытаюсь присвоить типу данных int дробное число. Компилятор увидев это просто сам приведет число к типу int. Всегда нужно быть осторожными с неявными преобразованиями, так как мы можем потерять данные, которые нам потом могут понадобиться. 

Еще один вариант неявного каста это мат операции. В этом случае компилятор всячески будет стараться не потерять ни байта данных, поэтому всегда приведение будет идти в сторону бОльшего типа данных в иерархии

    double a = 90;
    int b = 4;

	cout << a / b << endl; /22.5 - double


🔍 Теперь перйедем к нашим символам. Для начала вспомним сколько байт занимает тип данных char. Ответ - 1 байт. Это также можно проверить используя ф-цию sizeof(char). В школе на уроках информатики мы с вами проходили что 1 байт это 8 бит. Где каждый бит может иметь только лишь 2 значения 1 или 0.

Таким образом любой наш символ состоящий из 8 бит может может выглядеть например как 10010101 или 10000001 и т.п. И всего таких уникальных символов можно составить 256 а именно 2 в 8ой степени. Таким образом можно сказать, что char это как бы тоже числовой тип данных только работающий в диапазоне от 0 до 255ти включительно. И каждый такой уникальный код на самом деле соответсвует какому-то символу в таблице ascii, кроме 127. Он пуст.

    int main() 
    {
        for (size_t i = 0; i < 256; i++)
        {
            cout << "Code = " << i << "\t\tsymbol = " << (char)(i) << endl;
        }
    }

Где символы от 0 до 32 являются служебными. Так например символ 7 воспроизводит звук - bell. И начиная с 33го мы уже можем увидеть знакомые нам символы, а именно на 33ей позиции символ !. 

Еше несколько интересных моментов: первые 128 (от 0 до 127) символов - статические, это английская ракладка клавиатуры. Все что идет дальше зависит от локали. Установить локаль можно с помощью функции setlocale, где прописав аббривиатуру страны я могу менять отображение символов после 127го символа. 