📚 STL — Standard Template Library

Помимо самого языка, в резюме C++ разработчиков почти всегда можно встретить упоминание STL — Standard Template Library.
Это стандартная библиотека шаблонов, входящая прямо в язык.
Она предоставляет готовые, эффективные и безопасные решения для хранения, обработки и поиска данных.

💡 STL — это обязательная часть знаний для любого C++ разработчика.

🧩 Из чего состоит STL

STL включает в себя три основные части:

    Containers (контейнеры) — классы для хранения данных.

    Iterators (итераторы) — “указатели”, с помощью которых можно перемещаться по элементам контейнера.

    Algorithms (алгоритмы) — готовые функции для сортировки, поиска, копирования, подсчёта и т.д.


📦 Контейнеры

Контейнер — это объект, который хранит множество элементов одного типа.
Мы уже сталкивались с некоторыми из них: string, vector, array, а также проектировали свои (list, stack и т.д.).

Контейнеры делятся на две большие группы:

🔹 Линейные контейнеры


    array<int, 10> arr;      // Статический массив (размер фиксирован)
    vector<int> vect;        // Динамический массив (может менять размер)
    string word;             // Последовательность символов

    list<int> lst;           // Двусвязный список
    forward_list<int> flist; // Односвязный список

    stack<int> st;           // Стек (LIFO)
    queue<int> q;            // Очередь (FIFO)
    priority_queue<int> pq;  // Приоритетная очередь (FIFO)
    deque<int> dq;           // Двусторонняя очередь


🔸 Нелинейные контейнеры
    
    //Trees
    set<int> s;              // Множество (уникальные отсортированные элементы)
    map<int, string> m;      // Ассоциативный массив (ключ-значение)
    
    //Hash tables
    unordered_set<int> us;   // Неотсортированное множество
    unordered_map<int, string> um; // Неотсортированный map


💡 Преимущества STL

    ✅ Повторное использование готовых структур данных
    ⚙️ Высокая производительность (всё реализовано на шаблонах и    inline-функциях)
    🧠 Безопасность и читаемость — меньше ручного кода, меньше ошибок
    💬 Портативность — работает одинаково на всех платформах


🏆 Вот список из коллекций выстроенный по популярности использования, при чем не только в языке C++:

    1) string;
    2) vector;
    3) array;
    4) map;
    5) list;


🐌 Итераторы

Теперь перейдём к теме итераторов.

Итераторы — это специальные объекты, предназначенные для перемещения по элементам контейнера.

Представим, что у нас есть вектор чисел, и нам нужно вывести все его элементы на экран. Самый очевидный способ — использовать обычный цикл for с индексом:

    vector<int> numbers = {11,33,55,22,44};
    for(int i = 0; i < numbers.size(); i++)
    {
        cout << numbers[i] << endl;
    }


🧑‍🎓 Всё работает как ожидалось — пока мы не заменим контейнер vector на list. Программа не скомпилируется, потому что в списке нет индексов — это не непрерывная область памяти.


🧩 Универсальное решение — итераторы
Для таких случаев и придуманы итераторы.
Каждый контейнер имеет собственный тип итератора (вложенный класс), но все они реализуют одинаковый интерфейс.
Благодаря этому мы можем обходить разные коллекции единым способом, не меняя логику кода.

У всех контейнеров есть два базовых метода для работы с итераторами:

    begin() — “умный указатель” на первый элемент
    end() — “умный указатель” на область после последнего элемента


🔁  Таким образом свой первый for я могу заменить на:

    for (auto iter = numbers.begin(); iter != numbers.end(); iter++)
    {
        cout << *iter << endl;
    }

Теперь такой цикл будет корректно работать со всеми коллекциями STL:

    //vector<int> numbers = {11,33,55,22,44};
    //list<int> numbers = {11,33,55,22,44};
    set<int> numbers = {11,33,55,22,44};

    for (auto iter = numbers.begin(); iter != numbers.end(); iter++)
    {
        cout << *iter << endl;
    }


💡 Range-based for
В дополнение к этому есть упрощенная версия такого цикла под названием rfor. Под капотом она делает все то, что мы только что описали, однако выглядит все это наминого лаконичнее:

    for(auto& item : numbers)
    {
        cout << item << endl;        
    }


📘 Таким образом, итераторы дают нам унифицированный способ работы с любыми контейнерами STL — без индексов и без привязки к типу коллекции.


⚙️ Итераторы — более детально

Итераторы — это обычные объекты-классы, уникальные для каждого контейнера STL. Они предоставляют унифицированный способ обхода элементов коллекции, независимо от её типа.

    auto iterator = numbers.begin();
или
    auto iterator = numbers.end();


🔹 Основные операции
Итераторы поддерживают множество перегруженных операций, таких как:

    ++ / -- — переход к следующему / предыдущему элементу
    * — разыменование, получение элемента
    -> — доступ к членам объектов в контейнере
    [] — доступ по индексу (только для random-access контейнеров, например  vector)

Чтобы получить элемент из контейнера через итератор, нужно его разыменовать:

    auto iterator = numbers.begin();
    cout << *iterator << endl;

🔹 Перемещение итератора

Изначально итератор begin() указывает на первый элемент контейнера. Мы можем сдвигать его:

    auto iterator = numbers.begin();
    iterator++;
    cout << *iterator << endl;

💡 Именно так под капотом работает range-based for:
он шаг за шагом перемещает итератор, пока не достигнет end() (не включительно).

👉 Итог

    Итераторы позволяют проходить по элементам любых коллекций с единым интерфейсом.

    Они подходят для list, vector, array, map и других контейнеров STL.

    Благодаря итераторам, код обхода элементов становится универсальным и независимым от типа контейнера.


🌀 Виды итераторов в STL

Итераторы делятся на две базовые категории:

    Input iterator — позволяют только чтение данных из коллекции
    Output iterator — позволяют только запись данных в коллекцию

⚠️ В чистом виде input и output итераторы обычно не используют напрямую. Они служат базовыми для более функциональных итераторов.

    Forward Iterator - итератор, который может идти только вперед (операция -- не поддерживается)

    Bidirectional Iterator - итератор, который может двигаться по элементам и вперед и назад

    Random Access Iterator - итератор, который может залезть в любую ячейку (операция [])

🔹 Примеры

Vector — Random Access Iterator
Так например итератор класса vector является итератором типа Random Access

    vector<int> numbers = {11,33,55,22,44};
    auto it = numbers.begin();

    it += 3;     // сдвиг на 3 элемента вперёд
    it--;        // шаг назад
    cout << it[2]; // доступ к элементу через индекс


List — Bidirectional Iterator
А вот в коллекции типа лист используется Bidirectional iterator, который может двигаться только вперед и назад, однако сразу в середину он залезть не может. В дополнение к этому нельзя делать прыжки по 2 или по 3. Тут доступны только единичные инкремент и декремент.

    list<int> numbers = {11,33,55,22,44};
    auto iterator = numbers.begin();
    iterator+=3; ❌
    cout <<(iterator[2]); ❌

Forward_list — Forward Iterator
В коллекции же forward_list очевидно используется Forward Iterator, поддерживающий только единичный инкремент.

    forward_list<int> numbers = {11,33,55,22,44};
    auto iterator = numbers.begin();
    iterator--; ❌
    cout <<(iterator[2]); ❌


🧠 Для корректной работы цикла rfor нужны всего лишь 2 операции: ++ и *. По этому все коллекции с любым итератором можно обойти с помощью данного цикла.

💡 Итог:
Разные контейнеры STL используют разные типы итераторов в зависимости от структуры памяти и возможностей коллекции. Эти итераторы дают различные уровни доступа к данным своей коллекции. Знание типа итератора помогает правильно обходить контейнер и избегать ошибок компиляции.

Помимо обынчых итераторов существуют их модифицированные варианты, а именно:

1. Constant Iterators (cbegin, cend)

    Используются для чтения коллекции, запрещая изменение элементов.

    cbegin() возвращает константный итератор на начало коллекции.

    cend() возвращает константный итератор на конец коллекции (следующий за последним элементом).

    vector<int> numbers = {1, 2, 3, 4};

    for(auto it = numbers.cbegin(); it != numbers.cend(); it++) {
        cout << *it << endl; // чтение возможно
        // *it = 10; ❌ запрещено
    }

💡 Полезно, когда мы хотим гарантировать, что коллекция не будет изменена при обходе.

2. Reverse Iterators (rbegin, rend)

Позволяют обходить коллекцию в обратном порядке.

    rbegin() — итератор на последний элемент коллекции.

    rend() — итератор на позицию перед первым элементом.

    vector<int> numbers = {1, 2, 3, 4};

    for(auto it = numbers.rbegin(); it != numbers.rend(); it++) {
        cout << *it << " "; // Вывод: 4 3 2 1
    }

💡 Заметьте, что шаг остался таким же: it ++

3. Constant Reverse Iterators (crbegin, crend)

    Комбинация const и reverse.
    Обеспечивают чтение коллекции в обратном порядке без возможности её изменения.

    for(auto it = numbers.crbegin(); it != numbers.crend(); it++) {
    cout << *it << " "; // чтение возможно
    // *it = 10; ❌ запрещено
    }

💡 Эти итераторы удобны для безопасного обхода коллекций в обратном порядке.


📚 Эти итераторы очень часто используется в следующей части стандартной библиотеки STL под названием Algorithms. Это набор встроенных ф-ций, которые упрощают работу с коллекциями: дают возможность поиска, сортировки, фильтрации и т.д. И все это возможно благодаря итераторам.