🗃️ Файлы и работа с ними в Python.

1️⃣ Что такое файл
Файл — это просто набор данных, сохранённый на компьютере. Это может быть текст, картинка, музыка, видео и многое другое.

Примеры файлов:

• document.txt — обычный текстовый файл;
• photo.jpg — изображение;
• song.mp3 — музыка.

2️⃣ Какие бывают типы файлов
Файлы делятся на два основных типа:

• Текстовые файлы — содержат текст, который можно прочитать (например, .txt, .csv, .html);
• Бинарные файлы — содержат данные в специальном формате, которые нельзя прочитать напрямую (например, .jpg, .mp3, .exe).

3️⃣ Что такое имя файла и расширение
Имя файла состоит из двух частей:

Имя — как вы назвали файл (например, homework);
Расширение — показывает, какой это тип файла (например, .txt, .jpg, .py).

📌 Пример:
homework.txt — имя: homework, расширение: .txt.

Расширение файла (например, .txt, .jpg, .mp3) действительно нужно, в первую очередь, операционной системе (ОС) и программам, чтобы понимать, какой программой открыть этот файл.

❓Бывают ли файлы без имени или без расширения?

❌ Без имени - Нет. Файл всегда должен иметь имя, иначе система просто не сможет его сохранить.
Даже если ты создашь файл с пустым именем, система добавит что-то (например, Без имени.txt или Untitled).

✅ Без расширения - Да. Расширение не является обязательным, особенно в некоторых системах Linux и macOS. Там файлы часто вообще не имеют расширений. Например, файл README или LICENSE. В таких случаях программа смотрит внутрь файла, чтобы понять, что это: текст, изображение, видео и т.д. Это называется определение по содержимому, а не по имени.


4️⃣ Что такое жёсткий диск и зачем он нужен. 
Жёсткий диск (HDD или SSD) — это основное устройство хранения информации в компьютере.
Когда ты сохраняешь файл homework.txt, он сохраняется на жёсткий диск. Если отключить питание — файл останется, потому что диск хранит информацию постоянно, в отличие от оперативной памяти (ОЗУ).

Каждому диску (или разделу) в Windows присваивается буква: C:\, D:\, E:\ и т.д.
В Linux и macOS нет таких букв — всё хранится в одной системе папок, но принцип хранения похож.

5️⃣ Что такое файловая система
Файловая система — это способ, как компьютер хранит и организует файлы и папки.
Можно представить её как шкаф с папками и файлами внутри. Пример:

Мой компьютер/
├── Документы/
│   └── resume.txt
└── Музыка/
    └── song.mp3

6️⃣ Что такое папка (директория)
Папка — это место, где хранятся файлы. Она помогает организовать файлы, чтобы не было беспорядка.
Папка может содержать другие папки и файлы.

7️⃣ Относительный и абсолютный путь к файлу:

Путь — это способ указать, где находится файл.

Абсолютный путь — полный адрес файла от самого начала.
Например:
C:\Users\Kamran\Documents\homework.txt (на Windows)

Относительный путь — путь от текущей папки.
Если вы находитесь в папке Documents, то файл можно найти так:
homework.txt


📝 Работа с файлами
Основными операциями при работе с файлами являются следующие четыре:

открытие файла;
чтение из файла;
запись в файл;
закрытие файла.

В Python для выполнения этих операций есть встроенные функции, находящиеся в модуле io, который уже встроен в коробку пайтона.

Прежде всего файл необходимо открыть, установив тем самым связь пользовательской программы с внешним носителем данных. После этого следует собственно обработка файла — запись в него данных, сформированных в программе, чтение данных из файла и ряд других операций, связанных, например, с поиском в файле нужных данных. И, наконец, завершая работу с файлом, его необходимо закрыть.

📁 Работа с файлами в Python: Основы

Для работы с файлами в Python мы используем встроенную функцию open(). Он работает с несколькими параметрами, из которых нас пока интересуют только 2. Это имя файла и режим открытия.

🔹 Синтаксис:
open(имя_файла, режим)

Пойдем по порядку. Для начала в текущей папке создадим текстовый файл text.txt и запишем туда 

Hello
How are you

💎 Попытемся открыть и прочесть с него данные.

FileName = "text.txt"

file = open(FileName,'r')
content = file.read()

print(type(content))
print(content)

file.close()

💡 Cразу замечаем, что обязательным является строка file.close(). Вне зависимости от того для какого режима файл был открыт.

📖 Методы чтения файлов в Python
Пройдемся по функциям чтения данных.

1. file.read - Читает всё содержимое файла как одну большую строку. (Показать через len, что enter это тоже символ)

    FileName = "text.txt"

    file = open(FileName,'r')
    content = file.read()

    print(content)

    file.close()

2. file.readline() - Читает одну строку из файла. Концом строки считается Enter

    FileName = "text.txt"

    file = open(FileName,'r')
    line_one = file.readline()
    line_two = file.readline()

    print(line_one)
    print(line_two)

    file.close()

3. file.readlines() - Читает все строки и возвращает список строк.

    FileName = "text.txt"

    file = open(FileName,'r')
    lines = file.readlines()

    print(lines)

    file.close()

4. 🔍 file.readable() - Проверяет, можно ли читать из файла. Возвращает True или False. Если файл открыт, например, в режиме 'w' (запись), то readable() вернёт False.


✅ readlines возвращает строки в конце которых мы видим \n. Их можно обрезать с помощью lambda с использованием strip:

    FileName = "text.txt"

    file = open(FileName,'r')
    lines = file.readlines()
    lines = list(map(lambda x: x.strip(), lines))
    print(lines)

    file.close()


✍️ Перейдем к записи в файл. Во первых, нужно сразу поменять режим открытия файла. Так например если я оставлю режим r но попытаюсь записать что-то в файл:

    FileName = "text.txt"

    file = open(FileName,mode='r')

    file.write("Hi") #io.UnsupportedOperation: not writable

    file.close()


Есть несколь режимов и методов записи в файл. Пройдемся по ним:
Один из самых основных режимов записи это w - перезапись файла.

1. write(строка) - Записывает строку в файл. Можно записывать несколько строк за одно открытие файла:

    FileName = "text.txt"   

    file = open(FileName,mode='w')  

    file.write("hi")
    file.write("my name is kamran")
    file.write("i study at step it")    

    file.close()

Однако все это строки запишутся в линию. Для того, чтобы отделить из друг от друга, я должен буду вручную проставить \n:

    FileName = "text.txt"

    file = open(FileName,mode='w')

    file.write("hi\n")
    file.write("my name is kamran\n")
    file.write("i study at step it\n")

    file.close()

❓ Что означает перезапись файла. Я могу добавлять несколько строк в рамках одной сессии открытия и закрытия файла. В примере выше мы сразу добавили 3 строки 3 раза вызвав метод write. Однако если после завершения программы я в режиме w попытаюсь записать в этот же файл новые данные, старые просто сотрутся

    FileName = "text.txt"

    file = open(FileName,mode='w')

    file.write("i deleted everything")

    file.close()

В итоге в нашем файле отсанется толко поселедняя строка.

💡 В отличие от режима r, требующего наличие файла режим w сам создаст за нас файл если его нет и запишет данные в него:

    FileName = "NEW_FILE_NAME.txt"

    file = open(FileName,mode='w')

    file.write("No error. Data saved in the new file")

    file.close()

2. Второй метод записи данных в файл writelines(список_строк) - Записывает сразу несколько строк, переданных в виде списка. Тоже не добавляет \n — строки должны быть уже с переносами.

    FileName = "text.txt"

    file = open(FileName,mode='w')

    lines = ["first added line\n", "second added line"]
    file.writelines(lines)

    file.close()
    print("File written successfully")
 
3. Ну и метод writable показывает могу ли я записывать в файл данные или нет:

FileName = "text.txt"

file1 = open(FileName,mode='w')
file2 = open(FileName,mode='r')

print(file1.readable()) #False
print(file2.readable()) #True

print(file1.writable()) #True
print(file2.writable()) #False

file1.close()
file2.close()

👉 Перейдем в режимы записи. Мы уже рассмотрели режим перезаписи, однако не хотелось бы каждый раз стирать уже заполненные данные. Для этого существует режим добавления - append - 'a'

    FileName = "text.txt"

    file = open(FileName,mode='a')
    file.write("I'm kamran")

    file.close()

"I'm kamran" просто прилипнет к концу предыдущей строки, при условии, что там не было \n. По этому лучше при любой записи в файл заканчивать ее с помощью переноса на новую строку.

❗ Так же как и в случае с read - при отсутствии файла, он просто будет создан самим пайтоном.


✖️ И наконец режим x - создание нового файла. Он предназначен для единоразовой записи данных в файл. Причем данного файла не должно существовать на момент записи:

FileName = "text2.txt"

file = open(FileName,mode='x')

file.write("My name is kamran\n") # если файл уже есть будет ошибка

file.close()

В каких случаях он может пригодиться
🛡 1. Когда нельзя модифицировать важный файл по ошибке
🔒 2. Когда файл должен быть уникальным


👅 Давайте попытаемся прочесть из файла русский текст.

    FileName = "text.txt"

    file = open(FileName, 'r')
    
    content = file.read()
    print(content)

    file.close()
В итоге на экране я получу какой-то бред, но программа хотя бы не упадет. 

Давайте запишем теперь в файл русский текст

    FileName = "text.txt"

    file = open(FileName, 'a')
    file.write("Здрасти")

    file.close()

В этом случае я вообще получаю ошибку.
Все дело в свамих символах. Это распространённая проблема — связана с кодировкой, в которой Python записывает файл.
По умолчанию, особенно в Windows, Python может использовать кодировку 'ascii' не поддерживающую кириллицу, поэтому при попытке записать, например, 'Привет', возникает ошибка.

Помимо кодировки ascii существуют и другие однако для всех наших случаев подойдет utf-8, которую мы видели при создании html cтраниц. Таким образом, если мы хотим использовать не стандартные символы нужно указвать дополнительно и кодировку.

    FileName = "text.txt"

    file = open(FileName, 'r', encoding='utf-8')
    content = file.read()
    print(content)

    file.close()

Тоже самое и для записи:
    FileName = "text.txt"

    file = open(FileName, 'a', encoding='utf-8')
    file.write("Здрасти\n")
    file.write("ƏÖĞ\n")


    file.close()


🔐Использование try / except / finally при работе с файлами — это важный и полезный приём, особенно если ты хочешь, чтобы программа не "падала" при ошибке, а вела себя надёжно и аккуратно.

Работа с файлами может привести к ошибкам:

• файл не найден;
• нет прав доступа;
• диск заполнен;
• и т.д.

Во избежание проблем будем использовать конструкцию try / except / finally

try:
    # попытка открыть и работать с файлом
except Ошибка:
    # что делать, если произошла ошибка
finally:
    # блок, который выполняется ВСЕГДА (здесь закрываем файл)


✅ Простой пример: чтение файла

    try:
        f = open('non-existing-file.txt', 'r')          # пробуем открыть файл
        content = f.read()
        print(content)
    except FileNotFoundError:
        print('Файл не найден!')
    finally:
        print('Завершили попытку открыть файл.')

Однако при удачной попытеке чтения я должен закрыть этот файл. И сделать это лучшим образом в finally.

    try:
        f = open('text.txt', 'r')          # пробуем открыть файл
        content = f.read()
        print(content)
    except FileNotFoundError:
        print('Файл не найден!')
    finally:
        f.close()
        print("Закрыли файл")
        print('Завершили попытку открыть файл.')

Здесь все окей, однако если данного файла не будет то я получу ошибку в блоке finally: name 'f' is not defined 

Данная проблема возникает потому, что если ошибка случилась в строке f = open(...), то переменная f ещё не существует я даже не успел в нее что-то записать, и finally: f.close() вызывает другую ошибку. Есть 2 способа исправления этой ошибки:


🔧 Не совсем красивый способ:
Нужно создать переменную f заранее (например, задать None) и проверить в finally, существует ли она и если да - то закрываем файл.

    f = None
    try:
        f = open('text.txt', 'r')          # пробуем открыть файл
        content = f.read()
        print(content)
    except FileNotFoundError:
        print('Файл не найден!')
    finally:
        if f is not None:
            f.close()
            print("Закрыли файл")
        print('Завершили попытку открыть файл.')


🌟 with open(...) as file

Это специальная конструкция, которая:

Открывает файл;
Делает с ним действия (чтение/запись);
Автоматически закрывает файл, даже если произошла ошибка.

Как эта штука работает:

    with open('test.txt','r', encoding='utf-8') as file:
        content = file.read()
        print(content)

Код внутри блока with гарантирует, что файл будет закрыт в любом случае. Однако это не спасает наш от ошибок при работе с самими файлами, но и это не беда, можно просто работу менеджера контекста обернуть в try except

    try:
        with open('texst.txt','r', encoding='utf-8') as file:
            content = file.read()
            print(content)
    
    except Exception as e:
        print(e)

