📚 Связи между классами

В объектно-ориентированном программировании есть два основных вида отношений между классами — композиция и агрегация.

🧑‍💻 Композиция

Представим, что мы создаём слешер-игру с реалистичными травмами — травмы головы, рук, ног и так далее. Для описания человека нам понадобятся классы:

Person
  ├─ Head
  ├─ Hand
  └─ Leg

Теперь зададим себе вопрос: может ли объект класса Head или Leg существовать без объекта Person? Ответ — нет.

Между этими классами существует очень тесная, жёсткая связь — композиция. При уничтожении объекта Person все его части (голова, руки, ноги) также автоматически уничтожаются.

Схематично такая связь показывается как линия с закрашенной стрелкой на конце. 

    Person ◀──── Head

Это означает, что объект Head не существует вне объекта Person.

🧑‍💻 Аггрегация

В отличие от композиции, в аггрегации связь между классами более слабая. Объект одного класса может существовать и самостоятельно, независимо от другого объекта.

Например, футбольная команда и игроки:

    class Team
    {
        vector<Player> players.
    }

Если команда распадается или закрывается, игроки продолжают жить и могут перейти в другие команды.

Схематическое обозначение аггрегации — линия с пустой ромбовидной стрелкой

    Team ◁──── Player


Как это реализовано в C++:

👉 Композиция:
В классе Player поле Head — это объект, который создаётся внутри Player. То есть, время жизни Head полностью зависит от времени жизни Player. При создании Player автоматически создаётся и Head, а при уничтожении Player — Head тоже уничтожается.

👉 Агрегация:
Класс Team хранит в себе указатели или ссылки на объекты Player, которые могут существовать независимо от Team.
В этом случае Team не владеет игроками и не отвечает за их создание и уничтожение.
