📚 Templates

Сенодня подробнее рассмотрим тему шаблонных классов и ф-ции. Перед тем как создавать целые классы для начала вспомним как работает шаблонная ф-ция

    void print (int data)
    {
        cout << data << endl;
    }

В чем минус данной ф-ции. В том, что она умеет работать только с типом данных int. Если я передам в нее символ программа не запустится. 
Есть два решения:
    
    создавать под каждый тип данных перегрезку
    создать одну шаблонную ф-цию 🏆 



    template<typename T>
    void print (T data)
    {
        cout << data << end;
    }

    int main ()
    {
        int a = 10;
        float b = 11.5;
        char c = 'A';

        print(a);
        print(b);
        print(c);
    }

🧠 Что здесь происходит на самом деле и как вообще работают шаблонные ф-ции. На этапе компиляции наш компилятор читает код сверху вниз. Он натыкается на шаблонную ф-цию и сразу ищет те места где она вызывается. В данном случае это main. Проверяет сигнатуры всех вызовов и затем генерирует нам все перегрезки. Т.е. па факту никакой ф-ции с такой сигнатурой у нас нет void print (T data). Здесб для каждого использованного типа T компилятор создаст нам отдельные перегруженные варианты. Т.е. по факту, после процесса компиляции у нас будет такой код:

    void print (int data)
    {
        cout << data << endl;
    }
    void print (float data)
    {
        cout << data << endl;
    }
    void print (char data)
    {
        cout << data << endl;
    }

Знать данный принцип работы шаблонных ф-ций очень полезно, так как при выносе их в отдельный файл мы можем столкнуться проблемой линковщика. Давайте постараемся вынести шаблонную ф-цию в отдельный файл. Для этого нам нужны .cpp и .h файлы. Назовем их Functions.

Functions.h: хранит в себе лишь прототипы

    #pragma once

    template <typename T>
    void print(T data);

Functions.cpp: хранит в себе реализацию методов или ф-ций

    #include <iostream>

    template <typename T>
    void print(T data)
    {
        std::cout << data << std::endl;
    }

Но в main-e мы при вызове данной ф-ции получим ошибку на этапе компиляции:


    #include "Functions.h"
    int main()
    {
        int a = 10;
        float  b = 5.5;
        char c = 'A';

        print(a);
        print(b);
        print(c);

        return 0;
    }

💡 В чем проблема: компилятор проходится по всем файлам по отдельности. В нашем случае это 2 файла Functions.cpp и мой main.cpp.
И вся проблема в 1м файла. В Functions.cpp он действительно видит реализацию шаблонной функции print, но так как там нет вызовов, он не создаёт конкретных версий (инстанцирований). Для компилятора это всего лишь "заготовка", а не готовая функция.

Далее компилируется файл main.cpp. Туда сразу подставляется код из iostream и из Functions.h. И так как в Functions.h есть лишь прототип (без реализации) то линковщик не понимает к чему привязать данную ф-цию print(a). Так как нет конкоретной реализации ф-ции print принимающей print(int)

Такая проблема возникает только с шаблонными. С обычными таких проблем нет.

✅ Решение проблемы - прописывать реализацию шаблонных ф-ций прямо в .h файле. 




📚 Template classes

Теперь перейдем к теме шаблонных классов, для этого вспомним наш класс для работы с массивом из данных IntArray

    class IntArray
    {

    private:

        int* arr = nullptr;
        int size = 0;

    public:

        IntArray() {}
        ~IntArray()
        {
            delete[] arr;
        }
        IntArray(const IntArray& other)
        {
            size = other.size;
            if (size > 0)
            {
                arr = new int[size];
                for (int i = 0; i < size; i++)
                {
                    arr[i] = other.arr[i];
                }
            }
            else
            {
                arr = nullptr;
            }
        }

        void pushBack(const int data)
        {
            int* newArr = new int[size + 1];
            for (int i = 0; i < size; i++)
            {
                newArr[i] = arr[i];
            }
            newArr[size] = data;
            delete[] arr;
            arr = newArr;
            size++;
        }
        int get(int position) const
        {
            if (position < 0 || position >= size)
            {
                //Need to throw an exception here
                cout << ("Index out of range");
            }
            return arr[position];
        }
        int getSize() const
        {
            return size;
        }
        void set(int data, int position)
        {
            if (position < 0 || position >= size)
            {
                //Need to throw an exception here
                cout << ("Index out of range");
            }
            arr[position] = data;
        }
        void insert(int data, int position)
        {
            if (position < 0 || position > size)
            {
                //Need to throw an exception here
                cout << ("Index out of range");
            }

            int* newArr = new int[size + 1];
            for (int i = 0; i < position; i++)
            {
                newArr[i] = arr[i];
            }
            newArr[position] = data;
            for (int i = position; i < size; i++)
            {
                newArr[i + 1] = arr[i];
            }
            delete[] arr;
            arr = newArr;
            size++;
        }
        void removeAt(int position)
        {
            if (position < 0 || position >= size)
            {
                //Need to throw an exception here
                cout << ("Index out of range");
            }
            int* newArr = new int[size - 1];
            for (int i = 0; i < position; i++)
            {
                newArr[i] = arr[i];
            }
            for (int i = position + 1; i < size; i++)
            {
                newArr[i - 1] = arr[i];
            }
            delete[] arr;
            arr = newArr;
            size--;
        }
        void removeAll(int data)
        {
            int count = 0;
            for (int i = 0; i < size; i++)
            {
                if (arr[i] == data)
                {
                    count++;
                }
            }
            if (count == 0)
            {
                return;
            }

            int* newArr = new int[size - count];
            int j = 0;
            for (int i = 0; i < size; i++)
            {
                if (arr[i] != data)
                {
                    newArr[j] = arr[i];
                    j++;
                }
            }
            delete[] arr;
            arr = newArr;
            size -= count;
        }
        int indexOf(int data)
        {
            for (int i = 0; i < size; i++)
            {
                if (arr[i] == data)
                {
                    return i;
                }
            }
            return -1;
        }
        void sort(bool ascending = true)
        {
            for (int i = 0; i < size - 1; i++)
            {
                for (int j = 0; j < size - i - 1; j++)
                {
                    if (ascending)
                    {
                        if (arr[j] > arr[j + 1])
                        {
                            int temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;
                        }
                    }
                    else
                    {
                        if (arr[j] < arr[j + 1])
                        {
                            int temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;
                        }
                    }
                }
            }
        }
        void clear() 
        {
            delete[] arr;
            arr = nullptr;
            size = 0;
        }
        void print() const
        {
            for (int i = 0; i < size; i++)
            {
                cout << arr[i] << " ";
            }
            cout << endl;
        }
    
    };

Главной его проблемой является то, что он сейчас может работать только с целыми числами.

И нашей задачей будет перевести его в шаблонный. 

    Для начала изменим его название с IntArray на MyArray
    Над самим классом прописать template <class T>
    В дополнение к этому при использовании данного класса нам теперь строго нужно указать с каким массивом мы работаем 
        MyArray<int> nums;
    Все соответствующие int-ы заменить на T.