👇 Сегодня мы разберем как добавлять и удалять элементы в динамических массивах. 

Мы уже знаем как копировать элементы из одного массива в другой, и эти знания нам очень пригодятся! Ведь при вставке и удалении нам часто придется перестраивать весь массив.

🔍 Проблема: почему нельзя просто "расширить" массив?
Представим, что у нас есть массив на 5 элементов:

    int* arr = new int[5] {10, 20, 30, 40, 50};

Что если нам нужно добавить еще один элемент? Можем ли мы просто "попросить" у системы еще одну ячейку памяти рядом?

❌ К сожалению, НЕТ! Память выделяется строго определенными блоками. Мы не можем просто "дописать" еще один элемент - может быть следующая ячейкапамяти уже занята другой переменной.

🧠 Решение: Нужно создать новый массив большего размера и скопировать туда все старые элементы + добавить новый. Однако и здесб есть свои ньюансы. Так как элемент можно добавить в конец в началро или в середину массива. Сначала разберем самый простой случай - добавление в конец. Данная операция называется append и в 99% случаев мы будем добавлять элементы именно в конец массива.

Алгоритм такой:

• Создаем новый массив размером +1 элемент
• Копируем все старые элементы в новый массив
• Добавляем новый элемент в конец
• Удаляем старый массив
• Перенаправляем указатель на новый массив

    int main()
    {
    	int oldSize = 5;
    	int newsSize = oldSize + 1;

    	int* arr = new int[oldSize] {10, 20, 30, 40, 50};

    	cout << "Old array: " << endl;
    	ShowArray(arr, oldSize);

    	// Create new array with new size
    	int* newArrTempPointer = new int[newsSize];

    	// Copy old array to new array
    	for (int i = 0; i < oldSize; i++) 
    	{
    		newArrTempPointer[i] = arr[i]; // last cell is still empty
    	}

    	newArrTempPointer[newsSize - 1] = 60; // add new element to the last cell

    	delete[] arr; // free old array memory

    	// point old array pointer to new array
    	arr = newArrTempPointer; 

    	// avoid dangling pointer
    	newArrTempPointer = nullptr; 

    	cout << "New array: " << endl;
    	ShowArray(arr, newsSize);
    }

👩‍🎓 Олично, теперь мы умеем добавлять элемент в конец массива. Важно отметить, то, что для добавления элемента в конец из необходимых данных нам нужен лишь сам элемент. Позицию вставляемого элемента мы от пользователя не просим. 

💡 Вставка в середину массива это куда более редкий, но интересный случай. Во первых в отличие от первого случая , здесь мы должны попросить у пользователя и само значение элемента и индекс куда его вставить. 

🎯 Практика: Вставить элемент в середину массива по индексу. Не используйте ф-ции для вставки. Они будут рассмотрены после:

    int main()
    {
    	int oldSize = 5;
    	int newSize = oldSize + 1;

    	int newElement = -100;
    	int insertIndex = 2;

    	int* arr = new int[oldSize] {10, 20, 30, 40, 50};

    	cout << "Old array: " << endl;
    	ShowArray(arr, oldSize);

    	// Create new array with new size
    	int* newArrTempPointer = new int[newSize];

    	//Copy elements to new array until insert index
    	for (int i = 0; i < insertIndex; i++) 
    	{
    		newArrTempPointer[i] = arr[i];
    	}

    	// Insert new element at insert index
    	newArrTempPointer[insertIndex] = newElement;

    	//Copy the rest of the elements after insert index

    	for (int i = insertIndex; i < oldSize; i++)
    	{
    		newArrTempPointer[i + 1] = arr[i];
    	}

    	delete[] arr;
    	arr = newArrTempPointer;
    	newArrTempPointer = nullptr;
    
    	cout << "New array: " << endl;
    	ShowArray(arr, newSize);

    }

🗑️ Удаление элемента всегда происходит по индексу. Пользователь либо указывает номер, либо индекс числа, который он хочет удалить из массива, а мы должны сделать следующее:

• Создаем новый массив размером -1 элемент
• Копируем все элементы, КРОМЕ удаляемого
• Освобождаем старый массив
• Перенаправляем указатель на новый массив

🔝 Однако стоит помнить очень важную вещь. Проблема в том, что когда мы удаляем элемент, индексы в старом и новом массиве не совпадают. По этому нам нужно как-то обойти этот случай. Можем воспользоваться новой переменной например newIndex, которая будет отвечать за индексы в новом массиве. И в момент когда мы дойдем до нежелаемого элемента мы прибавим индекс старого, но не прибавим индекс нового. Таким образом newIndex будет увеличиваться только когда мы реально что-то записываем в новый массив.


    int main()
    {
    	int size = 5;
    	int newSize = size - 1;
    	int deletedIndex = 2; 

    	int* arr = new int[size] {10, 20, 30, 40, 50};
    	cout << "Original array: ";
    	ShowArray(arr, size);
    	cout << endl << endl;

    	int* newArrTemp = new int[newSize];

    	int newIndex = 0;
    	for (int i = 0; i < size; i++) 
    	{
    		if (i != deletedIndex) 
    		{
    			newArrTemp[newIndex] = arr[i];
    			newIndex++;
    		}
    	}

    	delete[] arr;
    	arr = newArrTemp;
    	newArrTemp = nullptr;

    	cout << "New array: ";
    	ShowArray(arr, newSize);

    }


🔍 Можно заметить, что не важно, статический это массив или нет, под него все равно выделяется какая-то фиксированная область памяти. И в случае динамического массива мы просто создаем новую область памяти и потом перенаправляем старый указатель на новую область памяти. Это важно знать так как сейчас мы мы попытаемся завернуть весь данный функционал в отдельные функции и начнем мы с функции Append. Сначала сделаем не правильно, чтобы понять проблему.

Однако перед этим рассмотрим то как 2 указателя могут менять одну и то же область памяти. 

Так например если у нас есть 2 указателя на одну и ту же область памяти:

	int* arr_1 = new int[5] { 1, 2, 3, 4, 5 };
	int* arr_2 = arr_1;

	cout << "Array 1: ";
	ShowArray(arr_1, 5);

	cout << "\n\n==============\n\n";
	cout << "Array 2: ";
	ShowArray(arr_2, 5);

	delete[] arr_2;
	arr_2 = nullptr;

	cout << "\n\n======after deleting the data from arr_2 pointer========\n\n";
	cout << "Array 1: ";
	ShowArray(arr_1, 5);

🧠 Что тут произошло:
Второй указатель, привязанный к тому же адресу, что и первый очистил данную область памяти и перестал туда указывть. Теперь при попытке достать оттуда данные через 1ый указатель мы будем читать мусорные значения или получим ошибку. Запомните это поведение.

Давайте попробуем создать функцию для добавления элемента в конец массива. Начнем с простого подхода - передаем указатель обычным способом:

	void AppendElement(int* arr, int size, int element)
	{
		// Create new array with new size
	    int* newArr = new int[size + 1];

		//Copy old array to new array
	    for (int i = 0; i < size; i++)
	    {
	        newArr[i] = arr[i]; // last cell is still empty
		}

	    // Добавляем новый элемент
	    newArr[size] = element;

	    // Освобождаем старый массив
	    delete[] arr;

	    // Перенаправляем указатель
	    arr = newArr; // ⚠️ ПРОБЛЕМА ЗДЕСЬ!
	}

Здесь сразу несколько проблем, которые мы можем увидеть в ходе тестирования этой ф-ции.

	int main()
	{
	    int size = 5;
	    int* myArray = new int[size] {10, 20, 30, 40, 50};

		int* copyOfArray = myArray; // Сохраняем копию указателя на массив


		cout << "Original array: ";
	    ShowArray(myArray, size);

	    AppendElement(myArray, size, 60);

		cout << "Array after appending 60: ";

	    ShowArray(myArray, size);

		cout << "\n\n\nPointer after appending address: " << myArray << endl << endl << endl;
	    //delete[] myArray;

	}

Второй ShowArray нам покажет какие-то мусорные значения. И всего 5 штук, а не 6 как ожидалось. В дополнение к этому если раскоментировать последний delete то я буду освобождать уже освобожденую память, что может привести к ошибке в системе.

🤔 Почему так происходит?

Проблема 1: arr = newArr внутри функции меняет только локальную копию указателя. Оригинальный myArray в main() остается прежним! Т.е. я не перенапрявляю указатель в новое место памяти. Так как указатель arr в параметре ф-ции является лишь копией оригинального указателя.

Проблема 2: Переменная size тоже передается по значению - мы не можем ее изменить в функции. Именно по этому мы видим 5 элементов вместо 6.

Есть 2 решения, второе из которых является стандартом:
Рассмотрим сначала первое.
Так как мы должны поменять оригинальный указатель в main-e чтобы он уже указывал на новую область памяти, можно поступить как с ф-циями меняющими значение переменной, т.е. поменять сигнатуру таким образом, чтобы она мне вернула указатель на новую область памяти. В этом случае я смогу переназначить оригинальный указатель из main-a на новую область памяти. 

	int* appendElement(int* arr, int size, int newElement) {
	    // Создаем новый массив большего размера
	    int* newArr = new int[size + 1];
	
	    // Копируем старые элементы
	    for (int i = 0; i < size; i++) {
	        newArr[i] = arr[i];
	    }
	
	    // Добавляем новый элемент
	    newArr[size] = newElement;
	
	    // Освобождаем старый массив
	    delete[] arr;
	
	    // Возвращаем адрес нового массива
	    return newArr;
	}

И теперь эту ф-цию мы будем использовать так:

	int size = 5;
	int* arr_1 = new int[size] { 1, 2, 3, 4, 5 };

	int newElement = 6;

	arr_1 = AppendElement(arr_1, size, newElement);


	ShowArray(arr_1, size);
	cout << "Last element = " << arr_1[5];

С какой проблемой мы столкнемся сейчас - это то, что в цикле в ф-ции ShowArray я дохожу только до 5го элемента в массиве. Моя ф-ция Append изменила указатель и вернула мне только его. Так как return может быть только один я не могу вернуть из ф-ции и новый указатель и новый размер. Тогда, мне нужно в main ф-ции позаботиться о том, чтобы я вручную изменил массив на +1.


	int size = 5;
	int* arr_1 = new int[size] { 1, 2, 3, 4, 5 };

	int newElement = 6;

	arr_1 = AppendElement(arr_1, size, newElement);
	size++;

	ShowArray(arr_1, size);


Теперь все работает четко, но не удобно. 

✅ Плюсы этого подхода:

	Функция работает корректно
	Код понятный и читаемый
	Возвращаемое значение явно показывает, что мы получаем новый массив

❌ Минусы этого подхода:

	Программист должен помнить обновлять size вручную.
	Можно забыть и не присвоить результат выполнения ф-ции к старому указателю.
	Неудобно при множественных операциях. Так как на каждый append нужно вызывать Size++.
		
		myArray = appendElement(myArray, size, 60); size++;
		myArray = appendElement(myArray, size, 70); size++;
		myArray = appendElement(myArray, size, 80); size++;

Как можно улучшить данный процесс? 

👩‍💻 Мы с вами уже знаем, что такое ссылки - это лишь второе название перемнной, и если передать ссылку в функцию то изменение значение внутри ф-ции, повлечет за собой изменение и оригинала. Поэтому мы можем передать size по ссылке, изменть его внутри ф-ции и в main-e уже не париться с кол-вом элементов, так как ф-ция Append за нас позаботиться о том, чтобы это делать на каждой добавление элемента.

	int* AppendElement(int* arr, int& size, int element)
	{
		// Create new array with new size
	    int* newArr = new int[size + 1];

		//Copy old array to new array
	    for (int i = 0; i < size; i++)
	    {
	        newArr[i] = arr[i]; // last cell is still empty
		}

	    // Добавляем новый элемент
	    newArr[size] = element;

		size++;

	    // Освобождаем старый массив
	    delete[] arr;

	    return newArr; 
	}

	int main()
	{
		int size = 5;
		int* arr_1 = new int[size] { 1, 2, 3, 4, 5 };

		int newElement = 6;

		arr_1 = AppendElement(arr_1, size, newElement);
		arr_1 = AppendElement(arr_1, size, 10);
		arr_1 = AppendElement(arr_1, size, 96);
		arr_1 = AppendElement(arr_1, size, 960);
		arr_1 = AppendElement(arr_1, size, -100);

		ShowArray(arr_1, size);

	}

Уже лучше, но можно сделать вообще идеально. Используя те же самые ссылки но уже к указателям. И тогда даже можно будет вернуть обратно void как тип возвращаемого значения. И для вообще лучшей безопасности можно объявить элемент как const, чтобы вызывающий эту ф-цию человек был уверен, что в массив добавиться его элемент без изменений.


	void AppendElement(int* &arr, int& size, const int element)
	{
		// Create new array with new size
	    int* newArr = new int[size + 1];

		//Copy old array to new array
	    for (int i = 0; i < size; i++)
	    {
	        newArr[i] = arr[i]; // last cell is still empty
		}

	    // Добавляем новый элемент
	    newArr[size] = element;

		size++;

	    // Освобождаем старый массив
	    delete[] arr;

		arr = newArr;
	}

	int main()
	{
		int size = 5;
		int* arr_1 = new int[size] { 1, 2, 3, 4, 5 };

		int newElement = 6;

		AppendElement(arr_1, size, newElement);
		AppendElement(arr_1, size, 10);
		AppendElement(arr_1, size, 96);
		AppendElement(arr_1, size, 960);
		AppendElement(arr_1, size, -100);

		ShowArray(arr_1, size);

	}

🔍 Почему int* &arr работает?
int* &arr означает "ссылка на указатель". Это позволяет функции изменить сам указатель, а не только данные по адресу:

int* arr - копия указателя (меняем копию)
int* &arr - ссылка на указатель (меняем оригинал!)

Преимущества финальной версии:
✅ Безопасность: нет риска забыть записать результат
✅ Простота: один вызов функции
✅ Автоматичность: size обновляется сам
✅ Защита: const int element гарантирует неизменность добавляемого значения



Это идеальный вариант работы ф-ции Append, еще более хорошим может быть только ее шаблонный вариант, но это Вы сделаете уже сами =)

Если бы у нас не было ссылок, а были бы только указатели, то вот как бы с ними работали:


	void AppendElement(int** arr, int& size, const int element)
	{
		// Create new array with new size
	    int* newArr = new int[size + 1];

		//Copy old array to new array
	    for (int i = 0; i < size; i++)
	    {
	        newArr[i] = (*arr)[i]; // last cell is still empty
		}

	    // Добавляем новый элемент
	    newArr[size] = element;

		size++;

	    // Освобождаем старый массив
	    delete[] * arr;

		*arr = newArr;
	}

	int main()
	{
		int size = 5;
		int* arr_1 = new int[size] { 1, 2, 3, 4, 5 };

		int newElement = 6;

		AppendElement(&arr_1, size, newElement);
		AppendElement(&arr_1, size, 10);
		AppendElement(&arr_1, size, 96);
		AppendElement(&arr_1, size, 960);
		AppendElement(&arr_1, size, -100);

		ShowArray(arr_1, size);

	}

🎯 Вашим домашним заданием будет создать ф-ции для добавления и удаления элементов массива в\из произвольных позиций. Также нужно произвести валидацию индексов перед удалением и вставкой. Например в массиве из 10ти элементов нельзя вставить элемент на 15ую позицию. Для удаления логика такая же 