🔍 Сегодня мы с вами научимся создавать динмачиские массивы, а также добавлять и удалять из них элементы. В этом нам помогут знания приобретенные на предыдущих уроках а именно: динамаческая память, указатели и адреса. 

🧠 Мы уже с вами знаем, что для того чтобы попросить у ОС новый кусок памяти нам нужно использовать оператор new. А также после завершения работы нам эту память нужно вернуть в оператику. Делается это с помощью оператора delete. Так же хорошим тоном является обнуления адреса указателя через nullptr.

💡 Что вообще такое динамаческий массив. По сути от обычного он отличается лишь по 2м пунктам:

1. Размер массива устанавливается во время работы программы, а не на этапе компиляции

2. Находится данный массив в динамической память т.е. heap. В статической же памяти у нас будет лишь указатель на него.

👩‍💻 И так перейдем к созданию динамического массива. Для этого используется следующий синтаксис:

    int size = 10;
    int* arr = new int [size];
    delete [] arr;

📍 Обратите внимание, что в отличие от статического массива, здесь для определения размера я не обязан передавать константу. Данный size может быть произвольным и даже введен со стороны пользователя.

Также маленькая разница при использовании оператора delete. Здесь я должен указать что память очищается именно для массива а не для какой-то одной переменной. Именно по этому я должен также добавить пару квадратных скобок.

Теперь попробуем поработать с этим массивом. И для начала заполним, а после выведем все элементы на экран.

    int main()
    {
    	int size = 5;

    	int* arr = new int[size];

    	for (int i = 0; i < size; i++) 
    	{
    		arr[i] = rand()%100;
    	}

    	for (int i = 0; i < size; i++)
    	{
    		cout << "Adress: " << (arr + i) << "; Value: " << arr[i]    << " " << endl;
    	}

    	delete[] arr;

        return 0;
    }


😐 В данном примере ничего интересного, так как с таким же успехом я бы мог создать и статический массив с константным размером 5 и не париться с указателями, памятью и т.п.

👨‍🏫 Однако, вся сила здесь в динамическом выделении памяти. В данном примере я не обязан ограничиваться размером 5. Напротив, я даже могу попросить у пользователя ввести мне значение размера с клавиатуры и на основе его ввода уже выделять память:

    int main()
    {
    	int size;

    	cout << "Enter size of array: ";
    	cin >> size;
    	cout << endl;
    	int* arr = new int[size];

    	for (int i = 0; i < size; i++) 
    	{
    		arr[i] = rand()%100;
    	}

    	for (int i = 0; i < size; i++)
    	{
    		cout << "#" << i+1 << "| Adress: " << (arr + i) << ";   Value: " << arr[i] << " " << endl;
    	}

    	delete[] arr;
    	arr = nullptr;

        return 0;
    }


👩‍🎓 И теперь вы можете создавать динамические массивы, где размер массива будет динамический. Единственное огарничение - наличие в оперативке пустого и непрервывного участка памяти. Иначе массив не создастся.

Теперь давайте попробуем вынести эти процессы заполнения и печати массива в отдельные ф-ции.

    void FillArray(int* arr, int size) 
    {
    	for (int i = 0; i < size; i++) 
    	{
    		arr[i] = rand() % 100;
    	}
    }

    void ShowArray(int* arr, int size)
    {
    	for (int i = 0; i < size; i++)
    	{
    		cout << "#" << i + 1 << "| Adress: " << (arr + i) << ";     Value: " << arr[i] << " " << endl;
    	}
    }

🔰 Уже хорошо, но можно сделать код еще более безопасным. 

Например я могу указать size как константный параметр, запрещая менять его в теле ф-ции. А можно пойти еще дальше. Так как указатели не привязаны к какой-то конкретной переменной, ее адрес может быть изменен в ходе работы программы. В отличие от ссылок. По этому можно пойти еще дальше и запретить в программе менять адрес указателя. Делается это также с помощью ключевого слово const.

void FillArray(int* const arr,  const int size) 
{
	arr = nullptr; ❌ 

	for (int i = 0; i < size; i++) 
	{
		arr[i] = rand() % 100;
	}
}

Заметьте где я написал const. Перед именем указателя. Данный указатель теперь называется констатным указателем. Он запрещает менять адресс, но менять значения элементов по адресу все еще можно. И в случае с ф-цией FillArray это уместно. 

Однако я могу запретить даже это. Так например в ф-ции Show я просто печатаю массив на экран, но доступ у меня к данным полный - т.е. в теле ф-ции я могу их изменять перед печатью.


void ShowArray(int* const arr, const int size)
{
	for (int i = 0; i < size; i++)
	{
		arr[i] = -1; ✅ Разрешено изменять значения
		cout << "#" << i + 1 << "| Adress: " << (arr + i) << ";   Value: " << arr[i] << " " << endl;
	}
}

Для того, чтобы запретить изменения самых значений нужно данные также сделать константными. И делается это таким образом

void ShowArray(const int* const arr, int size)
{
	for (int i = 0; i < size; i++)
	{
		arr[i] = -1; ❌ Запрещено изменять значения
		cout << "#" << i + 1 << "| Adress: " << (arr + i) << ";   Value: " << arr[i] << " " << endl;
	}
}
