👨‍💻 Поиграемся со стиоями в тексте.

Для этого я подготовил специальный файл с разметкой резюме.
Рассмотрим некоторые основные css свойства.
Что мы уже рассматривали:
1. font-size
2. font-weight
3. font-style

1️⃣ text-decoration
line-through
underline
overline

2️⃣ text-align 
Чаше всего используется в блочных тегах в текстом для центрирования или перемещения текста по краям.

3️⃣ letter-spacing
Позволяет оттеснять буквы друг от друга в словах. Может быть отрицательным

4️⃣ line-height
Позволяет менять расстояние между строками в тексте.

5️⃣ text-transform
Позволяет менять case текста

📂 Рассмотрим теперь как можно вынести стили в отдельный файл. Для чего это вообще может понадобиться: Сейчас мы работаем в переделах одного файла - одной страницы. Но на самом деле сайты состоят из нескольких. И чтобы каждый раз не копировать из файла в файл общие стили для всех страниц, можно создать 1 файл с расширением css, который мы можем привязать к необходимым файлам.


До этого мы рассматривали Inline и Tag стили. И выглядело это таким образом:

h1, h3 {
    text-transform: uppercase;
    text-align: center;
}
p {
    font-family: 'Century Gothic';
    color: #A47967
}

Теперь осталост "привязать" наш html файл к этому css файлу. Делается это следующим образом:

<link rel="stylesheet" href="styles.css">

Таких файлов стилей может быть несколько, некоторые из низ например могут быть из интернета. Порядок подключения стилей очень важен. Если в css файлах есть перекрывающиеся стили приоритет отдается последнему применяемому.

Так например можем добавить ссылку на внешний шрифт
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

📃 Рассмотрим списки. 
На множестве страниц в интернете используют перечисление каких-либо вариантов услуг или товаров. Для такого перечисления отлично подходят списки. С помощью списков можно упорядочить и систематизировать различные виды данных и представить их в удобном для пользователя виде.

Есть 2 основных вида списков, ordered & unordered

✔Упорядоченный (нумерованный) список представляет собой блок с элементами, каждый из которых по умолчанию имеет номер в виде арабской цифры. В разметке такой список определяется как ol - ordered list. Так мы создаем полностью пустой список без элементов.

<ol>
</ol>

Заполнять список будем с помощью элемента li - list element

<ol>
    <li>First element</li>
    <li>Second element</li>
    <li>Third element</li>
</ol>

Как можно переопределить нумерацию списка. С помощью css свойства list-style-type:

list-style-type: decimal (по умолчанию, можно не
 указывать) | decimal-leading-zero | armenian |
 georgian | lower-alpha | lower-greek | lower-latin |
 lower-roman | upper-alpha | upper-latin |
 upper-roman;

 Дополнительно, я могу указать в аттрибуте самого списка значение start - с какого числа будет начата нумерация. Обычно это нужно в случаях когда мой список разрвывается каким то другим блоком:

<p>Hard skills</p>

<ol>
    <li>С++</li>
    <li>Python</li>
    <li>С#</li>
    <li>SQL</li>
</ol>

<p>Soft skills</p>

<ol start="5">
    <li>Empathy</li>
    <li>Collaboration</li>
    <li>Сommunicative</li>
    <li>Kind</li>
</ol>

❌ Есть еще один аттрибут, который позволяет изменить порядок нумерации. Это аттрибут value элемента li. Он просто возмет и перезапишет число от родительского списка значением, указанным в value. Используется очень редко.

<p>Hard skills</p>
<ol id="hardSkills">
    <li>C++</li>
    <li>Python</li>
    <li>C#</li>
    <li>SQL</li>
</ol>
<p>Soft skills</p>
<ol id="softSkills" start="5">
    <li>Empathy</li>
    <li>Collaboration</li>
    <li value="10">Communicative</li>
    <li>Kind</li>
</ol>


👨‍👩‍👦 Сразу разберем на примере такое понятие как селектор потомков. Допустим я хочу чтобы элементы в списке имели другой цвет. Очень просто: нужно просто через селектор тега заладать цвет элементу списка. А что если я хочу, чтобы элементы hardSkill и softSkills имели разные цвета. Данную операцию можно провернуть через селектор потомков. Я могу обратиться напрямую к li именно списка softSkills. Делается это просто 

#softSkills>li {
    color: red;
}

#hardSkills>li {
    color: rgb(232, 47, 205);
}

> Указывет на прямого потомка, т.е. внутри softSkills непосредственно есть элемент li. А если сделать так:

<ol id="hardSkills">
    <li>C++</li>
    <li>Python</li>
    <li>C#</li>
    <li>SQL</li>
    <div>
        <li>HTML</li>
    </div>
</ol>

Во первых мы нарушим правило списков, так как ol ul напрямую должны содержать li. А во вторых на элемент HTML цвет не распространится. Так как стиль softSkills>li действует только на пряимх потомков. Если я хочу указать, чтобы стили действовали на ВСЕ селекторы, вне зависимости от глубины родства, то достаточно просто убрать символ >

💡 Для того, чтобы пустить нумерацию списка задом на перед я могу использовать ключевое слово reverse.

🔖Маркированный список
Маркированный список отличается от нумерованного тем, что вместо цифр имеет маркеры (по умолчанию в виде черных кругов). Также маркированный список называется неупорядоченным (unordered list), т.к. нумерация в нем не нужна. Очевидно, что value start reverse там не работают.

<p>Movie Categories:</p>
<ul>
    <li>🔍 Detective</li>
    <li>📚 Biography</li>
    <li>😂 Comedy</li>
    <li>💉 Horrors</li>
</ul>

Что тут можно изменить? Естественно символ по умолчанию.
list-style-type: disc | circle | square | none


📦 По спецификации HTML непосредственно внутри моего списка должны находится его элементы li. Есть понятие многоуровневые списки. Это список, элементами которого, могут выступать также списки.Т.е. второй список вкладывается внутрь первого, поэтому такие списки называются еще вложенными. 
В многоуровневом списке можно использовать как упорядоченные, так и неупорядоченные списки, но важно, чтобы вложенный список находился именно в элементе <li> родительского списка. Количество уровней в списках может быть любым, хотя больше 3-х уровней вложенности бывает крайне редко

<h2>🍲 Cousine</h2>
<ol>
    <li>
        <p>Russian</p>
    </li>
    <li>
        <p>Ukrainian</p>
    </li>
    <li>
        <p>Caucasian</p>
        <ul>
            <li>
                <p>Lule</p>
            </li>
            <li>
                <p>Tike</p>
            </li>
            <li>
                <p>Dana basdirmasi</p>
            </li>
        </ul>
    </li>
</ol>


📷 Теперь попробуем стилизовать список с помощью иконок. Как я говорил ранее, использование стандартных символов а тем более чисел 0 крайне не популярно. Вмето низ обычно используют какой-то другой контент, например картинки. 
Существует свойство

list-style-image: url();

Которое я могу прописать внутрь тега ol ul. Таким образом я заменю стандартный стиль разметки элементов списка на мою иконку. 
❗ Важный момент, контролировать размеры иконок через css я не смогу, поэтому нужно брать заранее маленькие иконки.
Также следует отметить, что данный стиль я могу применять и к li непосредственно, чтобы изменить символ не всех элементов в списке, а одного кокретного (через id).


👽 Мнемоника !!!


🏃‍♂️ Добъем тему отстпов. 
Одной из самых важных задач при верстке является позиционирование контента. Используя margin мы можем центрировать контент на нашем экране.
Например задав моему body такие стили:

width: 1200px;
margin: 0 auto;
border:1px solid red;

Весь контент будет помещен в центр экрана.

❌ padding auto не существует 