📖 Немного истории
Язык C++ был разработан в далеком 1972м году специалистом по системном программированию из фирмы Bell Labs Деннисом Ритчи. Через несколько лет был утвержден стандарт языка, получивший название ANSI C (American National Standart Insitute)

В начале 80-х годов в той же Веll Lаbоratory Бьерном Страуструпом в результате дополнения и расширения языка С был создан новый по сути язык, получивший название C++.

В 2000–2001 годах был принят и стандартизирован новый язык программирования C# (си-шарп), специально разработанный для платформы .NET. 

🔢 Мы уже с вами знаем, что компььтер не понимает человеческий язык. Он работает с машинним кодом, который выглядит примерно так:

- wGГ=xФ№+MZР + @ А -¦ ¦ -!+ L-!Tu ._5lЧ№+f-
&ЛZ¶QW&бфЬ№+&Л &ЛJf&ОB_Ф№+f;sЛlФ№+Л&lt;
_t=ИФ№+_G¶u_O¶WfМ+-чfЛ№3+М-Ас°_>] Л¦Л+ЛMЛm _сбшЬ№+Л
9ШФ№+t§Л§pФ№+ш№) fd¦ +RPбшЬ№+Л 9ШФ№+tЛ§pФ№+шС) + +Э
tАс°-щЗ-Л_Ф№+f;s §lФ№+Л +u"бАФ№+¤+MАс°ЎD Аt Э+- 3+
ыўы•ы°ыЎыЇЛD$П$._4Ч№++ ._ dЛ4 Ў- ubSЛ dг4 + є --fУЙf-+
-+ЙA+@У№+Л-[Xf +tRPRVh•ў+ш_S Z+єfО-fЛцf-d¤+§ RfRfh
ш4 Л+Zы¦SшC¤д-ы¦¤+ьМ-¤++¤_e fМ+fО_fО¦f¤бЛЁdЎ
t3+ОшАс°Л§АФ№+- dб4 ЙdЙ§4 f_f _t dЛ4 Ў- uSSЛ dг4 + є
--fУЙf-+-+ЙA+@У№+Л-[ +єЙ]№fМ+fО-fЛц+ыf-d¤+§ RfRfh шз
Л+Zы+Sш¦$ PE L ¦7 р ¤! ' Р oK Р ў+

И для того, чтобы облегчить составление программ, как раз таки и существуют языки программирования, которые делятся на интерпретируемые и компилируемые.

Давайте выясним в чем же разница между ними. Представим, что у нас есть файл, в котором содержится набор команд.

🧩 Компилятор
Это программа, которая сразу переводит весь код в машинный язык.
После этого создаётся отдельный файл, который можно запускать (например, .exe).
Компилятор проверяет весь код сразу, и если есть ошибки — он сообщит об этом

⚙️ Интерпретатор
Это программа, которая читает и выполняет код построчно, во время работы.
Не создаётся отдельного исполняемого файла.
Ошибки могут появиться только при запуске, и программа остановится в момент ошибки.

🔚 Заключение
C++ использует компилятор, поэтому перед запуском программы её нужно сначала скомпилировать — то есть перевести в машинный код.



🤖 Где будем писать код:
Microsoft Visual Studio — набор программных продуктов от компании Microsoft, которые применяются для разработки решений различного масштаба. С помощью Visual Studio можно создавать как консольные приложения, так и приложения со сложным графическим интерфейсом. Дополнительным плюсом использования Visual Studio это то что при работе с ним вызов компилятора осуществляется автоматически.


👉 Для начала работы нам нужно создать проект. В отличие от пайтоновских легких .py файлов для работы с C++ нам нужны целые проекты. Создавать их вручную мы не будем, для их создания нам помогут шаблоны из VS. Нам для первых занятий нужно выбрать Conosle.App. И все наши наши файлы будут хранится в папке Source Files. Как добавлять файлы - правой кнопкой нажимаем на Add -> New Item и из предложенных шаблонов выбираем C++ file. 


💡 Разберёмся с двумя важными строчками, которые вы почти всегда увидите в начале программы на C++:

#include <iostream>
using namespace std;

✅ 1. Что означает #include <iostream>?
Это строка говорит компилятору:

«Подключи библиотеку iostream, чтобы можно было вводить и выводить информацию».

Аналогия из пайтона - import math;

📚 Что такое библиотека?
Это как набор инструментов или куча готовых функций, которые можно использовать в своей программе.
Например, чтобы писать текст на экране или считывать данные с клавиатуры — нужны специальные функции. Они находятся в библиотеке iostream.

ℹ️ Название iostream:
io = input/output (ввод/вывод)

stream = поток (данные идут потоком — например, с клавиатуры или на экран).

В пайтоне ф-ции print & input были доступны сразу. В C++ не так, для ввода и вывода данных нужно подключать библиотеки.

Так например для вывода данных на экран я могу использовать ф-цию console out - cout с таким вот синтаксисом

int main() 
{
	std::cout << "Hello, World";
    return 0;
}


✅ 2. Что означает using namespace std;?

Библиотека 1 может содержать в себе ф-цию test и библиотека 2 может содержать ф-цию test. Чтобы компилятор смог избежать конфликтов между именами ф-ций из разных библиотек используют пространтсво имен. В C++ почти всё находится внутри пространства имён под названием std (сокращение от standard — стандартный). И чтобы каждый раз не писать std::cout можно просто сказать компилятору использовать std. Делается это таким образом.

using namespace std; 

Таким образом сразу при написании программы мы будем писать эти 2 важные строчки. 

#include <iostream>      // Подключаем библиотеку ввода/вывода
using namespace std;     // Чтобы не писать std:: перед cout и другими стандартными ф-циями.


🌟 Давайте разберёмся с тем, что такое main().

Что такое main() в C++?
В C++ функция main() — это точка входа в программу. То есть выполнение программы всегда начинается с неё. 

Правильный синтаксис main()

int main() {
    // здесь пишем код
    return 0;
}

int означает, что функция main() возвращает число — статус завершения.
return 0; — это как сказать операционной системе: «Программа завершилась успешно».

📝 Как объяснить main() студентам
Представьте, что программа — это спектакль. А main() — это сцена, на которую выходит актёр. Именно отсюда начинается вся постановка.

❗Что мы усвоили
Всегда начинайте C++ программу так:

#include <iostream>
using namespace std;

int main() 
{
    // тут ваш код
    return 0;
}

💻 Поговорим про cout.
Данная ф-ция позволяет выводить строку на экран. Сразу главное отличие от пайтоновских pritn-ов это то, что за вас никто перенос строки ставить не будет. Т.е. в данном примере 

int main() 
{
	cout << "Hello";
	cout << "World";
	return 0;
}

Я увижу слипшиеся стркоки. 

💡 Важное уточнение - слова состоящие из более чем 1го символа нельзя обернуть в одинарные ковычки.
cout << 'Hello'; ❌ 

Все escape последовательности тут работают также как и в пайтоне. Так как они привязаны к консоли, а не к языку. Таким образом для того, чтобы осуществить перен строк достаточно просто дописать символ \n. 

int main() 
{
	cout << "Hello\n";
	cout << "World";
	return 0;
}

В отличие от пайтона здесь перенос строки можно сделать и через специальное ключевое слово endl

int main()
{
	cout << "Hello" << endl;
	cout << "World";
	return 0;
}

Он делает тоже самое, что и \n. 

Все другие особенности escape последовательностей также актуальны и здесь

int main()
{
	cout << "Hello\t World!" << endl;
	cout << "Hello \"Student\"" << endl;
	cout << "Hello \'Student\'" << endl;
	cout << "Hello \\Student\\" << endl;
	return 0;
}

✋ Также следует отметить, что любые символы кроме английсих букв консоль не будет выводить корректно. В последствии мы с Вами научимся исправлять эту ситуацию


📖 Мы уже умеем выводить данные на экран, но теперь давайте научимся работать с числами — выполнять вычисления и сохранять значения в переменные.
В Python мы можем просто написать:

x = 5
x = "hello"

И всё будет работать — потому что Python не требует указывать тип переменной.
А вот в C++ всё иначе: это строго типизированный язык, и значит — переменные должны иметь определённый тип, заранее указанный.


🔢 Группы типов данных
Мы условно разобьём типы данных на три основные группы:

Числовые — для хранения чисел (целых и дробных)
Символьные — для хранения отдельных символов (например 'a', 'Z')
Логические — для хранения значения истина или ложь (true / false)

1️⃣ Числовые типы: 
Числа, как известно, бывают целые и вещественные. Вещественные числа мы будем называть числа с точкой, где именно этим символом целая часть будет отделяться от дробной. И в отличие от пайтона у нас несколько типов данных для хранения чисел. 

✅ Целые числа:
Для целых чисел в C++ есть несколько типов:

| Тип         | Размер (байт) | Диапазон                                |
| ----------- | ------------- | --------------------------------------- |
| `int`       | 4             | от -2,147,483,648 до 2,147,483,647      |
| `short`     | 2             | от -32,768 до 32,767                    |
| `long long` | 8             | от -9 квинтиллионов до +9 квинтиллионов |

Обычно в 90% случаев мы используем int.

В С++ числа идут как бы по кругу. Т.е. прибавив 1 к максимальному значению числа short я как бы выйду с другой ее стороны и получу -32768

int main()
{
	short number_1 = 32767;
	number_1 += 1; // This will cause an overflow
	cout << "The value of number_1 after overflow: " << number_1 << endl;

	return 0;
}


✅ Вещественные (дробные) числа:
В Python мы бы просто написали:
x = 3.14

А в C++ надо выбрать тип из двух предоставленных:

| Тип      | Размер (байт) | Особенности                                                    |
| -------- | ------------- | ---------------------------------------------------------      |
| `float`  | 4             | Меньше точность, меньше памяти (6-7 знаков после запятой)      |
| `double` | 8             | Больше точность и объём чисел  (15-19 знаков после запятой)    |

Точность — это сколько цифр после запятой можно хранить без искажений.

По умолчанию дробные числа считаются double, поэтому для float лучше добавлять f в конце числа.

float pi = 3.14f;    // обратите внимание на суффикс `f`
double e = 2.71828;  // `double` может хранить более точное значение

🧠 Итог:
В C++ вы всегда указываете тип переменной.
Тип определяет: что можно хранить и сколько памяти это займет.
Для чисел — int, float, double и др.
Тип влияет на точность и производительность.

📦 Поговрим теперь про переменные. Переменные нам нужны, чтобы я мог сохранить какое-то значение и как либо использовать его в дальнейшем - обращаться к ней менять ее и т.п.

Сразу можно подметить разницу с пайтоном. В с++ есть понятие констант - это коробка с неизменяемыми данными.

Вот пример констант: Всем известное количество дней в неделе. Оно не меняется ни при каких обстоятельствах.
Из определений становятся понятно, что для поиска данных в этих коробках им дают имена. Я должен знать куда я положу свое значение и откуда потом его заберу. Данное имя принято называть identifier.

Имена данным даются, соблюдая строго определенные правила. Этих правил нарушать нельзя!

https://www.w3schools.com/cpp/cpp_variables_identifiers.asp

Теперь разберемся с тем как использовать переменные, значения и типы данных вместе.

1️⃣ <type> <name> Таким образом я просто объявляю переменную, в данный момент она никак не доступна для использования. Однако я могу задать ей значение потом и использовать ее. 

int main() {
    int a;
	cout << a; ❌
}

int main() {
    int a;
    a = 5;
	cout << a; ✅ 
}

2️⃣ <type> <name> = <value> существует и такая возможность — заполнить переменную значением, прямо при создании. Такой процесс мы будем называть инициализацией.

int main() {
    int a = 5;
    a = 10;
	cout << a; ✅ 
}

3️⃣ Объявление констант: const <type> <name> = <value>. Вне зависимости от типа данных перед ним указывается ключевое слово const. Кроме того константа обязательно должна быть инициализирована при создании. Поменять ее значение впоследствии будет невозможно.

int main() {
	const short WEEK_DAYS = 7;
	cout << "Number of days in a week: " << WEEK_DAYS << endl;
}


Рассмотрим некоторые моменты с переменными:

1️⃣ int просто обрубает дробную часть
int main() {
	int a = 15.5;
	cout << "The value of a is: " << a << endl; // 15
}

2️⃣ Здесь я получу какое-то значение по второму или третьему кругу short-a
int main() {
	int a = 500000000; 
	short b = a;
	cout << b << endl;
}


👩‍🎓 Напишем программу, которая будет рассчитывать стоимость покупки. Пусть программа использует цену товара (Cost), количество купленного товара (Count), и, учитывая скидку (Discount), вычисляет стоимость покупки (Price).

int main() 
{
	float discount = 0.05f;
	float price = 10.50f;
	int amout = 5;

	float total = price * amout;
	total -= total * discount;
	cout << "Total after discount: $" << total << endl;

	return 0;
}


📥 Ввод переменных с клавиатуры: cin
Алгоритм очень прост:
Сначала объявляем переменную с нужным типом (int, float, string, и т.д.). Затем используем cin >> имя_переменной, чтобы получить ввод от пользователя

int age;
cin >> age;

⚠️ В C++ cin не приводит типы автоматически. Он пытается считать данные в нужный тип, и если не может — ввод считается неудачным, переменная не меняется, а cin входит в состояние ошибки. Как валидировать входные данные мы разберемся потом.

Также существует странная техника ввода сразу нескольких переменных в рамках одного cin. Делать так не очень хорошо но как фича присутствует:

int main() 
{
	int age;
	int year;
	cin >> age>>year;

	cout << "You are " << age << " years old in " << year << "." << endl;

	return 0;
}


