📘 Учебный проект: «Книжный магазин»
🎯 Цель проекта

Закрепить навыки работы со структурами, массивами и функциями в языке C++ через разработку консольного приложения, моделирующего работу книжного магазина.

📂 Структура данных

Создать структуру Book, описывающую книгу. Пример:

struct Book
{
    string title;      // название книги
    string author;     // автор
    double price;      // цена
    int year;          // год издания
};

P.s. По желанию можно добавить и свои поля


🔹 Функционал программы

Программа должна предоставлять меню, где пользователь может выбрать действие.

1. 📌 Добавление книги

Пользователь вводит данные книги (title, author, year, price).

Книга добавляется в массив.

2. 📌 Вывод всех книг

Отображение списка всех книг с их параметрами в виде таблицы:

1. Название: "Война и мир", Автор: "Толстой", Год: 1869, Цена: 1500
2. Название: "Преступление и наказание", Автор: "Достоевский", Год: 1866, Цена: 1200


3. 📌 Поиск / фильтрация книг по автору

Пользователь вводит имя автора.

Программа выводит все книги этого автора.

💡 Если автора зовут John Doe и я введу с клавиатуры Doe - то данная книга также должна быть в результирующем массиве.

4. 📌 Сортировка книг

Добавить возможность сортировки книг:

по году издания (возрастающая / убывающая);

по цене (возрастающая / убывающая).

5. 📌 Применение скидки к книге

Пользователь выбирает книгу по её номеру (индексу).

Вводит процент скидки.

Программа пересчитывает цену книги.

6. 📌 Удаление книги

Пользователь вводит номер книги.

Книга удаляется из массива (массив сдвигается влево).

7. 📌 Выход из программы

Программа завершает работу.


🔹 Меню программы

Пример:

===== Книжный магазин =====
1. Добавить книгу
2. Показать все книги
3. Найти книги по автору
4. Сортировать книги
5. Применить скидку
6. Удалить книгу
0. Выход
Выберите действие:

⚙️ Технические детали

Использовать массив структур Book.

    Для изменения количества книг реализовать свои функции добавления и удаления элементов массива.

    При добавлении: увеличить массив на 1 элемент, скопировать данные, вставить новую книгу.

    При удалении: сдвинуть элементы массива влево.

    Реализовать отдельные функции для каждой операции:

        🧩 void AddBook(Book arr, int size, Book newBook);
        🧩 
        🧩 void PrintBooks(Book arr[], int size);
        🧩 
        🧩 void FindBooksByAuthor(const Book arr[], int size, const string& author);
        🧩 
        🧩 void SortBooksByYear(Book arr[], int size, bool ascending = true);
        🧩 
        🧩 void SortBooksByPrice(Book arr[], int size, bool ascending = true);
        🧩 
        🧩 void ApplyDiscount(Book book, double percent);
        🧩 
        🧩 void RemoveBook(Book arr, int size, int index);
        ⚠️ Ваши Сигнатуры ф-ций не обязательно должны совпадать с моими. Это просо примеры


🏆 Дополнительные задания (по желанию)

📊 Подсчёт средней цены книг.

🔎 Поиск книги по названию (точное совпадение или по подстроке).

📖 Добавить поле "жанр" в структуру Book и сделать фильтрацию по жанру.


📌 Итог

    Вы должны реализовать консольное приложение, которое позволяет:

    хранить список книг (локально, в RAM-e. НЕ В ФАЙЛАХ);

    добавлять, удалять и редактировать данные;

    искать, сортировать и фильтровать книги;

    применять скидки.