 🐞При программировании на Python мы можем столкнуться с двумя типами ошибок. Первый тип представляют синтаксические ошибки (syntax error). Они появляются в результате нарушения синтаксиса языка программирования при написании исходного кода. При работе в какой-либо среде разработки, например, в VS Code, IDE сама может отслеживать синтаксические ошибки и каким-либо образом их выделять. Например

 if True
    return "Yes"
(нет двоеточия после True - код)

или 
print("hello
(нет закрывающей скобки)

Такие ошибки подсвечиваются самой средой разработки, тем самым наш код даже не запустится. Важно уточнить, что это не баги. Это ошикбки.

Второй тип ошибок представляют ошибки выполнения (runtime error). Они появляются в уже в процессе выполнения программы: в зависимости от ввода пользователя или неправильно выстроенной цепи if else. Подобные ошибки еще называются исключениями.

Исключения — это события, которые происходят во время выполнения программы и нарушают её нормальный ход. Это, как правило, ошибочные ситуации, например:

• деление на ноль,
• обращение к несуществующему индексу списка,
• попытка открыть несуществующий файл и т. д.

Например:

userInput = input("Your age here => ")
number = int(userInput)
print(number)

Данный кусок кода может выполниться (при корректном userInput) или нет (если userInput будет "ten").

🪝 При возникновении исключения работа программы прерывается, и чтобы избежать подобного поведения и обрабатывать исключения в Python есть конструкция try..except.

Конструкция try..except имеет следующее формальное определение:

try:
    <код, который потенциально может вызвать исключение>
except [Тип_исключения]:
    <что делать при генерации исключения>

📚 Поговорим про типы исключений:
Все исключения в Python — это объекты в иерархической форме, где самым верхним является, Exception. Это прадед всех исключений. Вот иерархическое дерево исключений:

Exception
      ├── ArithmeticError
      │    └── ZeroDivisionError
      ├── LookupError
      │    ├── IndexError
      │    └── KeyError
      ├── FileNotFoundError
      ├── ValueError
      └── ...

Пример выполнения:

try:
    # код, где может возникнуть ошибка
    x = int(input("Введите число: "))
    print(10 / x)
except ZeroDivisionError:
    print("На ноль делить нельзя!")
except ValueError:
    print("Нужно ввести число.")


Догадайтесь, чем плох данный код

try:
    # код, где может возникнуть ошибка
    x = int(input("Введите число: "))
    print(10 / x)
except Exception:
    print("I catched the most common exception. I don't know what it was about but I catched it")
except ZeroDivisionError:
    print("На ноль делить нельзя!")
except ValueError:
    print("Нужно ввести число.")