 🐞При программировании на Python мы можем столкнуться с двумя типами ошибок. Первый тип представляют синтаксические ошибки (syntax error). Они появляются в результате нарушения синтаксиса языка программирования при написании исходного кода. При работе в какой-либо среде разработки, например, в VS Code, IDE сама может отслеживать синтаксические ошибки и каким-либо образом их выделять. Например

 if True
    return "Yes"
(нет двоеточия после True - код)

или 
print("hello
(нет закрывающей скобки)

Такие ошибки подсвечиваются самой средой разработки, тем самым наш код даже не запустится. Важно уточнить, что это не баги. Это ошикбки.

Второй тип ошибок представляют ошибки выполнения (runtime error). Они появляются в уже в процессе выполнения программы: в зависимости от ввода пользователя или неправильно выстроенной цепи if else. Подобные ошибки еще называются исключениями.

Исключения — это события, которые происходят во время выполнения программы и нарушают её нормальный ход. Это, как правило, ошибочные ситуации, например:

• деление на ноль,
• обращение к несуществующему индексу списка,
• попытка открыть несуществующий файл и т. д.

Например:

userInput = input("Your age here => ")
number = int(userInput)
print(number)

Данный кусок кода может выполниться (при корректном userInput) или нет (если userInput будет "ten").

🪝 При возникновении исключения работа программы прерывается, и чтобы избежать подобного поведения и обрабатывать исключения в Python есть конструкция try..except.

Конструкция try..except имеет следующее формальное определение:

try:
    <код, который потенциально может вызвать исключение>
except [Тип_исключения]:
    <что делать при генерации исключения>

📚 Поговорим про типы исключений:
Все исключения в Python — это объекты в иерархической форме, где самым верхним является, Exception. Это прадед всех исключений. Вот иерархическое дерево исключений:

Exception
      ├── ArithmeticError
      │    └── ZeroDivisionError
      ├── LookupError
      │    ├── IndexError
      │    └── KeyError
      ├── FileNotFoundError
      ├── ValueError
      └── ...

Пример выполнения:

try:
    # код, где может возникнуть ошибка
    x = int(input("Введите число: "))
    print(10 / x)
except ZeroDivisionError:
    print("На ноль делить нельзя!")
except ValueError:
    print("Нужно ввести число.")


Догадайтесь, чем плох данный код

try:
    # код, где может возникнуть ошибка
    x = int(input("Введите число: "))
    print(10 / x)
except Exception:
    print("I catched the most common exception. I don't know what it was about but I catched it")
except ZeroDivisionError:
    print("На ноль делить нельзя!")
except ValueError:
    print("Нужно ввести число.")

💡 Есть еще один вариант отлавливания исключений. Данный подход называется универсальным. Его суть в том, что мы не указываем имя конкретной ошибки, которую хотим поймать. Делается это таким образом:

try:
    x = int(input("Введите число: "))
    print(10 / x)
except:
    print("Произошла какая-то ошибка.")

⚠ Почему просто except: — это плохая практика. Данный подход назывется подстелить солому. Т.е. я просто написал except и обезопасил себя - теперь программа не обвалится и дойдет до самого конца. Но тут есть свои подводные камни.

🚨 1. Ловятся даже системные ошибки такие как Memory|Recursion error. Такие ошибки лучше не обрабатывать — программа должна завершиться корректно, а не «замолчать» об этих проблемах.

🔍 2. Теряется информация об ошибке
Ты не узнаешь, что именно пошло не так. Это затрудняет отладку и делает поведение программы непредсказуемым.

🧼 3. Ошибка может быть в неожиданном месте
Если использовать просто except:, можно случайно заглушить баги, которые возникли в других частях кода.



✅ Как делать правильно

Нужно всегда стремиться ловить конкретные ошибки причем от специфических к более общим и лишь в самом конце добавить универсальный блок только как резервный.

try:
    x = int(input("Введите число: "))
    print(10 / x)
except ZeroDivisionError:
    print("На ноль делить нельзя!")
except ValueError:
    print("Нужно ввести число.")
except:
    print("Неизвестная ошибка.")

Так мы защитим программу от сбоев, не скрывая важные проблемы.

🤔 if или try-except — что выбрать?
Очень частый вопрос: проверять данные вручную через if или положиться на try-except?
Так например при делении намного проще и быстрее написать if else с проверкой x на ноль, чем оборачивать весь блок кода в try except.
На самом деле и то, и другое полезно, но важно понимать, когда и зачем использовать каждый подход.

✅ Используй if, если:
Ты знаешь, какие значения допустимы
Можно прямо проверить условие
Ошибка предсказуема и логически проверяема

✅ Используй try-except, если:
Ввод пользователя может быть неожиданным
Ты работаешь с внешними источниками: файл, сеть, база данных
Ошибка техническая или системная

Также очень популярен подход их комбинаций.

user_input = input("Введите число от 1 до 100: ")

try:
    number = int(user_input)
    if 1 <= number <= 100:
        print("Спасибо!")
    else:
        print("Число вне допустимого диапазона.")
except ValueError:
    print("Нужно ввести целое число.")

⚖️ Сравнительная таблица

| Ситуация                                  | Выбор               |
| ----------------------------------------- | ------------------- |
| Проверка `x != <number>`, диапазон чисел  | `if`                |
| Проверка длины строки, пустоты и т.п.     | `if`                |
| Преобразование типов int, float, JSON     | `try-except`        |
| Работа с файлами, базами, сетью           | `try-except`        |
| Пользовательский ввод с множеством ошибок | `try-except`        |
| Идеальный контроль + обработка ошибок     | `if` + `try-except` |


🏁 Поговорим про 3ью состовляющую ошибок - блок finally.
Блок finally — это часть конструкции try-except, которая выполняется всегда, независимо от того, произошло исключение или нет.
Синтаксис таков:

try:
    # код, который может вызвать ошибку
except SomeError №1:
    # обработка ошибки №1
except SomeError №2:
    # обработка ошибки №2
except SomeError №3:
    # обработка ошибки №3
except:
    # обработка неизвестной ошибки
finally:
    # этот код выполнится в любом случае

На практике выглядит так:

user_input = input("Введите число от 1 до 100: ")

try:
    number = int(user_input)
    if 1 <= number <= 100:
        print("Спасибо!")
    else:
        print("Число вне допустимого диапазона.")
except ValueError:
    print("Нужно ввести целое число.")
finally:
    print("This block of code will be executed in every scenario")

❗ Всегда ли нужен блок finally?
Нет, не всегда. Если нет чего-то, что обязательно нужно завершить — можно обойтись без finally.

🚦 Когда finally жизненно необходим:

| Ситуация                                 | Нужно использовать `finally`  |
| ---------------------------------------- | ---------------------------- |
| Работа с файлами вручную                 | ✅ Да                         |
| Подключение к базе данных / API          | ✅ Да                         |
| Работа с внешними устройствами           | ✅ Да                         |
| Просто обработка пользовательского ввода | ❌ Необязательно              |

Типичный сценарий использования блока finally это работа с файлами.

Когда ты работаешь с файлами в Python, оперционной системой создается файловый дескриптор — это системный ресурс, который предоставляет доступ к файлу. Работа с файлами выглядит следующим образом.

file.open()

file.write() # error
file.read() 

file.close()

При возникновении ошибки на этапе записи в файл программа просто обвалится, а файл так и не закроется.

❗Что произойдёт, если не закрыть файл
Если файл не закрыть явно, могут возникнуть проблемы:
🧠 Засорение ресурсов — ОС выделяет ограниченное число файловых дескрипторов. Если открывать файлы в цикле и не закрывать, можно получить ошибку.
🔒 Файл может остаться заблокированным — его не откроет другая программа или даже твой собственный скрипт.
💾 Потеря данных при записи — данные могут не попасть на диск, если буфер не сброшен.

✅ Как finally решает проблему
Если во время работы с файлом происходит ошибка, код после неё может не выполниться:

f = open("data.txt", "r")
data = f.read()  # ошибка здесь!
f.close()        # эта строка не выполнится

finally гарантирует, что файл всегда будет закрыт:
f = open("data.txt", "r")
try:
    data = f.read()
finally:
    f.close()


💡 Вывод:
finally нужен, чтобы гарантировать освобождение ресурсов, особенно при работе с файлами, базами данных и сетевыми соединениями.
Лучше всего использовать with — он делает то же самое, только проще.


🔹 Что такое else в try-except
Блок else в конструкции try-except-else-finally выполняется только если в блоке try не возникло ошибок.

try:
    # код, где может быть ошибка
except SomeError:
    # обработка ошибки
else:
    # выполнится, если ошибки НЕ было
finally:
    # выполнится всегда


✅ Зачем нужен else
Он помогает разделить:
код, где могут быть ошибки (try)
код, который должен выполниться только при успешном try (else)
код, который всегда должен выполниться (finally)try:
    # код, где может возникнуть ошибка
    x = int(input("Введите число: "))
    result = 10/x
except ZeroDivisionError:
    print("На ноль делить нельзя!")
except ValueError:
    print("Нужно ввести число.")
except Exception:
    print("I catched the most common exception. I don't know what it was about but I catched it")
else:
    print(result)
finally:
    print("Finally block")


🚨 raise — выброс исключения вручную
Иногда тебе нужно самому указать, что в определённых условиях программа должна вызвать ошибку. Для этого используется оператор:

raise <name>(<message>)

Например, я могу создать собственную ф-цию, которая может генерировать ошибки.

def divide(a, b):
    if b == 0:
        raise ZeroDivisionError("Ф-ция divide вызвала ошибку: Делить на ноль нельзя!")
    return a / b

Из концепции ф-ционального программирования мы с вами знаем, что ф-ция B может быть вызвана в A. И если мы имеем такую ситуацию:

def B():
    raise ValueError("Что-то пошло не так в B()")

def A():
    print("Начало ф-ции A...")
    print("Вызов ф-ции B")
    B()
    print("Успешное завершение ф-ции A")

A()

Если вызвать A(), то ошибка из B() поднимется в A() — если она не отловлена, программа завершится с ошибкой:


🛡 Отлов ошибки в функции A:

def B():
    raise ValueError("Что-то пошло не так в B()")

def A():
    try:
       print("Начало ф-ции A...")
        print("Вызов ф-ции B")
        B()
    print("Успешное завершение ф-ции A")
    except ValueError as e:
        print(f"A поймала ошибку: {e}")

A()


💡 Таким образом, функция B ничего не знает о try-except — она просто выбрасывает ошибку. А уже A или любая другая ф-ция вызывющая B решает, обрабатывать её или нет.   


📚 Пример

def validate_age(age):
    if age < 0:
        raise ArithmeticError("Возраст не может быть отрицательным.")
    print(f"Возраст принят: {age}")


def get_user_age():
    try:
        age = int(input("Введите возраст: "))
        validate_age(age)
    except ArithmeticError as e:
        print(f"Ошибка: {e}")
    except ValueError as e:
        print(f"Ошибка: {e}")


get_user_age()


✨ Совет
Относитесь к пробросам ошибок так:

❝ Представьте, что функция B говорит: "У меня проблема, я её поднимаю". А функция A — как менеджер: "Ладно, я разберусь с этой проблемой". ❞