📚 Классы и структуры в C#

В языке C++ единственным отличием между структурой и классом был уровень доступа по умолчанию.
В C# отличий стало больше, и понимание их — очень важно.

🧩 Пример объявления

В C# ключевые слова public, protected, private теперь нужно явно указывать перед каждым полем или методом.
Рассмотрим два простых примера:

    class MyClass 
    {
        public int x;
        public int y;
    }

    struct MyStruct
    {
        public int x;
        public int y;
    }

💡 Также модификатор доступа по умолчанию - private и для структур и для классов.


⚙️ Создание переменных

Следующее отличие можно заметить про создании переменных:

    void Main()
    {
        MyClass cl;
        MyStruct str;        
    }

Здесь:

    cl — это ссылка на объект в куче (heap), но пока она никуда не указывает, потому что мы не использовали new.

    str — это переменная значимого типа, и хранится она в стеке (stack).


🧠 Как работает new для классов и структур

Оператор new также работает по разному для структур и классов:

    MyClass cl = new MyClass();
    MyStruct str = new MyStruct();

✅ Для структур:

Выделяет память под саму структуру (обычно в стеке, если она — локальная переменная) а также инициализирует все поля значениями по умолчанию (в данном случае x = 0, y = 0); str все это значимый тип данных в стеке. 
Вызывает конструктор (если он определён) — но только параметрless конструктор по умолчанию (если есть).

📊 Память:

+-----------+
|  str.x=0  |
|  str.y=0  |
+-----------+



✅ Для классов:

Выделяет память в куче (heap) под объект MyClass (размером под все его поля — x и y), инициализирует поля значениями по умолчанию (x = 0, y = 0).
Вызывает конструктор класса (в нашем случае пустой) и наконец возвращает ссылку на созданный объект в куче. Эта ссылка записывается в переменную cl.


📊 Память:

Стек (Stack):
+--------+
|  c ->  | --------+
+--------+          \
                      \
                       v
Куча (Heap):      +-----------+
                  | x = 0     |
                  | y = 0     |
                  +-----------+

✅ Итог:

Для классов new создаёт объект в куче и возвращает ссылку на него.
Переменная класса хранит ссылку, а не сам объект.
Для структур new просто инициализирует поля, и структура хранится в самой переменной.

Именно по этому я могу сделать так:

    MyClass cl = null; ✅ 

но не могу сделать так:

    MyStruct str = null; ❌ 


💡 Другим важным отличием является то, что структуры не поддерживают наследование. В классами таких проблем нет (учитвать нужно только то, что запрещено множесвтенное наследование).


⚡ Передача классов и структур в методы
Теперь посмотрим, как классы и структуры ведут себя при передаче в методы.

🧩 Пример со структурой

Для этого создадим тестовый метод 

    static void Foo(MyStruct s)
    {
        s.x = 100;
        s.y = 100;
    }

    static void Main()
    {
        MyStruct str = new MyStruct();
        
        Console.WriteLine($"Struct data before: X = {str.x} Y = {str.y}");
        Foo(str);
        Console.WriteLine($"Struct data after: X = {str.x} Y = {str.y}");
    }

🧠 Что происходит:

    При вызове Foo(str) в метод передаётся копия структуры str.
    Метод работает с этой копией, а исходная структура остаётся неизменной.


🧱 Пример с классом

    static void Bar(MyClass c)
    {
        c.x = 100;
        c.y = 100;
    }

    static void Main()
    {
        MyClass cl = new MyClass();
        
        Console.WriteLine($"Struct data before: X = {cl.x} Y = {cl.y}");
        Bar(cl);
        Console.WriteLine($"Struct data after: X = {cl.x} Y = {cl.y}");
    }

🧠 Что происходит:

    Переменная cl хранит ссылку на объект в куче.
    При передаче в метод Bar(cl) передаётся сама ссылка, а не копия объекта.
    Изменения в методе затрагивают тот же самый объект.

💡 Поэтому классы называют ссылочными типами, а структуры — значимыми.


🔁 Ключевое слово ref

Мы уже знаем, что при передаче структуры в метод, передаётся копия, а не оригинал. Иногда, нам нужно изменить саму переменную, а не её копию. Для этого и существует ключевое слово ref.

    static void Foo(ref MyStruct s)
    {
        s.x = 100;
    }

    static void Main()
    {
        MyStruct str = new MyStruct();
        str.x = 10;

        Foo(ref str);
        Console.WriteLine(str.x); // 100
    }

🧠 Как это работает

Ключевое слово ref указывает компилятору:
“Передавай не значение, а саму переменную”.
Оно должно быть указано и при объявлении метода, и при его вызове.


🎯 Ключевое слово out

Иногда нам нужно, чтобы переменная инициализировалась не в месте объявления, а внутри метода, куда мы её передаём.
В C# это можно сделать с помощью ключевого слова out.

💡 Инициализация переменной внутри метода

Обычно, если мы хотим передать переменную в метод, мы должны её заранее инициализировать:

    void Foo(ref int x)
    {
        x = 10;
    }

    int number = 0;     // Обязательно нужно присвоить значение
    Foo(ref number);
    Console.WriteLine(number); // 10


Но если использовать out, переменную можно не инициализировать заранее,
так как значение ей будет присвоено внутри метода (в обязательном порядке):

    void Bar(out int x)
    {
        x = 20; // переменная инициализируется здесь
    }

    int number;          // Без начального значения ✅
    Bar(out number);
    Console.WriteLine(number); // 20

📘 Таким образом, out говорит компилятору:
“Не переживай, переменная получит своё значение внутри метода.”


🧠 Где это может быть полезно:

В C# метод может возвращать только одно значение через оператор return.
Но если нам нужно вернуть несколько результатов одновременно,
мы можем использовать несколько параметров с out. 

Например, пусть метод возвращает и сумму, и разность двух чисел:

    static void Calculate(int a, int b, out int sum, out int diff)
    {
        sum = a + b;
        diff = a - b;
    }

    static void Main()
    {
        Calculate(10, 3, out int s, out int d);
        Console.WriteLine($"Sum = {s}, Difference = {d}");
    }

Sum = 13, Difference = 7


🔍 Метод TryParse

Теперь, когда мы знаем, зачем нужен ключевой слово out, можно вернуться к методу TryParse, который мы уже упоминали ранее.

Метод TryParse определён, например, внутри структуры Int32 (а также в Double, Decimal и др.) и служит для безопасного преобразования строки в число.

⚠️ Проблема метода Parse

Метод Parse хорош, когда мы уверены, что пользователь введёт корректное значение, но если пользователь введёт, например, "hello", программа завершится с ошибкой:

    int number = Int32.Parse("hello"); // ❌ FormatException


🧩 Решение — метод TryParse

Метод TryParse решает эту проблему.
Он не выбрасывает исключение, а просто возвращает false, если конвертация не удалась.
Кроме того, он использует ключевое слово out, чтобы “вернуть” само число.

    string input = "123";
    bool result = Int32.TryParse(input, out int number);


Здесь происходит следующее:

    Метод пытается преобразовать строку "123" в число.

    Если преобразование успешно, переменная number получает значение 123, а result = true.

    Если нет — number становится 0, а result = false.


    Console.Write("Введите число: ");
    string input = Console.ReadLine();
    bool parseReult = Int32.TryParse(input, out int number)
    if (parseReult)
    {
        Console.WriteLine($"Your number is  {number}");
    }
    else
    {
        Console.WriteLine("Error: invalid number format. Default value 0 is assigned to number. {number}");
    }
