📚 Сегодня рассмотрим тему статических и константных полей. Для этого  создадим простейший класс описивающий человека:



    class Person
    {
    private:
        string name;
        int age;
    public:

        Person() 
        {
            name = "Unknown";
            age = 0;
        }
        Person(string n, int a) 
        {
            name = n;
            age = a;
        }

        string GetName(){
            return name;
        }
        int GetAge(){
            return age;
        }

        void SetName(string n){
            name = n;
        }
        void SetAge(int a){
            age = a;
        }

        void Display() {
            cout << "Name: " << name << ", Age: " << age << endl;
        }
    };

На основе этого класса будем рассмотривать статические и константные поля. 

Мы с вами уже знаем, что каждый объект является уникальной единицей. Т.е. поля объекта Person_1 отличны от полей Person_2. В ООП существует ключевое слово static. Любое поле или метод помеченный этим словом принадлежит не конретному объекту, а целому классу. Данное поле будет общим и будет доступно не только через имя объекта, а также и через имя класса. Например создадим в нашем классе еще одно статичсеское поле 

    static int count

Данное поле теперь является собственностью класса, а не конкретного объекта.


    class Person
    {
    private:
        string name;
        int age;
    public:

        static int population;

        Person() 
        {
            name = "Unknown";
            age = 0;
        }
        Person(string n, int a) 
        {
            name = n;
            age = a;
        }

        string GetName(){
            return name;
        }
        int GetAge(){
            return age;
        }

        void SetName(string n){
            name = n;
        }
        void SetAge(int a){
            age = a;
        }

        void Display() {
            cout << "Name: " << name << ", Age: " << age << endl;
        }
    };

    int Person::population = 0; 💡 

    int main()
    {
        Person p1("Alice", 30);
        Person p2("Bob", 25);
        Person p3("John", 45);

        p1.population = 1;

        cout << "Population: " << p2.population<< endl;
        cout << "Population: " << Person::population<< endl;
    }

Таким образом я могу иметь доступ к статическим полям от имен всех его объектов и от имени класса но через своебразный синтаксис ::

А что это за строчка:

    int Person::population = 0;

Это специальный синтаксис который позволяет мне проинициализировать статические поля. Без этого программа не скомпилится. При создании любого статического поля после класса нужно из проинициализировать именно так. И даже в конструкторе его проинициализировать нельзя, все дело в том, что ctor работает только при создании объектов, а static поле не принадлежит никакому объекту. Т.е. по сути я могу изменить значение статичсеского поля даже не создав ни одного объекта класса.


	Person::population = 10;
	cout << "Population: " << Person::population<< endl;

Теперь перейдем к тому как и когда мы можем 

