📚 Сегодня рассмотрим тему статических и константных полей. Для этого  создадим простейший класс описивающий человека:



    class Person
    {
    private:
        string name;
        int age;
    public:

        Person() 
        {
            name = "Unknown";
            age = 0;
        }
        Person(string n, int a) 
        {
            name = n;
            age = a;
        }

        string GetName(){
            return name;
        }
        int GetAge(){
            return age;
        }

        void SetName(string n){
            name = n;
        }
        void SetAge(int a){
            age = a;
        }

        void Display() {
            cout << "Name: " << name << ", Age: " << age << endl;
        }
    };

На основе этого класса будем рассмотривать статические и константные поля. 

🤔 В чём проблема?

Мы с вами уже знаем, что каждый объект — это уникальная сущность.
Например, у Person p1 свои name и age, а у Person p2 — свои.

Но что если нам нужно хранить общие данные для всего класса? Например, сколько всего людей (объектов класса) создано?
Для этого в C++ существует ключевое слово static.

🔑 Что делает static?

Если мы объявим поле или метод static, то оно:

    принадлежит классу, а не конкретному объекту;
    создаётся в единственном экземпляре;
    доступно как через объект, так и напрямую через имя класса (более предпочтительный вариант).

Добавим в класс статическое поле population. Данное поле теперь является собственностью класса, а не конкретного объекта.


    class Person
    {
    private:
        string name;
        int age;
    public:

        static int population;

        Person() 
        {
            name = "Unknown";
            age = 0;
        }
        Person(string n, int a) 
        {
            name = n;
            age = a;
        }

        string GetName(){
            return name;
        }
        int GetAge(){
            return age;
        }

        void SetName(string n){
            name = n;
        }
        void SetAge(int a){
            age = a;
        }

        void Display() {
            cout << "Name: " << name << ", Age: " << age << endl;
        }
    };


⚡ Обязательная инициализация

После объявления статического поля в классе его нужно проинициализировать снаружи:

    int Person::population = 0; 💡 

    int main()
    {
        Person p1("Alice", 30);
        Person p2("Bob", 25);
        Person p3("John", 45);

        p1.population = 1;

        cout << "Population: " << p2.population<< endl;
        cout << "Population: " << Person::population<< endl;
    }

Таким образом я могу иметь доступ к статическим полям от имен всех его объектов и от имени класса но через своебразный синтаксис ::

А что это за строчка:

    int Person::population = 0;

Это специальный синтаксис который позволяет мне проинициализировать статические поля. Без этого программа не скомпилится. При создании любого статического поля после класса нужно из проинициализировать именно так. И даже в конструкторе его проинициализировать нельзя, все дело в том, что ctor работает только при создании объектов, а static поле не принадлежит никакому объекту. Т.е. по сути я могу изменить значение статичсеского поля даже не создав ни одного объекта класса.


	Person::population = 10;
	cout << "Population: " << Person::population<< endl;


✅ Теперь перейдем к тому как и в каких случаях я могу использовать статические поля.
Например, нужно вести статистику о том, сколько объектов класса Person было создано вы время работы программы. Сделать это можно 2мя способами:

1. Создать обьчную переменную в блоке main и увеличивать ее на 1 каждый раз при создании нового объекта. Минусом данного подхода являются то, что объекты могут быть созданы не только в блоке main но и например в других ф-циях, кроме этого я банально могу забыть сделать инкремент при создании объекта.

2. Объявить статическое поле и в конструкторе увеличивать его на 1. Таким образом я централизовано из одного места могу вести подсчет.

    Person() 
    {
        name = "Unknown";
        age = 0;
        population++;
    }

    Person(string n, int a) 
    {
        name = n;
        age = a;
        population++;
    }

    int main()
    {
        Person p1;
        Person p2("Alice", 30);

        p1.Display();
        p2.Display();

        cout << "Population: " << Person::population << endl; //2
    }

Главное, не забыть в отдельной строке проинициализировать статичсеские поля. Без этого к сожалению никак скомпилить программу не получится.


⚠️  Теперь перейдем к проблеме доступности данного статичского поля. Я могу залезть в него напрямую и изменить его значение, так как оно помечено как public. Это не хорошо, так как я нарушаю инкапсуляцию класса. По этому ее стоит переместить в private область. Но в данном подходе я не смогу теперь пользоваться  
    
    Person::population

Т.е. нам теперь нужно сделать геттеры и сеттеры для статического поля population.

Давайте попробуем это сделать:

    void SetPopulation(int p) {
        population = p;
    }

    int GetPopulation(){
	    return population;
    }   

 Однако все еще я не смогу вызывать эти методы от имени класса. Решением этого является пометка методов также словом static

    static void SetPopulation(int p) {
        population = p;
    }

    static int GetPopulation(){
	    return population;
    }   

⚠️ Важное ограничение

В статических методах, можно работать только со статическими полями. Почему так. Все дело в том, что все статические методы я могу вызывать не создавая ни единого объекта класса. И сама возможность изменить или обратиться к нестатическому полю объекта противоречит этому. Я не могу изменить age человека, не создав конкретный объект под него. Например

    static void SetPopulation(int p) {
        cout << age;
        population = p;
    }

Чей age я должен вывести если метод вызван от имени класса.
Нужно запомнить - в статических методах мы работаем только со статикой.

Что является еще более правильным подходом - это обращаться внутри статических методов к статическим полям также через имя класса

    static void SetPopulation(int p) {
        Person::population = p;
    }

    static int GetPopulation(){
	    return Person::population;
    }   


✅ Вывод

    Статическое поле обычно делают private, чтобы не нарушать инкапсуляцию.
    
    Для доступа используют статические методы.
    
    Внутри статических методов можно работать только с другими статическими полями или методами.

💡 Очевидно, что в данном примере нам метод SetPopulation и не нужен, так как прямая запись в это статикое поле может нарушить статистику. Я показал просто саму возможность того, как нужжно работать со статикой как для записи так и для чтения.


🧩 В С# есть класс под названием Math, который целиком и полностью состоит из статических полей и методов. Дело в том, что для того, чтобы посчитать факториал числа или возвести его в какю-то степень мне ну нужно каждый раз для этого создавать объекты класса. Это не уникальные операции и поэтому в данном классе все помечено как static. 


🧪 Теперь перейдем к теме константных полей. Точно так же я могу помечать свои поля константными. Константные поля объявляются и инициализируются один раз

    const int MagicNumber = 42; - class field

    Person p1;
    Person p2("Alice", 30);

    cout << "Magic Number from p1: " << p1.MagicNumber << endl;
    cout << "Magic Number from p2: " << p2.MagicNumber << endl;

    p1.MagicNumber = 90; ❌ 

С константными полями вы будете работать довольно редко.