1. 📚 Мини-библиотека Math

Все поля и методы должны быть статическими (некоторые в добавок и константными) (объекты класса создавать не нужно).

🔹 Требования:

Константы

    Объявить и проинициализировать:
        Pi = 3.14159
        E = 2.71828

Базовые операции

    Square(double x) — возведение в квадрат
    Cube(double x) — возведение в куб
    Power(double base, int exp) — возведение в степень
    Factorial(int n) → возвращает n!


Геометрия круга

    CircleLength(double radius)
    CircleArea(double radius)

Алгоритмические методы

    IsPrime(int n) → проверка числа на простоту
    GCD(int a, int b) → наибольший общий делитель (алгоритм Евклида)



2. 📚 Задача: класс RandomUtils

Нужно реализовать класс RandomUtils, который будет предоставлять набор статических методов для работы со случайными числами.

    Добавить статический метод GetRandomInt(int min, int max). Возвращает случайное целое число в диапазоне [min, max].

    Добавить статический метод GetRandomDouble(double min, double max). Возвращает случайное вещественное число в диапазоне [min, max].

    Добавить статический метод RollDice(). Симулирует бросок кубика 🎲 → Отрисовывет на коносль случайный кубик.

    Например: Dice 5:
                                +-------+
                                | o   o |
                                |   o   |
                                | o   o |
                                +-------+
    
    Добавить статический метод FlipCoin(). Симулирует подбрасывание монетки → возвращает строку "Heads" или "Tails".




