Перед тем как перейти к анимациям создадим кнопку из предыдущего урока. Для этого накидаем разметку с текстом и ссылкой a, которую передалем в кнопку

 <a class="btn" href="#">Press me</a>

 Класс btn будет иметь следующие свойства:

 
.btn {
    text-decoration: none;
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 10px 25px;
    border-radius: 7px;
    position: relative;
}

.btn::after {
    content: '>';
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all ease-in-out 0.3s;
}

.btn:hover::after {
    right: 5px;
}

Здесь есть одно единствоенное свойства, пока еще не знакомое нам. Это свойство transition. Данное свойство является одним из составляющих анимаций в html/css. Как раз тики про анимации и пойдет сегодняшная речь.

🤾‍♀️ Анимация — это одна из составляющих частей дизайна сайта. Благодаря анимации можно привлечь внимание пользователя к наиболее важным элементам сайта. 

Какие элементы на сайте будут в движении, продумывают UX/UI дизайнеры.

■ UI — User Interface (пользовательский интерфейс);
■ UX — User Experience (опыт пользователя).

Анимация с помощью свойств CSS3 позволяет создавать простые анимации в браузере, без использования JavaScript. CSS анимации также эффектны и в некоторых случаях их использование более выгодно, по сравнению с анимациями, созданных на основе JavaScript, что по производительности немного хуже, чем использование CSS. . Однако, новые технологии,
например библиотека GSAP, на основе JavaScript имеет иногда даже лучшую производительность. Поэтому на данный момент времени, в большинстве случаев, производительность CSS анимаций практически идентична анимациям, созданным на JavaScript.

🚴‍♀️ Эффект движущихся элементов на сайте, можно создать с помощью
■ переходов — transition;
■ анимации — animation;

Существует также свойство transform, которое не создаёт анимацию, а только трансформирует (перемещает, вращает, увеличивает) элемент. Трансформации часто используются совместно со свойствами animation и transition Начем как раз с него.



1️⃣ Свойство transform позволяет перемещать, вращать или менять размер выбранного элемента. По умолчанию его значение none. 
Для нагладной демонтстрации создадим 2 одинаковых бокса и ко воторму будем применять transform

<div class="box_1">Box One (No transform)</div>
<div class="box_2">Box Two (With transforms)</div>

.box_1 {
    border: 1px solid red;
    padding: 20px;
    height: 150px;
    width: 350px;
    text-align: center;
    margin-bottom: 20px;
    transform: none;
}

.box_2 {
    border: 1px solid red;
    padding: 20px;
    height: 150px;
    width: 350px;
    text-align: center;
    margin-bottom: 20px;
}

И ко второму боксу будем применять transform с различными формулами:

✈ Translate
1. translateX(<value>) - смещает элемент по оси X на указанное значение, чем больше значение, тем правее оно будет двигаться

2. translateY(<value>) - смещает элемент по вертикали. При увеличении значения элемент движется вниз. Трансформация элемента никак не влияет на его соседей

3. Есть обобщенное свойство translate (<valX>,<valY>) которое сразу смещает элемент по обеим осям:
transform: translate(100px, -100px);

💡 Чаще всего translate используется при наведении на кнопки, таким образом смещая их.

📍 Scale
4. Следующее свойство это scale - масштабируемость.
scaleX(<value>) - масштабируемость по оси X. Важно заметить, что scale работает без единиц измерения. По умолчанию scale имеет значение 1 и может принимать дробные значения. Можно его увеличивать (растягивая элемент scaleX:1.5) либо уменьшать (ужимая элемент scaleX:0.8). Все эти свойства также применимы и к оси Y.

Интересности начинаются если scale задать отрицательное значение так при scaleX(-1) я получу его зеркальное отображение по оси Х. То же самое и с осью Y.

Свойство scale без X & Y используется чаще всего. Данное свойство позволяет масштабировать элемент пропорционально. scale (2) увеличивает размер элемента вдвое, а scale(0.5) уменьшает
💡 Чаще всего scale используется при наведении на картинки, таким образом чуть увеличивая их.

📐 Rotate
Позволяет поворачивать элемент на x градусов. Примает как положительные так и отрицательные значения. В качесвте единиц измерения испольщуется deg - degree
transform: rotate(-45deg);

🍢 Skew
Искажение элемента по осям. Также как и в rotate единица измерения - deg, принимающая отрицательное и положительное значения. Лучше всего смотреть в devtools. Для искажения по обеим осям одновременно можно использовать skew(<Xdeg>, <Ydeg>)

Из основных свойств - на этом все. Следует также отметить, что можно перечислять несколько трансформаций для одного элемента:
transform: rotate(45deg) scale(1.5) skewX(30deg)

💡 Все эти трансформации обычно применяются при каких-то условиях - при наведении, при клике, при скролее и т.п. Т.е. динамически. Все эти трансформации принменяются мгновенно, однако это можно изменить путем задания нового css свойства transition. Добавим список с 3мя элементами у которых уникальная анимация при наведении.

 <ul>
    <li class="translate-on-hover">
        <div class="box"></div>
    </li>
    <li class="scale-on-hover">
        <div class="box"></div>
    </li>
    <li class="rotate-on-hover">
        <div class="box"></div>
    </li>
</ul>


ul {
    list-style: none;
}

li {
    border: 1px solid red;
    height: 50px;
    padding: 5px;
    margin-bottom: 5px;
}

.box {
    background-color: aqua;
    height: 50px;
    width: 50px;
}

.translate-on-hover:hover>.box {
    transform: translateX(100px);
}

.scale-on-hover:hover>.box {
    transform: scale(1.5);
}

.rotate-on-hover:hover>.box {
    transform: rotate(45deg);
}


🙋‍♂️ Как видно все эти трансформации происходят мгновенно. Это зачастую не то, что нам нужно. Для добавления плавности анимаций используется новое CSS свойство transition - переход.

Это свойство включает в себя 4 подсвойства:

transition: <name> <timing-function> <duration> <delay>

• name - имя свойства, к которому будет применятся переход. В 99 % случаев будет all

• timing-function - по какой формуле будет идти анимация

• duration - сколько секунд будет потраничено на проигрвывание анимации 

• delay - задержка перед проигрыванием анимации.

По умолчанию значение transition выглядит так:
transition: all ease 0s 0s - что означает полное отсутствие плавности при переходе.

Теперь нужно проанализировать наш код и посмотреть какой элемент у нас трансформируется. Понять это можно по этой строчке: :hover>.box Очевидно, что все манипуляции происходят с box-ом. Таким образом, нам нужно задать плавность анимации именно этому классу. 

❗ Важное замечание: свойство transition задается самому классу box, а не псевдо-классу box:hover

Данное свойтсво transition работает не только с трансформациями, но и с другими css свойствами, такими как background-color, border, box-shadow и т.п.

👩‍🔬 Рассмотрим подробно timing-functions. Они описывают скорость перехода из одного состояния в другое.

Для этого накидаем вот такую верстку:
<div class="container">
    <div class="box">
        <div class="label">ease</div>
        <div class="inner"></div>
    </div>
    <div class="box">
        <div class="label">ease-in</div>
        <div class="inner ease-in"></div>
    </div>
    <div class="box">
        <div class="label">ease-out</div>
        <div class="inner ease-out"></div>
    </div>
    <div class="box">
        <div class="label">ease-in-out</div>
        <div class="inner ease-in-out"></div>
    </div>
    <div class="box">
        <div class="label">linear</div>
        <div class="inner linear"></div>
    </div>
    <div class="box">
        <div class="label">custom</div>
        <div class="inner custom"></div>
    </div>
</div>

И следующие CSS свойства:

.label {
    text-align: center;
    margin-bottom: 20px;
}

.inner {
    width: 0;
    height: 40px;
    background-color: red;
    border: 1px solid red;
    transition: 1s;
}

.container:hover .inner {
    width: 100%;
}

Так при наведении на на контейнер наш Inner блок будет расширяться по всей ширине за одну секунду. 

Добавим теперь каждому inner блоку соотвтетсвующую ф-цию (кроме custom)


.ease-in {
    transition-timing-function: ease-in;
}

.ease-out {
    transition-timing-function: ease-out;
}

.ease-in-out {
    transition-timing-function: ease-in-out;
}

.linear {
    transition-timing-function: linear;
}

Кастомные переходы записываются с помощью математических формул:

https://cubic-bezier.com/#1,.11,1,.08

💥 Рассмотрим с вами теперь анимации.
Для того, чтобы создать анимацию, её необходимо раскадрировать. Раскадровка используется при создании мультфильмов, раскадрировать можно, например, бег человека или полет птицы.

Так же происходит и при анимации HTML элементов на странице. Самый простой вид анимации — это два кадра, начальный и конечный. Браузер будет понимать, что необходимо между двумя этими кадрами анимировать элемент, в зависимости от заданных условий.

Кадры создаются с помощью специального правила @keyframes. Сами кадры объявляются ключевыми словами from — «от» или начальный, первый кадр. И to — «до» или конечный кадр, второй и последний кадр. Если количество кадров больше, чем два, то к кадру обращаются, как к отрезкам, выраженным в процентах пройденного пути. Например, три кадра — 0% — начальный первый кадр, 50% — второй кадр, 100% — конечный третий кадр.

@keyframes name{
 from{
    условие анимации
 }
 to{
    условие анимации
 }
}

name — имя анимации, создаётся произвольно согласно смыслу анимации. В дальнейшем этот name будет передан в качесвте значения в css свойство.

Все начинается с разметки:

<div class="box"></div>

.box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

Далее создадим ключевые кадры анимации:

@keyframes move-to-right {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(200px);
    }
}

Назвал я данную анимацию move-to-right. Для того, чтобы применит ее я должен в box-e воспользоваться свойством animation

animation: name duration timing-function delay iteration-count;

1. name - имя анимации (в нашем случае move-to-right)

2. duration - время проигрвывания анимации

3. timing-function - скорость применения анимации

4. delay - задержка перед проигрыванием 

5. iteration-count сколько раз будет анимация проиграна. Можно задать значение infinite

6. direction - говорит браузеру должна ли анимация выполнятся в обратном порядке. 

• По умолчанию normal. В таком варианте анимация полностью проиграется от 0 до 100 и после этого мгновенно вернется в стартовую позицию

• Второй вариант - reverse, все тоже самое только наоборот

• Alternate - нечетные итерации выполняются в обыкновенном порядке, а четные в обратном, таким образом можно создать бесконечную плавную анимацию.

• Alternate-reverse - реверсивная логика для Alternate

7. animation-play-state: позволяет управлять потоком анимации. Принимает 2 основных значения - running (by default) & pause (так например можно прин наведении на элемент приостановить проигрыш его анимации) 


Таким образом задав необходимый минимум мы можем задать такую анимацию:

.box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    animation: move-to-right 1s ease 0s 5;
}

Однако так делать не рекомендуется. Лучше использовать различные сss свойства, чтобы не запутаться

.box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    animation: move-to-right 1s ease 0s 5;
}

.box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    animation-name: move-to-right;
    animation-duration:1s;
    animation-delay:0s;
    animation-timing-function:ease
    animation-iteration-count:infinite;
}

Лучшим способ написания анимаций является задание его через процент по кадрам. Так например с использованием процентов я могу посередине превратить свой квадрат в круг:

@keyframes move-to-right {
    0% {
        transform: translateX(0);
    }

    50% {
        border-radius: 50%;
    }

    100% {
        transform: translateX(90vw);
    }
}

Чего нельзя сделать с помощью from & to

Так например можно создать свой собственный loader:



<body>
    <div class="container">
        <div class="circle first"></div>
        <div class="circle second"></div>
        <div class="circle third"></div>
    </div>
    <div>
        <h1 style="text-align: center;">Loading</h1>
    </div>
</body>



.container {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-top: 50px;
}

.circle {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    animation-name: levitate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    border-radius: 50%;
}

.first {
    animation-delay: 0.2s;
}

.second {
    animation-delay: 0.4s;
}

.third {
    animation-delay: 0.6s;
}