📚 Дек

❓ Что такое Deque (Double-Ended Queue)

Deque (дек) — это структура данных, которая позволяет добавлять и удалять элементы как с начала, так и с конца. Название происходит от Double-Ended Queue — «очередь с двумя концами».

| Метод       | Описание                                   |
| ----------- | ------------------------------------------ |
| `pushFront` | Добавить элемент в начало                  |
| `pushBack`  | Добавить элемент в конец                   |
| `popFront`  | Удалить и вернуть элемент с начала         |
| `popBack`   | Удалить и вернуть элемент с конца          |
| `peekFront` | Посмотреть элемент в начале (без удаления) |
| `peekBack`  | Посмотреть элемент в конце (без удаления)  |


💬 Чем дек отличается от обычного списка?

Список может быть как односвязным, так и двусвязным, и используется для хранения данных с произвольным доступом.

Дек — это специализированная структура, которая строго управляет добавлением/удалением только с концов.

То есть дек — это ограниченная версия списка, ориентированная на скорость операций в начале и конце. Она не может добавлять элементы в середину.

🧩 В дополнение к этому будет более целесообразно взять за основу дека не массив а список,в котором элементы связаны между собой указателям.

🤔 Почему лучше использовать список, а не массив для дека?

Потому что:

    В массиве операции pushFront и popFront требуют сдвига всех элементов (O(n))
    В списке можно добавлять/удалять элементы в начале и в конце за константное время (O(1))


✅ Реализация дека на основе двусвязного списка

👷 Структура узла:

    struct Node
    {
        int data;
        Node* next;
        Node* prev;
    };

    class Deque
    {
    private:
        Node* head = nullptr;
        Node* tail = nullptr;
        int size = 0;

    public:

        void pushFront(int data)
        {
            Node* newNode = new Node{data, head, nullptr};

            if (head != nullptr)
                head->prev = newNode;
            else
                tail = newNode; // если список пуст, хвост = голова

            head = newNode;
            size++;
        }

        void pushBack(int data)
        {
            Node* newNode = new Node{data, nullptr, tail};

            if (tail != nullptr)
                tail->next = newNode;
            else
                head = newNode;

            tail = newNode;
            size++;
        }

        int popFront()
        {
            if (isEmpty())
            {
                cout << "Deque is empty!" << endl;
                return -1;
            }

            int value = head->data;
            Node* temp = head;
            head = head->next;

            if (head != nullptr)
                head->prev = nullptr;
            else
                tail = nullptr; // если список стал пустым

            delete temp;
            size--;
            return value;
        }

        int popBack()
        {
            if (isEmpty())
            {
                cout << "Deque is empty!" << endl;
                return -1;
            }

            int value = tail->data;
            Node* temp = tail;
            tail = tail->prev;

            if (tail != nullptr)
                tail->next = nullptr;
            else
                head = nullptr;

            delete temp;
            size--;
            return value;
        }

        int peekFront()
        {
            if (isEmpty())
            {
                cout << "Deque is empty!" << endl;
                return -1;
            }

            return head->data;
        }

        int peekBack()
        {
            if (isEmpty())
            {
                cout << "Deque is empty!" << endl;
                return -1;
            }

            return tail->data;
        }

        bool isEmpty()
        {
            return size == 0;
        }

        int getSize()
        {
            return size;
        }

        void print()
        {
            Node* current = head;
            cout << "Deque: ";
            while (current != nullptr)
            {
                cout << current->data << " ";
                current = current->next;
            }
            cout << endl;
        }

        void clear()
        {
            while (!isEmpty())
            {
                popFront();
            }
        }

        ~Deque()
        {
            clear();
        }
    };



    int main()
    {
        Deque dq;

        dq.pushBack(10);
        dq.pushBack(20);
        dq.pushFront(5);
        dq.pushFront(1);

        dq.print(); // 1 5 10 20

        cout << "Front: " << dq.peekFront() << endl; // 1
        cout << "Back: " << dq.peekBack() << endl;   // 20

        dq.popFront(); // удалит 1
        dq.popBack();  // удалит 20

        dq.print(); // 5 10
    }

🧑‍💻 В С++ есть стандартная библиотека классов, из которой мы уже использовали такие классы как array, string, vector и т.д. Такие библиотеки есть во всех языках программирования. Они упрощают процесс разработки приложений, так как они предоставляют уже готовый класс, позволяющий работать например с коллекциями не вдаваясь в детали реализации.

Самым первым таким классом был класс string, далее мы с вами рассмотрели array и vector.

🧠 В дополнение к этому существуют классы 

    include<list>            двунаправленный список (у Node есть prev и next) 
    include<forward_list>    одноноправленный список (у Node есть только next)

Чаще всего используются именно двунаправленный, так как хоть он и занимает чуть больше места в памяти, но работает намного быстрее.

    include<stack>
    include<queue>
    include<deque>

Причем все они являются шаблонными. В С++ принято называть данные структуры данных как Контейнеры (в C# их часто называют Generic Collections)

Работаем мы со всеми этими классами точно также как и с vector.

    list<int> container;

    container.push_back(10);
    container.push_back(20);
    container.push_back(30);
    
    container[0]; ❌ 

