⚙️ Препроцессор это программа которая производит некие манипуляции с Вашимм кодом перед процессом компиляциии. Это предаварительная обработка нашего проекта. На самом деле с самого первого урока мы уже используем данную фишку. Самая первая строчка #include является директивой препроцессора. Что происходит на самом деле. Сначала отрабатывает препроцессор. Он проходит по нашему коду и когда встречает свои директивы начинает свою работу. В данном случае препроцессор до компиляции проекта подключит библиотеку iostream. И весь код из файла iostream будет вшит в наш исходный код. И потом весь код - написанный мной и подключенный через директивы препроцессора обрабатывается компилятором.

💡 Оператор (директива) препроцессора — это одна строка исходного текста, начинающаяся с символа «#», за которым следуют название оператора (include). Операторы препроцессора могут появляться в любом месте программы, и их действие распространяется на весь исходный файл

🧩 Например, весьма часто в программах приходится использовать «ничего не говорящие» числа. Это могут быть какие-то математические константы или размеры используемых в программе массивов и т.д. Общепризнано, что обилие таких констант затрудняет понимание программ и считается признаком плохого стиля программирования. В среде программистов такие константы получили язвительное название магических чисел. Для того чтобы программа не изобиловала ими, языки программирования позволяют дать константе имя и далее использовать его везде вместо самой константы. Вы уже создавали константы с помощью ключевого слова const, чтобы избежать такого магического эффекта.


Мы уже знакомы с одной из директив - это include. Данная директива позволяет мне пользоваться чужим кодом. На курсе по указателям мы с вами рассмотрели такое ключ. слово как NULL. Данный NULL является ничем иным как число 0. И как раз таки это возможно за счет еще одной директивы, которая называется define.

🧠 Что делает define: Она помогает заменять какие-то символы, строки или числа чем то понятным для человека. Что-то похожее на константы. Данные замены нызаваются макроопределениями или покороче - макросы. И вот как их можно использовать.

В самом верху кода я могу создать макроопределение типа 

    define <name> <value> // без ;

Заметьте, что я не дописал туда ни символ ; ни определили тип. 

👉 Важно: #define не создаёт переменную и не имеет типа. Это просто текстовая замена.

    #define Pi 3.1415

    int main()
    {
        cout << "Pi = " << Pi << endl;
    }


❔ Возникает вопрос, зачем вообще они нужно если можно просто создать const varible. Все дело в том как оно обрабатывается при компиляции. Так как define это директива препроцессора то она срабатывает еще до компиляции. И сам компилятор вместо

    cout << "Pi = " << Pi << endl;  

На самом деле видит

    cout << "Pi = " << 3.1415 << endl;  

И если этих Pi в нашем коде достаточно много, то еще до компиляции они все будут заменены на соответсвующее значение.


Можно заменять не только числа, но целые конструкции. Например, с помощью препроцессора, можно создавать такие штуки:


    #define InfiniteLoop while(true)

    int main()
    {
        InfiniteLoop
        {
            cout << "It works" << endl;
        }
    }

Можно даже заменять отдельные символы на какие-то значимые слова. Например 

    #define And &&
    #define Or ||

или крайне полезную штуку как

    #define Print(x) cout << x << endl

    string name = "Kamran";
    Print(name);

⚠️ Однако будьте осторожны при названии ваших определений. Их названия должны быть уникальными как между собой так и не совпадать с ф-циями самого C++. Если создать такое макроопределение

    #define cout 42

То мы перекроем работу ф-ции cout и во всех местах она будет в дальнейшем работать не корректно.

🧑‍💻 С помощью директивы #define можно создавать свои собственные «функции». Такие макросы могут как принимать параметры, так и не принимать их. Но тут есть свои подводные камни.

Начнём с простого примера — приветствие по имени:

    #define Greet(name) cout << "Hello, " << name << "!"

    int main() {
        string name = "Kamran";
        Greet(name); // заменится на: cout << "Hello, " << name << "!";
    }


Здесь всё работает ожидаемо.

Теперь попробуем создать функцию, которая возводит число в квадрат:

    #define Square(x) x * x

    int main() {
        int a = 5;
        cout << Square(a);
    }

Что происходит тут. Здесь просто на место Square(a) вставляется выражение 5 * 5. На самом деле после срабатывания препроцессора компилятор увидит

    cout << 5 * 5;

💀 Теперь какие проблемы могут возникнуть тут:

Если я в Square передам a + 1. Я ожидаю получить 6 * 6. Но в реальности я получу 11. Почему так происходит, все дело в том что директива define просто берет и вставляет на место name какое то значение и в нашем случае мы получим вот такое выражение:

    5 + 1 * 5 + 1

И следуя всем законам математики я действительно получу тут 11. 

⚠️ Чтобы избежать ошибок, в макросах можно  поставить дополнительные скобки:

    #define Square(x) ((x) * (x))

И уже в данном случае скобки внесут свои коррективы в приоритеты операций. 
Одако в современном C++ легче и безопаснее написать спейциальную inline ф-цию.


🔹 Что такое inline-функция

Обычная функция в C++ вызывается так:

    Компилятор создаёт отдельный участок кода для функции.
    Когда функция вызывается, программа делает «прыжок» (call) в этот участок.
    После выполнения — возвращается обратно (return).

Это удобно, но на очень маленьких функциях такой прыжок может оказаться дороже, чем сама работа функции.


👉 Чтобы избежать этого, придумали inline-функции.

inline-функция — это подсказка компилятору: «вместо прыжка просто подставь тело функции прямо на место вызова». Как будто это вызов директивы препроцессора.

Пример:

    inline int Square(int x) {
        return x * x;
    }

    int main() {
        int a = 5;
        cout << Square(a);
    }

Компилятор может превратить вызов Square(a) в 5 * 5;

То есть работает как макрос, но с проверкой типов и без ошибок приоритетов.

🔹 Отличия от обычной функции

Обычная функция

    При вызове делает переход в другое место программы.
    Может быть чуть медленнее, если вызывается очень часто и очень маленькая.

inline-функция

    Подставляется прямо в то место, где вызвана.
    Избавляет от накладных расходов вызова.
    Безопаснее, чем макрос (#define), потому что:

💡 🔹 Важный момент
inline — только рекомендация компилятору. Современные компиляторы сами решают, делать функцию inline или нет.
Иногда inline может даже ухудшить программу, если функция большая. Тогда компилятор не будет её инлайнить, даже если мы написали inline.

👉 То есть inline-функции — это современная, безопасная альтернатива макросам-функциям.

Инлайн ф-ции рекоммендуется использовать для очень маленьких, но частовызываемых ф-циях.


🧩 Условная компиляция

Препроцессор умеет не только подключать заголовки и подставлять макросы, но и выбирать, какие куски кода попадут в итоговую программу, а какие будут вырезаны ещё до компиляции. Это называется условная компиляция.

🔹 Зачем это нужно?

В процессе разработки мы часто используем служебный код, который помогает отлаживать программу:

    вывод на консоль (cout) значений,
    измерение времени выполнения функций,
    логирование действий пользователя.

Однако в релизной версии такой код клиенту видеть не нужно. Можно, конечно, каждый раз вручную комментировать эти строчки, но это неудобно и легко что-то забыть.

Для таких случаев и существует условная компиляция. Это похоже на if/else, только работает не во время выполнения программы, а ещё на этапе препроцессора.


🧑‍💻 Например у меня есть абстрактный кусок кода, который просто в цикле выводит какие то данные. В данном случае просто числа на экран. Но в дополнение к этому я хочу знать кем и когда эта ф-ция была вызвана. Поэтому я ниписал так:

    cout << "Start of the loop iteration at 11:00 am by admin.admin\n\n";
    for (size_t i = 0; i < 5; i++)
    {
        cout << i << "\t";
    }
    cout << "\n\nEnd of the loop iteration at 12:00 am by admin.admin" << endl;

И таких служебных маркировок может быть очеь много, в этом случае я должен буду пройтись по всему коду, чтобы найти и убрать их до релиза.

Однако данный процесс облегчить используя препроцессор

    #define DEBUG

    int main()
    {

    #ifdef DEBUG
        cout << "Start of the loop iteration at 11:00 am by admin.admin\n\n";
    #endif

        for (size_t i = 0; i < 5; i++)
        {
            cout << i << "\t";
        }

    #ifdef DEBUG
        cout << "\n\nEnd of the loop iteration at 12:00 am by admin.admin" << endl;
    #endif

    }



Сейчас в программе ничего не изменится. 

💡 Однако если я изменю DEBUG на например release. Тогда служебная информация на консоль больше поступать не будет.

Таким образом мы можем не только комментировать куски кода, но и полностью менять его поведение в зависимости от этапа. Так например можно записывать данные в разные файлы в зависимости от этапа.

Наряду с ifdef существует также ifndef, где n = not. Таким образом можно инвертировать логику

🎯 Итого
условная компиляция позволяет писать один проект под разные сценарии (debug, release, разные ОС, разные версии программы) без ручного переписывания кода.