📚 Продолжение темы наследования.

В С++ есть возможность множественного наследования. Сразу следует отметить, что в виду кучи проблем, вызванных данной техникой в языках высокого уровня такого понятия нет. 

🕸️ Множественное наследование - это ситуация, когда 1 класс одновременно наследуется от нескольких классов. Например у нас есть класс Spider и есть класс Man и одновременно от этих двух классов наследуется класс Spiderman.

Допустим у нас есть два класса 

    class Printer
    {
    public:
        Printer()
        {
            cout <<"Printer created\n";
        }
        ~Printer()
        {
            cout <<"Printer destroyed\n";
        }
    };

    class Scanner
    {
    public:
        Scanner()
        {
            cout <<"Scanner created\n";
        }
        ~Scanner()
        {
            cout <<"Scanner destroyed\n";
        }
    };

И мы хотим создать класс ксерокс, который умеет одновременно и копировать и сканировать документы. Тогда вполне логично отнаследовать его сразу от обоих классов. Делается это простым перечислением базовых классов.

    class Xerox public: Printer, public Scanner
    {
    public:
        Xerox()
        {
            cout <<"Xerox created\n";
        }
        ~Xerox()
        {
            cout <<"Xerox destroyed\n";
        }
    };

🤔 Сразу возникает вопрос, что будет происходит с конструкторами и деструкторами данных классов и в какой последовательности они будут вызываться.

    int main()
    {
        Xerox x;

        x.scan();
        x.print();
    }


👉 Консоль:

    Printer created
    Scanner created
    Xerox created
    Scanning...
    Printing...
    Xerox destroyed
    Scanner destroyed
    Printer destroyed


📌 Вывод:
    Сначала создаются базовые классы, в порядке их объявления при наследовании.

    Затем создаётся объект производного класса.

    При уничтожении объекта порядок обратный — сначала деструктор производного, затем базовых (в обратном порядке).


⚠️ Какие проблемы могут возникнуть здесь. Сами классы Printer и Scanner обсолютно никак не связаны между собой и не зависят друг от друга. Теперь представьте если в обоих классах есть метод void info().  

    x.info(); ❌


🤔 Почему это происходит?

Компилятор не может понять, какую именно версию метода info() нужно вызвать:
из класса Printer или из класса Scanner.
Обе одинаково доступны, и язык C++ не делает выбор за вас.


✅ Разрешить эту проблему можно 2мя способами. 

1. явно указать от имени какого класса я вызываю тот или иной метод.

    x.Printer::info(); //Printing...
    x.Scanner::info(); //Scanning...

Таким образом вы точно говорите компилятору, какую версию метода нужно использовать.


2. В самом классе Xerox создать метод info и вызвать по отдельности 2 базовых метода метода


    class Xerox public: Printer, public Scanner
    {
    public:
        Xerox()
        {
            cout <<"Xerox created\n";
        }
        ~Xerox()
        {
            cout <<"Xerox destroyed\n";
        }

        void info()
        {
            Printer::info();
            Scanner::info();
        }
    };

    int main()
    {
        Xerox x;
        x.info(); ✅ 
    }

📌 Важно помнить:
Если в классе есть свой собственный метод ему отдается больший приоритет при совпадении имен.

⚠️ Неоднозначность полей при множественном наследовании

Проблема множественного наследования затрагивает не только методы,
но и поля базовых классов. Для решения проблем в совпадением имен полей нужно применить такде один из вышеуказанных подходов.

🤯 Это еще не самая большая проблема при множественном наследовании. Существует такая схема наследования называемой ромбовидной (diamond inheritance). Именно во многом из-за нее множественное наследование запрещено в других языках. 

🔷 Как это выглядит. Представьте, что у нас есть класс Device, от которого наследуются Printer и Scanner. Тогда схему можно представить в таком виде:

            Device
        /           \
    Printer        Scanner
        \           /
            Xerox


Создадим этот класс Device, прописав в нем конструктор и деструктор, а также отнаследуем Printer и Scanner от него 

    class Device
    {
    public:
        Device()
        {
            cout <<"Device created\n";
        }
        ~Device()
        {
            cout <<"Device destroyed\n";
        }
    };

    class Printer : Device
    {};

    class Scanner : Device
    {};


И попытаемся теперь создать класс Xerox и проверим консоль.

    int main()
    {
        Xerox x;
    }

📌 Конструктор и деструктор Device будут вызваны дважды.
Почему? Потому что Xerox наследуется от двух классов (Printer и Scanner), каждый из которых содержит свою копию базового Device.

Далее, если в нашем Device есть публичное поле bool isOn. При создании ксерокса создаются и принтер и сканнер, и это поле унаследуется в них одновременно.

И я хочу посмотреть в info на то включен ксерокс или нет:

    void info()
    {
        Printer::info();
        Scanner::info();
        cout << isOn << endl;
    }

Во первых я так сделать не смогу так как isOn порождает двусмыслие. Я должен напрямую указать к полю какого класса я обращаюсь. 

    void info()
    {
        Printer::info();
        Scanner::info();
        cout << Printer::isOn << endl;
        cout << Scanner::isOn << endl;
    }

⚠️ И возможна ситуация когда у меня ксерокс одновременно включен и выключен.

📌 Какое решение - не использовать множественное наследование, а особенно diamond scheme.