📚 Полиморфизм

Полиморфизм — одна из основных концепций ООП и, пожалуй, самая сложная для понимания, но при этом самая мощная.

Это понятие тесно связано с наследованием.
Без наследования полиморфизма в контексте классов не существует (речь идет о полиморфизме в контексте классов).

🧠 Что такое полиморфизм?

С греческого:

    поли — много,
    морф — форма.

То есть одна и та же сущность может принимать разные формы.

Если говорить более строго, полиморфизм — это множественная реализация одной спецификации.
Другими словами: у нас есть один общий набор методов, но разные классы реализуют его по-своему.

На примере все будет понятнее. Для этого создадим некую иерархию классов.

🐾 Пример: животные

    class Animal
    {
    public:
        string name;
        void info(){cout << "Animal - " << name << endl;}

        Animal(string name)
        {
            this->name = name;
        }
    };

    class Cat : public Animal
    {
    public:
        Cat(string name) : Animal(name){}
    };

    class Dog : public Animal
    {
    public:
        Dog(string name) : Animal(name){}
    };

    int main()
    {
        var c = Cat ("Aleksey"); 
        c.info();

        var d = Dog("Oleq");
        d.info();
    }

Пока здесь никакого полиморфизма нет. Все работает на принципе наследования.

🗣️ Добавим метод voice()

Теперь дадим каждому животному возможность «говорить»:


    class Animal
    {
    public:
        string name;
        void info(){cout << "Animal - " << name << endl;}
        void voice(){cout << "Animal says ???" << endl;}

        Animal(string name)
        {
            this->name = name;
        }
    };

    class Cat : public Animal
    {
    public:
        Cat(string name) : Animal(name){}
        void voice(){cout << "Cat says meow" << endl;}
    };

    class Dog : public Animal
    {
    public:
        Dog(string name) : Animal(name){}
    };


    int main()
    {
        var c = Cat ("Aleksey"); 
        c.voice();

        var d = Dog("Oleq");
        d.voice();
    }


🧩 Сокрытие метода

Теперь при вызове метода voice() через объект класса Cat, будет использоваться его собственная версия метода, а не из Animal: В то же время собака вызывает метод из базового, так как своего voice у нее нет.

Но это ещё не полиморфизм, а лишь сокрытие метода в дочернем классе.


⚙️ Переходим к сути полиморфизма

Теперь самое важное:
в C++ можно создать указатель или ссылку на базовый класс и присвоить ему объект наследника:

    Animal& animal1 = Cat("Aleksey"); 
    Animal& animal2 = Dog("Oleq");

В чем прявляется теперь полиморфизм. Дело в том что в один и тотже указатель типа Animal я могу попеременно указать объекты наследников:

    Animal* animal = &cat;
    animal->info();
    animal->voice(); // ❗️Animal says ??? (пока не то, что мы хотим)

    animal = &dog;
    animal->info();
    animal->voice(); // ❗️Animal says ??? (пока не то, что мы хотим)

Т.е. наш указатель на animal теперь полиморфен.

🧠 Идея полиморфизма

Полиморфизм позволяет нам работать с разными типами объектов через общий интерфейс.
    
    vector<Animal&> pets;

    pets.push_back(cat);
    pets.push_back(dog);


💬 Вывод:
Полиморфизм — это способность объектов вести себя по-разному при обращении к ним через один и тот же тип интерфейса.

🧩 Что значит “вести себя по-разному”?

Допустим, у нас есть ссылка на базовый класс Animal:

    Animal& pet = Cat("Aleksey");
    pet.voice();

Возникает вопрос:
👉 Что будет выведено на экран — реализация voice() из Animal или из Cat?
Здесь я получу Cat says meow, т.е. вариант из базового класса. 

    Animal says ???

Почему так происходит?
Потому что ссылка pet имеет тип Animal, и компилятор на этапе компиляции решает:

    “Раз тип ссылки — Animal, значит, вызывать будем метод Animal::voice”.

Кроме того, если в Cat есть какие-то дополнительные методы, то через ссылку Animal& мы их вызвать не сможем.
Таким образом, мы ограничили функциональность объекта, видим его только как «животное». Уникальность кота я полностью потерял.

📌 Чего мы хотим добиться

Мы хотим, чтобы даже при обращении через ссылку или указатель на базовый класс, программа вела себя в зависимости от конкретного объекта, который в ней хранится.

То есть если там кошка — должен вызываться метод кошки,
если собака — метод собаки, и так далее.

Именно здесь начинается настоящий полиморфизм.

🪄 Ключевое слово virtual

Чтобы включить этот механизм, нужно пометить метод базового класса как виртуальный.

Сначала поймем как это нужно сделать, потом разберемся с реализацией. Перейдем в класс Animal и все методы пометим как virtual.

    class Animal
    {
    public:
        string name;
        Animal(string name) {this->name = name;}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << "Animal says ???" << endl;}

    };

virtual - это ключевое слово на котором и строиться полиморфизм. Теперь в main создадим ссылку на кота таким образом:

    int main()
    {
        Cat cat = Cat("Aleksey");
        Animal* pet = &cat;

        pet->voice();
    }

В данном случае я вижу метод из класса Cat, даже не смотря на то, что вызвал я его от объекта типа Animal.


🤔 Все что мне нужно было сделать это пометить метод базового класса как виртуальный. Что такое виртуальный метод. Это метод который можно переопределить (override) в дочернем классе. Таким образом если в ссылке на базовый класс сидит его наследник, то при вызове переопределенного метода вызовется специфический метод наследника.

🎉 Несмотря на то, что мы обращаемся через ссылку на Animal, вызывается метод из Cat.
Именно это и есть динамический полиморфизм — поведение определяется в момент выполнения, а не при компиляции.

⚙️ Что делает virtual

Когда метод объявлен как virtual, компилятор создаёт для класса специальную таблицу — vtable (virtual table).
В ней хранится адрес функции, которую нужно вызывать для конкретного объекта.
Благодаря этому программа понимает, какой именно метод использовать — Animal::voice() или Cat::voice().


🧩 Применение виртуальных методов и динамического полиморфизма

Данную концепцию мы будем использовать очень часто. Поэтому необходимо полностью понять что и как тут происходит.

Теперь рассмотрим еще можно использовать динамический полиморфизм.

Вот наши классы:

    class Animal
    {
    public:
        string name;
        Animal(string name) {this->name = name;}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << "Animal says ???" << endl;}

    };

    class Cat
    {
    public:
        string name;
        Cat(string name) : Animal(name){}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << name << " says meow" << endl;}

    };

    class Dog
    {
    public:
        string name;
        Dog(string name) : Dog(name){}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << name << " says woof" << endl;}

    };

Теперь в main попробуем создать вектор из животных и вызывать методы от их имени:

    Cat c = Cat("Aleksey");
    Cat d = Dog("Oleq");

    vector<Animal*> zoo;

    zoo.push_back(&c);
    zoo.push_back(&d);
    
    for(auto& pet : zoo)
    {
        pet->info();
        pet->voice();
    }

Как мы видим для различных конкретных объектов вызываются их соответствующие методы, хоть я обрщаюсь к ним от через указатель на Animal.

Без virtual это не сработало бы.

Когда вообще нужен virtual - в случае если нужно чтобы метод наследника вел себя иначе чем базовый класс. Самым главным требованием виртуальных и переопределенных методов является полное соответствие по сигнатуре. 

Именно поэтому нужно добавлять такое ключевое слово как override. Данное ключевое слово не является обязательным, но тем не менее оно крайне полезное. В чем суть, сейчас все работает отлично, хоть нигде мы override и не прописали. Однако если в классе Cat я захочу переопределить метод voice но случайно добавлю туда какой-то параметр, которого нет в базовом виртуальном методе:

    class Cat : public Animal
    {
    public:
        void voice(int volume) { cout << "Cat meows at " << volume << endl; }
    };

Теперь это совсем другой метод, а не переопределение.
Компилятор не выдаст ошибку — просто создаст новую функцию, скрыв базовую.
И полиморфизм перестанет работать.


✅ С override у нас не будет даже шанса использовать неверную сигнатуру в классе наследнике. 

void voice() override { cout << "Cat meows at " << volume << endl; }

Так например в языке C# данное ключевое слово является обязательным. Вообще язык C# убирает очень много недостатков языка С++ и в особенности такие как управление памятью, указатели, возможность множественного наследования и т.п.

Теперь погрузимся глубже в принцип того как это реализовано. Для этого рассмотрим тестовый класс с одним полем и двумя методами:

    class Test
    {
    public:
        int x;
        void foo(){}
        void bar(){}
    };

И посмотрим на размер данного класса:

    cout << sizeof(t) << endl;

Очевидно, что мы здесь получим размер равный 4. Размер класса - сумма байтов занимаемых его полями, учитывая пустые байты, нужные для заполнения. Мы с вами уже знаем, что методы никак не влияют размер нашего класса, так как они хранятся вне его.

Но давайте посмотрим, что случится если я помечу методы как виртуальные:

    class Test
    {
    public:
        int x;
        virtual void foo(){}
        virtual void bar(){}
    };

Можно заметить, что размер увеличился, причем не важно сколько в классе виртуальных методов 1-2 или 1000. Всегда будет увеличение на одинаковое кол-во байт.

Дело в том, что при создании хотя бы одного виртуального метода в классе появляется новое скрытое поле - указатель на таблицу виртуальных методов.

Что-то типа такого  
    
    //virtualtable** vptr;


📦 Что такое таблица виртуальных функций (vtable)

Эта таблица — массив указателей на функции, созданный компилятором для каждого класса, содержащего виртуальные методы.
Она хранит адреса реальных реализаций виртуальных функций для данного класса.

При создании объекта:

Компилятор создаёт таблицу (vtable) для этого типа.

Внутри объекта записывает указатель vptr, указывающий на эту таблицу.

Когда вы вызываете виртуальный метод, например:


    Animal* pet = new Cat("Aleksey");
    pet->voice();


Происходит следующее:

    • по ссылке pet обращаемся к vptr;
    • по таблице находим нужный адрес функции;
    • вызывается реализация метода из класса Cat, а не Animal.
    • pet → [ vptr ] → [ voice() из Cat ]




💎 До этого момента мы с вами рассмотрели то как можно выстроить иерархию классов через наследование, а также использовали динамический полиморфизм через ключевые слова virtual и override. 

Текущей проблемой является возможность создания класса Animal. И действительно, когда мы даже говорим слово животное каждый из нас представляет в голове какое-то конкретное животное - экземпляр класса. 

🤔 И это касается не только класса Animal. Например класс Color, Vehicle и т.п. - все это является какой-то абстракцией. Нужно как ограничить возможность создания объектов таких классов. Такие классы служат лишь шаблоном для наследников — они задают общие свойства и поведение, но не представляют конкретный объект.

Есть 2 способа:

1. Перенести конструкторы класса в protected область. Таким образом в наследниках у нас все еще будет возможность делегировать на него, однако в main создать объект такого класса уже не получится.

На практике первый способ (через protected-конструктор) используется редко, так как не отражает явно абстрактность класса в коде. Гораздо понятнее и привычнее объявлять методы чисто виртуальными.

2. Использовать чисто виртуальные методы в базовых классах.
Вспомним наш класс Animal

    class Animal
    {
    public:
        string name;
        Animal(string name) {this->name = name;}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << "Animal says ???" << endl;}

    };

👉 Что такое виртуальный метод - это метод который МОЖНО переопределить в наследнике. Если это не сделать программа все равно будет работать. У таких методов есть тело. В нашем случае например в методе voice телом является вывод на консоль.

📌 Что такое чисто виртуальный метод - это метод, не имеющий тела и который мы ОБЯЗАНЫ переопределить в классе наследнике. В дополнение к этому, класс содержащий хотя бы один чисто виртуальный метод не может порождать объекты. Сигнатруа чисто виртуального метода выглядит следующим образом:

    virtual void voice() = 0;

Здесь = 0 — это не присвоение, а специальный синтаксис компилятора, который означает “у метода нет реализации”.

Почему теперь нельзя создать объект класса Animal - потому что в нем есть метод без тела. И именно по этой же причине все наследники должны обязательно переопределить чисто виртуальные методы.

💡 В языке C# вместо чисто виртуальных методов используют ключевое слово abstract. Оно делает то же самое — запрещает создание экземпляров класса и требует переопределения методов в наследниках, но выглядит синтаксически проще.

✅ Итог

    • Что такое абстракный класс - это класс, который используется для того, чтобы от него наследовались. Своих объектов у него быть не может.

    • Превратить обычный класс в абстракный можно 2мя способами, второй из которых является более предпочтительным.

    • Чисто виртуальные методы - это методы без тела, с сигнатурой <...> = 0; обязывающие переопределение в наследниках.  




🤐 Существует также понятие запечатанного класса.

Особенностью данных классов является то, что от них невозможно унаследоваться.

Делается это с помощью ключевого слова final:

    class Human final 
    {
        //
    };

    class Italian : public Human ⚠️ Error
    {

    }

💼 На самом деле это довольно полезная архитектурная возможность. И тут дело в не в жадности - цель не в том, чтобы сохранить класс только для себя. Запечатывать классы нужно в случаях когда при наследовании от них могут возникнуть какие-то проблемы. Обычно они используются при создании доменных моделей - моделей, которые соответствуют таблице в базе данных.

💡 Пара очень важных моментов.
Мы уже знаем, что при создании объекта производного класса сначала вызываются конструкторы базовых классов, а потом — самого производного.
А вот при уничтожении всё происходит в обратном порядке.

    class Animal
    {
    public:
        string name;
        Animal(string name) {this->name = name;}
        ~Animal(){cout << "Animal's destructor called" << endl;}

    };

    class Cat : public Animal
    {
    public:
        
        Cat(string name) : Animal(name){}
        ~Cat(){cout << "Cat's destructor called" << endl;}

    };

    int main()
    {
          Cat c("Tom");
    }

Можно заметить, что деструкторы вызываются уже в обратном порядке:

    Cat's destructor called
    Animal's destructor called


🧩 То есть при уничтожении сначала разрушаются внешние слои (наследники), а потом — внутренние (базовые классы).
Это логично: чтобы "разобрать" объект, нужно дойти до ядра.


Теперь рассмотрим более интересный случай:

    Animal* anim = new Cat("Tom");

Никакого вызова деструктора я на консоли не увижу. Но конструкторы все равно срабатывают (в этом можно убедиться просто прописав cout-ы в них).

Деструктор здесь не вызывается потому, что я забыл здесь прописать delete.  

    Animal* anim = new Cat("Tom");
    delete anim;

🤔 И вот тут кроется подвох. На экране я вижу только лишь деструктор animala так как удаляю я именно то, на что он ссылается. И здесь мы можем получить утечку памяти. Так например в этом случае, если бы в Cat был бы указатель на динамическую память я бы ее никак не очистил. 

✅ Для испарвления данной ошибки нужно деструкто в базовом классе пометить как virtual.

    virutal ~Animal(){cout << "Animal's destructor called" << endl;}

Теперь при вызове delete anim всё сработает корректно.

📌 Если в иерархии классов (не важно в корне или в дочерних классах) используется динамичсекая память, то в базовом классе обязательно должен быть виртуальный деструктор. Это гарантирует корректное освобождение ресурсов и предотвращает утечки памяти.

⚙️ Совет: если вы проектируете базовый класс, от которого кто-то может наследоваться — почти всегда делайте деструктор виртуальным. Это безопаснее, и накладные расходы минимальны.