📚 Полиморфизм

Полиморфизм — одна из основных концепций ООП и, пожалуй, самая сложная для понимания, но при этом самая мощная.

Это понятие тесно связано с наследованием.
Без наследования полиморфизма в контексте классов не существует (речь идет о полиморфизме в контексте классов).

🧠 Что такое полиморфизм?

С греческого:

    поли — много,
    морф — форма.

То есть одна и та же сущность может принимать разные формы.

Если говорить более строго, полиморфизм — это множественная реализация одной спецификации.
Другими словами: у нас есть один общий набор методов, но разные классы реализуют его по-своему.

На примере все будет понятнее. Для этого создадим некую иерархию классов.

🐾 Пример: животные

    class Animal
    {
    public:
        string name;
        void info(){cout << "Animal - " << name << endl;}

        Animal(string name)
        {
            this->name = name;
        }
    };

    class Cat : public Animal
    {
    public:
        Cat(string name) : Animal(name){}
    };

    class Dog : public Animal
    {
    public:
        Dog(string name) : Animal(name){}
    };

    int main()
    {
        var c = Cat ("Aleksey"); 
        c.info();

        var d = Dog("Oleq");
        d.info();
    }

Пока здесь никакого полиморфизма нет. Все работает на принципе наследования.

🗣️ Добавим метод voice()

Теперь дадим каждому животному возможность «говорить»:


    class Animal
    {
    public:
        string name;
        void info(){cout << "Animal - " << name << endl;}
        void voice(){cout << "Animal says ???" << endl;}

        Animal(string name)
        {
            this->name = name;
        }
    };

    class Cat : public Animal
    {
    public:
        Cat(string name) : Animal(name){}
        void voice(){cout << "Cat says meow" << endl;}
    };

    class Dog : public Animal
    {
    public:
        Dog(string name) : Animal(name){}
    };


    int main()
    {
        var c = Cat ("Aleksey"); 
        c.voice();

        var d = Dog("Oleq");
        d.voice();
    }


🧩 Сокрытие метода

Теперь при вызове метода voice() через объект класса Cat, будет использоваться его собственная версия метода, а не из Animal: В то же время собака вызывает метод из базового, так как своего voice у нее нет.

Но это ещё не полиморфизм, а лишь сокрытие метода в дочернем классе.


⚙️ Переходим к сути полиморфизма

Теперь самое важное:
в C++ можно создать указатель или ссылку на базовый класс и присвоить ему объект наследника:

    Animal& animal1 = Cat("Aleksey"); 
    Animal& animal2 = Dog("Oleq");

В чем прявляется теперь полиморфизм. Дело в том что в один и тотже указатель типа Animal я могу попеременно указать объекты наследников:

    Animal* animal = &cat;
    animal->info();
    animal->voice(); // ❗️Animal says ??? (пока не то, что мы хотим)

    animal = &dog;
    animal->info();
    animal->voice(); // ❗️Animal says ??? (пока не то, что мы хотим)

Т.е. наш указатель на animal теперь полиморфен.

🧠 Идея полиморфизма

Полиморфизм позволяет нам работать с разными типами объектов через общий интерфейс.
    
    vector<Animal&> pets;

    pets.push_back(cat);
    pets.push_back(dog);


💬 Вывод:
Полиморфизм — это способность объектов вести себя по-разному при обращении к ним через один и тот же тип интерфейса.

🧩 Что значит “вести себя по-разному”?

Допустим, у нас есть ссылка на базовый класс Animal:

    Animal& pet = Cat("Aleksey");
    pet.voice();

Возникает вопрос:
👉 Что будет выведено на экран — реализация voice() из Animal или из Cat?
Здесь я получу Cat says meow, т.е. вариант из базового класса. 

    Animal says ???

Почему так происходит?
Потому что ссылка pet имеет тип Animal, и компилятор на этапе компиляции решает:

    “Раз тип ссылки — Animal, значит, вызывать будем метод Animal::voice”.

Кроме того, если в Cat есть какие-то дополнительные методы, то через ссылку Animal& мы их вызвать не сможем.
Таким образом, мы ограничили функциональность объекта, видим его только как «животное». Уникальность кота я полностью потерял.

📌 Чего мы хотим добиться

Мы хотим, чтобы даже при обращении через ссылку или указатель на базовый класс, программа вела себя в зависимости от конкретного объекта, который в ней хранится.

То есть если там кошка — должен вызываться метод кошки,
если собака — метод собаки, и так далее.

Именно здесь начинается настоящий полиморфизм.

🪄 Ключевое слово virtual

Чтобы включить этот механизм, нужно пометить метод базового класса как виртуальный.

Сначала поймем как это нужно сделать, потом разберемся с реализацией. Перейдем в класс Animal и все методы пометим как virtual.

    class Animal
    {
    public:
        string name;
        Animal(string name) {this->name = name;}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << "Animal says ???" << endl;}

    };

virtual - это ключевое слово на котором и строиться полиморфизм. Теперь в main создадим ссылку на кота таким образом:

    int main()
    {
        Cat cat = Cat("Aleksey");
        Animal* pet = &cat;

        pet->voice();
    }

В данном случае я вижу метод из класса Cat, даже не смотря на то, что вызвал я его от объекта типа Animal.


🤔 Все что мне нужно было сделать это пометить метод базового класса как виртуальный. Что такое виртуальный метод. Это метод который можно переопределить (override) в дочернем классе. Таким образом если в ссылке на базовый класс сидит его наследник, то при вызове переопределенного метода вызовется специфический метод наследника.

🎉 Несмотря на то, что мы обращаемся через ссылку на Animal, вызывается метод из Cat.
Именно это и есть динамический полиморфизм — поведение определяется в момент выполнения, а не при компиляции.

⚙️ Что делает virtual

Когда метод объявлен как virtual, компилятор создаёт для класса специальную таблицу — vtable (virtual table).
В ней хранится адрес функции, которую нужно вызывать для конкретного объекта.
Благодаря этому программа понимает, какой именно метод использовать — Animal::voice() или Cat::voice().


🧩 Применение виртуальных методов и динамического полиморфизма

Данную концепцию мы будем использовать очень часто. Поэтому необходимо полностью понять что и как тут происходит.

Теперь рассмотрим еще можно использовать динамический полиморфизм.

Вот наши классы:

    class Animal
    {
    public:
        string name;
        Animal(string name) {this->name = name;}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << "Animal says ???" << endl;}

    };

    class Cat
    {
    public:
        string name;
        Cat(string name) : Animal(name){}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << name << " says meow" << endl;}

    };

    class Dog
    {
    public:
        string name;
        Dog(string name) : Dog(name){}
        virtual void info() {cout << "Animal - " << name << endl;}
        virtual void voice() {cout << name << " says woof" << endl;}

    };

Теперь в main попробуем создать вектор из животных и вызывать методы от их имени:

    Cat c = Cat("Aleksey");
    Cat d = Dog("Oleq");

    vector<Animal*> zoo;

    zoo.push_back(&c);
    zoo.push_back(&d);
    
    for(auto& pet : zoo)
    {
        pet->info();
        pet->voice();
    }

Как мы видим для различных конкретных объектов вызываются их соответствующие методы, хоть я обрщаюсь к ним от через указатель на Animal.

Без virtual это не сработало бы.

Когда вообще нужен virtual - в случае если нужно чтобы метод наследника вел себя иначе чем базовый класс. Самым главным требованием виртуальных и переопределенных методов является полное соответствие по сигнатуре. 

Именно поэтому нужно добавлять такое ключевое слово как override. Данное ключевое слово не является обязательным, но тем не менее оно крайне полезное. В чем суть, сейчас все работает отлично, хоть нигде мы override и не прописали. Однако если в классе Cat я захочу переопределить метод voice но случайно добавлю туда какой-то параметр, которого нет в базовом виртуальном методе:

    class Cat : public Animal
    {
    public:
        void voice(int volume) { cout << "Cat meows at " << volume << endl; }
    };

Теперь это совсем другой метод, а не переопределение.
Компилятор не выдаст ошибку — просто создаст новую функцию, скрыв базовую.
И полиморфизм перестанет работать.


✅ С override у нас не будет даже шанса использовать неверную сигнатуру в классе наследнике. 

void voice() override { cout << "Cat meows at " << volume << endl; }

Так например в языке C# данное ключевое слово является обязательным. Вообще язык C# убирает очень много недостатков языка С++ и в особенности такие как управление памятью, указатели, возможность множественного наследования и т.п.

Теперь погрузимся глубже в принцип того как это реализовано. Для этого рассмотрим тестовый класс с одним полем и двумя методами:

    class Test
    {
    public:
        int x;
        void foo(){}
        void bar(){}
    };

И посмотрим на размер данного класса:

    cout << sizeof(t) << endl;

Очевидно, что мы здесь получим размер равный 4. Размер класса - сумма байтов занимаемых его полями, учитывая пустые байты, нужные для заполнения. Мы с вами уже знаем, что методы никак не влияют размер нашего класса, так как они хранятся вне его.

Но давайте посмотрим, что случится если я помечу методы как виртуальные:

    class Test
    {
    public:
        int x;
        virtual void foo(){}
        virtual void bar(){}
    };

Можно заметить, что размер увеличился, причем не важно сколько в классе виртуальных методов 1-2 или 1000. Всегда будет увеличение на одинаковое кол-во байт.

Дело в том, что при создании хотя бы одного виртуального метода в классе появляется новое скрытое поле - указатель на таблицу виртуальных методов.

Что-то типа такого  
    
    //virtualtable** vptr;


📦 Что такое таблица виртуальных функций (vtable)

Эта таблица — массив указателей на функции, созданный компилятором для каждого класса, содержащего виртуальные методы.
Она хранит адреса реальных реализаций виртуальных функций для данного класса.

При создании объекта:

Компилятор создаёт таблицу (vtable) для этого типа.

Внутри объекта записывает указатель vptr, указывающий на эту таблицу.

Когда вы вызываете виртуальный метод, например:


    Animal* pet = new Cat("Aleksey");
    pet->voice();


Происходит следующее:

    • по ссылке pet обращаемся к vptr;
    • по таблице находим нужный адрес функции;
    • вызывается реализация метода из класса Cat, а не Animal.
    • pet → [ vptr ] → [ voice() из Cat ]


