📌 Поговрим про циклы в C++.

Цикл нужен для повторения одних и тех же действий при каком-то условии n-ое кол-во раз. Каждое повторяющееся действие назывется одной итерацией цикла.

В С++ циклы можно реализовывать 3мя способами. Рассмотрим самый первый их них - while. Данный цикл назывется цикл с предусловием.

Общий синтаксис таков:

    while (<boolean expression>)
    {
        <iteration block>
        <counter>
    }

🧠 Если в теле цикла никак не пердусмотрено изменение условия с истины на ложь - то данный цикл будет идти вечно. Такие циклы называют infinite loop.

Таким простым образом можно вывести 5 раз текст Hello на экран:

    int counter = 0;

    while (counter < 5)
    {
        cout << "Counter: #" << counter << ". Hello" << endl;
        counter++;
    }

В данном случае на каждую итерации наш счетчик увеличивается на 1 тем самым стремясь к тому, чтобы условие в while оказалось ложным. Очевидно, что можно построить логику с ипользованием декремента и менять step.

🎯 Почему данный цикл называют циклом с предусловием. Дело в том, что перед тем как начать выполнять тело цикла, сначала проверяется условие в while. Таким образом можно даже сделать так, чтобы ни одна итерация так и не совершилась: изначально указав заведомо ложное условие внутри while.

    int counter = 10;
    while (counter < 5)
    {
        cout<<"This will never work =(" << endl;        
    }

Итого: цикл while сначала думает, а лишь потом делает. Возможны случаи, когда ни одна итерация цилка не будет выполнена.

🔢 Задача: Вывести все чётные числа от 1 до N
Условие:
Пользователь вводит число N. Выведите все чётные числа от 1 до N включительно.


    int i = 2;
    while (i <= n) {
        std::cout << i << " ";
        i += 2;  // каждый раз прибавляем 2 — получаем только чётные
    }
    return 0;


🔁 Задача: Вывести числа от N до 1
Условие:
Пользователь вводит число N. Нужно вывести все числа от N до 1 включительно в обратном порядке.


    int N = 10;

    while (N >= 1) 
    {
    	cout << "N = " << N << endl;
    	N--;
    }



💁‍♂️ Помимо цикла While есть его брат - цикл do while. Данный цикл называют циклом с пост условием. Вот его общий синтаксис:

    do 
    {
      <body>   
    }
    while(<boolean expression>)

💥 Даже по синтаксису видно, что в отличие от предыдущего типа цикла, данный сначала исполняет итерацию, а лишь потом проверяет условие на истенность. Таким образом можно гарантировать, что хотя бы одна итерация внутри do while обязательно выполнится.

    int counter = 10;

    do 
    {
    	cout << "Counter: #" << counter << ". Hello" <<  endl;
    	counter++;
    }
    while (counter < 5);

👽 На первый взгляд не очевидно, когда можно применять данный тип цикла, однако таких примеров масса, как в реальной жизни так и в программировании. Так например я сначала минимум 1 раз попробую еду и только потом решу стоит ли ее есть дальше. Еще пример: все мы знаем, что банкомат блокирует карту если PIN введен неверно 3 раза подряд. Система сначала позволяет пользователю ввести пароль, параллельно запуская счетчик неверных вводов. 

Давайте поговорим про ключевое слово break и continue и после этого постараемся создать такую банковскую программу.


🧩 break и continue — это два управляющих оператора, которые используются в циклах для изменения стандартного хода выполнения. Их очень важно понимать, потому что они позволяют «ломать» или «пропускать» шаги в цикле.

🛑 break — прервать цикл полностью
🔹 Что делает:
Немедленно останавливает выполнение цикла, и программа переходит к следующему коду после цикла.

Например, я хочу вывести все числа от 1го до 20, но как только я наткнусь на число кратное 7 я хочу оборавать свой цикл

    const int Limit = 20;
    int number = 1;
    while (number <= Limit) 
    {

    	if (number % 7 == 0)
    	{
    		cout << "Divisible by 7" << endl;
    		cout << "Breaking the loop." << endl;
    		break;
    	}
    	cout << "Number: " << number << endl;
    	number++;
    }

    cout << "Loop ended." << endl;

🔁 continue — пропустить текущую итерацию и перейти к следующей
🔹 Что делает:
Прерывает только текущую итерацию, а затем цикл продолжается со следующего шага.

Например, я хочу вывести все числа от 1го до 20, кроме чисел кратных 7ми 

    const int Limit = 20;
    int number = 1;
    while (number <= Limit)
    {

    	if (number % 7 == 0)
    	{
    		number++; // Do not remember to increment the number to avoid infinite loop
    		continue;
    	}
    	cout << "Number: " << number << endl;
    	number++;
    }

    cout << "Loop ended." << endl;

Теперь, когда мы знаем про циклы и про ключевые слова continue & break Давайте решим следующую задачу. 

👩‍💻 Программа запрашивает у пользователя код от его карты (правильный код хранится в переменной в самом начале программы). У пользователя есть 3 попытки ввести правильную комбинацию, после чего его карта будет заблокирована и ему будет выдано соответствующее сообщение об этом. Если пользователь смог войти в систему ему предлагается меню из следующих вариантов:

1. Проверить счет
2. Обналичить деньги
3. Выйти из системы

Под каждый выбор нужно просто вывести соответствующее сообщение без каких либо дополнительных действий.

Например, пользователь нажал:

1 - У Вас на счету 1.000.000 $
2 - Деньги списаны со счета.
3 - До свидания!


Данный интерфейс должен появляться перед пользователем до тех пор пока он не нажмет на Выход.















    const int CorrectPIN = 1785;
    const int MaxAttempts = 3;

    int userInpunt = 0;
    int invalidAttempts = 0;
    bool accessGranted = false;
    do 
    {
    	cout << "Enter the pincode: ";
    	cin >> userInpunt;
    	if (userInpunt != CorrectPIN)
    	{
    		cout << "Invalid pincode. Try again." << endl;
    		invalidAttempts++;
    	}

    	else
    	{
    		cout << "Access granted." << endl;
    		accessGranted = true;
    		break;
    	}
    }
    while (invalidAttempts != MaxAttempts);

    if (!accessGranted)
    {
    	cout << "Access denied. Too many invalid attempts." << endl;
    }
    else
    {
    	cout << "Welcome!" << endl;
    }


❗ А вот полностью проработанный пример решения данной задачи:

    const short CorrectPIN = 1785;
    const short MaxAttempts = 3;
    
    short userInpunt = 0;
    short invalidAttempts = 0;
    bool accessGranted = false;
    
    short userChoice;
    
    enum UserChoice
    {
    	ShowBallance = 1,
    	WitdrawMoney,
    	Exit
    };
    
    do
    {
    	cout << "Enter the pincode: ";
    	cin >> userInpunt;
    
    	if (userInpunt == CorrectPIN)
    	{
    		cout << "Access granted." << endl;
    		accessGranted = true;
    		break;
    	}
    
    	cout << "Invalid pincode. Try again." << endl;
    	invalidAttempts++;
    } while (invalidAttempts != MaxAttempts);
    
    
    if (!accessGranted)
    {
    	cout << "Too many attempts. Your card has been blocked." << endl;
    	return 0;
    }
    
    cout << "Welcome to your account!" << endl;
    
    do
    {
    	cout << "\nPlease choose an option:" << endl;
    	cout << "1. Show balance" << endl;
    	cout << "2. Withdraw money" << endl;
    	cout << "3. Exit" << endl;
    	cin >> userChoice;
    
    	switch (userChoice)
    	{
    	case ShowBallance:
    		cout << "Your balance is $1000." << endl;
    		break;
    	case WitdrawMoney:
    		cout << "Take your money and card" << endl;
    		break;
    	case Exit:
    		cout << "Thank you for using our service. Goodbye!" << endl;
    		break;
    	default:
    		cout << "Invalid choice. Try again." << endl;
    		break;
    	}
    
    } while (userChoice != Exit);
    
    return 0;

👨‍🏫 Дополнительно - библоитека, имеющая в себе фунецию для очистки консоли: #include <cstdlib>
Сама ф-ция для очистки консоли: system("CLS");