🍽️ Финальный проект: Система управления рестораном

Ваше итоговое задание — разработать приложение, состоящее из двух основных частей: Admin Panel и User Panel.

В первой части вы создаёте панель администратора, которая отвечает за управление меню ресторана, складом ингредиентов и общими настройками системы. Во второй же части о возможностях пользователя клиента ресторана. Ниже приведены все обязательные требования.


===========================================================================


🛠️ Admin Panel — панель администратора

🔐 Аутентификация администратора

Для входа в систему используются статические данные администратора (логин и пароль), заранее прописанные в коде.
После успешного входа администратор получает доступ ко всем возможностям управления.


Администратор должен иметь возможность полностью управлять рестораном:

📋 Управление меню

    Добавление новых блюд в меню.

    Для каждого блюда администратор указывает:

        Какие ингредиенты в него входят.

        Количество каждого ингредиента.

    У каждого блюда обязательно должен быть хотя бы один ингредиент.

    Для каждого блюда необходимо добавить дополнительную информацию (описание, цена и т.п.).

🧺 Управление складом (ингредиентами)

    Все ингредиенты, доступные в ресторане, хранятся на складе.

    После каждого заказа количество ингредиентов, использованных в блюдах, должно автоматически уменьшаться на складе.

    Администратор может:

        Добавлять новые ингредиенты.

        Увеличивать их количество на складе.

Каждый ингредиент имеет цену за 1 кг.
При пополнении склада стоимость ингредиентов должна вычитаться из бюджета ресторана.








====================================================================







🧍‍♂️ User Panel — панель пользователя

В системе должно быть определено несколько статических пользователей, каждый из которых имеет:

    логин

    пароль

    личный бюджет

После успешного входа пользователь получает доступ к функционалу заказа блюд.


🛒 Работа с меню и корзиной

Пользователь может:

    Просматривать меню ресторана.

    Добавлять блюда в корзину.

    Перед подтверждением заказа пользователь может:

        удалить блюдо из корзины,
        добавить новое блюдо.

💡 Важно: для Вашего же удобства, считается, что в корзине может находиться только одна единица одного типа блюда. 

    Пользователь также может просматривать информацию о блюде. Отображаться должны:

        ингредиенты блюда,
        цена блюда.


💳 Оформление и оплата заказа

После того как пользователь подтверждает заказ и оплачивает его:

    оплаченная сумма добавляется к бюджету ресторана, а у пользователя - вычитывается
    ингредиенты, использованные для приготовления блюд, вычитаются со склада.


🚫 Недоступные блюда

Если для какого-то блюда не хватает ингредиентов, оно должно автоматически исчезать из меню.
Когда необходимые ингредиенты снова пополняются на складе, такое блюдо должно автоматически вернуться в меню.






========================================================================




✅ Предлагаемые прототипы классов (для удобного старта)

Ниже — единый, аккуратно структурированный набор всех классов, который можно использовать как стартовый шаблон для проекта. Это не руководство, а лишь подсказка, на деле можете менять, добавлять, удалять поля и методы из классов, примеры которых я указал ниже =).



// 🔐 Admin
struct Admin
{
    string username;
    string password;
};


// 🧂 Ingredient — ингредиент на складе
class Ingredient
{
    int id;
    string name;
    double quantityKg;   // количество на складе
    double pricePerKg;   // цена закупки
};


// 🥄 DishIngredient — ингредиент в блюде
class DishIngredient
{
    Ingredient ingredientItem;
    double quantityKg; // сколько кг требуется для одного блюда
};


// 🍛 Dish — блюдо
class Dish
{
    int id;
    string name;
    string description;
    double price;

    vector<DishIngredient> ingredients;
};


// 💰 RestaurantBudget — бюджет ресторана
class RestaurantBudget
{
    double Total;
    void Decrease(double amount){}
    void Increase(double amount){}
};


// 📦 Order — заказ
class Order
{
public:
    int Id;
    vector<Dish> Dishes;
};


// 🏭 Warehouse — склад ингредиентов
class Warehouse
{
    std::vector<Ingredient> ingredients;
    void consumeIngredients(const Order& order){}
};


// 🧾 Menu — управление меню ресторана
class Menu
{
    std::vector<Dish> dishes;
    void AddDish(const Dish& dish)
    void RemoveDish(int dishId)

    // скрывать блюда, если не хватает ингредиентов
    void UpdateAvailability(const Warehouse& warehouse){}
};


// 👤 User — обычный пользователь
struct User
{
    std::string username;
    std::string password;
    double budget; // личный бюджет
};



// 🛒 CartItem — элемент корзины
class CartItem
{
    Dish dish;
};


// 🛒 Cart — корзина пользователя
class Cart
{
    std::vector<CartItem> items;
    void AddDish(const Dish& dish){}
    void RemoveDish(int dishId){}
    double GetTotalPrice() {}
};


// 🏨 RestaurantSystem — общая логика приложения
class RestaurantSystem
{
    Menu menu;
    Warehouse warehouse;
    RestaurantBudget budget;

    bool CompleteOrder(User& user, Cart& cart) {}
};



Relationships:
-------------
User ---- uses ----> Cart
Cart ---- produces ----> Order
Order ---- consumes ----> Warehouse
Menu ---- depends on ----> Dish
Dish ---- composed of ----> DishIngredient
DishIngredient ---- includes ----> Ingredient
RestaurantSystem ---- aggregates ----> Menu, Warehouse, Budget