1. 🔁 Пользователь вводит строку. Подсчитайте, сколько в ней гласных и согласных букв (используйте английский алфавит ⭐)

2. 🎯 Дан список чисел. Удалите из него все отрицательные числа.

3. 🧩 Дан список слов. Оставьте только те, которые начинаются с буквы "F"

4. 🤖 Есть некоторый текст (Пользователь может ввести его и с клавиатуры в том числе). Реализуйте следующую функциональность

Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
Посчитайте сколько раз цифры встречаются в тексте;
Посчитайте сколько раз знаки препинания встречаются в тексте;
Посчитайте количество восклицательных знаков в тексте.

5. 🕹️ Пользователь с клавиатуры вводит список чисел. Необходимо найти сумму всех положительных и произведение всех отрицательных чисел в списке. (Для удобства можно не вводить 0) 
Результат вывести на экран.