1. 📊 Найти максимальную сумму подряд идущих двух чисел в списке
Дан список целых чисел. Найди две подряд идущие ячейки, сумма которых максимальна.

Пример:
numbers = [5, 1, 9, 2, 3, 7]

# Вывод: 11 (т.к. 9+2 = 11)


2. 🧮 Разделение списка на чётные и нечётные
Создай два новых списка: один с чётными числами, второй с нечётными.

data = [11, 4, 9, 2, 7, 6 0]

# list1 = [4, 2, 6]
# list2 = [11, 9, 7]

А куда вставить 0 ? 😄

3. 🔄 Разверни список вручную (без .reverse() и [::-1])
Используй цикл и создавай новый список в обратном порядке.

data [1,2,3] -> answer [3,2,1]

4. 🎓 Студенты и оценки
Есть кортежи студентов с оценками:

students = [
    ("Ali", [80, 90, 100]),
    ("Leyla", [70, 75, 80]),
    ("Kamran", [90, 90, 90])
]

Вывести имя студента с наивысшим средним баллом.

5. ✍️ Частотный анализ слов
Пользователь вводит строку. Нужно вывести все уникальные слова, отсортированные по алфавиту

text = "python is great and python is easy"
# Вывод: {'and', 'easy', 'great', 'is', 'python'}

6. ⚔️ Общие и уникальные интересы
Даны множества интересов двух пользователей:

user1 = {"music", "books", "chess", "football"}
user2 = {"chess", "movies", "books", "coding"}

Найди:

общие интересы;
необщие интересы;
список всех хобби;
интересы, которые есть только у первого пользователя;
интересы, которые есть только у второго пользователя;


7. 🤵 Список студентов и их баллы
Дан словарь:

grades = {
    "Ali": [90, 85],
    "Leyla": [75, 80],
    "Kamran": [100, 95]
}

Вывести:
имя студента с наибольшой суммой баллов;
средний балл каждого студента в отдельной строке.

8. 📈 Самое частое слово
Пользователь вводит строку. Построй словарь, где ключ — слово, а значение — сколько раз оно встречается. Выведи самое частое слово. Слова разделены только пробелом.


9. 🔄 Инвертировать словарь

data = {
    "Ali": "Python",
    "Leyla": "Java",
    "Kamran": "Python"
}

reversed ={
    "Python": ["Ali", "Kamran"],
    "Java": ["Leyla"]
}


10 BOSS 🏆 
Есть кортеж t. Кортеж не изменяем
t = ("text", [1, 2, 3])


Без запуска программы определить сработает ли данный код:

t[0] = "changed"

А этот:

t[1][0] = 99 

А этот
t[1] = [3,2,1]
