🏃‍♂️ Динамическая типизация - возможность присваивать данные различного типа в одну и ту же переменную. 

В Python отсутствуют примитивные типы данных. Тут абсолютно всё является объектом: и числа, и строки, и списки, и даже функции и типы данных.

Когда мы создаем переменную х и присваиваем ей значение 10 что происходит на самом деле:
1. В памяти создается объект типа Int со значением 10. Этот объект находится в какой-то ячейке памяти, которые все пронумерованы. Чтобы посмотреть номер ячейки можно использовть ф-цию id (числа от -5 до 256 кэшируются)

2. Чтобы добраться до него мы будем использовать как раз таки переменную x, которая является ссылкой на этот объект.
При присваивании нового значения создаётся новый объект, а имя x "переклеивается" к нему. И если на старый объект больше никто не ссылается python просто удалит его из памяти.

👽 В пайтоне объекты делятся на изменяемые и неизменяемые.
Неизменяемымы например являются объекты класса: 

str; 
int;
bool;
float.

А вот list является изменяемым. Т.е. сам объект остается в памяти, и я могу добавлять, изменять или удалять из него элементы.


🎨 Показать схематично как ссылки указывают на объекты в памяти.


🏷 При создании переменной и присваивании ей нового значения, наша переменная фактически становится ярлыком (ссылкой), которая указывает на ячейку памяти, где объект хранится. Получить этот адресс можно с помощью встроеной ф-ции id.

age = 10
address = id(age)
print(address)

🔗 Возможны случаи когда на один и тот же объект одновременно могут ссылаться несколько переменных.

age = 10
age2 = age
age3 = age

print(id(age))
print(id(age2))
print(id(age3))


🧵 Строка - встроенный неизменяемый тип данных. По факту строка это просто набор из символов. Заключаются данные типы в кавычки одинарные или двойные. Это мы уже знаем, однако есть еще один прием с ними. Используя тройные кавычки в начале и в конце я могу перемещать строку на несколько линий и форматировать ее на ходу:

string = """This is 
    a very 
        long 
            string my friend"""

print(string)

🚀 Поговорим о встроенных ф-циях и возможностях строк. 

1️⃣ Первое и самое очевидное - вывод каждого сивола строки через []. Так как строка это упорядоченный набор символов я могу обратиться к каждому его символу через оператор [].

string = "Hello"

firstLetter = string[0] ✅
lastLetter = string[-1] ✅
nonExistingLetter = string[10] ❌
string[0] = 'h' ❌ (immutable)


2️⃣ Манипуляции со строками. Вопреки здравому смыслу строки можно складывать. Данная операция называется конкатениция.

string1 = "Hello "
string2 = "World"
string3 = string1 + string2

print(string3)

Важно отметить, что все эти строки ссылаются на различные ячейки памяти.

3️⃣ Умножать строку на строку нельзя, однако я могу сделать так:

symbol = "😉"

print(symbol * 10)

Это называется дублирование. 
Умножать на float нельзя

4️⃣ Следующая очень полезная ф-ция - len.
Передав в нее строку мы можем определить кол-во символов в ней.

name = "John Doe"
print(len(name)) #8

Данная функция используется для итерируемых типов: строки, списки, кортежами и словари.

🐱‍🚀 Теперь поговорим о методах класса str. Данные методы относятся только к строкам и к другим типам данных их применить невозможно. 

👀Посмотреть весь спиjuice доступных методов str можно по команде:
print(dir(str))

1️⃣ capitalize()

переводит первый символ строки str в верхний регистр, остальные — в нижний, возвращаемый результат — преобразованная копия оригинальной строки str (при этом оригинальная строка в результате работы метода не изменится, как и в случае использования рассмотренных ниже методов преобразования регистра). 

Как работает:
name = "kamran"
print((str.capitalize(name)))
print((name.capitalize()))

Очевидно, такая штука не сработает ❌:
age = 10
print(age.capitalize())

2️⃣ lower(), upper()

Переводят строку в нижний и верхний регистры. Возвращаемый результат — преобразованная копия строки str.

name = "heLlo!"

name = name.upper()
или
name = name.lower()

print(name)

3️⃣ title()

преобразует первые буквы каждого слова в строке str в верхний регистр (а остальные буквы слов переводит в нижний регистр).

lyrics = "Same bed but it feels just a little bit bigger now"

lyrics = lyrics.title()

print(lyrics)

🔍 Как Python определяет "слова"?
Python считает словами — последовательности символов, разделённые не-буквенными символами.
Разделители: пробелы, знаки препинания, табуляции, символы новой строки и любые небуквы.

Например:
sentence = "It's my-book!"
print(sentence.title())

4️⃣ swapcase() 

преобразует буквенные символы строки str, меняя их регистр на противоположный, возвращаемый результат — преобразованная копия строки str.

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.swapcase())

📝 Важный момент: мы можем комбинировать вывовы этих методов объединяя их в цепь:

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.title().swapcase())

5️⃣ count ()

Не путать с len. count позволяет посчитать кол-во указанных символов в строке.

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.lower().count('s'))

6️⃣ replace()

Позволяет заменить одни символы другими:

sentence = 'Farhad and Valida and Mirjalal and Samir'
print(sentence.replace('and','with',2))

7️⃣ strip()
Данная ф-ция удаляет пробелы с начала и конца строки. Очень полезно при регистрации пользователей, так как они могут случайно ввести лишние пробелы в конце своих данных.

name ="  Bob "
surname ="  Doe "

name = name.strip()
surname = surname.strip()

print((name))
print((surname))


8️⃣ split()

Данная ф-ция будет разбивать нам текст на списки по какому-то определенному символу:

data = "яблоко,груша,банан"
fruits = data.split(",")
print(fruits)  # ['яблоко', 'груша', 'банан']


9️⃣ join()
Данная ф-ция наоборот будет из массива склеивать мне строку. Самый главный вопрос: что поставить между элементами массива. Вот как раз таки ф-ция join вызывается от имени этого склеивающего символа

words = ["Best","of","luck"]
sentence = " ".join(words)

print(sentence)


🔟 startswith() endswith()

Данные методы возвращают True\False в зависимости от того начинается (или заканчивается) ли строка с заданных символов.

files = ["2025-May-01:FinaceRaport.pdf",
"2025-May-02:HR_Raport.txt",
"2025-March-02:CollectivePhoto.img"]

for file in files:
    if(file.startswith("2025-May")):
        print(f"This is the file that I need {file}")

for file in files:
    if(file.endswith(".doc")):
        print(f"👴 {file} \tThis file is too old")

Или еще можно например проверять домены. И пускать на сайт только людей с аккаунтом ...@itstep.az


1️⃣1️⃣ find() index()

Оба метода ищут подстроку в строку и возвращают индекс первого ее вхождения.
find не выкидывает ошибку при попытке поиска несуществующей подстроки. Вернет -1
index же выкидывает. 

message = "London is the capital of Great Britain!"
print(message.find('is'))
print(message.file('x')) -> Error

💡 Данные методы поддерживают доп параметры а именно star и end (не включительно)

Таким образом.
message = "London is the capital is of Great Britain!"
print(message.find('is',8)) -> 22


🎯 Задача: 
В тексте. 
text = "water_milk_water_juice_water"

Найти индексы всех вхождений слово water

text = "water_milk_water_juice_water"

start = 0
word = "water"

while True:
    index = text.find(word, start)
    
    if index == -1:
        break

    print("Word found at index 👉 ",index)
    start = index + 1  

🤯 rfind() — ищет подстроку справа налево (с конца строки), но возвращает индекс обычный (с начала строки).


✔️ Поговорим о валидации. 
Валидация это процесс проверки данных перед непосредственной работой с ними. Так например при регистрации мы часто встречаем ошибки валидации о том, что ваш пароль слишком короткий или состоит только из цифр и т.п.

Существует несколько методов для проверки строк. Все они возвращают True\False.

Из не интересных:
islower() проверяет, находятся ли все буквенные символы строки str в нижнем регистре
isupper() проверяет, находятся ли все буквенные символы строки str в верхнем регистре.
istitle() проверяет, начинается ли каждое слово строки str с символа в верхнем регистре.

Из полезных:
isspace() проверяет, что в состав строки str входят только пробельные символы или \t \n.

isdigit() проверяет, является ли строка числом ❌ 15.5, -10, XII
isalpha() проверяет, состоит ли строка str только из буквенных символов.
isalnum() — проверяет, состоит ли строка str только из буквенных и цифровых символов.


✂️ Срезы — это мощный и гибкий инструмент по обработке строк. С помощью них можно выделять подстроку из исходной строки. Общий синтаксис таков:

string[a:b:c]

start: откуда начать (включительно)
stop: где закончить (не включая)
step: шаг (по умолчанию 1)

Рассмотрим самые базовые примеры используя данную исходную строку:

# 0 1 2 3 4 5
# a b c d e f

string = "abcdef"
print(string[0:4:1])

Здесь старт - 0вой индекс, стоп - 4ый не включительно, а шаг - 1. Если шаг равен 1 его можно опустить.

print(string[0:4:1]) = print(string[0:4])

Также можно опускать start stop.
При положительном шаге если я не буду указывать start, то срез пойдет с самого начала. Если не укажу конец, то срез дойдет до самого конца.

print(string[:5])
print(string[2:])

Если опустить все 3 переменные то я получу копию исходной строки.
Step - шаги, определяющие "по сколько символов прыгать". Так например не указав начало и конец с шагом 2 получим:

print(string[::2]) ➡️ ace

Интересности начинаются когда у нас шаг отрицательный. Тогда по факту start и stop меняются местами.

Таким образом 
print(string[::-1]) ➡️ fedcba


print(string[5:2:-1]) Получаем такую картину:
start 5 включительно,  доходим до 2 невключительно по 1 символу.


📦 import модуля string.
string содержит набор констант, которые могут быть использованы для различных целей. Например
import string

string.ascii_letters                           👉 Все буквы в таблице ASCII
string.ascii_lowercase, string.ascii_uppercase 👉 Все буквы в таблице ASCII или в нижнем или верхнем регистрах.
string.digits                                  👉 Все числа
string.punctuation                             👉 Все знаки препинания


🎯 Модуль random в Python — это инструмент для генерации случайных чисел, выбора случайных элементов и перемешивания. Он особенно полезен при создании игр, симуляций, генерации данных и т.п.

Подключатеся он через import 
import random

Рассмотреть как работает random вы можете сами дома, я же покажу один из вариантов использования его при генерации паролей.
random может извлекать случайные значения из последовательности.

random(list, k = amount) 

Причем ответом также будет последовательность из случайных символов.

name = "Kamran"

print(random.choices(name,k=2)) -> ['r','m']

# letters = string.ascii_letters
# symbols = string.punctuation
# digits = string.digits

# combination = letters+symbols+digits

# passwordList = random.choices(combination,k=20)

# passwordString = ''.join(passwordList)
# print(passwordString)

📃 Очень часто для хранения информации о некотором объекте предметной области нам недостаточно одного значения. 
Базовые типы данных (целочисленные, вещественные и строки) могут в один момент времени хранить только одно значение, соответственно, они не подходят в данной ситуации, т.к. при присваивании переменной нового значения предыдущее «затирается» и для его хранения нужна еще одна переменная. 

А если возможных значений такой переменной не два, а намного больше? Например, нам нужно хранить имена и фамилии студентов группы, в группе 30 человек. Тогда нам нужно создать 30 отдельных переменных для хранения данных каждого студента группы? А если групп несколько? 

Здесь мы приходим к необходимости создания такой переменной (и такого типа данных), которая может хранить несколько значений. При этом логично перенумеровать их по порядку следования и получать к ним доступ далее по этому порядковому номеру. Именно таким образом и организована классическая структура данных под названием массив, которая относится к составным типам данным. В некоторых языках программирования (например, в С++) массив — это упорядоченный набор элементов ОДНОГО ТИПА.

❌ В Python классического массива, как отдельного типа данных, нет. Вместо этого нам предоставляется возможность использования различных коллекций, обладающих более разнообразной функциональностью по сравнению с классическими массивами.

✈ Коллекции
Представим, что нам необходимо хранить и обрабатывать категории еды. Т.е. с одной переменной foodList будет связан целый набор значений: «Russian, «Azeri, «Ukrainian,

Именно для таких ситуаций нам необходимы коллекции. В Python под коллекцией понимается объект, который может хранить несколько (набор) значений. При этом эти значения могут быть как одного, так и разных типов данных (в том числе и другими объектами).

💡 В зависимости от типа коллекции:
■ могут быть изменяемыми (list) или неизменяемым (str);
■ быть упорядоченными (индексированными) или неупорядоченными (dictionary);
■ обладать определенными методами (get в dictionary);
■ состоять из набора только уникальных элементов (set) или в них возможны повторения значений.


При работе с любой коллекцией полезно знать следующие операции:

1️⃣. Определение длины коллекции (количества ее элементов) с помощью встроенной функции len();

myList = [1, 2, 3, "Chetire"]
print(len(myList)) 

2️⃣. Проверка принадлежности некоторого элемента к коллекции с помощью оператора принадлежности in;

myList = [1, 2, 3, "Chetire"]
print(4 in myList) -> False

3️⃣. Обход коллекции с помощью цикла for in;

myList = [1, 2, 3, "Chetire"]
for element in myList:
    print(element)

4️⃣. Вывод всех элементов коллекции с помощью встроенной функции print().
myList = [1, 2, 3, "Chetire"]

print(myList)



✌ Первый тип коллекций в Python, с которой мы познакомимся — это список. 

В Python список (list) — это изменяемая, упорядоченная (т.е. индексируемая) коллекция значений любых (в том числе и разных) типов данных. При этом в одном списке значения могут повторяться (т.е. список не обладает свойством уникальности). Список (list) является объектом на который ссылается наша переменная.

Определить списки в Python можно двумя способами. 
1. Через []
2. Через ф-цию list (Не удобно)

Также элементом списка может быть другой список:
menu = ["Azeri", "Russian", "Ukrainian", ["Kebab", "Ash", "Dolma"]]

print(menu[0])
print(menu[1])
print(menu[2])
print(menu[3])

print(menu[3][0])
print(menu[3][1])
print(menu[3][2])


✂ Также как и со строками в списках я могу использовать срезы. Логика абсолютно идентичная.

menu = ["Azeri", "Russian", "Ukrainian", ["Kebab", "Ash", "Dolma"]]
print(menu[0:3])

Но в отличие от строк списки — это изменяемая коллекция, т.е. с использованием индекса мы можем изменять значение элемента:

weekDays = ["Pnd","Vtrn","Srd"]
print(weekDays)

weekDays[0] = "Monday"
print(weekDays)



⚙ Для работы со списками можно использовать следующие встроенные Python-функции:

1. len(listObj) — возвращает длину списка listObj (количество элементов в списке);
2. max(listObj), min(listObj) - возвращает максимальный/минимальный элемент в списке. Строки сравниваются по ASCII ❗
❗❗❗Если в списке будут разные типы данных получим ошибку.

3. sum(listObj) — возвращает сумму значений в списке (не работает с буквами)

4. sorted(listObj) — возвращает копию списка listObj, в котором элементы упорядочены по возрастанию (в случае числовых значений) или по алфавиту. Не изменяет оригинальный список listObj.

numbers = [147, 52, 30, -4]

print(sorted(numbers, reverse=True|False))


😎 Теперь рассмотрим самые важные методы типа данных List

🔻 Добавление данных

1. Метод listObj.append(item) позволяет добавить еще один элемент в конец списка listObj.

2. Для добавления сразу нескольких элементов в конец списка (по факту я просто склею 2 массива в один) используется метод extend.

3. Все вышеуказанные методы добавляют эл-ты в конец массива. метод insert добавит элемент в указанную позициб по индексу.

numbers = [0,1,2,3,5]
numbers.insert(4,4)
print(numbers)

По факту можно делать и так, но не рекомендуется
numbers.insert(100,4)
numbers.insert(-100,4)


🔼 Удаление данных

1. Метод listObj.remove(item) удаляет первое вхождение указанного значения (item) в списке. 
numbers = [0,1,2,3,5]
numbers.remove(2)
print(numbers)

2. Метод listObj.pop(itemIndex) удаляет элемент по указанному (itemIndex) значению индекса.

❗❗❗ Удалять несуществующий элемент или элемент по несуществующему индексу НЕЛЬЗЯ.

3. Метод clear очищает весь массив.


🙌 Другие методы:
1. Если необходимо определить позицию элемента в списке listObj по его значению (item), то используется метод listObj.index(item). Вернет ошибку в случае неудачи.
find здесь не работает. 

categoryory =["Drama", "Comedy", "Mystery", "Romance", "Comedy"]
print(category.index("Mystery")) #2
print(category.index("Detective")) -> Error

2. Если необходимо определить, сколько раз определенное значение item встречается в списке listObj, то используем метод listObj.count(item).
category =["Drama", "Comedy", "Mystery","Romance","Comedy"]
print(category.count("Comedy")) #2


3. Ранее нами уже была рассмотрена встроенная функция sorted(), которая возвращала отсортированную копию списка. 
Также есть метод списка listObj.sort(reverse= False) с аналогичной функциональностью, но уже меняющий сам список, который по умолчанию сортирует список по возрастанию (т.к у параметра reverse значение по умолчанию False). Если необходимо изменить направление сортировки (сортировать по убыванию), то следует установить reverse= True.

category.sort()
print(category) #['Comedy', 'Comedy', 'Drama','Mystery', 'Romance']

category.sort(reverse=True)
print(category) #['Romance', 'Mystery', 'Drama', 'Comedy', 'Comedy']

4. Метод listObj.reverse() меняет порядок элементов на обратный.

category = ["Drama", "Comedy", "Mystery", "Romance", "Comedy"]
category.reverse()
print(category) 


5. Оператор принадлежности In

6. Созднание массива А на основе массива Б
