🏃‍♂️ Динамическая типизация - возможность присваивать данные различного типа в одну и ту же переменную. 

В Python отсутствуют примитивные типы данных. Тут абсолютно всё является объектом: и числа, и строки, и списки, и даже функции и типы данных.

Когда мы создаем переменную х и присваиваем ей значение 10 что происходит на самом деле:
1. В памяти создается объект типа Int со значением 10. Этот объект находится в какой-то ячейке памяти, которые все пронумерованы. Чтобы посмотреть номер ячейки можно использовть ф-цию id (числа от -5 до 256 кэшируются)

2. Чтобы добраться до него мы будем использовать как раз таки переменную x, которая является ссылкой на этот объект.
При присваивании нового значения создаётся новый объект, а имя x "переклеивается" к нему. И если на старый объект больше никто не ссылается python просто удалит его из памяти.

👽 В пайтоне объекты делятся на изменяемые и неизменяемые.
Неизменяемымы например являются объекты класса: 

str; 
int;
bool;
float.

А вот list является изменяемым. Т.е. сам объект остается в памяти, и я могу добавлять, изменять или удалять из него элементы.


🎨 Показать схематично как ссылки указывают на объекты в памяти.


🏷 При создании переменной и присваивании ей нового значения, наша переменная фактически становится ярлыком (ссылкой), которая указывает на ячейку памяти, где объект хранится. Получить этот адресс можно с помощью встроеной ф-ции id.

age = 10
address = id(age)
print(address)

🔗 Возможны случаи когда на один и тот же объект одновременно могут ссылаться несколько переменных.

age = 10
age2 = age
age3 = age

print(id(age))
print(id(age2))
print(id(age3))


🧵 Строка - встроенный неизменяемый тип данных. По факту строка это просто набор из символов. Заключаются данные типы в кавычки одинарные или двойные. Это мы уже знаем, однако есть еще один прием с ними. Используя тройные кавычки в начале и в конце я могу перемещать строку на несколько линий и форматировать ее на ходу:

string = """This is 
    a very 
        long 
            string my friend"""

print(string)

🚀 Поговорим о встроенных ф-циях и возможностях строк. 

1️⃣ Первое и самое очевидное - вывод каждого сивола строки через []. Так как строка это упорядоченный набор символов я могу обратиться к каждому его символу через оператор [].

string = "Hello"

firstLetter = string[0] ✅
lastLetter = string[-1] ✅
nonExistingLetter = string[10] ❌
string[0] = 'h' ❌ (immutable)


2️⃣ Манипуляции со строками. Вопреки здравому смыслу строки можно складывать. Данная операция называется конкатениция.

string1 = "Hello "
string2 = "World"
string3 = string1 + string2

print(string3)

Важно отметить, что все эти строки ссылаются на различные ячейки памяти.

3️⃣ Умножать строку на строку нельзя, однако я могу сделать так:

symbol = "😉"

print(symbol * 10)

Это называется дублирование. 
Умножать на float нельзя

4️⃣ Следующая очень полезная ф-ция - len.
Передав в нее строку мы можем определить кол-во символов в ней.

name = "John Doe"
print(len(name)) #8

Данная функция используется для итерируемых типов: строки, списки, кортежами и словари.

🐱‍🚀 Теперь поговорим о методах класса str. Данные методы относятся только к строкам и к другим типам данных их применить невозможно. 

👀Посмотреть весь спиjuice доступных методов str можно по команде:
print(dir(str))

1️⃣ capitalize()

переводит первый символ строки str в верхний регистр, остальные — в нижний, возвращаемый результат — преобразованная копия оригинальной строки str (при этом оригинальная строка в результате работы метода не изменится, как и в случае использования рассмотренных ниже методов преобразования регистра). 

Как работает:
name = "kamran"
print((str.capitalize(name)))
print((name.capitalize()))

Очевидно, такая штука не сработает ❌:
age = 10
print(age.capitalize())

2️⃣ lower(), upper()

Переводят строку в нижний и верхний регистры. Возвращаемый результат — преобразованная копия строки str.

name = "heLlo!"

name = name.upper()
или
name = name.lower()

print(name)

3️⃣ title()

преобразует первые буквы каждого слова в строке str в верхний регистр (а остальные буквы слов переводит в нижний регистр).

lyrics = "Same bed but it feels just a little bit bigger now"

lyrics = lyrics.title()

print(lyrics)

🔍 Как Python определяет "слова"?
Python считает словами — последовательности символов, разделённые не-буквенными символами.
Разделители: пробелы, знаки препинания, табуляции, символы новой строки и любые небуквы.

Например:
sentence = "It's my-book!"
print(sentence.title())

4️⃣ swapcase() 

преобразует буквенные символы строки str, меняя их регистр на противоположный, возвращаемый результат — преобразованная копия строки str.

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.swapcase())

📝 Важный момент: мы можем комбинировать вывовы этих методов объединяя их в цепь:

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.title().swapcase())

5️⃣ count ()

Не путать с len. count позволяет посчитать кол-во указанных символов в строке.

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.lower().count('s'))

6️⃣ replace()

Позволяет заменить одни символы другими:

sentence = 'Farhad and Valida and Mirjalal and Samir'
print(sentence.replace('and','with',2))

7️⃣ strip()
Данная ф-ция удаляет пробелы с начала и конца строки. Очень полезно при регистрации пользователей, так как они могут случайно ввести лишние пробелы в конце своих данных.

name ="  Bob "
surname ="  Doe "

name = name.strip()
surname = surname.strip()

print((name))
print((surname))


8️⃣ split()

Данная ф-ция будет разбивать нам текст на списки по какому-то определенному символу:

data = "яблоко,груша,банан"
fruits = data.split(",")
print(fruits)  # ['яблоко', 'груша', 'банан']


9️⃣ join()
Данная ф-ция наоборот будет из массива склеивать мне строку. Самый главный вопрос: что поставить между элементами массива. Вот как раз таки ф-ция join вызывается от имени этого склеивающего символа

words = ["Best","of","luck"]
sentence = " ".join(words)

print(sentence)


🔟 startswith() endswith()

Данные методы возвращают True\False в зависимости от того начинается (или заканчивается) ли строка с заданных символов.

files = ["2025-May-01:FinaceRaport.pdf",
"2025-May-02:HR_Raport.txt",
"2025-March-02:CollectivePhoto.img"]

for file in files:
    if(file.startswith("2025-May")):
        print(f"This is the file that I need {file}")

for file in files:
    if(file.endswith(".doc")):
        print(f"👴 {file} \tThis file is too old")

Или еще можно например проверять домены. И пускать на сайт только людей с аккаунтом ...@itstep.az


1️⃣1️⃣ find() index()

Оба метода ищут подстроку в строку и возвращают индекс первого ее вхождения.
find не выкидывает ошибку при попытке поиска несуществующей подстроки. Вернет -1
index же выкидывает. 

message = "London is the capital of Great Britain!"
print(message.find('is'))
print(message.file('x')) -> Error

💡 Данные методы поддерживают доп параметры а именно star и end (не включительно)

Таким образом.
message = "London is the capital is of Great Britain!"
print(message.find('is',8)) -> 22


🎯 Задача: 
В тексте. 
text = "water_milk_water_juice_water"

Найти индексы всех вхождений слово water

text = "water_milk_water_juice_water"

start = 0
word = "water"

while True:
    index = text.find(word, start)
    
    if index == -1:
        break

    print("Word found at index 👉 ",index)
    start = index + 1  

🤯 rfind() — ищет подстроку справа налево (с конца строки), но возвращает индекс обычный (с начала строки).


✔️ Поговорим о валидации. 
Валидация это процесс проверки данных перед непосредственной работой с ними. Так например при регистрации мы часто встречаем ошибки валидации о том, что ваш пароль слишком короткий или состоит только из цифр и т.п.

Существует несколько методов для проверки строк. Все они возвращают True\False.

Из не интересных:
islower() проверяет, находятся ли все буквенные символы строки str в нижнем регистре
isupper() проверяет, находятся ли все буквенные символы строки str в верхнем регистре.
istitle() проверяет, начинается ли каждое слово строки str с символа в верхнем регистре.

Из полезных:
isspace() проверяет, что в состав строки str входят только пробельные символы или \t \n.

isdigit() проверяет, является ли строка числом ❌ 15.5, -10, XII
isalpha() проверяет, состоит ли строка str только из буквенных символов.
isalnum() — проверяет, состоит ли строка str только из буквенных и цифровых символов.


✂️ Срезы — это мощный и гибкий инструмент по обработке строк. С помощью них можно выделять подстроку из исходной строки. Общий синтаксис таков:

string[a:b:c]

start: откуда начать (включительно)
stop: где закончить (не включая)
step: шаг (по умолчанию 1)

Рассмотрим самые базовые примеры используя данную исходную строку:

# 0 1 2 3 4 5
# a b c d e f

string = "abcdef"
print(string[0:4:1])

Здесь старт - 0вой индекс, стоп - 4ый не включительно, а шаг - 1. Если шаг равен 1 его можно опустить.

print(string[0:4:1]) = print(string[0:4])

Также можно опускать start stop.
При положительном шаге если я не буду указывать start, то срез пойдет с самого начала. Если не укажу конец, то срез дойдет до самого конца.

print(string[:5])
print(string[2:])

Если опустить все 3 переменные то я получу копию исходной строки.
Step - шаги, определяющие "по сколько символов прыгать". Так например не указав начало и конец с шагом 2 получим:

print(string[::2]) ➡️ ace

Интересности начинаются когда у нас шаг отрицательный. Тогда по факту start и stop меняются местами.

Таким образом 
print(string[::-1]) ➡️ fedcba


print(string[5:2:-1]) Получаем такую картину:
start 5 включительно,  доходим до 2 невключительно по 1 символу.


📦 import модуля string.
string содержит набор констант, которые могут быть использованы для различных целей. Например
import string

string.ascii_letters                           👉 Все буквы в таблице ASCII
string.ascii_lowercase, string.ascii_uppercase 👉 Все буквы в таблице ASCII или в нижнем или верхнем регистрах.
string.digits                                  👉 Все числа
string.punctuation                             👉 Все знаки препинания


🎯 Модуль random в Python — это инструмент для генерации случайных чисел, выбора случайных элементов и перемешивания. Он особенно полезен при создании игр, симуляций, генерации данных и т.п.

Подключатеся он через import 
import random

Рассмотреть как работает random вы можете сами дома, я же покажу один из вариантов использования его при генерации паролей.
random может извлекать случайные значения из последовательности.

random(list, k = amount) 

Причем ответом также будет последовательность из случайных символов.

name = "Kamran"

print(random.choices(name,k=2)) -> ['r','m']

# letters = string.ascii_letters
# symbols = string.punctuation
# digits = string.digits

# combination = letters+symbols+digits

# passwordList = random.choices(combination,k=20)

# passwordString = ''.join(passwordList)
# print(passwordString)

❔ Встроенная функция help(obj) 
В пайтоне при наведении курсора мыши на какой то метод мы видим вслывающие подсказки. Все эти подсказки находятся во внутренней памяти пайтона. Получить доступ к ним мы как раз таки можеи и через ф-цию help

print(help(str))


😎Поподробнее остановимся на модуле random

Для его импортирования нам нужно прописать команду

import random;

Теперь мы имеем доступ ко всем методам модуля random.
Рассмотрим лишь основные из них.

1️⃣ Представим ситуацию, что мы создаем игру, где пользователь кидает играоьную кость с 6тью гранями. Очевидно, что значения могут быть только 1-6. Для эмуляции этого события можно использовать random с целочисленными значениями. Давайте в начале посмотрим документацию данного метода

import random

help(random.randint)

Видим, что данная ф-ция вернет нам случайное число из диапазона. Так, чтобы эмулировать бросание кости будем использовать:

i = 1
while i <= 6:
    print(random.randint(1,6))
    i +=1

2️⃣ Если нужно вещественное случайное число от 0 до 1 то будем использовать 

random.random() - он не принимает аргументы.

Похожая ф-ция 

❗ random.uniform(a,b)

выдаст случайное вещественное число в заданных границах

3️⃣ Все мы играли в камень ножницы бумага. Вот как раз таки элементы этой игры можно поместить в список и случнайным образом из списка доставать тот или иной элемент. Для работы со списками существует несколько методов.
objects = ["rock","paper","scissors"]

1. метод choice случайно выберет 1 элемент из последовательности. 

element = random.choice(objects)
print(element)


4️⃣ Поиграем в карты. Перед тем как начать их раздавать мне нужно их перемешать. Для этого отлично справится метод shuffle

cards = ["6", "7", "8", "9", "10", "J", "Q", "K", "A"]
print(cards)

random.shuffle(cards)
print(cards)

Заметим, что shuffle изменяет состояние текущего массива. 

Также есть игра где берут одно большое слово и в рандомном порядке меняют местами его буквы. Как мы поняли shuffle изменяет текушее состояние объекта. Следовательно, буквы с строке мы поменять не можем, а значит shuffle здесь не сработает. Однако я могу из текста сделать массив, зашафлить его и переделать обратно в строку.



word = "физкультура"

wordList =list(word)
print(wordList)

random.shuffle(wordList)
word = "".join(wordList)
print(word)


5️⃣ Лотерея с шариками
Представь, что в мешке лежат шары с номерами от 1 до 5.
Игрок тянет три шара, но после каждого — возвращает обратно


balls = [1, 2, 3, 4, 5]
draw = random.choices(balls, k=3)

print("Вытащенные шары:", draw)

Вытащенные шары: [2, 2, 5]

6️⃣ Розыгрыш призов среди друзей
Допустим, у тебя есть список из 5 друзей, и ты хочешь разыграть 2 подарка — уникальным людям, чтобы никто не получил два подарка.


import random

friends = ["Аня", "Боря", "Вика", "Гоша", "Дина"]

# Случайно выбираем 2 победителей без повторений
winners = random.sample(friends, k=2)

print("Победители:", winners)

🎁 Каждый выиграл один раз, повторы исключены.

k в данном случае не может превышать len(friends).




📚 Введение в коллекции в Python

Очень часто в программировании нам нужно работать не с одним значением, а с целым набором данных. Например, список студентов, товары в корзине, оценки, имена и т.д. Если использовать обычные переменные (например, int, float или str), то в каждой из них можно хранить только одно значение.

А что если нам нужно хранить, например, 30 имён студентов? Тогда придётся создавать 30 отдельных переменных — а это неудобно, непрактично и невозможно, если мы заранее не знаем количество значений. Тут на помощь придут коллекции.

🧺 Что такое коллекции?
Коллекция — это объект, который может хранить сразу несколько значений. Причём эти значения могут быть как одного, так и разных типов.
Коллекции помогают:

🟩 хранить много значений в одной переменной;
🟩 удобно обрабатывать данные (перебирать, фильтровать, изменять);
🟩 строить более сложные структуры (например, список списков, словарь со значениями и т.д.).

🔍 Важные свойства коллекций

📍 Упорядоченность — можно обращаться к элементу по его индексу;
🔄 Изменяемость — можно ли изменять коллекцию после её создания;
🔁 Уникальность — разрешены ли одинаковые элементы внутри.

🧩 Основные типы коллекций в Python

Тип коллекции:        Упорядоченность:    Изменяемость:    Уникальность элементов:    Пример:
-----------------------------------------------------------------------------------------------
list (список)         Да                  Да               Нет                        [1, 2, 3]
dict (словарь)        Да (по ключам)      Да               Ключи — уникальны          {'name': 'Alice'}
set (множество)       Нет                 Да               Да                         {1, 2, 3}
tuple (кортеж)        Да                  Нет              Нет                        (1, 2, 3)


✌ Первый тип коллекций в Python: список (list)

🧾 Что такое список?
Список (list) — это изменяемая, упорядоченная коллекция значений. Это значит, что:

🟩 значения внутри списка можно менять (добавлять, удалять, заменять);
🟩 элементы упорядочены — у каждого есть свой индекс (номер позиции);
🟩 значения в списке могут повторяться и быть разных типов.

Списки — это объекты, и переменная ссылается на них, а не содержит сами значения напрямую. Создаются списки с помощью квадратных скобок.

📦 Вложенные списки
Списки могут содержать другие списки — это позволяет строить структуры посложнее:

menu = ["Azeri", "Russian", "Ukrainian", ["Kebab", "Ash", "Dolma"]]

print(menu[0])      # Azeri
print(menu[3])      # ["Kebab", "Ash", "Dolma"]
print(menu[3][1])   # Ash


✂ Срезы списков (slicing)
Списки, как и строки, поддерживают срезы — это получение подсписка по диапазону индексов:

movies = ["Drama", "Comedy", "Detective", "Action"]
print(movies[0:3])  # ['Drama', 'Comedy', 'Detective']


🧬 Изменяемость списка
Списки можно менять по индексам:

weekDays = ["Pnd", "Vtrn", "Srd"]
weekDays[0] = "Monday"
print(weekDays)  # ['Monday', 'Vtrn', 'Srd']


⚙ Для работы со списками можно использовать следующие встроенные Python-функции:

numbers = [147, 52, 30, -4]

Функция	       Описание
-----------------------------------------
len(listObj) | Возвращает количество элементов в списке
max(listObj) | Максимальное значение        (при использовании этой операции список доджен быть однотипным)   
min(listObj) | Минимальное значение         (при использовании этой операции список доджен быть однотипным)
sum(listObj) | Сумма всех чисел в списке    (при использовании этой операции список доджен быть однотипным)


😎 Методы списка (list)
Методы — это встроенные функции, которые вызываются у списка через точку.

➕ Добавление данных

Метод                   | Описание                                  |
----------------------- | ----------------------------------------- |
list.append(x)          | Добавляет один элемент в **конец** списка |
list.extend([x, y])     | Добавляет **несколько элементов** в конец |
list.insert(index, x)   | Вставляет элемент `x` на место `index`    |


➖ Удаление данных

Метод             | Описание                                   |
----------------- | ------------------------------------------ |
`list.remove(x)`  | Удаляет первое вхождение значения `x`      |
`list.pop()`      | Удаляет и возвращает **последний** элемент |
`list.pop(index)` | Удаляет и возвращает элемент по индексу    |
`list.clear()`    | Полностью очищает список                   |

❗ Удаление несуществующего элемента вызовет ошибку.

🔍 Поиск и счёт

Метод           | Описание                                                                                     |
--------------- | --------------------------------------------------------------------- ---------------------- |
`list.index(x)` | Возвращает индекс первого вхождения элемента `x` (также может принимать start/stop значения) |
`list.count(x)` | Считает, сколько раз `x` встречается в списке                                                |


🔁 Изменение порядка

Метод            | Описание                                                                                             |
---------------- | ---------------------------------------------------------------------------------------------------  |
`list.sort()`    | Сортирует **на месте** (меняет сам список, передав reverse=True список отсортируется задом на перед) |
`list.reverse()` | Разворачивает список задом наперёд                                                                   |



🫂 Оператор принадлежности in / not in

Позволяет проверить (не) входит ли элемент в состав списка. Возвращает True/False значения.


🧪 Копирование списка

a = [1,2,3]

Простое присваивание b = a не копирует список, а создаёт ссылку, т.е. по факту b и a сейчас просто ссылаются на ожну и ту же ячейку памяти. Проверить это можно с помощью ф-ции id.

a = [1,2,3]
b = a

print(id(a) == id(b)) # True

Однако, если я создам переменную b м запишу в нее те же самые значения 1, 2, 3 это уже будет новый список, хоть и с одинаковыми элементами внутри

a = [1,2,3]
b = [1,2,3]

print(id(a) == id(b)) # False

Копию массива можно сжелать проще, используя метод copy()

a = [1,2,3]
b = a.copy()

print(id(a) == id(b)) # False



🎯 Что такое tuple (кортеж) в Python?
Кортеж — это упорядоченная, но неизменяемая коллекция.

То есть:

🟩 элементы в кортеже имеют индексы (начиная с 0);
🟩 значения можно читать, но нельзя изменять, добавлять или удалять;
🟩 значения могут быть любых типов и разных типов одновременно;
🟩 могут быть повторяющиеся элементы.

🔧 Как создать кортеж?
С помощью круглых скобок ()
colors = ("red", "green", "blue")

🔍 Чем tuple отличается от list?

| Свойство          | list                  | tuple                |
| ----------------- | -------------------  | -------------------- |
| Изменяемость      | ✅ изменяемый         | ❌ неизменяемый      |
| Синтаксис         | `[1, 2, 3]`           | `(1, 2, 3)`          |
| Размер (в памяти) | больше                | меньше               |
| Быстродействие    | медленнее             | быстрее              |
| Подходит для      | динамических данных   | фиксированных данных |



🧠 Зачем вообще нужны кортежи?
Когда нужно защитить данные от случайного изменения (например, координаты точки, даты, IP-адреса и т.п.).


🚫 Что нельзя делать?
t = (1, 2, 3)
t[0] = 99       # ❌ ошибка!
t.append(4)     # ❌ ошибка!
t.remove(2)     # ❌ ошибка!

✅ Что можно делать

student = ("Babek", 20, "Baku")

print(student[0])     # Babek
print(len(student))   # 3

for item in student:
    print(item, end="|")

print()
print(student.index(20))
print(student.count("Baku"))

print("Ali" in student)  # False


📖 Словари (dict) в Python
🔍 Что такое словарь?
Словарь — это коллекция, которая хранит пары ключ:значение. Это как реальный словарь: у каждого слова (ключа) есть значение (перевод). Создается словарь внутри фигурных скобок.

student = {
    "name": "Ali",
    "age": 20,
    "city": "Baku"
}

Здесь
"name", "age", "city" — ключи (keys)

"Ali", 20, "Baku" — значения (values)


| Свойство                      | Есть в `dict`          |
| ----------------------------- | ---------------------  |
| Хранит пары ключ:значение     | ✅                     |
| Изменяемый                    | ✅                     |
| Индексация по числам          | ❌                     |
| Только уникальные ключи       | ✅                     |


✅ Что можно делать

1. Получить значение по ключу:
print(student["name"]) # Ali

Если ключа нет — ошибка!

Безопасный доступ через .get():
print(student.get("name2"))                         # Error: KeyError
print(student.get("name2","Key Not Found ❌"))       # "Key Not Found ❌"


2. Изменить значение по ключу:
student["name"]="Kamran"

3. Если я попытаюсь изменить значение по ключу, которого не существует, то я просто добавлю новую пару ключ-значение.
student["surname"]="Kamran"

4. Удалить элемент:
student.pop("email")         # Удаляет по ключу (вернет ошибку если ключа нет)

5. Проверить наличие ключа:
print("name" in student)   # True
print("address" in student)   # False

6. Можно довольно хитрым образом перебрать все его значения
student = {
    "name": "Ali",
    "age": 20,
    "city": "Baku"
}

for key in student:
    print(key, "->", student[key])

7. Получить списки всех ключей, значений или пар: 

