🏃‍♂️ Динамическая типизация - возможность присваивать данные различного типа в одну и ту же переменную. 

В Python отсутствуют примитивные типы данных. Тут абсолютно всё является объектом: и числа, и строки, и списки, и даже функции и типы данных.

Когда мы создаем переменную х и присваиваем ей значение 10 что происходит на самом деле:
1. В памяти создается объект типа Int со значением 10. Этот объект находится в какой-то ячейке памяти, которые все пронумерованы. Чтобы посмотреть номер ячейки можно использовть ф-цию id (числа от -5 до 256 кэшируются)

2. Чтобы добраться до него мы будем использовать как раз таки переменную x, которая является ссылкой на этот объект.
При присваивании нового значения создаётся новый объект, а имя x "переклеивается" к нему. И если на старый объект больше никто не ссылается python просто удалит его из памяти.

👽 В пайтоне объекты делятся на изменяемые и неизменяемые.
Неизменяемымы например являются объекты класса: 

str; 
int;
bool;
float.

А вот list является изменяемым. Т.е. сам объект остается в памяти, и я могу добавлять, изменять или удалять из него элементы.


🎨 Показать схематично как ссылки указывают на объекты в памяти.


🏷 При создании переменной и присваивании ей нового значения, наша переменная фактически становится ярлыком (ссылкой), которая указывает на ячейку памяти, где объект хранится. Получить этот адресс можно с помощью встроеной ф-ции id.

age = 10
address = id(age)
print(address)

🔗 Возможны случаи когда на один и тот же объект одновременно могут ссылаться несколько переменных.

age = 10
age2 = age
age3 = age

print(id(age))
print(id(age2))
print(id(age3))


🧵 Строка - встроенный неизменяемый тип данных. По факту строка это просто набор из символов. Заключаются данные типы в кавычки одинарные или двойные. Это мы уже знаем, однако есть еще один прием с ними. Используя тройные кавычки в начале и в конце я могу перемещать строку на несколько линий и форматировать ее на ходу:

string = """This is 
    a very 
        long 
            string my friend"""

print(string)

🚀 Поговорим о встроенных ф-циях и возможностях строк. 

1️⃣ Первое и самое очевидное - вывод каждого сивола строки через []. Так как строка это упорядоченный набор символов я могу обратиться к каждому его символу через оператор [].

string = "Hello"

firstLetter = string[0] ✅
lastLetter = string[-1] ✅
nonExistingLetter = string[10] ❌
string[0] = 'h' ❌ (immutable)


2️⃣ Манипуляции со строками. Вопреки здравому смыслу строки можно складывать. Данная операция называется конкатениция.

string1 = "Hello "
string2 = "World"
string3 = string1 + string2

print(string3)

Важно отметить, что все эти строки ссылаются на различные ячейки памяти.

3️⃣ Умножать строку на строку нельзя, однако я могу сделать так:

symbol = "😉"

print(symbol * 10)

Это называется дублирование. 
Умножать на float нельзя

4️⃣ Следующая очень полезная ф-ция - len.
Передав в нее строку мы можем определить кол-во символов в ней.

name = "John Doe"
print(len(name)) #8

Данная функция является для итерируемых типов: строки, списки, кортежами и словари.

🐱‍🚀 Теперь поговорим о методах класса str. Данные методы относятся только к строкам и к другим типам данных их применить невозможно. 

👀Посмотреть весь спиjuice доступных методов str можно по команде:
print(dir(str))

1️⃣ capitalize()

переводит первый символ строки str в верхний регистр, остальные — в нижний, возвращаемый результат — преобразованная копия оригинальной строки str (при этом оригинальная строка в результате работы метода не изменится, как и в случае использования рассмотренных ниже методов преобразования регистра). 

Как работает:
name = "kamran"
print((str.capitalize(name)))
print((name.capitalize()))

Очевидно, такая штука не сработает ❌:
age = 10
print(age.capitalize())

2️⃣ lower(), upper()

Переводят строку в нижний и верхний регистры. Возвращаемый результат — преобразованная копия строки str.

name = "heLlo!"

name = name.upper()
или
name = name.lower()

print(name)

3️⃣ title()

преобразует первые буквы каждого слова в строке str в верхний регистр (а остальные буквы слов переводит в нижний регистр).

lyrics = "Same bed but it feels just a little bit bigger now"

lyrics = lyrics.title()

print(lyrics)

🔍 Как Python определяет "слова"?
Python считает словами — последовательности символов, разделённые не-буквенными символами.
Разделители: пробелы, знаки препинания, табуляции, символы новой строки и любые небуквы.

Например:
sentence = "It's my-book!"
print(sentence.title())

4️⃣ swapcase() 

преобразует буквенные символы строки str, меняя их регистр на противоположный, возвращаемый результат — преобразованная копия строки str.

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.swapcase())

📝 Важный момент: мы можем комбинировать вывовы этих методов объединяя их в цепь:

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.title().swapcase())

5️⃣ count ()

Не путать с len. count позволяет посчитать кол-во указанных символов в строке.

lyrics = "Same bed but it feels just a little bit bigger now"
print(lyrics.lower().count('s'))

6️⃣ replace()

Позволяет заменить одни символы другими:

sentence = 'Farhad and Valida and Mirjalal and Samir'
print(sentence.replace('and','with',2))

7️⃣ strip()
Данная ф-ция удаляет пробелы с начала и конца строки. Очень полезно при регистрации пользователей, так как они могут случайно ввести лишние пробелы в конце своих данных.

name ="  Bob "
surname ="  Doe "

name = name.strip()
surname = surname.strip()

print((name))
print((surname))


8️⃣ split()

Данная ф-ция будет разбивать нам текст на списки по какому-то определенному символу:

data = "яблоко,груша,банан"
fruits = data.split(",")
print(fruits)  # ['яблоко', 'груша', 'банан']


9️⃣ join()
Данная ф-ция наоборот будет из массива склеивать мне строку. Самый главный вопрос: что поставить между элементами массива. Вот как раз таки ф-ция join вызывается от имени этого склеивающего символа

words = ["Best","of","luck"]
sentence = " ".join(words)

print(sentence)


🔟 startswith() endswith()

Данные методы возвращают True\False в зависимости от того начинается (или заканчивается) ли строка с заданных символов.

files = ["2025-May-01:FinaceRaport.pdf",
"2025-May-02:HR_Raport.txt",
"2025-March-02:CollectivePhoto.img"]

for file in files:
    if(file.startswith("2025-May")):
        print(f"This is the file that I need {file}")

for file in files:
    if(file.endswith(".doc")):
        print(f"👴 {file} \tThis file is too old")

Или еще можно например проверять домены. И пускать на сайт только людей с аккаунтом ...@itstep.az


1️⃣1️⃣ find() index()

Оба метода ищут подстроку в строку и возвращают индекс первого ее вхождения.
find не выкидывает ошибку при попытке поиска несуществующей подстроки. Вернет -1
index же выкидывает. 

message = "London is the capital of Great Britain!"
print(message.find('is'))
print(message.file('x')) -> Error

💡 Данные методы поддерживают доп параметры а именно star и end (не включительно)

Таким образом.
message = "London is the capital is of Great Britain!"
print(message.find('is',8)) -> 22


🎯 Задача: 
В тексте. 
text = "water_milk_water_juice_water"

Найти индексы всех вхождений слово water

text = "water_milk_water_juice_water"

start = 0
word = "water"

while True:
    index = text.find(word, start)
    
    if index == -1:
        break

    print("Word found at index 👉",index)
    start = index + 1  

🤯 rfind() — ищет подстроку справа налево (с конца строки), но возвращает индекс обычный (с начала строки).


✔️ Поговорим о валидации. 
Валидация это процесс проверки данных перед непосредственной работой с ними. Так например при регистрации мы часто встречаем ошибки валидации о том, что ваш пароль слишком короткий или состоит только из цифр и т.п.

Существует несколько методов для проверки строк. Все они возвращают True\False.

Из не интересных:
islower() проверяет, находятся ли все буквенные символы строки str в нижнем регистре
isupper() проверяет, находятся ли все буквенные символы строки str в верхнем регистре.
istitle() проверяет, начинается ли каждое слово стро    ки str с символа в верхнем регистре.

Из полезных:
isspace() проверяет, что в состав строки str входят только пробельные символы или \t \n.

isdigit() проверяет, является ли строка числом ❌ 15.5, -10, XII
isalpha() проверяет, состоит ли строка str только из буквенных символов.
isalnum() — проверяет, состоит ли строка str только из буквенных и цифровых символов.
