🧠 Сегодня рассмотрим тему ссылок и кнопок. Что это такое, для чего они нужны и как их использовать.

Сслыка это элемент в разметке, позволяющий переходить на какой-то сторонний ресурс, на другую страницу моего сайта или же на какой-либо раздел текущей страницы.


⚓ Для создания сслыки используется тег <a> от слова anchor. В этом теге есть обязательный аттрибут href - hyper reference. Именно с помощью этого аттрибута и происходят переходы.
Если аттрибут href не указывать то браузер наш тег будет воспринимать как обычный текст.

Рассмотрим на примере:
<a href="https://itstep.az/ru">Step It Academy</a>

Как видно из примере тег а является парным тегом, где его контентом является название ссылки, на которую можно кликнуть и перейти по этой ссылке. Так же по умолчанию данный тег обладает некоторыми стилями: Он является синим и подчеркнутым текстомЮ при навадении менющим тип мышки со стрелки на курсор.

Данная ссылка ведет на внешний ресурс.

🌐 А что если я хочу при нажатии на ссылку перейти на раздел "О нас" своего же сайта. Тогда, для начала мне нужно создать новый html file с названием about.html.
И теперь перейдя по ссылке http://127.0.0.1:5500/about.html я могу попасть на эту страницу. 

💡 При открытии Браузер всегда пытается в начале отрендерить файл с названием индекс. Его он берет за основу. /index писать не обязательно, браузер его допишет сам.

Таким образом я через ссылки в браузере могу гулять по своим страницам. Однако я могу создать ссылки - в index-e ссылку на about и наоборот. 

Ссылка на About <a href="/about.html">About us</a>

Ссылка на Index <a href="/">Go back</a>
Ссылка на Index <a href="/index.html">Go back</a>

🚪 Рассмотрим теперь как ведут себя ссылки при нажатии. На пример, при нажатии на ссылку Step Academy данная страница открывается в этой же вкладке. Данную логику можно переделать, сделав так, чтобы желаемая страница открывалась в новой вкладке. Для этого существует аттрибут target (у которого по умолчанию значение _self)

<a href="https://itstep.az/ru" target="_self">Step It Academy</a>       current tab
<a href="https://itstep.az/ru" target="_blank">Step It Academy</a>      new tab

💌 Ссылки также могут открывать приложение для отправки сообщений для этого нужно в href указать почту, на которую желаем отпраивить письмо, но перед этим указать префикс mailto:
И если на устройстве пользователя есть почтовое приложение (One drive например), то данное приложение будет открыто и будет создано новое письмо с указаным адресатом.

<a href="mailto:k.aslan1707@gmai.com">Text us 📧</a>

📞 С помощью данного тега также можно и делать звонки. На пример на сайте додо пицци есть такая возможность (кстати это пример плохой и не респонсивной верстки). Для того чтобы добавить такую возможность по аналогии с почтой нужно указать в href свой номер телефона с префиксом tel

<a href="tel:+(994)50-557-52-61">Call us 📞</a>

📚 Рассмотрим теперь очень полезную возможность ссылок. Существуют ссылки называемые якорными. Они нам позволяют переходить по содержимому текущей страницы. Т.е. они не ведут на сторонние сайти или на другие разделы моего сайта. Якорные ссылки нужно для удобной навигации по текущей странице. Яркий пример - любая статья в вики. 

Для того, чтобы реализовать данную возможность нужно в href указать #id раздела куда я хочу прокрутить свой скрол. Для плавности же анимации прокрутки можно использовать стиль html {scroll-behaviour:smooth}


🎨 Давайте теперь разбираться со стилизацией ссылок. Мы с вами уже видим, что по умолчанию ссылки уже имеют какой-то стиль, однако есть резон их поменять.
Для этого будем работать с данным кодом

<p>You can check our <a href="https://dodobrands.io/" target="_blank" class="custom_link">menu</a> here. Have a nice day!</p>

Стили будем менять в класса custom_link.

Для начала уберем дефолтное нижнее подчеркивание (так как над ним я не имею никакого контролля) и добавим свое (при желании). Делается это так.

.custom_link {
    text-decoration: none;
    border-bottom: 1px solid blue;
    /* padding-bottom: 15px; */
}
💡 Не рекомендуется красить ссылку в тот же цвет, что и текст. Даже если у ссылки есть линия снизу, пользователь не поймет это действительно ссылка или просто выделенный кусок текста.

Следующий момент, ссылка имеет несколько состояний: наведена, кликнута, посещена.
У каждого этого состояния есть свой стиль. Менять их стили я могу с помощью псевдоклассов. Это дополнительная надстройка над стилями, позволяющая применять стили при определенных условиях. Делается это так:

.custom_link:hover {
    border-bottom: 1px solid blue;
}

.custom_link:visited {
    color: red;
}

.custom_link:active {
    color: grey;
}


Причем их порядок именно такой, если поменять местами 2 последних стиля, то active не будет срабатывать при нажатии.

💅 И наконец, давайте попробуем создать из нашей ссылки что-то похожее на кнопку, чтобы она была в рамке с округленными краями и меняла цвет при наведении.

Для этого я создам элемент 

<a href="#" class="button">Press me!</a>

Со стилями

.button {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 15px;
    border-radius: 7px;
}

.button:hover {
    background-color: white;
    border-color: black;
    color: black;
}

Свойство display: inline-block в CSS комбинирует характеристики как inline, так и block элементов. Вот что оно делает:

🔹 Поведение inline-block:
Размещается в одну строку с другими элементами — как inline:

Элементы с display: inline-block располагаются в одной строке, если для них достаточно места (в отличие от block, который всегда с новой строки).

Можно задавать размеры (width, height) — как block:

В отличие от обычных inline-элементов, inline-block позволяет задавать ширину и высоту.


🎯 Задание:

Дана разметка с ссылками. Необходимо доработать разметку по следующим критериям:

<div>
  <a href="https://google.com">Search in web</a>
  <a>+994 (123) 456 789 Let's talk</a>
  <a href="johnDoe@gmail.com">Let's chat</a>
  <a href="??">About us</a>    
</div>

<p>Very very long text here</p>

<a>To top</a>


ссылка на внешний сайт должна открываться во внешней вкладке

ссылка на телефон должна предлагать на мобильных телефонах сразу совершить звонок

ссылка на почту сразу должна открывать почтовое приложение

ссылка About us должна открыть другую страницу текущего сайта. Причем: страница должна быть открыта в текущей вкладке. Также на странице About Us должна быть возможность вернуться обратно на главную страницу.

ссылка с текстом To top должна работать как якорь

у ссылок по умолчанию не должно быть нижнего подчеркивания, оно добавляется при наведении курсора мыши

цвет посещенных ссылок должен быть dark green

ссылка с текстом To top должна выглядеть как кнопка - с белым текстом на черном фоне



👻 Поговорим про псевдо классы и псевдоэлементы. Некоторые из них мы уже рассматривали

Из псевдо классов - hover, active, visited
Из псевдо элементов - first-child, last-child, nth-child

Рассмотрим еще один псевдо класс на примере нового тега который называется input. Их мы также будем рассматривать в дальнейшем, сейчас нам интересен только лишь псевдо класс который на него можно навесить.

Input - это поле куда пользователь может вводить данные, в отличие от <p>, содержание которого доступно только для чтения. 

Данный тег является фокусируемым объектом, т.е. я могу выделить его и начать печатать в нем информацию. Вот как раз таки данный фокус можно стилизовать

input {
    width: 250px;
    padding: 15px;
    font-size: 24px;
    border: 1px solid black;
    outline: none;
}

input:focus {
    border: 1px solid blue;
    color: blue;
}


🛂 Далее, существует псевдо класс not. Он позволяет применять другие стили к элементу, НЕ входящему в этот класс, или id.

<a href="#">Google</a>
<br>
<a href="#">Yahoo</a>
<br>
<a id="depricated" href="#">Enternet Explorer</a>


a {
    text-decoration: line-through;
    color: red;
}

a:not(#depricated) {
    text-decoration: none;
    color: green;

}


Здесь мы сделали разделение по классам, однако в not можно прокинуть и аттрибут:

<a href="#">Google</a>
<br>
<a href="#">Yahoo</a>
<br>
<a class="explorer" href="#">Internet Explorer</a>


a {
    color: cyan;
}

a:not([target="_blank"]) {
    color: red;
}

🍱 Далее рассмотрим следующую группу псевдоклассов.

Допустим у нас есть карты с товарами и их несколько штук. 

<div class="products">
    <div class="product__item"></div>
    <div class="product__item"></div>
    <div class="product__item"></div>
    <div class="product__item"></div>
    <div class="product__item"></div>
    <div class="product__item"></div>
</div>


.products {
    border: 1px solid green;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
}

.product__item {
    height: 150px;
    width: 150px;
    background-color: rgb(117, 117, 205);
}

Иногда бывает необходимо из группы элементов выделять и обозначать какой-то один (или несколько). Для этого конечно можно каждому из этих элементов прописать id и обращаться по ним, однако это сработает, только если мы заранее знаем сколько эл-ов у нам будет. На практике часто мы получаем сами элементы с сервера, где их кол-во может меняться изо дня в день. Здесь можно применить подход с псевдоклассами. Так например, чтобы перекрасить 1ый и последний элементы из группы мы можем обратиться к ним через:

.product__item:first-child {
    background-color: blueviolet;
}

.product__item:last-child {
    background-color: goldenrod;
}

Обращаться к n-му элементу можно через:

.product__item:nth-child(3) {
    background-color: rgb(228, 94, 94);
}

Причем здесь 3 - это не индекс как в списках, это прямо третий элемент

Можно пойти еще дальше и вместо числа указать формулу или что-то другое.

.product__item:nth-child(odd) 
.product__item:nth-child(even) 

А формулы можно найти на сайте 
https://css-tricks.com/examples/nth-child-tester/

Так наприер для покраски только первых 2х элементов я могу влспользоваться формулой (-n + 2)



👨‍🔧 И наконец поговорим про псевдо-элементы. Их всего 2 основных: after и before. Они нам позволяют добавить эл-ты которых нет в верстке. Мы с вами уже видели эти псевдоэлементы в деле - при создании списков маркеры и цифры как раз таки являются псевдо элементами.

Вернем наши предыдущие сслыки и посмотрим как можно их использовать.

Одно важное уточнение у этих псевдо-элементов должно быть обязательное свойство content.

Таким образом  
a::after {
    content: '👈';
}

a::before {
    content: '@';
}

я перед каждой своей ссылкой добавил символ @, а после - 👈
Можно также добавлять сюда и мнемонитечкие символы. 

Редко можно увидеть использование такого псевдоэлемента как selection. Он позволяет менять стили при выделении чего-то на экране. Так например я могу изменить поведение при выделении ссылки. 

(Земетим, что псевдоэлементы вообще не выделяются)


<a href="#">Google</a>
    <br>
    <a href="#">Yandex</a>
    <br>
    <a id="this" href="#">Edge</a>

#this::selection {
    background-color: grey;
    color: white;
}


🎯 Задание

Использование псевдоклассов
Дано 9 блочных элементов с базовым набором стилей.

<div class="wrapper">
    <div class="item">0</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.item {
  width: 100px;
  height: 100px;
  background-color: yellow;
}

1. Покрасьте первые три из них в цвет maroon

2. Покрасьте последний из них в цвет gold (учтите при этом, что элементов могло бы быть больше или меньше, но покрасить нужно именно последний)

3. Каждому второму блоку задайте сплошную черную обводку шириной 1px

4. При наведении курсора мыши на элемент у него должна появляться красная сплошная обводка шириной 1px
