📌 Поговрим про циклы в C++.

Цикл нужен для повторения одних и тех же действий при каком-то условии n-ое кол-во раз. Каждое повторяющееся действие назывется одной итерацией цикла.

В С++ циклы можно реализовывать 3мя способами. Рассмотрим самый первый их них - while. Данный цикл назывется цикл с предусловием.

Общий синтаксис таков:

    while (<boolean expression>)
    {
        <iteration block>
        <counter>
    }

🧠 Если в теле цикла никак не пердусмотрено изменение условия с истины на ложь - то данный цикл будет идти вечно. Такие циклы называют infinite loop.

Таким простым образом можно вывести 5 раз текст Hello на экран:

    int counter = 0;

    while (counter < 5)
    {
        cout << "Counter: #" << counter << ". Hello" << endl;
        counter++;
    }

В данном случае на каждую итерации наш счетчик увеличивается на 1 тем самым стремясь к тому, чтобы условие в while оказалось ложным. Очевидно, что можно построить логику с ипользованием декремента и менять step.

🎯 Почему данный цикл называют циклом с предусловием. Дело в том, что перед тем как начать выполнять тело цикла, сначала проверяется условие в while. Таким образом можно даже сделать так, чтобы ни одна итерация так и не совершилась: изначально указав заведомо ложное условие внутри while.

    int counter = 10;
    while (counter < 5)
    {
        cout<<"This will never work =(" << endl;        
    }

Итого: цикл while сначала думает, а лишь потом делает. Возможны случаи, когда ни одна итерация цилка не будет выполнена.

🔢 Задача: Вывести все чётные числа от 1 до N
Условие:
Пользователь вводит число N. Выведите все чётные числа от 1 до N включительно.


    int i = 2;
    while (i <= n) {
        std::cout << i << " ";
        i += 2;  // каждый раз прибавляем 2 — получаем только чётные
    }
    return 0;


🔁 Задача: Вывести числа от N до 1
Условие:
Пользователь вводит число N. Нужно вывести все числа от N до 1 включительно в обратном порядке.


    int N = 10;

    while (N >= 1) 
    {
    	cout << "N = " << N << endl;
    	N--;
    }



💁‍♂️ Помимо цикла While есть его брат - цикл do while. Данный цикл называют циклом с пост условием. Вот его общий синтаксис:

    do 
    {
      <body>   
    }
    while(<boolean expression>)

💥 Даже по синтаксису видно, что в отличие от предыдущего типа цикла, данный сначала исполняет итерацию, а лишь потом проверяет условие на истенность. Таким образом можно гарантировать, что хотя бы одна итерация внутри do while обязательно выполнится.

    int counter = 10;

    do 
    {
    	cout << "Counter: #" << counter << ". Hello" <<  endl;
    	counter++;
    }
    while (counter < 5);

👽 На первый взгляд не очевидно, когда можно применять данный тип цикла, однако таких примеров масса, как в реальной жизни так и в программировании. Так например я сначала минимум 1 раз попробую еду и только потом решу стоит ли ее есть дальше. Еще пример: все мы знаем, что банкомат блокирует карту если PIN введен неверно 3 раза подряд. Система сначала позволяет пользователю ввести пароль, параллельно запуская счетчик неверных вводов. 

Давайте поговорим про ключевое слово break и continue и после этого постараемся создать такую банковскую программу.


🧩 break и continue — это два управляющих оператора, которые используются в циклах для изменения стандартного хода выполнения. Их очень важно понимать, потому что они позволяют «ломать» или «пропускать» шаги в цикле.

🛑 break — прервать цикл полностью
🔹 Что делает:
Немедленно останавливает выполнение цикла, и программа переходит к следующему коду после цикла.

Например, я хочу вывести все числа от 1го до 20, но как только я наткнусь на число кратное 7 я хочу оборавать свой цикл

    const int Limit = 20;
    int number = 1;
    while (number <= Limit) 
    {

    	if (number % 7 == 0)
    	{
    		cout << "Divisible by 7" << endl;
    		cout << "Breaking the loop." << endl;
    		break;
    	}
    	cout << "Number: " << number << endl;
    	number++;
    }

    cout << "Loop ended." << endl;

🔁 continue — пропустить текущую итерацию и перейти к следующей
🔹 Что делает:
Прерывает только текущую итерацию, а затем цикл продолжается со следующего шага.

Например, я хочу вывести все числа от 1го до 20, кроме чисел кратных 7ми 

    const int Limit = 20;
    int number = 1;
    while (number <= Limit)
    {

    	if (number % 7 == 0)
    	{
    		number++; // Do not forget to increment the number to avoid infinite loop
    		continue;
    	}
    	cout << "Number: " << number << endl;
    	number++;
    }

    cout << "Loop ended." << endl;

Теперь, когда мы знаем про циклы и про ключевые слова continue & break Давайте решим следующую задачу. 

👩‍💻 Программа запрашивает у пользователя код от его карты (правильный код хранится в переменной в самом начале программы). У пользователя есть 3 попытки ввести правильную комбинацию, после чего его карта будет заблокирована и ему будет выдано соответствующее сообщение об этом. Если пользователь смог войти в систему ему предлагается меню из следующих вариантов:

1. Проверить счет
2. Обналичить деньги
3. Выйти из системы

Под каждый выбор нужно просто вывести соответствующее сообщение без каких либо дополнительных действий.

Например, пользователь нажал:

1 - У Вас на счету 1.000.000 $
2 - Деньги списаны со счета.
3 - До свидания!


Данный интерфейс должен появляться перед пользователем до тех пор пока он не нажмет на Выход.















    const int CorrectPIN = 1785;
    const int MaxAttempts = 3;

    int userInpunt = 0;
    int invalidAttempts = 0;
    bool accessGranted = false;
    do 
    {
    	cout << "Enter the pincode: ";
    	cin >> userInpunt;
    	if (userInpunt != CorrectPIN)
    	{
    		cout << "Invalid pincode. Try again." << endl;
    		invalidAttempts++;
    	}

    	else
    	{
    		cout << "Access granted." << endl;
    		accessGranted = true;
    		break;
    	}
    }
    while (invalidAttempts != MaxAttempts);

    if (!accessGranted)
    {
    	cout << "Access denied. Too many invalid attempts." << endl;
    }
    else
    {
    	cout << "Welcome!" << endl;
    }


❗ А вот полностью проработанный пример решения данной задачи:

    const short CorrectPIN = 1785;
    const short MaxAttempts = 3;
    
    short userInpunt = 0;
    short invalidAttempts = 0;
    bool accessGranted = false;
    
    short userChoice;
    
    enum UserChoice
    {
    	ShowBallance = 1,
    	WitdrawMoney,
    	Exit
    };
    
    do
    {
    	cout << "Enter the pincode: ";
    	cin >> userInpunt;
    
    	if (userInpunt == CorrectPIN)
    	{
    		cout << "Access granted." << endl;
    		accessGranted = true;
    		break;
    	}
    
    	cout << "Invalid pincode. Try again." << endl;
    	invalidAttempts++;
    } while (invalidAttempts != MaxAttempts);
    
    
    if (!accessGranted)
    {
    	cout << "Too many attempts. Your card has been blocked." << endl;
    	return 0;
    }
    
    cout << "Welcome to your account!" << endl;
    
    do
    {
    	cout << "\nPlease choose an option:" << endl;
    	cout << "1. Show balance" << endl;
    	cout << "2. Withdraw money" << endl;
    	cout << "3. Exit" << endl;
    	cin >> userChoice;
    
    	switch (userChoice)
    	{
    	case ShowBallance:
    		cout << "Your balance is $1000." << endl;
    		break;
    	case WitdrawMoney:
    		cout << "Take your money and card" << endl;
    		break;
    	case Exit:
    		cout << "Thank you for using our service. Goodbye!" << endl;
    		break;
    	default:
    		cout << "Invalid choice. Try again." << endl;
    		break;
    	}
    
    } while (userChoice != Exit);
    
    return 0;

👨‍🏫 Дополнительно - библоитека, имеющая в себе фунецию для очистки консоли: #include <cstdlib>
Сама ф-ция для очистки консоли: system("CLS");

Рассмотрим еще один вид циклов. Это цикл for:

Суть его работы тоже заключается в повторении действий, но с заданным количеством раз. Однако в отличие от двух предыдущих вариантов всё управление циклом (инициализация, условие, обновление) сосредоточено в одной строке — это одна из ключевых фишек for.

Формат цикла for:

    for (инициализация счетчика; условие; обновление счетчика) {
        // тело цикла
    }

👩‍🎓 Самый базовый пример цикла for - вывод чисел от 1го до 10ти:

    for (int i = 1; i <= 10; i++)
    {
        cout<<"i = " << i << endl;        
    }

✅ Рассмотрим порядок выполнения всей программы:

• Сначала происходит инициализация переменной, то есть установка начального значения счётчика. В нашем случае — i = 1.

• Затем проверяется условие. Если оно истинно, выполняется тело цикла. В нашем случае — вывод значения счётчика в консоль.
 
• После завершения текущей итерации выполняется обновление счётчика (в нашем случае — инкремент i++), и сразу же снова проверяется условие. Если оно  истинно — переходим к шагу 2.
 
• Если условие ложно, цикл завершается, и управление переходит к следующей инструкции после цикла.

💡 Важный момент: инициализация счетчика происходит один раз при запуске цикла, а не каждый раз на итерации. Т.е. мы не создаем в памяти 10 переменных int i. В дополнение к этому следует указать, что переменная i объявленная внутри круглых скобок цикла for видна только этому циклу.


🎯Некоторые фишки оператора for

Самой главной особенностью данного цикла является централизованное управление. Все происходит на одной строке: и объявляение счетчика, и проверка условия и также изменение значения счетчика.

Таким образом самым популярным видом цикла for является 

    for (int i = 0; i < 10; i++)

Однако я могу вывести объявляение счетчика вне цикла, но инициализацию оставить в нем:

    int i;
    for (i = 0; i < 10; i++)

И последний вариант - объявляение и инициализация счетчика могут быть вынесены вне цикла:

    int i = 0;
    for (; i <= 10; i ++)

Хоть и все 3 примера являются абсолютно функционирующими и равновесными, данные подходы являются очень не популярными потому, что теряется сам смысл централизованного управления.

👉 Следующий момент я могу менять значение счетчика в самом теле цикла, опять таки теряя смысл централизованного управления.
Таким образом for становится очень похож на while:
    for (int i = 1; i <= 10; )
    {
        cout<<"i = " << i << endl; 
        i++;       
    }

📖 И наконец я могу вообще убрать условие из цикла for таким образом создать бесконечный цикл. Одним из вариантов прерывания которого может являтся оператор break.

    for (int i = 1; ; i++)
    {
     cout << i << " ";
    }
    cout << endl; //Никогда не увидим

Следует также отметить, что для создания бесконечных циклов чаще всего используется цикл while (true). 
Смысл for-a именно в создании цикла в одну строку.


Очевидно, что данный вид цикла также можно пускать в обратном порядке используя декремент.

Также все ключевые слова break и continue также можно использовать в for:

    for (int i = 0; i < 10; i++) {
        if (i == 5) continue; // пропустит пятёрку
        if (i == 8) break;    // завершит цикл на 8
        cout << i << " ";
    }
Таким образом учитывая все выше сказанное я могу создать for с пустыми скобками

    int i = 0;
    for (; ;)
    {
    
    	if (i == 100) 
    	{
    		break;
    	}
    	cout << i << " Hello, World!" << endl;
    	i++;
    }

🧠 Главное различие:

    for — "цикл со счётчиком"
    while — "цикл с условием"


📦 Рассмотрим вложенные циклы.
Понятие вложенности относится к случаю когда у нас внутри одного цикла срабатаывет второй. Таким образом на одну итерацию внешнего цикла мы завершаем весь внутренний. Если внешний цикл имеет 5 итераций в внутренний 10 - то кол-во общих итераций будет 50.

Для сортировки массивов часто используют вложенные циклы. 

Рассмотрим пример. Вот у нас есть цикл который работает 5 раз:

    for (int i = 0; i < 5; i++) 
    {
    	cout << "First cycle worked. Iteration number #" << i << endl;
    }

Это простой цикл для вывода какого-то текста. Теперь попытаемся поместить в него еще один цикл. Как же его создать? Все очень просто - самое главное подумать про итератор. В 99% случаев для вложенного цикла используется свой отдельный итератор. Его обычно называют j.

    for (int i = 0; i < 5; i++) 
    {
    	cout << "\nFirst cycle worked. Iteration number #" << i << endl << endl;
    	for (int j = 0; j < 5; j++)
    	{
    		cout << "\tSecond cycle worked. Iteration number #" << j << endl;
    	}
    }

🎯 Запросить от пользователя ширину и длину прямоугольника и отрисовать ее на консоли c помощью символа *

    for (int i = 0; i < 5; i++) 
    {
    	for (int j = 0; j < 5; j++)
    	{
    		cout << "*";
    	}
    	cout << endl;
    }

👩‍🎓 Одним из часто используемых примеров вложенных циклов являются таблицы. Когда необходимо проанализировать все строки и в каждой строке просмотреть ее ячейки. Внешний цикл будет перебирать строки от первой до последней. А внутренний — все ячейки каждой такой строки. Очень часто мы сталкиваемся с таблицами по работе, учебе. Их удобно использовать, когда необходимо систематизировать большой объем данных

В программировании такие таблицы разделяют на прямоугольные или квадратные.

Пример прямоугольной таблицы:

    for (int i = 0; i < 3; i++)
    {
    	for (int j = 0; j < 4; j++)
    	{
    		cout << "#\t";
    	}
    	cout << endl << endl;
    }
    cout << endl;

Пример квадратной таблицы:

    for (int i = 0; i < 4; i++)
    {
    	for (int j = 0; j < 4; j++)
    	{
    		cout << "#\t";
    	}
    	cout << endl << endl;
    }
    cout << endl;

Для обращение к какой-то конкретной ячейке мы можем использовать ее позицию по индексам i, j. Давайте рассмотрим позиции каждой ячейки на примере квадратной матрицы 4x4.

    for (int i = 0; i < 4; i++)
    {
    	for (int j = 0; j < 4; j++)
    	{
    		cout << "(" << i << ", " << j << ") \t";
    	}
    	cout << endl << endl;
    }
    cout << endl;

🔍 Видите какую - нибудь закономерность в позициях? 

Для квадратных таблиц существует 2 таких понятия как главная и побочная диагональ.
В главной диагонали мы имеем одинаковые индексы i = j.
Для побочной же диагонали сумма индексов всегда равна N - 1, где N - размерность таблицы. В нашем случае N = 4. В дополнение к этому есть еще некоторые свойства:

Для главной диагонали:
i== j — главная диагональ;
i > j — область под главной диагональю;
i < j — область над главной диагональю;

Для побочной диагонали
i + j == N – 1 — побочная диагональ;
i + j > N — 1 — область под побочной диагональю;
i + j < N – 1 — область над побочной диагональю;

Используя эти знания, в будущем нам нетрудно будет работать с массивами разных размеров и сложностей.

✅Таким образом я могу нарисовать треугольник используя главную и побочную диагонали. Нам нужно только определиться с основанием треугольника. Пусть например она будет 10.
Тогда составим таблицу 10 на 10 и начнем ее заполнять снизу вверх

    for (int i = 0; i < N; i++) 
    {
    	for (int j = 0; j < N; j++) 
    	{
    		if (i >= j && i + j >= (N - 1))
    		{
    			cout << "+";
    		}
    		else cout << " ";
    	}
    	cout << endl;
    }

Сравнение >= нужно чтобы углы треугольника, которые как раз таки и находятся на концах самой диагонали тоже выводились.

В дополнение к этому можно даже дорисовать основу из # и получить целый дом

    const int N = 10;
    for (int i = 0; i < N; i++) 
    {
    	for (int j = 0; j < N; j++) 
    	{
    		if (i >= j && i + j >= (N - 1))
    		{
    			cout << "+";
    		}
    		else cout << " ";
    	}
    	cout << endl;
    }

    for (int i = 0; i < 4; i++)
    {
    	for (int j = 0; j < 10; j++)
    	{
    		cout << "#";
    	}
    	cout << endl;
    }


    ++
   ++++
  ++++++
 ++++++++
++++++++++
##########
##########
##########
##########

🎯 Написать программу, которая для чисел в диапазоне
от A до B определяла количество их делителей. К примеру, A= 10, B = 15.
Делители для числа 10 — 1 2 5 10;
Делители для числа 11 — 1 11;
Делители для числа 12 — 1 2 3 4 6 12;
Делители для числа 13 — 1 13;
Делители для числа 14 — 1 2 7 14;
Делители для числа 15 — 1 3 5 15

int A = 10;
int B = 15;

for (int i = A; i <= B; i++)
{
	cout << "\nDividers of " << i << endl << endl;
	for (int j = 1; j <= i; j++) 
	{
		if (i % j == 0) 
		{
			cout << "\t" << j;
		}
	}
	cout << endl;
}