📑 Что такое HTML?
HTML - Hyper Text Markup Language - переводится на русский язык как язык разметки гипертекста.

HTML это язык который используется для создания структуры веб страницы, содержащей в себе текст, заголовки, ссылки, кнопки, фотографии и т.п. Обычный текст не может содержать всего того, что может гипертекст, а именно навигационные кнопки, ссылки на другие разделы страницы, фотографии, анимации и т.п.

🌠  HTML создавался в первую очередь для обмена научной и технической документацией. Причем этот язык должны были без особых проблем использовать люди, не являющиеся специалистами в области верстки (верстка - процесс написания сайта). Был определен небольшой набор структурных и семантических элементов, которые позволяли создавать достаточно простые и в тоже время красиво оформленные документы. В дальнейшем их назвали тегами. В самой первой версии HTML, созданной в 1993 году, существовало всего 40 тегов.

Самый первый сайт: http://info.cern.ch/ 

🏹 Следующим этапом в развитии уже стандарта HTML
было создание в апреле 1994 года Консорциума W3C
(World Wide Web Consortium). W3C начал заниматься подготовкой спецификации HTML следующей версии. Ей сразу присвоили номер 2.0, чтобы подчеркнуть отличие от других версий HTML. Первый результат удалось получить спустя год насыщенной работы — в 1995 году. Из больших дополнений нужно отметить создание механизма форм для отсылки информации с компьютера пользователя на сервер.

🎯 Параллельно с разработкой HTML 2.0 велась разработка 3-ей версии стандарта, которая появилась в марте 1995 года и содержала в себе теги для создания:

■ математических формул;
■ страниц;
■ примечаний;
■ вставку рисунков, обтекаемых текстом;
■ поддержку формата gif и т.д.

🎨 И в этом же году уже существовала необходимость в большем визуальном разнообразии страниц. Средств, предлагаемых HTML было недостаточно. Тогда ьыло принято решение приступить к созданию дополнительной системы, не противоречащей основам HTML, но при этом позволяющей описывать визуальное оформление документов. В результате появился CSS — Cascading Style Sheets — Каскадные таблицы стилей. Это блоки кода, записанные в иерархической структуре. У них был собственные синтаксис, структура и задачи, которые позволяли дополнить теги HTML визуальным форматированием. Создание CSS было большим шагом вперед, т.к. потребности в визуальном представлении страниц сильно возросли, а HTML не предлагал для этого никаких средств.

❗ На данный момент используется HTML 5, где 5 - это номер стандарта.

🌐 Для отображения HTML-страниц была разработана специальная программа, которая получила название «браузер». И первым браузером стал «Mosaic », который был разработан в Национальном центре суперкомпьютерных приложений США. 


⚔️ Война браузеров
С 1994 года в сети появился Netscape Navigator и Opera, а с 1995 года — Internet Explorer. Чтобы отхватить как можно больший кусок потенциальной аудитории, привлечь максимальное количество новых пользователей, Netscape вводила в HTML все новые и новые усовершенствования, которые поддерживались, естественно, только одноименным браузером.

Летом 1996 г. была выпущена версия Internet Explorer 3.0. Она поддерживала практически все расширения Netscape и  обладала симпатичным и  дружественным интерфейсом. Поэтому очень быстро утвердилась в качестве «второго главного браузера».

90-е годы 20-го века ознаменовались таким понятием как «Война браузеров», которое, по сути, обозначает противостояние на рынке Интернета Netscape Navigator и Internet Explorer. Проблемой эта война стала для верстальщиков, т.к. каждый браузер старался внести свою лепту в развитие языка HTML и не слишком-то следовал стандартам W3C. Поэтому нередко на страницах сайтов можно было найти запись «Корректно отображается в браузере …» со ссылкой на скачивание соответствующей программы.

Из NetscapeNavigator со временем родился Mozilla FireFox, который имел вкладки, а не окна и ряд фишек, переманивших на свою сторону продвинутых пользователей и верстальщиков. Достаточно много почитателей появилось и у браузера Opera. Следующим новым браузером стал Google Chrome, который был выпущен в свет 11 декабря 2008 года, и его исходный код стал доступен под названием  Chromium. С этого момента любая компания могла сделать свой браузер на основе этого кода. Например, так появились Yandex-браузер или Amigo. Кроме того, Opera тоже перешла на движок WebKit, на котором был создан Chrome.

🥇 Chrome медленно, но уверенно занимал место на рынке браузеров, и к настоящему моменту является победителем, т к. его используют порядка 50% пользователей для серфинга в Интернете. Кроме того, Google Chrome предоставляет удобные инструменты для разработчиков исходного кода — html-верстальщиков, JavaScript программистов, поэтому и мы с вами будем его использовать в первую очередь.

🤞 Остановимся еще на понятии «кроссбраузерность».
Оно подразумевает одинаковое отображение сайта во всех браузерах. На данный момент эта проблема стоит уже не так остро, как в 2005–2012 гг., т.к. все современные браузеры стараются поддерживать стандарты организации W3C. Тем не менее, сверстав сайт, следует проверить, как он отображается в самых популярных на данный момент браузерах.

👷‍♂️ Создание HTML-документа
Создание HTML-документа предполагает разметку всего его содержимого в виде тегов. Текст должен располагаться между открывающим (начальным) и закрывающим (конечным) тегами. 

🏷️ Теги определяют назначение контента и его базовый внешний вид (базовый внешний вид для каждого браузера является специфичным). Теги бывыют парные и непарные.
Например, теги абзаца с текстом выглядят так:

<p> Текст абзаца </p>

Существует еще одно понятие — это понятие элемента. Весь текст, заключённый между начальным и конечным тегом, включая и сами эти теги, называется элементом. Сам же текст между тегами является содержанием элемента. Тег также в кач-ве содержания может иметь и другие вложенные теги.

Так, например

<p> Текст абзаца </p>   - Элемент
Текс абзаца             - содержание элемента


🔥 Перейдем к верстке первого сайта.
У каждой страницы есть своя основа. И вот как она выглядит:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

💻 РАссмотрим все поподробнее:

1. <!DOCTYPE html>
Что делает:
Это инструкция браузеру, указывающая, что документ написан в HTML5.

2. <html lang="en"> ... </html>
Что делает:
Оборачивает всю HTML-страницу. Атрибут lang="en" указывает язык содержимого (английский).

3. <head> ... </head>
Что делает:
Содержит метаинформацию о странице, которая не отображается в теле.

4. 
<meta charset="UTF-8"> Указывает кодировку документа.

<meta name="viewport" content="width=device-width, initial-scale=1.0"> Критично важно для адаптивного дизайна (на мобильных). Говорит браузеру: ширина = ширина устройства, масштаб = 1.

<title>Document</title> Устанавливает название вкладки браузера.

5. <body> ... </body> Содержит всё видимое содержимое страницы: текст, изображения, кнопки, скрипты и т.д.

🗣 Пройдеися по тегам и рассмотрим тег heading.
Их сущ-ет 6 уровней: 1 - 6.

<h1>First-level header </h1>
<h2>Second-level header </h2>
<h3>Third-level header </h3>
<h4>Fourth-level header </h4>
<h5>Fifth-level header </h5>
<h6>Sixth-level header </h6>

🏸 Буква h в теге обозначает, что это заголовок ( от английского heading), а цифра — какой уровень заголовка.
Чем больше цифра — тем меньше важность и размер
шрифта заголовка. 

<h1> — самый крупный и заметный, а <h6> — уже почти нечитаемый. Собственно, и вес этих заголовков в глазах поисковиков тоже различен. Как правило, заголовков типа h1 на странице должен быть один или два — это название компании и название страницы. Еще желательно, чтобы текст в h1, определяющим название страницы, совпадал с содержимым тега <title> в блоке <head>.

Что еще касается заголовков, то вам следует знать, что все они являются блочными элементами, которые по умолчанию в браузерах выделяются жирным шрифтом и имеют отступы до и после составляющего их текста.


✖ Нельзя всю страницу заполнить только заголовками — это будет неверно с точки зрения семантики html-документа. И поисковикам тоже вряд ли понравится. Вдумайтесь — разве может книга или статья в журнале или в газете состоять из одних заголовков? Естественно, не может. После заголовка должен обязательно идти основной текст, который в печатной прессе обычно разбивается на абзацы.

📚 Абзацы являются основными элементами для форматирования текста, который составляет статью. Для создания абзацев предназначен тег <p></p> (от англ. paragraph). Текст, помещенный в абзацы, выводится в браузере обычным начертанием (а не жирным, как у заголовков), но при этом каждый абзац имеет отступы сверху и снизу. Это визуально отделяет один смысловой блок от другого и помогает легче воспринимать суть текста.

Пример - статья из вики.

⚠ Tag Attribute

Для любого тега можно задать атрибуты — дополнительные параметры в виде пар атрибут= "значение", которые в некоторой степени выделяют его среди других таких же. Атрибуты записываются только в открывающем теге и отделяются от названия тега и друг от друга пробелами. В общем случае это выглядит так:

<элемент атрибут1='значение' атрибут2='значение'атрибут3='значение'>

Текст элемента

</элемент>

Например тег для вставки картинки не возможно представить без аттрибута, указывающего на путь к этой картинке.

<img src = 'url'/>

Универсальными атрибутами для всех тегов являются: id, class, style, title, tabindex

💡 Lorem Ipsum - текст, который помогает заполнить сайт контентом, но при этом смысла не имеет. Это очень удобно, кроме всего прочего, на этапе обучения. Можно заполнять с помощью Lorem ipsum любые тестовые элементы (мы уже знаем о заголовках и абзацах), не задумываясь о количестве и содержании текста. При соответствующем запросе Google предоставляет доступ к массе генераторов Lorem ipsum. Однако VS Code может их генерировть сам. Просто нужно в теге написать LoremN, где N это число слов, которые мы хотим сгенерировать и нажать на Enter.

Эта штука работает на основе аббривиатур. Существует еше несколько полезных аббривиатур, которые можно использовать. Например при комбинации названия тега с символом * можно сгенерировать сразу несколько тегов

p*3

h1*5

Для того, чтобы добавить вложенный тег внутрь тега с помощью аббривиатур, нужно использовать знак > И все эти аббривиатуры можно комбинировать.

🐣 Вложенные теги. В начале урока мы сказали, что парные теги имеют какой-то контент. И он заключен между открывающим и закрывающим тегами. До сих пор мы использовали в качестве контента только текст. Однако теги могут строиться по принципу матрешки: Один тег внутри себя может хранить еще тег и так далее. Есть 3 очень часто используемых тега, которые могут минимально форматировть наш текст - сделать его жирным, подчеркнутым и\или курсивным.
Это парные теги b u i.


🔗Также очень часто внутри текста используют теги <span></span> (от англ. интервал). Это строчные теги, которые предназначены для объединения небольшого количества текста с целью задания для него общего форматирования. 

🗣 Тег blockquote 
Еще из блочных элементов рассмотрим тег blockquote, который предназначен для форматирования чьих-либо высказываний — от известных людей до директоров компаний, для который создается сайт.



➗ Как вы понимаете, из заголовков и абзацев не построишь полноценную страницу. Поэтому в спецификации есть еще масса тегов, с которыми мы должны познакомиться. И одними из самых используемых элементов являются div-ы (от англ. division — раздел). Это элементы, из которых строится
внутренняя структура сайта. Т.е по факту весь наш сайт будет разделен на такие вот логичексие дивы. Напрямую внутри дива можно писать какие-то тексты, но делать этого не рекомендуется. Он нужен для разделения на секции. Div не содержит отступы сверху и снизу в отличие от p или h1-h6.

И так давайте закрепим пройденный материал, перед тем как двигаться дальше.


1. Всегда должны быть теги основы: <html>, <head>,
<title>, <body>. И они должны соответствовать содержанию документа.

2. Лишние пробелы и табуляции игнорируются.

3. Весь текст должен быть отформатирован в виде тегов

4. Правило «матрешки»: всегда соблюдать вложенность элементов и не допускать их пересечения:

5. Универсальными атрибутами для всех тегов являются: id, class, style, title, tabindex.

6. Блочные элементы занимают всю строку, а строчные - сколько им требуется


🎨 Перейдем к стилизации нашего документа.
Для стилей будем использовать современные возможности CSS. Рассмотрим способы добавления стилей с самых основ.

1. Inline styling. Помним про универсальный аттрибут style. Вот как раз таки он нам и пригодится для данного типа стилизации.

Например, нам необходимо изменить цвет и стиль
текста для какого-либо абзаца, а также назначить для
него другой шрифт. Делается это следующим образом:

<tag style="<attrName>: <attrValue>; <attrName>: <attrValue>; <attrName>: <attrValue>;"> <content> </tag>

 <p style="color:ghostwhite; font-size: 27px;font-family: 'Century Gothic'; font-style:italic;">
        Lorem ipsum dolor sit amet.</p>

Если мы хотим однообразно отформатировать все
абзацы, то придется скопировать этот атрибут со всеми
его значениями и добавить во все абзацы:

Окей, а что если я теперь хочу изменить шрифт? Тогда мне придется заменять каждый тег по одному. Или через ctrl + F сделать замену всех найденных элементов.

Но, представим, что блоков у нас много, и не во всех
можно заменить цвет на предложенный. Тогда поиск и замена усложнятся. А если еще нужно менять и шрифт,
и стиль, то головной боли станет намного больше. 

📃 Page style

Намного лучше даже на начальном этапе использовать второй способ — форматирование внутри страницы в специальных тегах <style></style>, которые размещаются в нижней части блока <head>.Стоит заметить, что в этом случае стили применятся только для той страницы, на которой они будут размещены.

Этот вид форматирования позволяет задать стили для селекторов css — специальных описаний для элемента или группы элементов, к которым применяется определенные стилевые правила форматирования. На данный момент CSS3 дает нам множество различных селекторов, с которыми мы будем знакомиться последовательно на различных примерах. 

1️⃣ Начнем с самого простого - селектор элемента.

Как выглядит запись:

<element name> : {
    <attr Name>: <attr value>;
    <attr Name>: <attr value>;
    <attr Name>: <attr value>;
}

На практике так:

<head>
    ...
    <style>
        p {
            color: ghostwhite;
            font-size: 27px;
            font-family: 'Century Gothic';
            font-style: italic;
        }
    </style>
    ...
</head>


<p>Lorem ipsum dolor sit amet.</p>

🎯 Похоже на встроенный стиль, не так ли? Разница заключается только в том, что такие правила применяются сразу ко всем абзацам в документе — и не нужно копировать их в каждый. Плюс — при изменении в любом из свойств или при добавлении нового, сразу все абзацы изменят форматирование.


2️⃣ Универсальный селектор применяется для назначения правил сразу для всех элементов на странице, включая html и body. Обозначается он с помощью звездочки.

Он необходим для того, чтобы установить одинаковые правила длявсех элементов страницы. Например,вместо того, чтобы задавать размер шрифта (font-size)и семейство шрифта (font-family) только для абзацев, установим ихсразу для всей страницы:

* {
    font-size: 25px;
    font-family: monospace;
}

❗ На самом деле для универсального селектора чаще задают несколько иные правила, но с ними вы познакомитесь в теме «Блочная модель элементов». Те же правила, которые мы сейчас задали для *, обычно записывают для селектора элемента body.


3️⃣ Селектор группы, или групповой селектор
Как следует из его названия, селектор группы применяется к группе элементов. В нем все нужные вам селекторы перечисляются через запятую. Всесто этого:

h1 {
    color: aqua;
}

h2 {
    color: aqua;
}

h3 {
    color: aqua;
}

Можно написать так:

h1, h2, h3 {
    color: aqua;
}

Нужен такой селектор для того, чтобы уменьшить
количество кода для однотипных элементов. В примере
page-style.html

4️⃣ Селектор id 
Селектор id подразумевает, что на странице для какого-либо одного элемента указан атрибут id — уникальный идентификатор (identifier). Значение этого атрибута в кавычках не может повторяться в пределах одной страницы, иначе никакой уникальности не получится. 

 p {
    letter-spacing: 2px;
    font-style: italic;
}

#second {
    background-color: bisque;
}

<p>Lorem ipsum dolor sit amet.</p>
<p id="second">Nemo quae quisquam iste quasi?</p>
<p>Error corrupti consequatur at nihil.</p>

5️⃣ Селектор класса.
Селектор класса — это №1 по популярности при верстке страницы. Любая реальная страница содержит массу элементов с различными классами в виде атрибутов. И чаще всего такими элементами являются div-ы

.primary {
    font-family: 'Century Gothic';
    font-size: 17px;
    border-bottom: 5px dotted rgb(163, 64, 64);
    border-top: 5px dotted rgb(163, 64, 64);
    color: rgb(25, 21, 16);
    background-color: rgb(228, 228, 128);
}

.secondary {
    font-family: monospace;
    font-size: 15px;
    line-height: 25px;
}

🏰 CSS-свойства
Мы уже рассмотрели часть css-свойств, не слишком плотно останавливаясь на их значениях. Думаю, что было интуитивно понятно, что свойство color отвечает за цвет шрифта, а font-size — за размер шрифта элемента. Теперь давайте поговорим о свойствах и их возможных значениях подробней.

🌈 Варианты назначения цвета 
Для установки цвета различных элементов можно использовать несколько правил. Мы рассмотрим сегодня свойство color, которое отвечает за цвет текста, и backgroundcolor, которое управляет цветом фона элемента:

Сайт Flat UI colors

color: red; Название цвета
color: #079992 16-ричное значение цвета,

color: rgb(60, 99, 130); /* значение цвета в системе rgb. По каждому каналу r — red, g — green, b — blue значения цвета меняются от 0 до 255 единиц*/

color: rgba(255, 0, 0, 1.0); /* значение цвета
в системе rgb + альфа-канал, т.е. возможность
задать прозрачность для цвета от 0 до 1


Сайт Instant eye dropper


📚Свойства шрифта По-английски шрифт — это font, поэтому свойства для шрифта в css начинаются именно с этого слова. Их несколько, и выполняют они следующие изменения шрифтов на странице:

👪 1. На семейство шрифтов указывает свойство fontfamily. В значении этого свойства можно перечислить через запятую несколько шрифтов в той последовательности, в которой вы (или заказчик) бы хотели, чтобы они отображались на сайте. Например, запись:

body { font-family: Lato, Verdana, Geneva, sans-serif; }

предполагает, что браузер сначала попытается отобразить текст с помощью шрифта Lato. Но, если его нет на компьютере пользователя, выведет содержимое body шрифтом Verdana. Если же и шрифт Verdana отсутствует, то будет использован шрифт Geneva.

И в том случае, если нет ни одного из перечисленных шрифтов, будет использован шрифт по умолчанию, тип которого задается специальным ключевым словом (их еще называют шрифты-псевдонимы):

serif  — для шрифтов с  засечками (по умолчанию обычно Times New Roman);

sans-serif — для шрифтов без засечек, или рубленых
шрифтов(обычно Arial);

monospace  — для моноширинных шрифтов, в  которых символы имеют одинаковую ширину (обычно Consolas или Courier New);

cursive — для курсивных шрифтов (как вариант —
ComicSans MS);

fantasy  — для фантазийных, или декоративных
шрифтов (представитель — Impact).

❗ Принято указывать шрифт-псевдоним последним, после всех более подходящих вариантов. Но, если вас, например, вполне устраивает стандартный шрифт без засечек Arial (а веб-страницы обычно используют именно рубленые шрифты), то вы можете сократить запись свойства:
body { font-family: sans-serif; }

Посмотреть, какие шрифты используются по умолчанию, можно в настройках браузера.

Съешь ещё этих мягких французских булок да выпей чаю.
The quick brown fox jumps over the lazy dog


💅 2. Свойство font-style в CSS используется для задания стиля начертания шрифта. Оно чаще всего применяется для того, чтобы сделать текст курсивным, но есть и другие варианты:

normal	Обычное начертание (без курсива). Это значение по умолчанию.

italic	Курсивное начертание, если оно доступно у шрифта.

oblique	Наклонное начертание, похоже на курсив, но немного другое.

inherit	Наследует значение от родительского элемента.



🏋️‍♀️ Свойство font-weight в CSS отвечает за толщину (жирность) шрифта. 

normal	Обычное начертание (то же, что 400)
bold	Жирное начертание (то же, что 700)
100–900	Числовое значение толщины шрифта

inherit	Наследует значение от родителя
bolder	Жирнее, чем у родителя
lighter	Тоньше, чем у родителя

⚠️ Важно: не все шрифты поддерживают все веса. Если заданный вес недоступен, браузер выберет ближайший доступный.


🏹 Свойство font-size в CSS отвечает за размер шрифта текста. Оно одно из самых часто используемых для стилизации текста.


xx-small	очень маленький
x-small	чуть меньше
small	маленький
medium	стандартный
large	немного больше
x-large	крупный
xx-large	очень крупный

Также можно задавать им размеры в ручную через px или em, rem


📐 line-height, letter-spacing
Эти свойство не относятся напрямую к группе fonts-, но связаны с этими свойствами, т.к. сложно представить хорошо отформатированный текст без указания высоты строки и расстояния между символами.

Зачем нужно line-height?
Чтобы текст был:

удобочитаемым,
не слишком «сжатым» или «раздутым»,
красиво смотрелся при разных размерах шрифта.

✅ Возможные значения line-height:
1. Без единиц (рекомендуется):
line-height: 1.5;

Это множитель, который умножается на font-size.

Хорошо масштабируется и не зависит от единиц измерения.

2. С единицами
line-height: 24px;

Задаёт точное расстояние между базовыми линиями текста.



🧩 Зачем использовать letter-spacing?
Улучшение читаемости.

Создание стилистических эффектов (например, в заголовках).

Настройка визуального баланса при нестандартных шрифтах.

✅ Возможные значения:
📏 Числовые значения с единицами:

положительные — увеличивают расстояние между буквами:

letter-spacing: 2px;

отрицательные — сближают буквы:

Copy code
letter-spacing: -1px;


📏 Свойство text-align в CSS управляет горизонтальным выравниванием текста внутри блочного элемента

✅ Основные значения text-align:
left	Выравнивание по левому краю (по умолчанию в LTR-языках)
right	Выравнивание по правому краю
center	Выравнивание по центру
justify	Выравнивание по ширине: равномерно по левому и правому краю

<p style="text-align: left;">Текст по левому краю</p>
<p style="text-align: right;">Текст по правому краю</p>
<p style="text-align: center;">Центрированный текст</p>
<p style="text-align: justify;">
    Этот текст будет растянут так, чтобы выровняться одновременно по левому и правому краю. Смотрится аккуратно в
    статьях и документах.
</p>


И наконец рассмотрии одну очень важную тему - отступы:
Свойства margin и padding — это основа внешних и внутреннихотступов в CSS. Они часто используются для управлениярасстоянием между элементами и содержимым.

🔲 В чём разница?


margin	    Внешний отступ	Отделяет элемент от других элементов


padding	    Внутренний отступ	Отступ между содержимым и рамкой элемента


🧩 Пример на пальцах:
Если элемент — это коробка с текстом:

📦 — padding — расстояние от текста до стенки коробки
📦 — margin — расстояние от коробки до других коробок


✅ Синтаксис:
1. Одиночное значение:
margin: 20px;
padding: 10px;
Применяется ко всем четырём сторонам (top, right, bottom, left).

2. Два значения:
margin: 10px 20px;
→ 10px сверху и снизу, 20px слева и справа.

3. Три значения:
padding: 10px 20px 30px;
→ top: 10px, right & left: 20px, bottom: 30px

4. Четыре значения:
margin: 10px 15px 20px 5px;
→ по часовой стрелке: top, right, bottom, left


5. Отдельные стороны:
margin-top: 10px;
margin-right: 15px;

padding-left: 8px;
padding-bottom: 12px;

🧠 Советы:
margin может быть отрицательным (элемент подвинется ближе или наложится).

padding не может быть отрицательным.

