📑 Что такое HTML?
HTML - Hyper Text Markup Language - переводится на русский язык как язык разметки гипертекста.

HTML это язык который используется для создания структуры веб страницы, содержащей в себе текст, заголовки, ссылки, кнопки, фотографии и т.п. Обычный текст не может содержать всего того, что может гипертекст, а именно навигационные кнопки, ссылки на другие разделы страницы, фотографии, анимации и т.п.

🌠  HTML создавался в первую очередь для обмена научной и технической документацией. Причем этот язык должны были без особых проблем использовать люди, не являющиеся специалистами в области верстки (верстка - процесс написания сайта). Был определен небольшой набор структурных и семантических элементов, которые позволяли создавать достаточно простые и в тоже время красиво оформленные документы. В дальнейшем их назвали тегами. В самой первой версии HTML, созданной в 1993 году, существовало всего 40 тегов.

Самый первый сайт: http://info.cern.ch/ 

🏹 Следующим этапом в развитии уже стандарта HTML
было создание в апреле 1994 года Консорциума W3C
(World Wide Web Consortium). W3C начал заниматься подготовкой спецификации HTML следующей версии. Ей сразу присвоили номер 2.0, чтобы подчеркнуть отличие от других версий HTML. Первый результат удалось получить спустя год насыщенной работы — в 1995 году. Из больших дополнений нужно отметить создание механизма форм для отсылки информации с компьютера пользователя на сервер.

🎯 Параллельно с разработкой HTML 2.0 велась разработка 3-ей версии стандарта, которая появилась в марте 1995 года и содержала в себе теги для создания:

■ математических формул;
■ страниц;
■ примечаний;
■ вставку рисунков, обтекаемых текстом;
■ поддержку формата gif и т.д.

🎨 И в этом же году уже существовала необходимость в большем визуальном разнообразии страниц. Средств, предлагаемых HTML было недостаточно. Тогда ьыло принято решение приступить к созданию дополнительной системы, не противоречащей основам HTML, но при этом позволяющей описывать визуальное оформление документов. В результате появился CSS — Cascading Style Sheets — Каскадные таблицы стилей. Это блоки кода, записанные в иерархической структуре. У них был собственные синтаксис, структура и задачи, которые позволяли дополнить теги HTML визуальным форматированием. Создание CSS было большим шагом вперед, т.к. потребности в визуальном представлении страниц сильно возросли, а HTML не предлагал для этого никаких средств.

❗ На данный момент используется HTML 5, где 5 - это номер стандарта.

🌐 Для отображения HTML-страниц была разработана специальная программа, которая получила название «браузер». И первым браузером стал «Mosaic », который был разработан в Национальном центре суперкомпьютерных приложений США. 


⚔️ Война браузеров
С 1994 года в сети появился Netscape Navigator и Opera, а с 1995 года — Internet Explorer. Чтобы отхватить как можно больший кусок потенциальной аудитории, привлечь максимальное количество новых пользователей, Netscape вводила в HTML все новые и новые усовершенствования, которые поддерживались, естественно, только одноименным браузером.

Летом 1996 г. была выпущена версия Internet Explorer 3.0. Она поддерживала практически все расширения Netscape и  обладала симпатичным и  дружественным интерфейсом. Поэтому очень быстро утвердилась в качестве «второго главного браузера».

90-е годы 20-го века ознаменовались таким понятием как «Война браузеров», которое, по сути, обозначает противостояние на рынке Интернета Netscape Navigator и Internet Explorer. Проблемой эта война стала для верстальщиков, т.к. каждый браузер старался внести свою лепту в развитие языка HTML и не слишком-то следовал стандартам W3C. Поэтому нередко на страницах сайтов можно было найти запись «Корректно отображается в браузере …» со ссылкой на скачивание соответствующей программы.

Из NetscapeNavigator со временем родился Mozilla FireFox, который имел вкладки, а не окна и ряд фишек, переманивших на свою сторону продвинутых пользователей и верстальщиков. Достаточно много почитателей появилось и у браузера Opera. Следующим новым браузером стал Google Chrome, который был выпущен в свет 11 декабря 2008 года, и его исходный код стал доступен под названием  Chromium. С этого момента любая компания могла сделать свой браузер на основе этого кода. Например, так появились Yandex-браузер или Amigo. Кроме того, Opera тоже перешла на движок WebKit, на котором был создан Chrome.

🥇 Chrome медленно, но уверенно занимал место на рынке браузеров, и к настоящему моменту является победителем, т к. его используют порядка 50% пользователей для серфинга в Интернете. Кроме того, Google Chrome предоставляет удобные инструменты для разработчиков исходного кода — html-верстальщиков, JavaScript программистов, поэтому и мы с вами будем его использовать в первую очередь.

🤞 Остановимся еще на понятии «кроссбраузерность».
Оно подразумевает одинаковое отображение сайта во всех браузерах. На данный момент эта проблема стоит уже не так остро, как в 2005–2012 гг., т.к. все современные браузеры стараются поддерживать стандарты организации W3C. Тем не менее, сверстав сайт, следует проверить, как он отображается в самых популярных на данный момент браузерах.

👷‍♂️ Создание HTML-документа
Создание HTML-документа предполагает разметку всего его содержимого в виде тегов. Текст должен располагаться между открывающим (начальным) и закрывающим (конечным) тегами. 

🏷️ Теги определяют назначение контента и его базовый внешний вид (базовый внешний вид для каждого браузера является специфичным). Теги бывыют парные и непарные.
Например, теги абзаца с текстом выглядят так:

<p> Текст абзаца </p>

Существует еще одно понятие — это понятие элемента. Весь текст, заключённый между начальным и конечным тегом, включая и сами эти теги, называется элементом. Сам же текст между тегами является содержанием элемента. Тег также в кач-ве содержания может иметь и другие вложенные теги.

Так, например

<p> Текст абзаца </p>   - Элемент
Текс абзаца             - содержание элемента


🔥 Перейдем к верстке первого сайта.
У каждой страницы есть своя основа. И вот как она выглядит:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

💻 РАссмотрим все поподробнее:

1. <!DOCTYPE html>
Что делает:
Это инструкция браузеру, указывающая, что документ написан в HTML5.

2. <html lang="en"> ... </html>
Что делает:
Оборачивает всю HTML-страницу. Атрибут lang="en" указывает язык содержимого (английский).

3. <head> ... </head>
Что делает:
Содержит метаинформацию о странице, которая не отображается в теле.

4. 
<meta charset="UTF-8"> Указывает кодировку документа.

<meta name="viewport" content="width=device-width, initial-scale=1.0"> Критично важно для адаптивного дизайна (на мобильных). Говорит браузеру: ширина = ширина устройства, масштаб = 1.

<title>Document</title> Устанавливает название вкладки браузера.

5. <body> ... </body> Содержит всё видимое содержимое страницы: текст, изображения, кнопки, скрипты и т.д.

🗣 Пройдеися по тегам и рассмотрим тег heading.
Их сущ-ет 6 уровней: 1 - 6.

<h1>First-level header </h1>
<h2>Second-level header </h2>
<h3>Third-level header </h3>
<h4>Fourth-level header </h4>
<h5>Fifth-level header </h5>
<h6>Sixth-level header </h6>

🏸 Буква h в теге обозначает, что это заголовок ( от английского heading), а цифра — какой уровень заголовка.
Чем больше цифра — тем меньше важность и размер
шрифта заголовка. 

<h1> — самый крупный и заметный, а <h6> — уже почти нечитаемый. Собственно, и вес этих заголовков в глазах поисковиков тоже различен. Как правило, заголовков типа h1 на странице должен быть один или два — это название компании и название страницы. Еще желательно, чтобы текст в h1, определяющим название страницы, совпадал с содержимым тега <title> в блоке <head>.

Что еще касается заголовков, то вам следует знать, что все они являются блочными элементами, которые по умолчанию в браузерах выделяются жирным шрифтом и имеют отступы до и после составляющего их текста.


✖ Нельзя всю страницу заполнить только заголовками — это будет неверно с точки зрения семантики html-документа. И поисковикам тоже вряд ли понравится. Вдумайтесь — разве может книга или статья в журнале или в газете состоять из одних заголовков? Естественно, не может. После заголовка должен обязательно идти основной текст, который в печатной прессе обычно разбивается на абзацы.

📚 Абзацы являются основными элементами для форматирования текста, который составляет статью. Для создания абзацев предназначен тег <p></p> (от англ. paragraph). Текст, помещенный в абзацы, выводится в браузере обычным начертанием (а не жирным, как у заголовков), но при этом каждый абзац имеет отступы сверху и снизу. Это визуально отделяет один смысловой блок от другого и помогает легче воспринимать суть текста.

Пример - статья из вики.

⚠ Tag Attribute

Для любого тега можно задать атрибуты — дополнительные параметры в виде пар атрибут= "значение", которые в некоторой степени выделяют его среди других таких же. Атрибуты записываются только в открывающем теге и отделяются от названия тега и друг от друга пробелами. В общем случае это выглядит так:

<элемент атрибут1='значение' атрибут2='значение'атрибут3='значение'>

Текст элемента

</элемент>

Например тег для вставки картинки не возможно представить без аттрибута, указывающего на путь к этой картинке.

<img src = 'url'/>

Универсальными атрибутами для всех тегов являются: id, class, style, title, tabindex

💡 Lorem Ipsum - текст, который помогает заполнить сайт контентом, но при этом смысла не имеет. Это очень удобно, кроме всего прочего, на этапе обучения. Можно заполнять с помощью Lorem ipsum любые тестовые элементы (мы уже знаем о заголовках и абзацах), не задумываясь о количестве и содержании текста. При соответствующем запросе Google предоставляет доступ к массе генераторов Lorem ipsum. Однако VS Code может их генерировть сам. Просто нужно в теге написать LoremN, где N это число слов, которые мы хотим сгенерировать и нажать на Enter.

Эта штука работает на основе аббривиатур. Существует еше несколько полезных аббривиатур, которые можно использовать. Например при комбинации названия тега с символом * можно сгенерировать сразу несколько тегов

p*3

h1*5

Для того, чтобы добавить вложенный тег внутрь тега с помощью аббривиатур, нужно использовать знак > И все эти аббривиатуры можно комбинировать.

🐣 Вложенные теги. В начале урока мы сказали, что парные теги имеют какой-то контент. И он заключен между открывающим и закрывающим тегами. До сих пор мы использовали в качестве контента только текст. Однако теги могут строиться по принципу матрешки: Один тег внутри себя может хранить еще тег и так далее. Есть 3 очень часто используемых тега, которые могут минимально форматировть наш текст - сделать его жирным, подчеркнутым и\или курсивным.
Это парные теги b u i.


➗ Как вы понимаете, из заголовков и абзацев не построишь полноценную страницу. Поэтому в спецификации есть еще масса тегов, с которыми мы должны познакомиться. И одними из самых используемых элементов являются div-ы (от англ. division — раздел). Это элементы, из которых строится
внутренняя структура сайта. Т.е по факту весь наш сайт будет разделен на такие вот логичексие дивы. Напрямую внутри дива можно писать какие-то тексты, но делать этого не рекомендуется. Он нужен для разделения на секции.

🔗Также очень часто внутри текста используют теги <span></span> (от англ. интервал). Это строчные теги, которые предназначены для объединения небольшого количества текста с целью задания для него общего форматирования. 

🗣 Тег blockquote 
Еще из блочных элементов рассмотрим тег blockquote, который предназначен для форматирования чьих-либо высказываний — от известных людей до директоров компаний, для который создается сайт.


🐺 Далее рассмотрим несколько одиночных тегов. Один из них img мы уже разобрали. Одиночный тег не содержит в себе никакой контент.

br

hr