🧩 Конструкторы в C++

Сегодня рассмотрим тему конструкторов: что это такое, для чего нужны и как их использовать.
Из названия уже видно, что они помогают создавать и инициализировать объекты.




    class Car
    {
    private:

        string model;
        int year;
        int maxSpeed;
        int horsePower;

    public:

        #pragma region Setters
        void SetModel(string m) { model = m; }
        void SetYear(int y) { year = y; }
        void SetMaxSpeed(int ms) { maxSpeed = ms; }
        void SetHorsePower(int hp) { horsePower = hp; }
        #pragma endregion

        #pragma region Getters
        string GetModel() { return model; }
        int GetYear() { return year; }
        int GetMaxSpeed() { return maxSpeed; }
        int GetHorsePower() { return horsePower; }
        #pragma endregion
    };






📌 Старый способ инициализации

До этого момента мы создавали объекты примерно так:




    Car mustang;
    mustang.SetModel("Mustang GT");
    mustang.SetYear(2019);
    mustang.SetMaxSpeed(250);
    mustang.SetHorsePower(800);




Такой способ работает, но выглядит громоздко и неудобно.


🧑‍💻 Конструкторы

Чтобы упростить создание объектов, в классах существует специальная функция — конструктор

Особенности конструктора:

    не имеет типа возвращаемого значения (даже void);
    имя совпадает с именем класса;
    вызывается автоматически при создании объекта.

🔹 Конструктор по умолчанию

    
    
    
    Car()
    {
        cout <<"Default ctor worked" <<endl;
        model = "Unknown";
        year = 0;
        maxSpeed = 0;
        horsePower = 0;
    }




Такой конструктор называется конструктором по умолчанию. Если вы создаёте объект без параметров, именно он и выполнится:

    
    
    Car c;          // вызывается default ctor
    Car d = Car(); // то же самое




🔹 Перегрузка конструкторов

Конструкторов может быть несколько (как у обычных функций). Это называется перегрузка:

    
    
    
    Car()
    {
        model = "Unknown";
        year = 0;
        maxSpeed = 0;
        horsePower = 0;
    }

    Car(string m, int y, int ms, int hp)
    {
        model = m;
        year = y;
        maxSpeed = ms;
        horsePower = hp;
    }





Теперь объект можно создать разными способами:

    
    
    
    Car a("BMW", 2015, 200, 500);
    Car b = Car("BMW", 2015, 200, 500);
    Car c = Car();





⚠️ Что плохого в этом коде.
Во первых ни в одном сеттере нет валидации. Так как мы пока не знаем как генерировать исключения, то сделаем простую валидацию через вывод сообщений

    
    
    
    void SetModel(string m)
    {
        if (!m.empty())
            model = m;
    }
    void SetYear(int y)
    {
        if (y > 1885 && y <= 2025)
            year = y;
    }
    void SetMaxSpeed(int ms)
    {
        if (ms > 0)
            maxSpeed = ms;
    }
    void SetHorsePower(int hp)
    {
        if (hp > 0)
            horsePower = hp;
    }






Теперь при использовании сеттеров ошибки не пройдут: c.SetMaxSpeed(-900); // значение проигнорируется + вывод сообщения на консоль


💀 Но если использовать перегруженный конструктор, валидация не сработает:



Car c("BMW", 800000, -800, -5); // поля получат некорректные значения



Так происходит потому, что дефолтный конструктор здесь не вызывается, а сразу вызывается перегруженный.


🛠 Варианты решения

1. Дублировать проверки в конструкторе ❌
Минус — код дублируется, при изменении условий валидации придётся менять в двух местах.

2. Использовать сеттеры внутри конструктора ✅
Более надёжно:

    Car(string m, int y, int ms, int hp)
    {
        SetModel(m);
        SetYear(y);
        SetMaxSpeed(ms);
        SetHorsePower(hp);
    }

Но есть нюанс: если валидация не пройдена, то поле остаётся неинициализированным (undefined value).


🔄 Делегирование конструкторов

Чтобы избежать неопределённых значений, можно сделать так:

    Car()
    {
        cout << "Default constructor called" << endl;
        model = "Unknown";
        year = 0;
        maxSpeed = 0;
        horsePower = 0;
    }

    Car(string m, int y, int ms, int hp) : Car()
    {
        cout << "Overloaded constructor called" << endl;
        SetModel(m);
        SetYear(y);
        SetMaxSpeed(ms);
        SetHorsePower(hp);
    }


Теперь сначала отработает дефолтный конструктор, и только потом — перегруженный.
Этот приём называется делегирование конструкторов.


⚙️ Важные детали

1. Если в классе нет ни одного конструктора, компилятор сам сгенерирует пустой дефолтный конструктор:

    Car() 
    {

    }

2. Если вы определили хотя бы один конструктор (например, перегруженный), то компилятор уже не будет автоматически добавлять default ctor. И создавать пустые объекты уже будет не возможно. В некоторых ситуациях это является желательным поведением.

3. В C++11 и новее можно инициализировать поля прямо при объявлении:

    class Car {
        string model = "Unknown";
        int year = 0;
        int maxSpeed = 0;
        int horsePower = 0;
    };

4. Конструкторы могут иметь необязательные параметры. Точно также как и обычные ф-ции:

    Car(string m, int y = 1991, int ms = 0, int hp = 0)
    {
        //body    
    }



🧑‍💻 C++ в первую очередь славится совей скоростью. В нашем конструкторе мы совершаем 4 прыжка из конструктора и 4 в конструктор, чтобы засетить каждое отдельное значение. На это тратится время, что не очень хорошо отражается на общем перформансе. В угоду скорости была придумана еще одна конструкция имеющее название список инициализации. Выглядит это следующим образом:

    Car(string m, int y, int ms, int hp)
        : model(m), year(y), maxSpeed(ms), horsePower(hp)
    {}