🧠 Сегодня будем рассматривать строки. в отличие от пайтона строки в C++ устроены чуть иначе. И возможно вы даже не задумывались о том, что это, как работет и как это все устроено в памяти. 

С++ поддерживает два типа строк:

Строки C-style («традиционные» строки языка Си), представляющие собой массивы символов. Этот тип строк был унаследован языком С++ от своего прародителя языка Си, как и другие элементы синтаксиса, с которыми мы уже знакомы.

Строки типа std::string. Класс string входит в состав стандартной библиотеки и предназначен для хранения и обработки строк. Это просто более удобный интерфейс работы со строками, однако фактически все возможности класса string реализованы на основе традиционных С-строк.

👩‍💻 Начнем мы свое изучение естественно со "сложного" - C-Style строк. Рассмотрим сырые строки в чистом виде, не обернутые ни в какие классы. Не зная этого нельзя просто бездумно использовать уже готовый класс, упрощающий работу со строками, так как может возникнуть ситуация, когда под вашу задачу нет нужного функционала в класса string. Тогда уже придется работать со строками напрямую.

Следует сразу отметить, что строк в C++ не существует. А точнее нет такого типа данных куда я бы мог записать строку. Но есть тип данных назывемый char - символьный тип данных размером 1 байт. Символьный тип данных может в себе хранить любой сивол, но только 1. И делается это с помощью одинарных ковычек. Например:

    char symbol = 'A';

Однако мы с вами помним, что компьтер не распознает ничего кроме нулей и единиц. Т.е. он понимает только двоичную систему счисления. Тогда как он понимает символы. Ответ никак. Все символы имеют свою собсвтенную кодировку. Каждому возможному символу в соответсвие ставится его код. Данную кодировку можно посмотреть в таблицах ASCII или UNICODE, которая на текущий момент является стандартом кодировки. Так например заглавной букве А в таблице сопоставлено число 65. Посмотреть на это можно так:
    
    char symbol = 'A';
    cout << "Symbol = " << symbol << " Code = " << (int)symbol;

Зная код сивола я даже могу записать его в тип данных char. 

    char symbol = 97;
    cout << "Symbol = " << symbol << " Code = " << (int)symbol;


💡 Теперь зная как работают символы можно сделать вывод, что напечатав подряд несколько символов я получу слово, а затем целые предложения, главы и т.п. Это можно организовать с помощью массива из строк. Точно так как последотельность букв является словом на письме в программировании массив символов является строкой.

Так например слово Hello я могу сохранить в массив из строк на 5 элементов. Т.е. наш массив символов ничем не отличается от уже привычного нам массива из int. Почти. Любая заканчивается специальным (завершающим) символом - нуль-терминатором ('\0'). Нуль-терминатор является признаком окончания строки. Так например при работе с массивами чисел, мы в любую ф-цию также передавали и размер массива, чтобы не выходить за его пределы. Как раз таки нуль терминатор нужен для того, чтобы показать, что строка заканчивается тут. Таким образом строка "hello" в памяти на самом деле выглядит следующим образом "hello\0".

🧠 Из чего можно сделать вывод, что любая строка, которую мы будем создавать в будующем на самом деле будет занимать +1 байт для нуль терминатора. Критически важно держать это в голове так как в C++ есть множество встроенных ф-ций для работы со строками, которые завязаны на логику нуль терминатора. Напрмер ф-ция strlen - которая возвращает размер строки работает ровно до нуль терминатора и в момент кода он на нее натыкается, то работа ф-ции завершается и она нам возвращает длину строки.


👩‍🎓 Для создания символов мы использовали одинарные ковычки. Для создания же строк используются двойный. Однако сохранить значение строки в тип данных char я не могу, так как он может хранить лишь один символьный байт.

    char word = "Hi";  ❌

И прямо здесь можно посмотреть, что компилятор сам в конец любой строки подставляет \0. При наведении на слово Hi видно, что компилятор пытается под него выделить 3 символа, хотя букв всего 2. Так вот 3ий символ это и есть нуль терминатор. Вот как на него можно посмотреть вживую:

    char word[] = "Hi";

    cout << "String:" << endl;
    for (int i = 0; i < 3; i++) {
        cout << "Position " << i << ": '" << word[i]  << "' (Code: " << (int)word[i] << ")" << endl;
    }



Как же теперь сохранить строку не имея соответствующего типа данных под нее. Просто использовать массив из строк.

    char word [] = "Hi"; ✅



🧩 Несколько особенностей при работе со строками. 

1. Самым простым и быстрым способом создания строки является вышеуазанный, где мы просто в двойных ковычках сохраняем желаемую строку в паременную типа char []. Указание размера строки можно опустить. 

    char str [] = "Hello"

Однако, так как данная переменная технически является массивом, я могу ее проинициализировать по символьно:

    char str [] = {'H', 'e', 'l', 'l', 'o'};

Однако в этом случае при выводе на экран я получу нечто большее чем просто слово Hello. Дело в том, что при создании строк в таком виде обязательно нужно помнить про null terminator. Если я не добавлю его в конец, то моя строка продолжится печататься пока не наткнется на что-то похожее на нуль терминатор. Можно даже проверить это через ф-цию strlen, котороая нам будет показывать, кол-во символов в слове.

Следовательно правильным вариантом явялется этот

    char str [] = {'H', 'e', 'l', 'l', 'o', '\0'};

2. Для нахождения длины строки можно испольщовать sizeof, однако данная ф-ция возвращает кол-во байт, занятых перемнной. Учитывая, что строки состоят из символов, каждый их которых весит 1 байт, то для строки hi мы увидим следующие значения:

    char word[] = "Hi";
	cout << "Sizeof: " << sizeof(word) << endl;  //3 


3. Работа cout со строками: Хоть и технически имя строки является указателем так же как и int [] cout ведет себя по-разному:

    int numbers[] = {1, 2, 3, 4, 5};
    char letters[] = "Hello";

    cout << numbers << endl; // Выводит адрес: 0x7fff5fbff760
    cout << letters << endl; // Выводит содержимое: Hello

Почему так происходит?
Ответ: У cout есть специальная перегруженная версия для работы с char* - cout умеет работать со строками НЕ потому, что char[] особенный, а потому, что в стандартной библиотеке есть специальная функция для char*, которая:

Читает символы один за другим
Останавливается при встрече с '\0'
Выводит содержимое, а не адрес

С другими типами указателей такой перегрузки нет, поэтому cout выводит адрес. Тем не менее если разименовать строку, но я получу первый ее символ, так как технически - это все еще указатель на первый элемент в коллекции

    char letters[] = "Hello";
    cout << letters << endl; // Выводит содержимое: Hello
    cout << *letters << endl; // Выводит содержимое: H


⚙️ Для упрощения работы со строками была создана отдельная стандартная библиотека (string.h или cstring), которая содержит большое количество функций, реализующих самые разные задачи по обработке строк: сравнение строк, копирование одной строки в другую, поиск в строке, реверс строки и многое другое. Большая часть функций из <cstring> работает со строками в стиле Си — это массив символов, оканчивающийся нуль-терминатором ('\0'). Такие строки часто представляются указателем char*.

Подключим данную библиотеку следующим образом
    
    #include <cstring>


==================Length of the string==============================

👩‍💻 Часто для работы со строками нам может понадобиться операция получения длины строки. И для этого существует готовая ф-ция под названием strlen.
Назначение: Возвращает количество символов в строке (без учета '\0').
Так например в данном случае я на экране получу 2 и 3.

    char word[] = "Hi";
    cout << "strlen: " << strlen(word) << endl;   // 2
    cout << "sizeof: " << sizeof(word) << endl;  // 3

⚠️ Важно: strlen() считает символы до первого '\0'. Можно доказать это на глупом примере:
    
    char badString[] = { 'H', 'i', '\0', '!', '!' };
    cout << strlen(badString); // Выведет: 2 (а не 5!)

И если данного нуль терминатора в вашей строке не будет вы будете получать не релевантные значния

    char arr[] = { 'H','e','l','l','o' }; // no null terminator
    cout << strlen(arr) << endl; 
    cout<<sizeof(arr); 

⚠️ Тип возвращаемого значения этой ф-ции size_t, что соответсвует безнаковому числу типа unsigned int для 32битных систем и unsigned long long для 64х битных. По этому можно проворачивать такие трюки 

    char arr[] = "";
    auto length = strlen(arr);
	cout << "Length of array is: " << length << endl;

    cout << "Length - 1\n\n";
	length -= 1;
	cout << "Length of array is: " << length << endl;

⚠️ Вызов ф-ции strlen проходит от начала строки вплоть до нуль терминатора. И каждый вызов ф-ции делает N операций, где N — длина строки. Чтобы не просесть по производительности не рекомендуется делать так:

    for (int i = 0; i < strlen(s); i++) 
    { 

    } 

Вот оптимизированный вариант
    size_t len = strlen(s);
    for (size_t i = 0; i < len; i++) 
    {

    }


🎯 Постарайтесь сами реализовать ф-цию которая принимает строку и возвращает кол-во символов в ней. 

🧩Решение

    
    size_t GetLength(char* string) 
    {
        size_t length = 0;
        size_t index = 0;
        while (string[index] != '\0')
        {
            length++;
            index++;
        }
        return length;
    }

    int main() 
    {
        char string[] = "Hello";
        cout<< GetLength(string);
    }



==================Concatenate strings==============================

👩‍💻 Процесс склеивания \ объединения строк называется конкатенацией. Например если у нас есть 2 строки 

    char first[] = "Hello";
    char second[] = " World";

То при процессе конкатенации я получу Hell world в одной строке. В библиотеке cstring существует готовая ф-ция под именем strcat которая работает следующим образом

    strcat(char* destination, const char* source);


Функция добавляет строку source в конец строки destination. В результате работы этой ф-ции исходная строка destination будет изменена. 

❌ Однако в Visual Studio она по умолчанию запрещена так как, память выделенная под destination может быть слишком мала, чтобы вместить в себя размер destination + source. Т.е. такой код у нас даже не запустится:

    char str_1 [10] = "Hi"; // Даже если я выделю больший кусок памяти.
    char str_2 [] = "Ho";

    strcat(str_1, str_2);

    cout<< str_1 << endl;
    return 0;   

Данное предупреждение можно отключить с помощбью надстройки #define _CRT_SECURE_NO_WARNINGS в начале файла. Теперь я могу использовать данную ф-цию НО я обязательно должен выделать для destination-a больше места, всегда держа в голове размер присоединяемой строки

    char str_1 [5] = "Hi"; // При меньшем размере программа крашнется.
    char str_2 [] = "Ho";

    strcat(str_1, str_2);

    cout<< str_1 << endl;
    return 0;

🙅 Данную ф-цию крайне не рекомендуется использовать, вместо нее будем использовать strcat_s где s - означает safe.

errno_t strcat_s(char* destination, rsize_t bufferSize, const char* source);

Функция добавляет строку source в конец строки destination, начиная с первого символа '\0'.
В отличие от старой версии strcat, проверяет, хватит ли памяти в destination.

    • Если строка помещается → выполняется конкатенация.
    • Если строка не помещается → destination происходит исключение, которое мы потом сможем отловить, используя конструкцию try catch.

Вот как это будет выглядеть в кожде: 

    char first[10] = "Hi";   
    char second[] = "Hey";  
    strcat_s(first, sizeof(first), second); 

    cout << "String concatenation successful: " << first << endl;

💡 Для ОС Microsoft в Visual Studio существует extension, позволяющий не передавать размер буфера, он будет добавлен туда автоматически. Однако это не является стандартом C++, по этому рекомендуется передавать 3 параметра.

📚 Выделение памяти для C-строк при конкатенации

Если у нас есть две строки:

char first[];
char second[];

и мы хотим объединить их с помощью strcat_s, минимальный размер first должен быть: strlen(first) + strlen(second) + 1 (+1 — для нуль-терминатора '\0')

Иногда выделяют больше, чем минимально требуется, и на это есть ряд причин:

Запас на будущее — можно добавлять новые строки, не меняя код.
Надёжность — меньше шанс аварийного завершения.
Удобство — легче читать и поддерживать код.






===================String copying===================

👩‍💻 Перейдем к процессу копирования одной строки в другую.  Также как и в случае с strcat существует ф-ция strcpy, которая не запускается в Visual Studio из соображений безопасности. Существует альтернатива данной ф-ции strcpy_s.

strcpy_s( char* destination, rsize_t bufferSize, const char* source);

    destination — куда копируем строку.
    source — откуда которую копируем.
    bufferSize — полный размер буфера destination (в байтах).


Функция копирует содержимое строки source в строку destination, включая нуль-терминатор '\0'.

    char source[] = "Hello";
    char destination[10];

    cout << "Before strcpy_s, destination: " << destination << endl;
    cout << "Before strcpy_s, source: " << source << endl;

    strcpy_s(destination, sizeof(destination), source);

    cout << "\n\nAfter strcpy_s, destination: " << destination << endl;
    cout << "After strcpy_s, source: " << source << endl;
    return 0;

Если размер destination-а будет слишком мал, то я получу исключение

💡 Для ОС Microsoft в Visual Studio существует extension, позволяющий не передавать размер буфера, он будет добавлен туда автоматически. Однако это не является стандартом C++, по этому рекомендуется передавать 3 параметра.




=================== String сomaprision ===================


📚 Функция strcmp из библиотеки <cstring>

Принимает две нуль-терминированные C-строки и возвращает целое число, которое показывает лексикографическое сравнение строк.
Лексикографическое сравнение строк — это способ сравнения строк  на основе порядка символов в алфавите. Так как любому символу можно соотнести число из алфавита ASCII, по факту сравниваются именно эти числа. Синтаксис ф-ции таков

    int strcmp(const char* str1, const char* str2);

👩‍💻 Назначение

Функция сравнивает строки построчно, символ за символом:

    • Если строки равны → возвращает 0.
    • Если str1 < str2 → возвращает отрицательное число -1.
    • Если str1 > str2 → возвращает положительное число 1.

На практике данная ф-ция используется так:

    char str1[] = "Hello";
    char str2[] = "World";
    char str3[] = "Hello";

    cout << "str1 vs str2: " << strcmp(str1, str2) << endl; // отрицательное
    cout << "str2 vs str1: " << strcmp(str2, str1) << endl; // положительное
    cout << "str1 vs str3: " << strcmp(str1, str3) << endl; // 0

⚠️ Важные особенности

Данная ф-ция учитвает регистр. Таким образом A не равно a.  Для сравнения без учёта регистра используют _stricmp

    char str1[] = "HELLO";
    char str2[] = "hello";

    cout << "str1 vs str2: " << strcmp(str1, str2) << endl;    
    cout << "str1 vs str2: " << _stricmp(str1, str2) << endl;  




=================== Character search ===================

📚 Функция strchr из библиотеки <cstring>

    char* strchr(const char* data, int c);

    • data — строка, в которой ищем символ.
    • c — символ (в виде char или int), который ищем.
    • Возвращает указатель на первое вхождение символа в строке, или nullptr, если символ не найден.

👩‍💻 Назначение

Функция возвращает указатель на первое вхождение символа ch в строку str. Если символ не найден, возвращается nullptr.

Что это значит:

    char str[] = "Hello World";
    char* ptr = strchr(str, 'o');

    cout << "String: " << str << endl;
    cout << "ptr : " << ptr << endl;

    cout << "Address of str: " << (void*)str << endl;
    cout << "Address of ptr: " << (void*)ptr << endl;

Данный указатель сейчас указывает на начало строки, где найден первый символ o. Таким образом его печать начнется с o World.

Обычно алгоритмы поиска нам возвращают индекс вхождения, а данная ф-ция - указатель. Но и из этой ситуации есть выход. Так как каждый символ весит 1 байт, то и разница между ptr и str как раз таки нам покажет повно индекс первого вхождения искомого символа. 

    char str[] = "Hello World";
    char target = 'o';
    char* ptr = strchr(str, target);

    cout << "String: " << str << endl;
    cout << "Looking for '" << target << "' in the string." << endl;

    if (ptr != nullptr)
    {
    	cout << "\n\nCharacter found:"<< endl;
    	int index = ptr - str;
    	cout << "Index of 'o': " << index << endl;
    }
    else
    	cout << "Charecter not found" << endl;

    return 0;

💡 Для поиска же целой подстроки в строке используется ф-ция strstr. Принцип работы которой полностью идентичен предыдущей ф-ции.

    char str[] = "Hello World";
    char target [] = "World";

    char* ptr = strstr(str, target);

    cout << "String: " << str << endl;
    cout << "Looking for '" << target << "' in the string." << endl;

    if (ptr != nullptr)
    {
        cout << "\n\String found:"<< endl;
        int index = ptr - str;
        cout << "Index of target: " << index << endl;
    }
    else
        cout << "String not found" << endl;

    return 0;


🧠 Теперь перейдем к работе строк с функциями. Когда мы работали с массивами целых чисел нам приходилось в параметры также передавать и размер массива. Со строками так делать не обязательно, так как любая C строка заканчивается нуль терминатором. И наш цикл можно оборвать в момент достижения счетчиком этого символа.

    
    void TestString(char* str) 
    {
    	cout << "String: " << str << endl;

    	cout << "Cycling:\n\n" << endl;
    	for (int i = 0; str[i] != '\0'; i++)
    	{
    		cout << "Character: " << str[i] << " Position: " << i<<endl;
    	}
    }

Или так

    void TestString(char* str) 
    {
    	cout << "String: " << str << endl;
        int length = strlen(str);

    	cout << "Cycling:\n\n" << endl;
    	for (int i = 0; i<length; i++)
    	{
    		cout << "Character: " << str[i] << " Position: " << i<<endl;
    	}
    }

⚠️ Особенности и «подводные камни»
Как уже было сказано ранее, не вычисляйте strlen(str) в for. Так как на каждую итерацию цикла ф-ция будет также вызываться.

Чтобы изменить строку или получить информацию о ней, часто пишут функции, которые принимают строку как аргумент. Строка передаётся по указателю, поэтому изменения внутри функции отражаются на оригинальной строке. Для доп безопасности можно прописать const.

🎯 Практика\ ДЗ
Задание 1
Дана строка символов. Заменить в ней все пробелы на -.

Задание 2
Дана строка символов. Определить количество букв, цифр и остальных символов, присутствующих в строке.

Задание 3
Дана строка символов. Необходимо проверить является ли эта строка палиндромом.

Задание 4
Посчитать количество гласных и согласных в строке (в нижнем регистре).

Задание 5
Написать функцию, которая удаляет из строки символ с заданным номером.

Задание 6
Написать функцию, которая удаляет из строки все вхождения в нее заданного символа.

строка: "banana"
символ: 'a'
результат: "bnn"








🧩Решение

Задача 1. Заменить все пробелы на -


void ReplaceSpacesWithHyphens(char* const str) {
	
	int len = strlen(str);

	for (int i = 0; i < len; i++) {
		if (str[i] == ' ') {
			str[i] = '-';
		}
	}
}


Задача 2. Подсчитать количество букв, цифр и остальных символов

0–9 → 48–57
A–Z → 65–90
a–z → 97–122

    void count_chars(const char* const str, int& letters, int& digits, int& others) {
        letters = digits = others = 0;
        for (size_t i = 0; str[i] != '\0'; i++) {
            char c = str[i];
            if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z')) {
                letters++;
            } 
            else if (c >= '0' && c <= '9') {
                digits++;
            } 
            else {
                others++;
            }
        }
    }

    int main() 
    {
        char text[] = "Hello 123!";
        int letters, digits, others;
        count_chars(text, letters, digits, others);
        cout << "Letters: " << letters
            << ", Digits: " << digits
            << ", Others: " << others << endl;
    }

Задача 3. Палиндром

    bool is_palindrome(const char* str) {

    size_t len = strlen(str);
    if (len == 0) return true; // пустая строка — палиндром

    size_t left = 0;
    size_t right = len - 1;

    while (left < right) {
        if (str[left] != str[right]) {
            return false;
        }
        left++;
        right--;
    }
    return true;
    }

Задание 4 Посчитать количество гласных и согласных в строке (в нижнем регистре).

    void count_vowels_consonants(const char* str, int& vowels, int& consonants) {
        vowels = consonants = 0;

        for (size_t i = 0; str[i] != '\0'; i++) {
            char c = str[i];

            // проверяем: это латинская буква в нижнем регистре?
            if (c >= 'a' && c <= 'z') {
                if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
        }
    }

    int main() {
    char text[] = "hello world 123!";
    int vowels, consonants;

    count_vowels_consonants(text, vowels, consonants);

    cout << "Vowels: " << vowels << endl;
    cout << "Consonants: " << consonants << endl;
    }


Задание 5
Написать функцию, которая удаляет из строки символ с заданным номером.

    bool remove_char_dynamic(char*& str, size_t index) {
        size_t len = strlen(str);
        if (index >= len) return false;

        char* new_str = new char[len]; // len-1 символ + '\0'

        size_t j = 0;
        for (size_t i = 0; i < len; i++) {
            if (i != index) {
                new_str[j++] = str[i];
            }
        }
        new_str[j] = '\0';

        delete[] str; // освобождаем старую память
        str = new_str; // перенаправляем указатель

        return true;
    }


Задание 6
Написать функцию, которая удаляет из строки все вхождения в нее заданного символа.

    void remove_all_occurrences(char*& str, char ch) {
        size_t len = strlen(str);
        size_t count = 0;
    
        // Считаем, сколько раз встречается ch
        for (size_t i = 0; i < len; i++) {
            if (str[i] == ch) count++;
        }
    
        // Новый размер = len - count + 1 ('\0')
        char* new_str = new char[len - count + 1];
        size_t j = 0;
    
        for (size_t i = 0; i < len; i++) {
            if (str[i] != ch) {
                new_str[j++] = str[i];
            }
        }
        new_str[j] = '\0';
    
        delete[] str;  // освобождаем старую память
        str = new_str; // перенаправляем указатель
    }
    
    int main() {
        char* text = new char[7];
        strcpy(text, "banana");
    
        cout << "Before: " << text << endl;
    
        remove_all_occurrences(text, 'a');
    
        cout << "After:  " << text << endl;
    
        delete[] text; // не забываем очистить память
    }