🔗 Сегодня рассмотрим, что такое ссылки в C++. 

Ссылка это тип данных, который по факту является вторым именем для уже существующей переменной. При создании ссылки я обязан сразу же сказать для какой переменной она является вторым именем. При создании ссылок память никак не затрачивается, так как ссылка - это не новая переменная, а лишь новое название уже существующей, но с некоторыми ньансами. Создаются ссылка с помощью оператора &

    int a = 5;
    int* pointerA = &a;
    int& referenceA = a;

	cout << "Value of a: " << a << endl;
	cout << "Value via pointer: " << *pointerA << endl;
	cout << "Value via reference: " << referenceA << endl;

🧩 Что происходит в памяти на самом деле:

Для переменной а выделяется память на 4 байта и значение 5 помещается в эту ячейку памяти. У этой ячейки памяти есть какой-то адресс например 0х00А2.

Далее мы создаем новую переменную типа указатель, которая весит 8 байт и которая хранит в себе адресс 0х00А2.

И наконец мы создаем ссылку referenceA, которая просто является вторым именем для уже существующей переменной а. Т.е. теперь я могу обращаться к этой перемменной из 2ух исчточников a и referenceA. При чем их адреса также будут одинаковыми, что еще раз подтверждает то, что a и referenceA это 2 разных названия одной переменной.

💡 Можно создать непроинициализорованный указатель, но не ссылку

    int a = 5;
    int* pointerA;
    int& referenceA;     ❌
    int& referenceA = 5; ❌

💡 Еще одно отличие:
В программе один и тот же указатель может указывать на разные переменные

    int a = 5;
    int* ptr = &a;

    cout << "Value of pointer " << *ptr << endl;

    ptr = ptr + 1;

    cout << "Value of pointer " << *ptr << endl;

💥 В данном случае я залезу в область памяти, которая не принадлежит моей программе. И могу получть либо мусорное значение, либо ошибку в момент выполнения программы

Со ссылками так делать нельзя. Т.е. по факту это константные указатели
     

    int a = 5;
    int& refA = a;
	
    refA = refA + 1;

	cout << "a: " << a << endl;

📌 Здесь вместо сдвига указателя я получу 6, т.е. при работе со ссылками я работаю с самими данными напрямую, как будто уже разименовывая их адресса. И это является самой главной фишкой ссылок. 

Теперь для изменения значений внутри ф-ции я могу передавать не указатели с дальнейшим процессом разименовывания, а просто передать ссылку. 

Вот как бы я это делал используя указатели


    void SwapUsingPointers(int* a, int* b)
    {
    	int temp = *a;
    	*a = *b;
    	*b = temp;
    }

    int main()
    {
    	int a = 10;
    	int b = 15;

    	SwapUsingPointers(&a, &b);
        return 0;
    }


Вот так настолько сильно можно упростить работу ф-ции Swap используя ссылки

    void SwapUsingRefs(int& first, int& second) 
    {
    	int temp = first;
    	first = second;
    	second = temp;
    }

    int main()
    {
    	int a = 10;
    	int b = 15;

    	cout << "Before swap: a = " << a << ", b = " << b << endl;

    	SwapUsingRefs(a, b);

    	cout << "After swap: a = " << a << ", b = " << b << endl;

        return 0;
    }

Никаких лишних операторов разименовывания или доствания адресов. 

Можно даже пойти дальше и сделать данную ф-цию шаблонной, чтобы она могла менять местами не только int но и любые другие типы данных.

    template <typename T>
    void SwapUsingRefs(T& first, T& second) 
    {
    	T temp = first;
    	first = second;
    	second = temp;
    }

В дополнение к этому следует отметить, что при передаче параметра по значению оно копируется в ф-цию. Так например при передаче огромных массивов в ф-цию мы будем их полностью копировать в параметры. Используя ссылки можно оптимизировать этот процесс

✅ Вывод:

Ссылки — это удобный и безопасный способ работать с переменными и объектами, когда нужно изменить их значение, особенно если объект большой или хочется чистый синтаксис.

👩‍🎓 Рассмотрим теперь динамическую память. Узнаем как с ней работать и запросить у ОС доп. память.

Мы уже с вами знаем, что при создании переменных в памяти например int a  = 4; память нужная для работы нашей программы уже высчитана на этапе компиляции. И эта переманная лежит в статической области памяти в оперативке. 

🎯 Так например, при создании массива на 10 элементов типа int программа заранее знает, что нужно будет у ОС запросить 40 байт для корректной работы программы. А что если размер массива мне должен передать пользователь во время работы. В данном случае я не смогу заранее попросить ОС выделить мне какую-то часть памяти. 

Как раз таки тут в дело вступает работа с динамической памятью. Где доступ к ней мы будем иметь через указатели. И для работы с динамической памятью нам понадобятся 2 оператора - new и delete

👨‍🏫 Начнем ознакомление с синтаксисом работы с динамической памятью. Попросим у ОС выделить нам место для нашей Int переменной.
Никакого практического смысла в этом нет, мы просто смотрим на синтаксис. И так, как уже было сказано в своей программе я должен создать указатель на область памяти которая мне будет выделена. Эта область и называется динамической памятью.

    int* pa = new int;
    *pa = 10;

	cout << "Value: " << *pa << endl;
	cout << "Adress: " << pa << endl;

Сейчас мы используем динамическую память нашей ОС.

🚩 У языка C++ есть один существенный недостаток. Он может оторвать кусок от оперативки и занять его, но освободить уже неиспользуемый ресурс он сам автоматически не может. Т.е. если я через new выделил для себя часть памяти, то я сам же должен позаботиться о том, чтобы очистить это область памяти. Это может привести к полному краху программы, в результате которой она просто завершится.

✅ Для решения данной проблемы существует оператор delete. Он применяется к указателю и очищает область памяти по адресу данного указателя. Теперь после этого в данный участок памяти данные может записывать другая программа работающая параллельно с нашей.

View in debug;

    int* pa = new int;
    *pa = 10;

    int* copy = pa; // Copying the pointer

    cout << "Value: " << *pa << endl;
    cout << "Adress: " << pa << endl;

    cout << "Deleting the pointer" << endl;
    delete pa;
    cout << "\n\nAccessing the old adress " << copy << endl;
    cout << "Value: " << *copy << endl; // Undefined behavior



💡 Причина создания здесь переменной copy в том, что после delete указатель pa может вести себя по разному. На некоторых ОС он остается таким же, в некоторых принимет случайное или нулевое значение. В любом случае этот указатель теперь будет указывать в место которое нашей программе уже или вовсе не принадлежит. Он считается "висячим указателем" и данная проблемя называется dangling pointer problem. И при поппытке разименовавания мы можем столкнуться с непредсказуемым поведением. 

🔍 Чтобы обойти эту ситуацию существует решение об обнулении указателя. Раньше указатель обнуляли таким образом

    int* pa = new int;
    *pa = 10;
    delete pa;
    pa = 0; или pa = NULL
    cout << pa; //000000000


И теперь перед тем как разименовывать какой то указатель можно его проверить на NULL


    pa = NULL;
    if (pa == NULL) 
    {
    	cout << "Nothing in this address" << endl;
    }

📌 Присваивание указателю целого числа 0 влекло за собой множество проблем в работе компиляторя. Он путался между типом данных int = 0 и int* = 0. В связи с этим был придуман nullptr, который сейчас явялется стандартом обнуления указателей. Это уже не Int а новый тип данных, который компилятор ни с чем не перепутает. Он был введен в 11ой версии C++. 

    pa = nullptr;
    if (pa == nullptr) 
    {
    	cout << "Nothing in this address" << endl;
    }

💡 Очень важна последовательность delete и nullptr. Мы сначала очищаем за собой память с помощью оператора delete и только после этого обнуляем указатель. В противном случае если мы сначала обнулим указатель, то старый адресс, где лежат данные навсегда будет потерян. И данный участок памяти очиститься только при завершении всей программы или при возникновении ошибки, что также приведет к принудительному завершению. В итоге это все приведет к утечке памяти. По это нужно выработать привычку писать сразу 3 строки при работе с динамической памятью:

    int* pointer = new int;
    
    //Other code

    delete pointer;
    pointer = nullptr;
