📚 Hash table

Последняя структура данных, с которой нам придется познакомиться. Она не хранит данные в упорядоченном виде. Они хранятся в разброс, но тем не менее поиск по ним работает намного быстрее (в некоторых случаях даже быстрее чем дерево).

Допустим, мне нужно хранить числа от 0 до 100 (в дальнейшем мы будем работать уже с более сложными структурами данных). И мне нужно их очень быстро искать. В хеш-таблице данные не хранятся в сыром виде. При добавлении их в таблицу с ними происходит некая операция под названием хеширование.

Например, я хочу вставить число 73 в свою хеш-таблицу. Перед тем, как это сделать, я как через мясорубку пропущу его через специальную функцию хеширования, которая на выходе даст мне некое преобразованное значение — хеш. Это значение обычно представляет собой индекс в массиве, куда будет помещён наш элемент.

То есть, функция хеширования помогает быстро определить, куда именно в таблице положить данные, чтобы потом легко их найти.


Например пусть у нас есть таблица такого вида

    ___________________
    0 |
    ___________________
    1 |
    ___________________
    2 |
    ___________________
    3 |
    ___________________
    4 |
    ___________________

Здесь всего пять ячеек, и мне нужно вставить число 73 в одну из строк. Для этого и существуют хеш-функции — они преобразуют входные данные (в нашем случае 73) в число из диапазона 0–4.

Самым простым примером такой функции может быть операция x mod 5 (остаток от деления на 5). Какое бы ни было число x, результат будет всегда в диапазоне от 0 до 4.

💡 Сейчас x — это просто число, но в реальности x может быть объектом какого-то класса.

Важно, что алгоритм хеширования должен быть детерминированным, то есть для одного и того же значения x хеш всегда будет одинаковым. В нашем случае сколько бы раз мы ни выполнили hash(73), всегда будем получать один и тот же результат.

В нашем случае 73 % 5 = 3
    
    x % 5   - hash function
    3       - hash

Хеш числа 73 равен 3. Значит, я положу его в четвёртую строку таблицы (с индексом 3).

🎯 Пример с несколькими числами и их хешами

Пусть у нас есть числа: 73, 18, 22, 15, 44, 59

Посчитаем для каждого хеш:

73 % 5 = 3 → ячейка с индексом 3

18 % 5 = 3 → ячейка с индексом 3

22 % 5 = 2 → ячейка с индексом 2

15 % 5 = 0 → ячейка с индексом 0

44 % 5 = 4 → ячейка с индексом 4

59 % 5 = 4 → ячейка с индексом 4

6 % 5 = 1 → ячейка с индексом 1

_____________________
0 | 15
_____________________
1 | 6
_____________________
2 | 22
_____________________
3 | 73, 18
_____________________
4 | 44, 59
_____________________

🧑‍💻 Теперь посмотрим на примере, зачем это нужно.

Например, нам нужно найти число 18. Смысл примерно такой: при поиске данных мы входные данные также пропускаем через ту же хеш-функцию. На выходе получаем номер строки, в которой нужно производить поиск. В нашем случае — 3. И теперь вместо поиска среди 7 элементов, мы ищем всего лишь среди двух.

🤯 На самом деле реализация в коде гораздо сложнее — это лишь приблизительное объяснение, как работают хеш-таблицы. Самое сложное здесь — написать правильную хеш-функцию. Такие алгоритмы разрабатывают математики и специалисты по статистике. Одни из самых популярных алгоритмов хеширования — MD5 и SHA. Они стремятся минимизировать вероятность того, что разные данные попадут в одну и ту же строку.

Как в нашем примере, числа 73 и 18 оказались в одной строке — это называется коллизией. Для её решения существуют специальные методы. Например, один из самых распространённых — использование связных списков (Linked List), чтобы хранить несколько элементов в одной ячейке. 

Реализовать именно нашу хеш таблицу можно таким образом

    class HashTable
    {
        private:
            array<vector<int>,5> table;
            int hashFunction(int key)
            {
                return key%5;
            }
            
        public:
            void insert(int data)
            {
                int hash = hashFunction(data);
                table[hash].push_back(data); 
            }

            bool exists(int data)
            {
                int hash = hashFunction(data);
                for (int value : table[hash])
                {
                    if (value == data)
                        return true;
                }
                return false;
            }

            void print()
            {
                for (int i = 0; i <5; ++i)
                {
                    cout << i << " | ";
                    for (int val : table[i])
                        cout << val << " ";
                    cout << endl;
                }
            }
    };

    int main()
    {
        HashTable ht;

        ht.insert(73);
        ht.insert(18);
        ht.insert(22);
        ht.insert(15);
        ht.insert(44);
        ht.insert(59);
        ht.insert(6);

        ht.print();
    }


🧩 Начнем рассмотрение встроенных коллекций с коллекции set и multiset. Для работы с ними нам нужно подключить 2 библиотеки

    #include <set>
    #include <map>

Данные коллекции основаны на бинарном дереве поиска. Также следует отметить, что она ялвяется самосбалансированным деревом. Таким образом в процессе вставки или удаления узла дерева, его структура может измениться в угоду сохранения баланса.

🧱 Коллекция set

set — это упорядоченная коллекция, хранящая уникальные элементы.
Внутри она автоматически сортирует значения и не допускает дубликаты.

    set<int> numbers;

    numbers.insert(11);
    numbers.insert(9);
    numbers.insert(17);
    numbers.insert(43);
    numbers.insert(31);
    numbers.insert(9); // проигнорируется, т.к. 9 уже есть

    for(auto& item : numbers)
    {
        cout << item << '\t';
    }

💡 Порядок вывода не соответствует порядку вставки — элементы автоматически сортируются.

👉 Важной особенностью сета является то, что он не может хранить дубликаты - все значения узлов являются уникальными, а повторяющиеся просто проигнорируются. В дополнение к этому изменение значение узла в сете запрещено, так как это может нарушить логику всего дерева. Однако существуют другие методы позволяющие нам работать с деревом. 


🔍 Поиск в set
Так например одной из самых популярных операций в дереве является поиск.
Метод find ищет элемент по значению и возвращает итератор на найденный элемент или end(), если элемент не найден.

    auto iter = numbers.find(11);

    if (iter != numbers.end())
        cout << "Element found = " << *iter << endl;
    else
        cout << "Element not found" << endl;


Метод find возвращает итератор, который можно разименовать и достать значение.


🗑️ Удаление элементов
С помощью метода erase(value) можно удалять элементы дерева. Хорошей практикой является изначальная проверка наличия удаляемого элемента.

   
    auto iterator = numbers.find(11);

    if(iterator != numbers.end())
    {   
        numbers.erase(11);
        cout << "Element 11 deleted" <<  endl;
    }


🧠 Что же такое multiset?
Это тот же самый set, но поддерживающий повторы. Данная коллекция использутся крайне редко.



🗺️ Коллекция map
Теперь перейдем к контейнерам map и multimap. По аналогии уже понятно, что map может хранить только уникальные значения, в то время как multimap поддерживает дубликаты. 

По аналогии с пайтоном можно сказать, что map это словарь, хранящий пары - ключ значение. И построение дерева основано на ключе, а значение просто привязывается к данному ключу. 

💖 Что такое пара
Это ни что иное как шаблонный тип данных умеющий хранить в себе не одно, а два значения. В чистом виде пара выглядит так:

    pair<int,string> p1(1, "phone");
    pair<int,string> p2(2, "car");
    pair<int,string> p3(3, "microwave oven");

    cout << "First item:\n\n";
    cout << "Id = " << p1.first << " Description = " << p1.second << endl;

   
    cout << "\n\Second item:\n\n";
    cout << "Id = " << p2.first << " Description = " << p2.second << endl;

    cout << "\n\Third item:\n\n";
    cout << "Id = " << p3.first << " Description = " << p3.second << endl;


Данные пары могут связывать любые 2 типа данных, даже наши пользовательские.

⚙️ Как пара используется в map.

При построении дерева как раз таки ключи используются как значения для узлов. Т.е. по факту в самом дереве нет названия товаров, там лишь их ID.

При создании map-a мы также должны указать типы ключей и значений, в дальнейшем мы сможем добавлтять в map пары только с такой сигнатурой.

    map<int, string> items;

Есть несколько способов добавить пару в map:

    items.insert(1,"phone") ❌
    items.insert(make_pair(1,"phone")) ✅ 
    items.insert(pair<int,string>(1,"phone")) ✅ 

В С++ 11 была добавлена возможность сократить способ добавления элементов в дерева и это метод emplace:

    items.insert(1,"phone") ❌
    items.emplace(1,"phone") ✅ 

🔍 Поиск с map
Для поиска узлов используется метод find. Причем поиск осуществляется по ключам, так как именно они ответственны за то, как по итогу будет выстроено дерево. Метод find также возвращает итератор, который модно разименовать и достать оттуда first, second поля.

    map<int,string> items;
    
    items.emplace(3,"mouse");
    items.emplace(11,"monitor");
    items.emplace(1,"headphones");
    items.emplace(2,"laptop");

    auto iter = items.find(3);
    
    if(iter != items.end())
        cout << iter->second << endl;
    
    else 
        cout <<"No item with a provided id" << endl;

💡 Обязательным условием ключа является его сравнимость. Нельзя в качестве ключа использовать uncompareble тип данных. В случае, если нашим ключем является например наш класс Person, тогда мы обязаны перегрузить в нем операторы больше и меньше.

🧑‍💻 Для удобства работы со словряем в нем уже перегружена операция []. В нее можно передать ключ и получить его значение.

    cout << items[2] << endl; //laptop

Тут по факту срабатывает поиск в бинарном дереве.
Однако это не весь функционал. 

🧠 В сете было не возможно изменть значение узла, так как это могло бы нарушить структуру дерева. Напротив в map я могу обратиться по ключу и изменить значение, что никак не отразится на самом ключе. Т.е. в данном случае:
    
    items[2] = "computer";
    cout << items[2] << endl; //computer;

При изменении value (второго элемента пары) структура дерева не затрагивается, но менять ключ (first) всё равно нельзя — это нарушит порядок дерева.

💡 В этой операции

    items[2] = "computer";

Если я попытаюсь изменить значение по несуществующему ключу, например

    items[-17] = "microphone";

То в итоге я создам новую пару в этом дереве по заданным ключу и значению.

Поэтому желательно всегда сначала проверять наличие элемента.


🗑️ Удаление происходит точно также.
В метод erase я просто передам ключ той пары, которую я хочу удалить.

    items.erase(2);

🌀 Вывести все пары также можно с помощью rfor

    map<int,string> items;
    
    items.emplace(3,"mouse");
    items.emplace(11,"monitor");
    items.emplace(1,"headphones");
    items.emplace(2,"laptop");
    
    for(auto& item : items)
    {
        cout << item.second << endl;
    }


🧠 multimap - это тот же словарь из пар, однако поддерживающий дубликаты ключей. Используется крайне редко.

💡 Следует отметить, что на практике set используется крайне редко. Обычно он нужен в случаях когда мне нужно избавиться от дубликатов в каком-то списке или искорить поиск по коллекции из примитивных типов данных. А вот коллекция map очень даже популярна. Особенно полезным является то, что в данной коллекции я могу спокойно хранить свои собственные классы. Например:

    map<T, K> pairs;


📘 Итого:
- set хранит уникальные значения и упорядочивает их.
- multiset — то же, но с дубликатами.
- map хранит пары (ключ, значение) с уникальными ключами.
- multimap позволяет иметь несколько элементов с одинаковыми ключами.


⚡ Неупорядоченные коллекции: unordered_set и unordered_map
До этого мы работали с коллекциями set и map, которые хранят элементы в отсортированном порядке, так как внутри используется сбалансированное бинарное дерево.

Однако в C++ есть ещё одна группа контейнеров, где порядок не важен, но скорость операций намного выше.

    #include <unordered_set>
    #include <unordered_map>

🧩 Что внутри

Эти контейнеры построены не на деревьях, а на хеш-таблицах.
Каждому элементу сопоставляется хеш-код, который определяет, в какой “корзине” он будет храниться.

Благодаря этому поиск, вставка и удаление выполняются в среднем за O(1) — то есть мгновенно, независимо от размера коллекции.

⚠️ Однако порядок элементов не гарантируется — при каждом запуске порядок вывода может быть разным!


🧱 unordered_set

Работает так же, как set, но:

    не сортирует элементы,
    использует хеш-функцию для хранения,
    операции выполняются быстрее,
    порядок обхода непредсказуем.


    unordered_set<int> numbers;

    numbers.insert(11);
    numbers.insert(9);
    numbers.insert(17);
    numbers.insert(43);
    numbers.insert(31);
    numbers.insert(9); // проигнорируется (дубликат)

    for (auto n : numbers)
        cout << n << '\t';

    cout << endl;

📘 Особенности:

Вывод может быть, например: 31 17 11 9 43
(а в другой раз — в другом порядке)

Методы insert, find, erase — полностью такие же, как в обычном set.


🗺️ unordered_map

Аналогично, unordered_map работает как map, но не сортирует ключи.
Данные также хранятся в хеш-таблице, что делает доступ по ключу очень быстрым.

    unordered_map<int, string> items;

    items.emplace(3, "mouse");
    items.emplace(11, "monitor");
    items.emplace(1, "headphones");
    items.emplace(2, "laptop");

    // Вывод всех элементов
    for (auto& item : items)
        cout << item.first << " → " << item.second << endl;

📘 Результат (примерный):
    2 → laptop
    3 → mouse
    1 → headphones
    11 → monitor


💡 Особенности

Ключи и значения должны быть хешируемыми — то есть для них должна существовать корректная хеш-функция (std::hash).
Примитивные типы (int, string, double) поддерживаются “из коробки”.


🎯 Домашнее задание
👮 База данных ГАИ

Ваша задача — реализовать консольное приложение, которое хранит и обрабатывает информацию об автомобилях, водителях и штрафах.
Все данные должны храниться с использованием контейнера std::map (или std::unordered_map, по желанию).

🧩 Структура программы
🚗 Класс Car

Содержит информацию об автомобиле:

    string number; — государственный номер машины (например, “10-AB-123”)
    string model; — модель автомобиля
    string color; — цвет автомобиля
    Owner* owner; — указатель на владельца машины

🧍 Класс Owner

Описывает владельца:

    string licenseNumber; — номер водительских прав
    string firstName; — имя
    string lastName; — фамилия
    string phone; — номер телефона
    vector<Fine> fines; — список штрафов


💸 Класс Fine

Описывает один штраф:

    string description; — причина штрафа (например, “Превышение скорости”)
    double amount; — сумма штрафа


🧭 Класс Application

Основной управляющий класс, содержит:
Два словаря:

    map<string, Owner> owners; // ключ — номер прав
    map<string, Car> cars;     // ключ — номер автомобиля

Метод Run() — основной цикл программы с меню.

Приватные методы для обработки пунктов меню (например, AddOwner(), FindCar(), IssueFine() и т.д.)

📋 Меню программы

Пользователь должен иметь возможность выполнять следующие действия:

👤 Владельцы:

    Добавить водителя
    Удалить водителя
    Найти водителя по номеру прав

🚘 Машины:

    Добавить автомобиль
    Удалить автомобиль
    Найти автомобиль по номеру

💵 Штрафы:

    Выписать штраф (по номеру автомобиля)

⚙️ Подсказки и рекомендации

    При добавлении автомобиля убедитесь, что владелец уже существует.
    
    При поиске автомобиля по номеру покажите также ФИО владельца.
    
    Для хранения данных используйте map<string, T>, где ключ — это уникальный идентификатор (номер прав или номер машины).

    При выписывании штрафа найдите машину по номеру, затем через owner добавьте штраф в список.


💡 Пример интерфейса

====== ГАИ БАЗА ======
1. Добавить водителя
2. Удалить водителя
3. Найти водителя
4. Добавить машину
5. Удалить машину
6. Найти машину
7. Выписать штраф
0. Выход
-----------------------
Выберите пункт: 1
Введите номер прав: AZ12345
Введите имя: Kamran
Введите фамилию: Aslanov
Введите телефон: +994501234567
✅ Водитель успешно добавлен.
