📚 Hash table

Последняя структура данных, с которой нам придется познакомиться. Она не хранит данные в упорядоченном виде. Они хранятся в разброс, но тем не менее поиск по ним работает намного быстрее (в некоторых случаях даже быстрее чем дерево).

Допустим, мне нужно хранить числа от 0 до 100 (в дальнейшем мы будем работать уже с более сложными структурами данных). И мне нужно их очень быстро искать. В хеш-таблице данные не хранятся в сыром виде. При добавлении их в таблицу с ними происходит некая операция под названием хеширование.

Например, я хочу вставить число 73 в свою хеш-таблицу. Перед тем, как это сделать, я как через мясорубку пропущу его через специальную функцию хеширования, которая на выходе даст мне некое преобразованное значение — хеш. Это значение обычно представляет собой индекс в массиве, куда будет помещён наш элемент.

То есть, функция хеширования помогает быстро определить, куда именно в таблице положить данные, чтобы потом легко их найти.


Например пусть у нас есть таблица такого вида

    ___________________
    0 |
    ___________________
    1 |
    ___________________
    2 |
    ___________________
    3 |
    ___________________
    4 |
    ___________________

Здесь всего пять ячеек, и мне нужно вставить число 73 в одну из строк. Для этого и существуют хеш-функции — они преобразуют входные данные (в нашем случае 73) в число из диапазона 0–4.

Самым простым примером такой функции может быть операция x mod 5 (остаток от деления на 5). Какое бы ни было число x, результат будет всегда в диапазоне от 0 до 4.

💡 Сейчас x — это просто число, но в реальности x может быть объектом какого-то класса.

Важно, что алгоритм хеширования должен быть детерминированным, то есть для одного и того же значения x хеш всегда будет одинаковым. В нашем случае сколько бы раз мы ни выполнили hash(73), всегда будем получать один и тот же результат.

В нашем случае 73 % 5 = 3
    
    x % 5   - hash function
    3       - hash

Хеш числа 73 равен 3. Значит, я положу его в четвёртую строку таблицы (с индексом 3).

🎯 Пример с несколькими числами и их хешами

Пусть у нас есть числа: 73, 18, 22, 15, 44, 59

Посчитаем для каждого хеш:

73 % 5 = 3 → ячейка с индексом 3

18 % 5 = 3 → ячейка с индексом 3

22 % 5 = 2 → ячейка с индексом 2

15 % 5 = 0 → ячейка с индексом 0

44 % 5 = 4 → ячейка с индексом 4

59 % 5 = 4 → ячейка с индексом 4

6 % 5 = 1 → ячейка с индексом 1

_____________________
0 | 15
_____________________
1 | 6
_____________________
2 | 22
_____________________
3 | 73, 18
_____________________
4 | 44, 59
_____________________

🧑‍💻 Теперь посмотрим на примере, зачем это нужно.

Например, нам нужно найти число 18. Смысл примерно такой: при поиске данных мы входные данные также пропускаем через ту же хеш-функцию. На выходе получаем номер строки, в которой нужно производить поиск. В нашем случае — 3. И теперь вместо поиска среди 7 элементов, мы ищем всего лишь среди двух.

🤯 На самом деле реализация в коде гораздо сложнее — это лишь приблизительное объяснение, как работают хеш-таблицы. Самое сложное здесь — написать правильную хеш-функцию. Такие алгоритмы разрабатывают математики и специалисты по статистике. Одни из самых популярных алгоритмов хеширования — MD5 и SHA. Они стремятся минимизировать вероятность того, что разные данные попадут в одну и ту же строку.

Как в нашем примере, числа 73 и 18 оказались в одной строке — это называется коллизией. Для её решения существуют специальные методы. Например, один из самых распространённых — использование связных списков (Linked List), чтобы хранить несколько элементов в одной ячейке. 

Реализовать именно нашу хеш таблицу можно таким образом

    class HashTable
    {
        private:
            array<vector<int>,5> table;
            int hashFunction(int key)
            {
                return key%5;
            }
            
        public:
            void insert(int data)
            {
                int hash = hashFunction(data);
                table[hash].push_back(data); 
            }

            bool exists(int data)
            {
                int hash = hashFunction(data);
                for (int value : table[hash])
                {
                    if (value == data)
                        return true;
                }
                return false;
            }

            void print()
            {
                for (int i = 0; i <5; ++i)
                {
                    cout << i << " | ";
                    for (int val : table[i])
                        cout << val << " ";
                    cout << endl;
                }
            }
    };

    int main()
    {
        HashTable ht;

        ht.insert(73);
        ht.insert(18);
        ht.insert(22);
        ht.insert(15);
        ht.insert(44);
        ht.insert(59);
        ht.insert(6);

        ht.print();
    }

🧑‍💻 Теперь о деревьях и хеш-таблицах.

На самом деле никогда не придётся строить такие структуры только для чисел — в этом нет смысла. Мы всегда будем работать с объектами классов.

Например, программа содержит базу данных автомобилей в Баку. Нужно организовать их хранение. Одно из важнейших требований — быстрый поиск автомобиля по номеру.

Сначала хочется использовать дерево. Но как понять, в левый или правый узел вставлять машину B относительно машины A? Для решения данных проблем можно использовать немного иной подход.

Начнем чуть чуть издалека и создадим класс Person:

    class Person
    {

    public:
        string passportId;
        string name;
        string surname;
        int age;
        Person(){}
        Person(string passportId, string name, string surname, int age)
        {
            this->passportId = passportId;
            this->name = name;
            this->surname = surname;
            this->age = age;
        }

        void showInfo()
        {
            cout << name << " " << surname << " " << age << endl;
        }

    };

Чтобы хранить такие объекты в дереве, нужно выбрать из них уникальное поле — ключ. В нашем случае это passportId. Вся структура — ключ и связанное с ним значение (объект).

Ключ участвует при добавлении элементов, поиске, перестроении дерева или вычислении хеша.

💡 Ключ должен быть сравнимым (comparable), т.е. для него должны быть определены операторы <, >. Если ключ — собственный класс или структура, придётся перегрузить эти операторы.


Для работы с деревьями в стандартной библиотеке есть два контейнера:

    #include <set>
    #include <map>

Оба реализованы как самобалансированные деревья (обычно красно-чёрные).

Аналогии с Python:

    set — контейнер, хранящий уникальные значения (по одному экземпляру каждого).

    map — словарь (dictionary), хранящий пары <key, value>.

Использование:

    set <int> collection;
    s.insert(1);
    s.insert(2);
    s.insert(3);
    s.insert(4);
    s.insert(5);
    s.insert(5); // Duplicate, ignored
    s.insert(6);
    s.insert(7);
    s.insert(8);

В итоге у нас будет самобалансированное дерево из 8 узлов.

Другие методы:

🔍 Проверка наличия элемента

    if (s.find(10) != s.end()) {
        std::cout << "Элемент найден\n";
    } else {
        std::cout << "Элемент не найден\n";
    }

find(value) — возвращает итератор на элемент, если он есть, иначе — s.end()

Для получения значения данного элемента нужно итератор разименовать.

    auto element = s.find(10);
    cout<<*element << endl;

🗑️ Удаление элемента

    s.erase(5);

erase(value) — удаляет элемент из множества, если он существует.

📦 Размер и проверка на пустоту

    size_t size = s.size();    // Количество элементов в множестве
    bool empty = s.empty();    // Проверка, пусто ли множество

🔁 Итерация по элементам

    for (auto val : s) {
        cout << val << " ";
    }


💡 Следует отметить, что на практике set используется крайне редко, так как просто хранить цифры в дереве не очень полезно.

А вот коллекция map очень даже популярна. Этот словарь работающий на парах ключ значение. Единственное о чем нам нужно заботиться это уникальность ключей.

Крайне полезным является то, что в данной коллекции я могу спокойно хранить свои собственные классы. Например:

    map<T, K> pairs;

Вот основные методы:


👉 Создание и добавление элементов

    map<string, Person> database;

    database["AA123456"] = Person("AA123456", "Ali", "Aliyev", 25);  
    // Вставка или обновление значения по ключу (passportId)

    database.insert({"AA54321", Person("AA54321", "Veli", "Veliyev", 52)}); 
    // Вставка пары <ключ, значение>, если ключ уже есть — вставка не произойдет

🫴 Для получения данных можно использовать оператор []

    cout << database["AA123456"].showInfo << endl;

Если обратиться к несуществующему ключу через [], будет создан новый объект Person с дефолтными значениями.


🔍 Поиск элемента

    auto it = database.find("AA54321");
    if (it != database.end()) 
    {
        cout << database["AA54321"].showInfo
    }

🗑️ Удаление элемента

    database.erase("AA123456");  // Удалить запись с ключом "AA123456"

🔁 Итерация по всем элементам

    for (auto [passportId, person] : database) {
        cout << passportId << ": ";
        person.showInfo();
    }



🎯 Д/з.

👮 База данных ГАИ

Программа предоставляет возможность добавления и поиска информации об автомобилях и владельцах по номеру.

Машина содержит:
    Номер
    Модель
    Цвет 
    Указатель на владельца

Владелец содержит
    Номер прав
    Имя
    Фамилию
    Номер телефона
    Список штрафов

Штраф содержит
    Описание
    Сумма штрафа

Класс Application - связующий класс хранящий в себе пункты меню.
Содержит:
    

Menu:

    Добавить водителя
    Удалить водителя
    Поиск водителя по номеру прав

    Добавление машины
    Удаление машины
    Поиск автомобиля по номеру

    Выписать штраф

