📚 КЛЮЧЕВОЕ СЛОВО THIS


🧩 Сегодня рассмотрим тему скрытого ключевого слова this.
Но для начала вернемся к проблеме совпадения имен параметра и поля в методах.

    class Test
    {
    public:
        int x; 
        double y;

        void setX(int x) 
        {
            x = x;
        }

        void show() 
        {
            cout << "x: " << x << ", y: " << y << endl;
        }

    private:

    };

❔ Какая проблема возникает здесь: Дело в том, что в данном сетере компилятор назначает знаение параметра x не моему полю х, а самому параметру, делая совершенно бессмысленную операцию - никакого присваивания не произойдет. 


🧑‍💻 Данную проблему можно решить несколькими способами, самым очевидным из которых является простое переименование параметра с х на любое другое. Однако во всех классах есть скрытое ключевое слово - указатель на сам объект под названием this. Оно не занимает никакго места в памяти. С помощью него мы можем получить доступ к участку памяти, где лежит конкретный объект с которым мы работаем. На самом деле мы все время с ним неявно работали в момент вызова методов. 


💡 Суть в том, что внутри объекта у нас хранятся только поля, а методов внутри объекта на самом деле нет. Это можно проверить через sizeof. Все эти метода хранятся где-то в оперативной памяти, как и обычные ф-ции, которые мы писали до ООП. И метод класса является общим для всех его объектов. Но тогда как в таком случае



    Test t1;
    t1.x = 10;
    t1.y = 20.5;

    Test t2;
    t2.x = -50;
    t2.y = -100.5;

    t1.show();
    t2.show();

Вызывая метод show от имени различных объектов он отрабатывает по разному, выводя на экран поля именно этого объекта. 


🔍 Все дело в том как выглядят методы после компиляции. Приблизительно наш МЕТОД show разворачивается в Ф-ЦИЮ, которая первым параметром в себя принимет указатель на объект класса.

    void show(Test* _thisObject)
    {
        cout << "x: " << _thisObject.x << ", y: " << _thisObject.y<< endl;
    }

И теперь эта ф-ция точно знает с каким объектом она работает и какие поля есть у этого конкретного объекта. 


✅ По факту во всех методах моего класса как компилятор сам подставляет это ключевое слово this, давая методу понять с каким объектом он сейчас работает. Т.е. мой метод show на самом деле компилятором будет переписан в такой вот код

        void show() 
        {
            cout << "x: " << this->x << ", y: " << this->y << endl;
            cout << this << endl; //указатель на объект
        }

Вы не обязаны вручную прописывать это ключевое слово каждый раз при работе с методами, компилятор это сделает за вас. Однако, иногда нужно подсказать компилятору, какое поля является полем объекта. Например тут

        void setX(int x) 
        {
            x = x;
        }
Компилятор не понимает к кому из них приписать this->. В данном случае я могу ему подсказать:

        void setX(int x) 
        {
            this->x = x;
        }


🧠 Еще одним умозаключением из этого является то, что данное ключевое слово я не могу использовать с статических методах. this это указатель на объект, а статические поля и методы не привязаны к объекту. Это собственность класса.

    static void staticShow() 
    {
        cout << x; // Error: cannot access non-static member 'x' in a static member function ❌
        cout << this->x; // Error: cannot use 'this' pointer in a static member function     ❌
    } 


⚙️ Данная конструкция присутствует во всех современных ООПшных языках. Это не все ее возможности, но на данном этапе нам хватит и этого.


📚 РАЗБИЕНИЕ ПРОЕКТА ПО ФАЙЛАМ


Теперь рассмотрим то, как мы можем структурировать наш проект. Для этого вернемся к предыдущему нашему проекту ToDoList. У нас здесь 2 класса Task и TaskList. Наличие их в одном и том же cpp фале не очень хорошо. В дальнейшем мы с вами будем разрабатывать проекты состоящие из 10-50ти классов. И держать их все в одном файле будет не очень удобно.

Решение - выделять под каждый класс отдельный файл. Как это делается:

1. Для каждого нашего класса создается отдельный заголовочный файл в папке Header Files. 
    
    Имя данного файла должно совпадать с именем нашего класса
    Расширение данного файла должны быть .h
    В этом файле будет лишь описание этого класса - его поля и прототипы методов.

    #pragma once

    #include <string>

    class Task
    {
    private:

        std::string description;
        bool completed = false;

    public:
        Task();
        Task(std::string description);

        std::string getDescription();
        bool isCompleted();
        void setDescription(std::string description);
        void markCompleted();
        void markIncomplete();
        void display();

    };



2. Далее для каждого нашего класс создается отдельный cpp файл в папке Source Files. 
    
    Имя данного файла должно совпадать с именем нашего класса
    Расширение данного файла должны быть .cpp
    Первым делом нужно будет подлючить раннее созданный заголовочный файл
    Затем мы копируем все методы в этот файл проставив приписку вначале каждого метода и конструктора

    #include "Task.h"

    Task::Task()
    {
	    this->description = "";
	    this->completed = false;
    }

    Task::Task(std::string description)
    {
        this->description = description;
        completed = false;
    }

    std::string Task::getDescription()
    {
        return description;
    }
    bool Task::isCompleted()
    {
        return completed;
    }

    void Task::setDescription(std::string description)
    {
        this->description = description;
    }

    void Task::markCompleted()
    {
        completed = true;
    }
    void Task::markIncomplete()
    {
        completed = false;
    }
    void Task::display()
    {
        std::cout << (completed ? "[X] " : "[ ] ") << description << std::endl;
    }

И теперь для того, чтобы использовать данный класс в ф-ции main мне достаточно подключить "Task.h" вверху файла после стандартных include-ов.


💡 Если в каком-то методе у Вас есть парамер по умолчанию, то указывать его значение в Header файле не нужно, иначе программа не скомрилируется:

    Task(std::string description, bool completed); ✅
    Task(std::string description, bool completed = false); ❌

А лучше всего оставлять просто типы данных без названия параметров

    Task(std::string, bool); ✅✅✅



🎯 Венести в отдельный файл Класс TaskList.

Заголовочный файл:

    #pragma once

    #include "Task.h"

    class TaskList
    {
    private:
        int taskCount;
        Task* tasks;

    public:

        TaskList() {}
        ~TaskList() {}
        void AddTask(Task);
        void DisplayTasks();
        void MarkTaskCompleted(int);
    };

Срр файл:

    #include "TaskList.h"

    TaskList::TaskList()
    {
        tasks = nullptr;
        taskCount = 0;
    }
    TaskList::~TaskList()
    {
        delete[] tasks;
    }

    void TaskList::AddTask(Task t)
    {
        Task* temp = new Task[taskCount + 1];
        for (int i = 0; i < taskCount; i++)
        {
            temp[i] = tasks[i];
        }
        temp[taskCount] = t;
        delete[] tasks;
        tasks = temp;
        taskCount++;
    }
    void TaskList::DisplayTasks()
    {
        for (int i = 0; i < taskCount; i++)
        {
            tasks[i].display();
        }
    }
    void TaskList::MarkTaskCompleted(int index)
    {
        if (index >= 0 && index < taskCount)
        {
            tasks[index].markCompleted();
        }
    }

И теперь я могу использовать его в main таким образом:

    int main()
    {
        TaskList myTasks;
        myTasks.AddTask(Task("Buy groceries"));
        myTasks.AddTask(Task("Walk the dog"));
        myTasks.AddTask(Task("Read a book"));
        myTasks.MarkTaskCompleted(1); // Mark "Walk the dog" as completed
        myTasks.DisplayTasks();
    }
