👇 Сегодня мы разберем как добавлять и удалять элементы в динамических массивах. 

Мы уже знаем как копировать элементы из одного массива в другой, и эти знания нам очень пригодятся! Ведь при вставке и удалении нам часто придется перестраивать весь массив.

🔍 Проблема: почему нельзя просто "расширить" массив?
Представим, что у нас есть массив на 5 элементов:

    int* arr = new int[5] {10, 20, 30, 40, 50};

Что если нам нужно добавить еще один элемент? Можем ли мы просто "попросить" у системы еще одну ячейку памяти рядом?

❌ К сожалению, НЕТ! Память выделяется строго определенными блоками. Мы не можем просто "дописать" еще один элемент - может быть следующая ячейкапамяти уже занята другой переменной.

🧠 Решение: Нужно создать новый массив большего размера и скопировать туда все старые элементы + добавить новый. Однако и здесб есть свои ньюансы. Так как элемент можно добавить в конец в началро или в середину массива. Сначала разберем самый простой случай - добавление в конец. Данная операция называется append и в 99% случаев мы будем добавлять элементы именно в конец массива.

Алгоритм такой:

• Создаем новый массив размером +1 элемент
• Копируем все старые элементы в новый массив
• Добавляем новый элемент в конец
• Удаляем старый массив
• Перенаправляем указатель на новый массив

    int main()
    {
    	int oldSize = 5;
    	int newsSize = oldSize + 1;

    	int* arr = new int[oldSize] {10, 20, 30, 40, 50};

    	cout << "Old array: " << endl;
    	ShowArray(arr, oldSize);

    	// Create new array with new size
    	int* newArrTempPointer = new int[newsSize];

    	// Copy old array to new array
    	for (int i = 0; i < oldSize; i++) 
    	{
    		newArrTempPointer[i] = arr[i]; // last cell is still empty
    	}

    	newArrTempPointer[newsSize - 1] = 60; // add new element to the last cell

    	delete[] arr; // free old array memory

    	// point old array pointer to new array
    	arr = newArrTempPointer; 

    	// avoid dangling pointer
    	newArrTempPointer = nullptr; 

    	cout << "New array: " << endl;
    	ShowArray(arr, newsSize);
    }

👩‍🎓 Олично, теперь мы умеем добавлять элемент в конец массива. Важно отметить, то, что для добавления элемента в конец из необходимых данных нам нужен лишь сам элемент. Позицию вставляемого элемента мы от пользователя не просим. 

💡 Вставка в середину массива это куда более редкий, но интересный случай. Во первых в отличие от первого случая , здесь мы должны попросить у пользователя и само значение элемента и индекс куда его вставить. 

🎯 Практика: Вставить элемент в середину массива по индексу. Не используйте ф-ции для вставки. Они будут рассмотрены после:

    int main()
    {
    	int oldSize = 5;
    	int newSize = oldSize + 1;

    	int newElement = -100;
    	int insertIndex = 2;

    	int* arr = new int[oldSize] {10, 20, 30, 40, 50};

    	cout << "Old array: " << endl;
    	ShowArray(arr, oldSize);

    	// Create new array with new size
    	int* newArrTempPointer = new int[newSize];

    	//Copy elements to new array until insert index
    	for (int i = 0; i < insertIndex; i++) 
    	{
    		newArrTempPointer[i] = arr[i];
    	}

    	// Insert new element at insert index
    	newArrTempPointer[insertIndex] = newElement;

    	//Copy the rest of the elements after insert index

    	for (int i = insertIndex; i < oldSize; i++)
    	{
    		newArrTempPointer[i + 1] = arr[i];
    	}

    	delete[] arr;
    	arr = newArrTempPointer;
    	newArrTempPointer = nullptr;
    
    	cout << "New array: " << endl;
    	ShowArray(arr, newSize);

    }

🗑️ Удаление элемента всегда происходит по индексу. Пользователь либо указывает номер, либо индекс числа, который он хочет удалить из массива, а мы должны сделать следующее:

• Создаем новый массив размером -1 элемент
• Копируем все элементы, КРОМЕ удаляемого
• Освобождаем старый массив
• Перенаправляем указатель на новый массив

🔝 Однако стоит помнить очень важную вещь. Проблема в том, что когда мы удаляем элемент, индексы в старом и новом массиве не совпадают. По этому нам нужно как-то обойти этот случай. Можем воспользоваться новой переменной например newIndex, которая будет отвечать за индексы в новом массиве. И в момент когда мы дойдем до нежелаемого элемента мы прибавим индекс старого, но не прибавим индекс нового. Таким образом newIndex будет увеличиваться только когда мы реально что-то записываем в новый массив.


    int main()
    {
    	int size = 5;
    	int newSize = size - 1;
    	int deletedIndex = 2; 

    	int* arr = new int[size] {10, 20, 30, 40, 50};
    	cout << "Original array: ";
    	ShowArray(arr, size);
    	cout << endl << endl;

    	int* newArrTemp = new int[newSize];

    	int newIndex = 0;
    	for (int i = 0; i < size; i++) 
    	{
    		if (i != deletedIndex) 
    		{
    			newArrTemp[newIndex] = arr[i];
    			newIndex++;
    		}
    	}

    	delete[] arr;
    	arr = newArrTemp;
    	newArrTemp = nullptr;

    	cout << "New array: ";
    	ShowArray(arr, newSize);

    }


И наконец, давайте попробуем создать под это все дело ф-ции.