🧑‍💻 Сегодня будем рассматривать указатели на ф-цию. Звучит страшно, но в курсе пайтона мы с вами это уже проходили. В пайтоне я мог передать в качестве параметра ф-ции другую ф-цию. Это ьыло возможно в пайтоне потому, что в пайтоне все является объектом. Даже ф-ции. В С++ также можно реализовать данный ф-ционал, но чуть по другому, а именно через указатели на функции.

💡 Используя указатель на ф-цию я грубо говоря могу сохранить ф-цию в переменную. А в дальнейшем эту переменную даже можно использовать как угодно, и даже передать в другую ф-цию. В ООП данная концепция называется делегатами. И в С# есть даже тип данных, который может в себе хранить ф-ции.

🧠 Перейдем к практике. Общий синтаксис таков:

    <return type> (*pointer) (parameters list)

Данный синтаксис чем то схож с прототипами. По сути такой вот указатель на ф-цию хранит в себе сигнатуру, и именно ф-ции с такой сигнатурой мы можем сохранить по такому указателю 

Перейдем к примерам. И создадим указатель на ф-цию типа void, не принимающий параметры.

    int main()
    {
        void (*FunctionPointer)();
    }

И теперь мы создадим новые ф-ции схожие  по сигнатуре.

    void Test1()
    {   
        cout <<"Test one was called" <<endl;
    }

    void Test2()
    {   
        cout <<"Test two was called" <<endl;
    }

🧩 И теперь осталось посмотреть как эти ф-ции можно вызвать через указатель. Нужно просто взять и присвоить желаемую ф-цию нашему указателю. Главное, чтобы совпадали сигнатуры указателя и самой ф-ции.

    int main()
    {
        void (*FunctionPointer)();
        FunctionPointer = Test1;
        FunctionPointer();
    }

И на экране я увижу тело ф-ции Test1, хотя я напрямую ее нигде в main-e не вызываю. Если я сделаю так

    int main()
    {
        void (*FunctionPointer)();
        FunctionPointer = Test2;
        FunctionPointer();
    }

То теперь мой указатель хранит в себе 2ую ф-цию.

⚠️ Такие присваивания возможно только потому, что сигнатуры указателя и самих ф-ций совпадают. Если изменть сигнатуру Test2

    void Test2(int num)
    {   
        cout <<"Test two was called" <<endl;
    }

То данная строчка не скомпилируется.

    FunctionPointer = Test2;   ❌ 

🧑‍💻 Давайте теперь поиграемся с сигнатурами и изменим наши Test ф-ции таким образом:

    int Decrease(int a)
    {
        return --a;
    }

    int Increase(int a)
    {
        return ++a;
    }

И теперь наш указатель на ф-цию не соответствует выше описаным ф-циям. Поэтому изменим и его

    int (*FunctionPointer)(int); // название можно опускать
    FunctionPointer = Decrease;

    int delegate = FunctionPointer(5);
    cout << "Decreased result: " << delegate << endl;

Практической пользы от этого не очень много, так как с таким же успехом я бы мог напрямую вызвать саму ф-цию Decrease. Вся суть данного подхода заключается в возможности передать ф-цую в другую в качестве параметра, так как мы уже научились их сохранять в переменные.

🧩 Рассмотрим на практике. Допустим у нас есть ф-ция, которая показывает нам данные пользователя, полученные из текстового файла. Где процесс чтения данных это также отдельная ф-ция.

    string GetDataFromTxt()
    {
       return "John Doe (From txt file)";         
    }

    void ShowInfo()
    {
        string data;
        data = GetDataFromTxt();
        cout<<data;
    }

Все вроде бы хорошо, но в дальнейшем нам может понадобиться возможность получать данные не только из текстового файла, но и из базы данных. Тогда нам нужна будет еще одна ф-ция для получения.

    string GetDataFromDataBase()
    {
        return "John Doe (From database)";         
    }

❔ А что теперь делать с ф-цией ShowInfo, как научить ее обрабатывать один из этих кейсов. Можно передавать туда булевский параметр, типа isFromDB, в зависимости от которого мне нужно будет вызывать ту или иную ф-цию.

    string GetDataFromTxt()
    {
       return "John Doe (From txt file)";         
    }

    string GetDataFromDataBase()
    {
        return "John Doe (From database)";         
    }

    void ShowInfo(bool isFromDb = false)
    {
        string data;
        
        if (isFromDb)
        {
            data = GetDataFromDataBase();
            cout << data;
            return;            
        }

        data = GetDataFromTxt();
        cout << data;
    }

🧠 Окей, проблема решена, но что если источников данных будет несколько, например из голосового набора или из веб сервера, или из другого источника. Тогда есть несколько вариантов. Вместо bool принимать какой-то enum и в теле ShowInfo использовать switch для вызова конкретной ф-ции. Однако и здесь есть ряд сложностей. На каждое новое добавление очередной ф-ции получения данных я должен буду также добавлять новый enum и новый case в switch-e. 

💡 Решением является использовние указателей на ф-цию. В результате этого ShowInfo ф-ции будет без разницы откуда читаются данные. Лишь бы сигнатура совпадала.

Мы можем принять в ф-цию указатель на ф-цию таким образом:

    void ShowInfo(string (*function)())
    {
        string data = function();     
        cout<< data;
    }

И теперь в эту ф-цию можно передать любую ф-цию, подходящую по сигнатуре: без параметров, возвращающая string.



    string GetDataFromTxt()
    {
        return "John Doe (From txt file)";
    }

    string GetDataFromDataBase()
    {
        return "John Doe (From database)";
    }

    string GetDataFromWeb()
    {
        return "John Doe (From web server)";
    }

    string GetDataFromVoice()
    {
        return "John Doe (From voice recorder)";
    }

    void ShowInfo(string(*function)()) 
    {
        string result = function();
        cout << result << endl;

    }

    int main()
    {
        string (*FunctionPointer)();
        FunctionPointer = GetDataFromDataBase;
        ShowInfo(FunctionPointer);
    }