Наследование

Сегодня мы затронем одну из ключевых тем объектно-ориентированного программирования — наследование.

Как мы помним, ООП держится на трёх основных принципах:

1. Инкапсуляция
2. Наследование
3. Полиморфизм.

🔍 Что такое наследование?

Наследование — это способ описания нового класса B на основе уже существующего класса A.
В этой иерархии класс A называется базовым (base class), а класс B — производным или дочерним (derived class).

📌 Зачем это нужно? 

Представьте, что у нас есть класс, описывающий человека (Person) — с такими полями, как имя, фамилия, возраст и т.д.
Позже нам может понадобиться создать классы Student, Worker, Teacher и т.п.
Все они — тоже люди, но у каждого есть свои уникальные свойства и методы.

Чтобы не дублировать одни и те же поля и не писать код с нуля, мы можем создать новые классы на основе уже существующего — просто унаследовав их от Person.

Так мы переиспользуем код и сохраняем общую логику в одном месте.

⚙️ Важно понимать

При наследовании мы не “воруем” поля name, surname или другие данные из базового класса.
Мы не изменяем и не отнимаем ничего у класса Person.
Мы просто создаём новый класс, который расширяет функциональность базового.

На словах всё выглядит просто, но, как и везде в программировании, у наследования есть свои нюансы, о которых мы поговорим далее.

🧑‍💻 Пример: Person и Student

Для наглядности перейдём к коду и рассмотрим два класса — Person и Student.

Если бы мы не знали, что такое наследование, то наши классы выглядели бы примерно так (для простоты я сделал поля публичными):

    class Person
    {
    public:
        string name;
        int age;
    };

    class Student
    {
    public:
        string name;
        int age;
        double averageGrade;
    };

Да, всё работает, но при этом мы дублируем поля name и age.
Фактически, мы создаём то, что уже есть — ведь Student тоже человек, просто с дополнительными характеристиками.

Зачем делать copy-paste, если можно переиспользовать существующий класс?

🧩 Наследуем класс Student от Person

Для того чтобы один класс унаследовать от другого, в C++ используется такой синтаксис:

    class Student : public Person
    {

    }

💡 Что означает слово public после двоеточия, и какие есть другие типы наследования — об этом поговорим чуть позже.


Это самый примитивный и простой способ наследования. Теперь давайте посмотрим как эти классы использовать.

    int main()
    {
        Person p; 
        p.name = "John"
        p.age = 42;

        Student s;
        s.name = "Bone"
        s.age = 22;
        s.averageGrade = 8.5;
    }

Если убрать : public Person, программа не скомпилируется, так как компилятор больше не будет знать, откуда взялись эти поля.

👉 Таким образом, наследование позволяет расширять уже существующие классы, не дублируя код и не нарушая логику программы.


🎯 Теперь перейдем к тому как происходит создание объектов класса. Мы уже знаем, что для создания объекта нам всегда нужно конструктор. В обоих классах я создам дефолтный конструктор, который просто выводит сообщение о срабатывании.


    class Person
    {
    public:
        string name;
        int age;

        Person()
        {
            cout << "Person ctor worked" << endl;
        }
    };

    class Student : public Person
    {
    public:
       double averageGrade;
       
       Student()
       {
            cout <<"Student ctor worked" << endl
       }
    };

И теперь при создании объекта класса Person я увижу соответствующее сообщение "Person ctor worked". Однако при создании объекта класса Student - я увижу оба этих сообщения:

    Person ctor worked
    Student ctor worked

🤔 Почему так происходит

При создании объекта класса наследника сначала должна создасться его основа. Нельзя создать студента не создав человека. Если кто-то в дальнейшем будет наследоваться от студента, то ситуация повториться. Сначала сработает конструктор Person затем Student и лишь только потом создастся объект наследник Student-a. 

🔁 Порядок деструкторов
С деструкторами всё в обратном порядке:
сначала разрушается объект потомка, затем его базовый класс.

🧩 Это логично: чтобы «убрать» сложный объект, нужно сначала удалить внешний слой, а затем — внутренний.


🧱 Теперь рассмотрим более интересный случай. Для этого в Person создадим перегруженный конструктор

    Person(string name, int age)
    {
        this->name = name;
        this->age = age;
    }

И теперь просто так создать пустой объект Person не получится - я обязан передать и имя и возраст при создании объекта.

    Person p = Person("John", 42);

⚠️ Но появилась новая проблема

Если теперь попробовать создать объект класса Student, то компилятор выдаст ошибку:

    error: no matching function for call to 'Person::Person()'

Почему?
Потому что базовый класс не имеет конструктора без параметров, а при создании Student компилятор по умолчанию пытается вызвать именно его.

Данную проблему можно разрешить путем добавление пустого конструктора в класс Person. Это самый простой вариант, однако немного опасный, так как млжно создать безымянного студента, но со средним баллом.

Второй вариает получше - создать перегруженный конструктор в Student. Таким образом я запрещу создавать пустого студента.

    Student (string name, int age, double averageGrade)
    {
        this->name = name;
        this->age = age;
        this->averageGrade = averageGrade;
    }

Но все еще проблема не устранена + мы снова делаем copy-paste. В нашем случае скопировать присваивание двух полей это не страшно, однако, могут быть случаи когда этих полей много и в конструкторе может присутствовать какая-то логика.

📌 Нужно вспомнить такую механику как делегирование конструктора. До этого я делегировал полномочия между конструкторами в пределах одного и того же класса. Однако при наследовании можно перед вызовом конструктора наследника вызвать конструктор базового.

    Student (string name, int age, double averageGrade) : Person (name, age)
    {
        this->averageGrade = averageGrade;
    }

Теперь всё работает корректно:

    при создании объекта Student сначала вызывается конструктор Person,
    затем конструктор Student,
    и оба объекта корректно инициализируются.


👀 Мы с вами рассмотрели случаи наследования публичных полей. Возникает вопрос, а наследуются ли публичные методы? Ответ - да.


    class Person
    {
    public:
        string name;
        int age;

        void showInfo()
        {
            cout << "Name: " << name << endl;
            cout << "Age: " << age <<endl;
        }
        //
       
    };

И теперь данный метод также и доступен через объект класса Student.

    s.showInfo(); ✅

😕 Но как быть, если нужно расширить вывод?

Представим, что мы хотим, чтобы s.showInfo() выводил не только имя и возраст, но и средний балл студента.

В базовом классе Person мы не можем этого сделать — ведь там нет поля averageGrade.

Есть несколько вариантов.

👎 Плохой - переместить showInfo из Person-a в Student. Но тогда я не смогу сделать так p.showInfo().

🤔 Средний - скопировать showInfo в добавлением вывода нового поля. Так работает, но у нас появляется дублирование кода (copy-paste).
Если позже мы решим изменить формат вывода в Person, придётся править код в нескольких местах.

        void showInfo()
        {
            cout << "Name: " << name << endl;
            cout << "Age: " << age <<endl;
        }
        void showInfo()
        {
            cout << "Name: " << name << endl;
            cout << "Age: " << age <<endl;
            cout << "Average grade: " << averageGrade <<endl;
        }

Таким образом я в производном классе просто перезаписываю этот метод. А точнее говоря скрываю - данная формулировка относится к полиморфизму, который мы затронем чуть позже. И просто так получается, что у меня в двух разных классах есть 2 одинакого названных метода.


👍 Лучший вариант: также как у нас есть возможность вызывать конструктор базового из производного, точно также я могу вызывать и методы. Вместо того, чтобы делать замещение методов или использовать copy-pase я могу вызвать метод класса Person в методе класса Student.

    class Student : public Person
    {
        //
        void showInfo()
        {
            Person::showInfo();
            cout << "Average grade: " << averageGrade <<endl;
        }
    };

⚠️ Только будьте осторожны и не делайте так:

    class Student : public Person
    {
        //
        void showInfo()
        {
            showInfo(); //Infinite recursion
            cout << "Average grade: " << averageGrade <<endl;
        }
    };

🎯 Таким образом мы:

    избегаем дублирования кода,
    используем уже готовую логику,
    и расширяем функциональность базового метода.


🛡️ Модификатор доступа protected

Мы уже знаем, что один из ключевых принципов ООП — это инкапсуляция.
Она предполагает, что данные класса должны быть защищены от прямого доступа извне.

Попробуем применить этот принцип и перенесём поля классов в приватную область.

    class Person
    {
    private:
        string name;
        int age;
    public:
        Person(string n, int a){name = n; age = a;}
        void showInfo()
        {
            cout << "Name: " << name << endl;
            cout << "Age: " << age <<endl;
        }
    };

    class Student : public Person
    {
    private:
        double averageGrade;
    public:
        Student(string n, int a, double avgr) : Person(n,a)
        {
            averageGrade = avgr;
        }
        void showInfo()
        {
            Person:showInfo();
            cout << "Average grade: " << averageGrade <<endl;
        }
    };

Программа по-прежнему работает корректно, но теперь есть одно важное изменение.

📌 Что изменилось?
Если внутри класса Student попробовать обратиться к полям name или age напрямую, например:

    this->age = 20; // ❌ ошибка


то компилятор не позволит это сделать.

Хотя Student унаследован от Person, он не имеет доступа к приватным (private) полям базового класса.


🔍 Что мы отсюда понимаем.

Поля и методы, объявленные как private,
доступны только внутри своего собственного класса.
Они не видны ни в наследниках, ни в других частях программы.

В отличие от public полей и методов, которые доступны вне класса тоже - и в наследниках и в main. 

⚖️ Возникает дилемма

Что делать, если мы хотим сохранить инкапсуляцию,
но при этом дать доступ к полям наследникам?

Жертвовать инкапсуляцией ради наследования — плохая идея.
Но и лишать наследников доступа к нужным данным — тоже не вариант.

🧠 Ни чем жертвовать не нужно, так как private и public не единственные спецификаторы доступа. Для разрешения данной ситуации существует protected.

Protected поля и методы также как и приватные НЕ доступны вне класса. Исключением являются классы наследники. Т.е. protected это нечто среднее между ними двумя.


 class Person
    {
    private:
        string name;

    protected:
        int age;
    
    public:
        Person(string n, int a){name = n; age = a;}
        void showInfo()
        {
            cout << "Name: " << name << endl;
            cout << "Age: " << age <<endl;
        }
    };

В данной ситуации к полю:

    name --> не имеет доступ никто: ни Student ни main.
    age --> не имеет доступ main, но Student имеет, так как он является его наследником.


📊 Итоговая таблица доступа

| Область     | Доступ из самого класса | Доступ из наследников | Доступ из main   
| ----------- | ----------------------- | --------------------- | --------------   
| `private`   | ✅                       | ❌                     | ❌            
| `protected` | ✅                       | ✅                     | ❌             
| `public`    | ✅                       | ✅                     | ✅             


👉 Следующий момент связан со спецификатором доступа который мы прописываем при наследовании

    class Student : public Person

В отличие от других языков высокого уровня в С++ существует 3 уровня наследования и между ними есть маленькая разница. Слудет отметить, что в других языках программирования как C#, Java и др. по умолчанию стоит один единственный вариант наследования - public. И мы также в 99% будем использовать именно его. 

В С++ по умолчанию стоит private наследование.

В чем смысл. В нашем базовом классе могут быть поля с различным уровнем доступа. И тип наследования может повлиять на то с каким уровнем доступа эти поля будут унаследованы. 

    Тип доступа public ничего не меняет, т.е. все уровни унаследуются точно также как и в базовом классе.

    Тип доступа protected при наследовании переделает все поля в protected.

    Тип доступа private при наследовании переделает все поля в private.


Это можно заметить, только если у нас в иерархии минимум 3-4 класса.


🧾 Итоги главы

Не следует злоупотреблять механизмом наследования.
Если у двух классов есть одно-два одинаковых поля — это ещё не повод связывать их наследованием.
Такое решение, наоборот, приведёт к излишней зависимости между классами и усложнит поддержку кода.

🧠 Наследование создаёт очень тесную связь между базовым и производным классами: изменение в одном почти всегда влияет на другой. Поэтому это уже не просто технический приём, а архитектурный выбор. Использовать его стоит только тогда, когда действительно существует логическая связь вида

    A is B
    Student является Person,
    Car является Vehicle,
    Dog является Animal.

Если же классы просто имеют что-то общее, но не являются разновидностями одного типа, — лучше использовать композицию или агрегацию (например, Car содержит Engine).

🧩 Кратко:

 • Наследование — инструмент логической иерархии, а не экономии строк кода.

 • Не стоит применять его только ради общих полей.

 • Изменение в базовом классе затрагивает всех наследников — это нужно учитывать.



 🏠 Домашнее задание: Наследование и конструкторы

🔹 Часть 1. Базовый уровень — конструкторы и деструкторы

Создайте класс Device, который имеет:

поля brand и price,

конструктор, который принимает эти значения,

деструктор, который выводит сообщение о том, что устройство удалено.

Создайте класс Smartphone, который наследуется от Device и добавляет поле cameraResolution.
Проверьте порядок вызова конструкторов и деструкторов при создании и удалении объекта Smartphone.  


🔹 Часть 2. Переопределение методов

В Device добавьте метод showInfo(), который выводит бренд и цену.
В Smartphone переопределите этот метод, чтобы он дополнительно выводил разрешение камеры, но при этом вызывал метод базового класса.

🔹 Часть 3. Protected

Сделайте поля brand и price защищёнными (protected), чтобы к ним можно было обращаться из Smartphone,
и добавьте новый класс Tablet TV, Laptop, которые также наследуются от Device и использует эти поля.

🔹 Часть 3. Уровни наследования

Создайте класс IPhone со своими полями и методами. Подумайте от какого класса его будет разумнее отнаследовать. 