🌿 If-Else Statements

1️⃣ Калькулятор операций
Пользователь вводит два числа и знак операции (+, -, *, /).
Программа выполняет выбранную операцию и выводит результат.
Если введён неизвестный знак — выводит сообщение об ошибке.
🧮

2️⃣ Максимум, минимум и среднее значение
Пользователь вводит три числа.
Программа должна определить и вывести:

максимальное из них;

минимальное из них;

среднее по величине (не арифметическое, а «по значению» — то есть то, которое не минимальное и не максимальное).

🧊 Пример:
Ввод: 8, 3, 5
Вывод:
Максимум: 8
Минимум: 3
Среднее: 5
📊

3️⃣ FizzBuzz
Пользователь вводит число:

если число кратно 3 — выводится Fizz;

если кратно 5 — Buzz;

если и 3, и 5 — Fizz Buzz;

иначе — само число.
⚡

4️⃣ Зарплата менеджеров
Зарплата менеджера = 200$ + процент от продаж:

до 500$ — 3%,

от 500 до 1000$ — 5%,

свыше 1000$ — 8%.

Пользователь вводит уровень продаж трёх менеджеров.
Программа должна:

рассчитать зарплату каждого,

определить лучшего менеджера,

начислить ему премию 200$,

вывести результаты.
💰🏆

5️⃣ Чётная или нечётная сумма цифр
Пользователь вводит целое число.
Программа определяет, является ли сумма его цифр чётной или нечётной.

🧮 Пример:
Ввод: 1234 → 1+2+3+4 = 10
Вывод: Сумма чётная
➕➖

6️⃣ Счастливое число
Пользователь вводит шестизначное число.
Программа проверяет, является ли оно счастливым:

сумма первых трёх цифр равна сумме последних трёх.

Пример:
123321 — счастливое (1+2+3 = 3+2+1)
378423 — несчастливое (3+7+8 ≠ 4+2+3)

Если введено не шестизначное число — выводится ошибка.
🍀






♻️ Cycles

1️⃣ Горизонтальная линия
Пользователь вводит длину линии и символ.
Программа выводит строку из указанного символа нужной длины.

🧾 Пример:
Ввод: 5 и & → &&&&&
🔤

2️⃣ Чётные числа в убывающем порядке
Пользователь вводит два числа.
Программа выводит все чётные числа между ними в убывающем порядке.
Например если пользователь ввел 10 20 нужно вывести числа 20, 18, 16, 14, 12, 10.
❗ Учесть оба варианта: сначала меньшее, потом большее — и наоборот.
Пользователь может ввести сначала 10 потом 20 или наоборот. 
🔽➗

3️⃣ 🎯 Игра «Угадайка»
Есть загаданное число от 1 до 100.
Пользователь вводит варианты, а программа подсказывает:

"Загаданное число больше"

"Загаданное число меньше"

Как только пользователь угадает — программа выводит:

поздравление

количество попыток

💡 Подсказка: использовать бесконечный цикл и break

4️⃣ Факториал числа
Пользователь вводит число.
Программа считает факториал (произведение всех чисел от 1 до n).
Если число отрицательное — преобразовать его в положительное.
Если больше 10 — вывести "Число слишком большое".

🔢 Пример:
Ввод: 3 → 1 * 2 * 3 = 6
📦

5️⃣ Математическое меню
Программа отображает меню:

1 - Сложение

2 - Вычитание

3 - Деление

4 - Выход

Пользователь выбирает пункт и вводит два числа.
Программа выполняет соответствующее действие и выводит результат.
Если выбран пункт 4 — программа завершает работу.
При неверном вводе — сообщение об ошибке.
Меню отображается до тех пор, пока пользователь не выберет выход.
➕➖➗❌

6️⃣ Таблица умножения
Программа выводит таблицу умножения от 1 до 10:
10 строк, в каждой строке произведения от 1×1 до 10×10.
✖️📐