🗽 В предыдущем модуле рассматривались примеры, в которых инструкции выпол­нялись последовательно, однако иногда требуется пропустить некоторые инструкции или выбрать, какая инструкция будет выполнена. В программировании для предоставления вариативности использования и многофункциональности применяются условные конструкции, конструкции для обработки исключений и циклы.

🌿 Операторы ветвлений (или условные инструкции) позволяют строить простые конструкции, перенаправляющие выполнение программы, подобно любой регистрационной странице. Например выполнение программы пойдет по иному пути, если Вы решитесь зарегаться под уже сущесвующим логином.

Что нужно для построения такой программы.

1. Нужен оператор ветвления (if)
2. Указать условие
3. Указать набор инструкций, которые должны произойти при этом условии.

Куда пойдет алгоритм зависит от ложности или истинности того или иного условия. Результатом проверки условий является пара True/False. Мы с ними сталкиваемся повсеместно

❄ Например, когда ваш друг позвал вас на прогулку и сказал, что на улице хорошая погода, может произойти две ситуации:

1. вы посмотрите на улицу, убедитесь, что погода хорошая (т.е. утверждение друга истинно), и вы пойдете на прогулку; 

2. вы посмотрите на улицу, увидите, что погода плохая (т.е. утверждение друга ложно), и вы останетесь дома.

Конечно, в реальности мы можем сомневаться, однако в программировании оценка выражений всегда сводится к одному из этих двух вариантов. Нет никаких наверное, может быть, не знаю и т.п. Для представления истинности и ложности используются ключевые слова True и False соответственно.

🚫🔵Результатом каких операций может быть True/False. Очевидно, что любое сравнение результируется или истинной или ложью. 

Пример сравнения роста.

Кто выше A или B    - неправильный вопрос
A выше чем  B       - правильный вопрос

👩‍🔬 Python поддерживает следующие операции сравнения:

==          Равно
!=          Не равно
>           Больше
<           Меньше
>=          Больше или равно
<=          Меньше или равно


# print("1 == 1:", 1 == 1)  # 1 == 1: True
# print("1 == 2:", 1 == 2)  # 1 == 2: False


# print("1 != 1:", 1 != 1)  # 1 != 1: False
# print("1 != 2:", 1 != 2)  # 1 != 2: True


# print("10 > 1:", 10 > 1)  # 10 > 1: True
# print("1 > 10:", 1 > 10)  # 1 > 10: False
# print("1 > 1:", 1 > 1)  # 1 > 1: False


# print("1 < 2:", 1 < 2)  # 1 < 2: True
# print("2 < 1:", 2 < 1)  # 2 < 1: False
# print("1 < 1:", 1 < 1)  # 1 < 1: False


# print("1 >= 1:", 1 >= 1)  # 1 >= 1: True
# print("1 >= 2:", 1 >= 2)  # 1 >= 2: False
# print("2 >= 1:", 2 >= 1)  # 2 >= 1: True


# print("1 <= 1:", 1 <= 1)  # 1 <= 1: True
# print("1 <= 2:", 1 <= 2)  # 1 <= 2: True
# print("2 <= 1:", 2 <= 1)  # 2 <= 1: False

💡 В Python строки сравниваются лексикографически, что означает по порядку символов в таблице ASCII.

string_one = "print"
string_two = "hello"

print(string_one > string_two)  # True

Почему результат True? Сравнение начинается с первых букв:

'p' (в "print") имеет Unicode код 112

'h' (в "hello") — 104

Поскольку 112 > 104, строка "print" считается больше, чем "hello".

Регистр имеет значение: 'A' < 'a', потому что Unicode 'A' = 65, а 'a' = 97.

Что касается оператора == то он сравнивет полное соответствие строк с учетом регистра.



🚧 В жизни могут возникать ситуиации, когда на принятие решения влияют сразу несколько факторов. 
Например:

Я могу водить машину если мне больше 18 И если у меня есть права.
Программа установится, если достаточно памяти И если версия операционной системы подходит.

Я заменю телефон, если он перестанет работать ИЛИ если появится интересная новая модель.
Я выброшу мусор, если он будет полон ИЛИ если начнёт пахнуть.

💫 Для составления таких сложных условий в программировании используются 2 логических оператора
and | or.

And возвращает True, если оба выражения равны True.

olderThan18 = False
hasDriverLicense = True

canDrive = olderThan18 and hasDriverLicense
print(canDrive)

Or возвращает True, если хотя бы 1 из выражений равно True.

doesStink = False
isFull = True

shouldThrow = doesStink or isFull

print(shouldThrow)

Также существует еще 1 логический оператор not, который просто из False делает True и наоборот.
Например нужно брать зонт, если на улице дождь, а если дождя нет - то не надо.


Рассмотрим такой сложный пример. Вы хотите доехать в город А на поезде. Чтобы поехать на нем нужно выполнить несколько условий. 

1. 🎫 Вы должны или оплатить поездку на месте или предъявить заранее купленный билет
2. 🧳 Не нести с собой большой багаж.
3. ⌛ Успеть на поезд. Они едут  6ти утра до 12ти дня.

Тогда условие мы напишем в таком виде:

money = True
ticket = False
isLuggageBig = False
time = 10

print(money or ticket and not isLuggageBig and time >= 6 and time < 12)

И запустив код с такими условиями мы получим True. Однако программа работает не корректно. Если придет пассажир с большим багажем, система его пропустит выдав True. Дело в том, что на эти логические операции также действует логика приоритеов как в арифметических операциях. 

Сначала выполняется not потом and и наконец or

Как исправить эту проблему. Во первых стараться не писать такие большие условия в строку, вместо этого разделять их:

money = False
ticket = True
isLuggageBig = False
time = 15

hasAccess = money or ticket
madeOnTime = time > 6 and time < 12
luggageFits = not isLuggageBig

print(hasAccess and madeOnTime and luggageFits)


Или как и с математическими операциями, для переопределения порядка выполнения можно использовать скобки:
print((money or ticket) and not isLuggageBig and (time > 6 and time < 12))


ЗАДАНИЕ 1: Парк аттракционов
Ситуация:
В парк допускаются люди:

Старше 12 лет или в сопровождении взрослого.

Без температуры (меньше 37.5).

Не имеющие аллергии на пыльцу (сейчас сезон пыльцы).


ЗАДАНИЕ 2: Въезд в другую страну
Ситуация:
Для пересечения границы нужны:

Виза или гражданство страны или оффициальное приглашение.

Действующий паспорт.

Не должен находится в розыске.

🤓 В программировании оператором ветвления является оператор if.
Синтаксис таков

if условие:
    # блок кода, если условие истинно

Также условие можно, но не обязательно оборочивать в скобки

Пример
age = 25
if(age >=18):
    print("I can drive a car")

Отступы после : обязательны. Так пайтон понимает какие строки принадлежат блоку if а какие нет.
Так например

print("Program starts here 🏁")
age = int(input("Type in your age 🖊 "))

if (age >= 18):
    print("You can drive 🏎")
    print("But be careful")
    print("Do not hit the speed limit")

print("End of the program ❌")

1ый и последний Int выполняются всегда, а остальные в зависимости от условия age >=18

Очень важно понять определение блока кода, так как он используется не только в if, но и в других конструкциях языка.

Внутрь if мы также можем вставлять и сложные условия. Например

money = False
ticket = True
isLuggageBig = False
time = 15
if(money or ticket) and not isLuggageBig and (time > 6 and time < 12):
    print("Welcome on board")

❓ А что делать если условие не истино? Здесь на помощь приходит другой оператор который назывется else. На русский его можно перевести как иначе.
Блок кода внутри него срабатывает если условие (или условиЯ) выше ложные.

Например нашу программу можно переделать в такой вид:

print("Program starts here 🏁")
age = int(input("Type in your age 🖊 "))

if (age >= 18):
    print("You can drive 🏎")
    print("But be careful")
    print("Do not hit the speed limit")

else:
    print("Sorry you can't drive a car")
    print(f"Come {18 - age} year(s) later")


print("End of the program ❌")


💡 Условий if может быть сколь угодно, все зависит от текущей задачи. Например:

grade = 55
if grade >= 90:
    print("Perfect")
if grade >= 80:
    print("Good")
if grade >= 70:
    print("Normal")
else:
    print("Not good enough")

Здесь проверка дойдет до последнего if, котроый вернет false, по этому блок кода внутри else будет выполнен.
Если оценку изменить на 75 то последний if вернет мне True, следовательно else не сработает.

🤯 А если я введу оценку 100? 
Здесь происходит самое интересное. Выведутся все print-ы кроме того, что в блоке else. Почему так.
Дело в том, что if — всегда проверяется, независимо от предыдущих условий.

Для того, чтобы обойти этот момент существует еще один оператор - elif - сокращение от else if. 
elif — проверяется только если предыдущий if (или elif) не сработал.

Тогда мы можем переписать код в таком виде:

grade = 100
if grade >= 90:
    print("Perfect")
elif grade >= 80:
    print("Good")
elif grade >= 70:
    print("Normal")
else:
    print("Not good enough")

И код будет выдывать 1 ожидаемый результат.

💡 Однако на практике могут возникать ситуации, когда нам необходимо проверять одно условие за другим. Это часто можно встретить в играх, когда с персножем игры одновременно что-то происходит: его могут отравить, замедлить, пробить броню и т.п.

health = 80
armor = 50
poisoned = True

if health < 100:
    print("Здоровье неполное")

if armor < 100:
    print("Броня повреждена")

if poisoned:
    print("Персонаж отравлен")

Показать фотку персонажа.


⛓ Иногда возникает необходимость делать несколько проверок условий. И возможны ситуации когда я должен проверять условие B, только если условие A истино. Такие конструкции называются вложенными. Например пользователь хочет войти в свою учетную запись. Программа проверяет введенные им данные и в зависимости от проверки или пускает или не пускает пользователя дальше. Однако перед этим нужно проверить пользователь зарегестроирован ли вообще или нет:

has_account = False
correct_credential = False

if has_account == True:
    if correct_credential == True:
        print("Welcome!")
    else:
        print("Wrong Credentials")
else:
    print("Sign Up first")


🚲 Циклы
Ежедневно каждый из нас сталкивается с циклами — процессом выполнения однотипных действий. Хорошим примером цикла является тренировка, в которой спортсмену необходимо выполнить определенное движение несколько раз для успешного выполнения упражнения. 

Существует 2 вида циклов, конечный и бесконечный. Пока, что будет рассматривать только конечные циклы. Конечным циклом является поднятие до например последнего этажа здания. Поднявшись на 5ый этаж на 6ой я уже не поднимусь. Т.е. наша задача как программистов контролировать момент конца цикла.

Существует такое понятие как итерация. Итерация это как раз таки то действие, которое повторяется несколько раз подряд в блоке цикла.

Возвращаясь, к примеру с лестницей, итерацией будет считаться подъем на новую ступеньку.

♻️Цикл while - Этот цикл повторяет выполнение тела цикла до тех пор, пока соответствующее условие не окажется ложным:
Синтаксис 
    while #условие:
        #блок кода

Вот пример простейшего цикла, которые просто 5 раз выведет слово поддерживает

count = 1
while count <= 5:
    print("Привет!", count)
    count += 1  # Увеличиваем count на 1


❗ Важно:
Если условие никогда не станет ложным (False), будет бесконечный цикл. Например:


С помощью циклов можно очень легко например посчитать сумму чисел от x до y.

firstLimit = 1
secondLimit = 5
sum = 0

while firstLimit < secondLimit:
    print(f"Sum = {sum}; Current number = {firstLimit}")
    sum = sum + firstLimit
    firstLimit = firstLimit + 1

print(sum)



🔁 Цикл for
Цикл for используется для повтора по элементам в списке, коллекции, или какой либо другой совокупности элементов.

💡 Список (list) — это упорядоченная коллекция элементов (обычно одного типа), которую можно изменять. По элементам этой коллекции можно пробегать изменяя или просто выводя их значения.

Как эти коллекции объявлять.

имя_списка = [элемент0, элемент1, элемент2, ...]

Например 

weekDays = ["Sunday", "Monday", "Tuesday",
            "Wednesday", "Thursday", "Friday", "Saturday"]

Можно посмотреть тип weekDays и убедиться, что такой тип мы еще не встречали.



print(type(weekDays)) -> list

Ф-ия print поддерживает вывод и таких классов тоже:

print(weekDays) -> ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']

Особенностью списков является то что хоть все эти элементы и объединены в одну общую коллекцию, я могу обращаться к ним индивидуально.
Делается это также с помощью [<number>]

❓ Важная деталь. В нашей коллекции всего семь элементов. Но списки индексируются с 0. 

print(weekDays[0]) ✅
print(weekDays[1])
print(weekDays[2])
print(weekDays[3])
print(weekDays[4])
print(weekDays[5])
print(weekDays[6])
print(weekDays[7]) ❌

Обращаясь к списку по отрицательному индексу мы будем двигаться по нему в обратном порядке:

Index = -1; Week day = Saturday
Index = -2; Week day = Friday
Index = -3; Week day = Thursday
Index = -4; Week day = Wednesday
Index = -5; Week day = Tuesday
Index = -6; Week day = Monday
Index = -7;  Week day = Sunday (Index = 0)


Что означает изменяемость эл-тов в списке? Все очень просто, я могу взять и подменить один эл-т на другой:

weekDays[0] = "Понедельник" 

print(weekDays)

👨‍🎓 Можно сказать, что мы уже рассматривали с вами коллекции. Это наши строки. По факту строки это список из букв.

name = "Kamran"

print(name[0])
print(name[1])
print(name[2])
print(name[3])
print(name[4])
print(name[5])
print(name[6]) ❌

или с помощью цикла

index = 0

while index <= 5:
    print(name[index])
    index +=1

🙅‍♂️ Есть одно существенное отличие строки (как набора эл-ов - букв) от списка. Строки не изменяемые

name[0] = 'k' -> 'str' object does not support item assignment

👇 Теперь наконец можно переходить к циклу for

Цикл for позволяет пройтись по каждому элементу в списке (или другой последовательности).

Как это работает:
for <имя временной переменной> in <имя коллекции>:
    <тело>

Так например для вывода всех дней в неделе можем использовать конструкцию for 

for day in weekDays:
    print(day)

❓ Окей, а как вывести числа от х до у. 
Запись такого вида будет не верной:

for number in 5:
    print(number)

Дело в том, что 5 это число и оно не является итерируемым. Т.е. цикл for его обработать не может. Однако сущ-ет ф-ция которая может из числа создать диапазон. И эта функция назывется range. Данная ф-ция принимает в себя число до которого (НЕ включительно) будет создан диапазон, начиная с нуля.

Так например range (5) = 0, 1, 2, 3, 4

for number in range(5):
    print(number, end=',\t')

⚙ Данный range также можно конфигурировать, задавая дополнительно start and step данные.

range(#start, #stop, #step)

Так например можно вывести все четные числа от 2 до 20
for number in range(2, 21, 2):
    print(number, end=' | ')

И в обратном порядке:
for number in range(20, 1, -2):
    print(number, end=' | ')


🌄 Вернемся к weekDays. Мы уже знаем как пройтись по всем элементам списка:

for day in weekDays:
    print(day)

А что если я хочу вывести не все дни недели а через 1, или например в обратном порядке. Нам поможет знание, которое мы приобрели при работе с range-ом. Синтаксис будет чем то схож.

weekDays = ["Monday", "Tuesday",
            "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

for day in weekDays[1:7:2]:
    print("🌞 ", day) 

Здесь я вывел только четные дни недели.

Так же этот процесс можно пустить задом наперед, указав step -2.

Эта штука назывется splice или срез. У она имеет значения по умолчанию для start stop and step-a.

step     1             движение слева направо
start    0             начало списка (индекс 0)
stop     maxIndex      конец списка (до последнего индекса)


step     -1            движение справа налево
start    maxIndex      конец списка (до последнего индекса)
stop     0             начало списка (индекс 0)


for day in weekDays[::-1]:
    print("🌞 ", day)


🔁 Взаимозаменяемость
Ты можешь всегда заменить один цикл другим, но не всегда это будет красиво или правильно. Так например для вывода списка дней недель залом наперед через while нужно сделать так:


index = 6
while index >=0:
    print(weekDays[index])
    index -=1


📌 Вложенные циклы:
Вложенные циклы — это когда один цикл находится внутри другого. То есть, внутренний цикл полностью выполняется на каждую итерацию внешнего.
Они широко применяются для матриц, до которых мы еще доберемся, однако в качестве примера можно нарисовать прямоугольник из символа * используя Double loop

rows = 3   # количество строк
cols = 5   # количество столбцов

for i in range(rows):  # Внешний цикл по строкам
    for j in range(cols):  # Внутренний цикл по столбцам
        print("*", end=" ")  # Печатаем звёздочку без перехода на новую строку
    print()  # Переход на новую строку после завершения столбцов

🧠 Важно:
Каждый внутренний цикл запускается заново на каждую итерацию внешнего

Количество итераций = внешние × внутренние. В нашем случае 5 * 3 = 15

♾ Бесконечные циклы
Определение цикла «while» гласит: «этот цикл повторяет выполнение тела цикла до тех пор, пока соответствующее условие не окажется ложным». Нетрудно представить ситуацию, в которой условие так и не окажется ложным. В таком случае цикл будет выполняться бесконечно:
while 10 > 5:
	#body

Зачастую бесконечные циклы являются результатом ошибки написания программы, но не всегда. Бесконечные циклы могут применяться для обработки серверами клиентских запросов. В этом случае у вас постоянное соединение.

👨‍💼 Перейдем к концепции урпавляющих конструкций.
Иногда возникает необходимость вмешиваться в работу цикла, например останавливать его или пропускать итерации при определенных условиях. Для управления выполнением цикла используются операторы «continue», «break» и «else», которые позволяют пропустить итерацию, преждевременно выйти из цикла или выполнить набор инструкций после успешного завершения цикла соответственно. Рассмотрим примеры их использования.

💔 break — это специальный оператор, который досрочно прерывает выполнение цикла (for или while), даже если условие цикла ещё истинно или элементы ещё остались.

Возникает вопрос, зачем мы старались и обдумывали как правильно создать и запустить цикл и теперь нам нужно его прервать до его полного завершения. Вот несколько ответов:

🔍 Зачем использовать break:

•Когда нужно остановить цикл при определённом условии

•Когда дальше нет смысла продолжать

•Чтобы выйти из бесконечного цикла

•Чтобы найти что-то одно и сразу выйти

Например я хочу посмотреть если ли Фархад среди списка учащихся:

Для этого можно написать вот такой вот код:

personFound = False

students = ["Valida", "Yayha", "Farhad", "Samir", "Ali",  "Cavid"]

for student in students:
    print("Checking the studnent:",student)
    if student == "Farhad":
        personFound = True
        

print("Person was found :", personFound)

Что здесь не очень хорошо? Дело в том, что когда я уже нашел Фархада мне нет смысла идти дальше по списку и я могу съэкономить ресурсы и не проверять последующих студентов. Как раз таки оператор break мне и поможет прервать работу цикла

for student in students:
    print("Checking the studnent:",student)
    if student == "Farhad":
        personFound = True
        break
    
    else:
        personFound = False
        

print("Person was found :", personFound)

♾ Также с помощью break можно выйти из бесконечного цикла. Например программа не будет меня выпускать из цикла пока я не введу пин код своей карты, который равен 4321:

pinCode = "4321"

while True:
    userPin = input("Type in your code 💳: ")
    if(userPin == pinCode):
        print("Correct ✔")
        break
    else:
        print("I won't let you out until you type a valid PIN 🛑")

▶ continue — это оператор, который прерывает текущую итерацию цикла и сразу переходит к следующей.

🚫 Важно помнить:
continue не выходит из цикла! Он просто перепрыгивает остаток тела цикла на этой итерации.

Может использоваться например для фильтрации данных.

🎯 Задача:
Вывести только нечётные числа от 1 до 10.
Если число чётное — пропускаем его с помощью continue.


for number in range(1, 11):
    if number % 2 == 0:
        continue
    print(number)

👨‍🔧 Else после цикла for или while:

Это не "альтернатива" циклу, как в if/else.
Здесь else означает: Выполнить этот блок, если цикл завершился без break.


for student in students:
    print("Checking the student 🎓:", student)
    if student == "Farhad":
        print("I found him 🙌")
        break

else:
    print("He is lost 😭")