Перед тем как приступить к коду, затронем понятие конвенций.

Конвенция - это правило написания и оформления кода. Данные правила есть и в естественных языках,  например на английком I всегда пишется с заглавной буквы, перед что всегда ставится запятая и т.д.

📃 В python документ, регламентирующий как нжно оформлять и писать код называется Pep8 (Python Enhancement Proposal).

Вот некоторые выдержки из этого документа:

1. Для ограниченя областей используются отступы.
2. Длина одной строки кода не должна превышать 79 символов.
3. Функции должны быть отделены от других строк 2 пустыми строками.
4. Комментарии также должны быть отделены 2мя пробелами.

🔮 Для автоматического форматирования кода будем использовать расширение autopep8. 
Теперь нужно это расширение включить. Для этого переходим в Settings (Ctrl + ,) и в поиске вводим Format on save. Нужно поставить check на первый option. Теперь данное расширение при каждом сохранении будет форматировать код согласно регламенту Pep8.

🗽 В предыдущем модуле рассматривались примеры, в которых инструкции выпол­нялись последовательно, однако иногда требуется пропустить некоторые инструкции или выбрать, какая инструкция будет выполнена. В программировании для предоставления вариативности использования и многофункциональности применяются условные конструкции, конструкции для обработки исключений и циклы.

🌿 Операторы ветвлений (или условные инструкции) позволяют строить простые конструкции, перенаправляющие выполнение программы, подобно любой регистрационной странице. Например выполнение программы пойдет по иному пути, если Вы решитесь зарегаться под уже сущесвующим логином.

Что нужно для построения такой программы.

1. Нужен оператор ветвления (if)
2. Указать условие
3. Указать набор инструкций, которые должны произойти при этом условии.

Куда пойдет алгоритм зависит от ложности или истинности того или иного условия. Результатом проверки условий является пара True/False. Мы с ними сталкиваемся повсеместно

❄ Например, когда ваш друг позвал вас на прогулку и сказал, что на улице хорошая погода, может произойти две ситуации:

1. вы посмотрите на улицу, убедитесь, что погода хорошая (т.е. утверждение друга истинно), и вы пойдете на прогулку; 

2. вы посмотрите на улицу, увидите, что погода плохая (т.е. утверждение друга ложно), и вы останетесь дома.

Конечно, в реальности мы можем сомневаться, однако в программировании оценка выражений всегда сводится к одному из этих двух вариантов. Нет никаких наверное, может быть, не знаю и т.п. Для представления истинности и ложности используются ключевые слова True и False соответственно.

🚫🔵Результатом каких операций может быть True/False. Очевидно, что любое сравнение результируется или истинной или ложью. 

Пример сравнения роста.

Кто выше A или B    - неправильный вопрос
A выше чем  B       - правильный вопрос

👩‍🔬 Python поддерживает следующие операции сравнения:

==          Равно
!=          Не равно
>           Больше
<           Меньше
>=          Больше или равно
<=          Меньше или равно


# print("1 == 1:", 1 == 1)  # 1 == 1: True
# print("1 == 2:", 1 == 2)  # 1 == 2: False


# print("1 != 1:", 1 != 1)  # 1 != 1: False
# print("1 != 2:", 1 != 2)  # 1 != 2: True


# print("10 > 1:", 10 > 1)  # 10 > 1: True
# print("1 > 10:", 1 > 10)  # 1 > 10: False
# print("1 > 1:", 1 > 1)  # 1 > 1: False


# print("1 < 2:", 1 < 2)  # 1 < 2: True
# print("2 < 1:", 2 < 1)  # 2 < 1: False
# print("1 < 1:", 1 < 1)  # 1 < 1: False


# print("1 >= 1:", 1 >= 1)  # 1 >= 1: True
# print("1 >= 2:", 1 >= 2)  # 1 >= 2: False
# print("2 >= 1:", 2 >= 1)  # 2 >= 1: True


# print("1 <= 1:", 1 <= 1)  # 1 <= 1: True
# print("1 <= 2:", 1 <= 2)  # 1 <= 2: True
# print("2 <= 1:", 2 <= 1)  # 2 <= 1: False

💡 В Python строки сравниваются лексикографически, что означает по порядку символов в таблице ASCII.

string_one = "print"
string_two = "hello"

print(string_one > string_two)  # True

Почему результат True? Сравнение начинается с первых букв:

'p' (в "print") имеет Unicode код 112

'h' (в "hello") — 104

Поскольку 112 > 104, строка "print" считается больше, чем "hello".

Регистр имеет значение: 'A' < 'a', потому что Unicode 'A' = 65, а 'a' = 97.

Что касается оператора == то он сравнивет полное соответствие строк с учетом регистра.



🚧 В жизни могут возникать ситуиации, когда на принятие решения влияют сразу несколько факторов. 
Например:

Я могу водить машину если мне больше 18 И если у меня есть права.
Программа установится, если достаточно памяти И если версия операционной системы подходит.

Я заменю телефон, если он перестанет работать ИЛИ если появится интересная новая модель.
Я выброшу мусор, если он будет полон ИЛИ если начнёт пахнуть.

💫 Для составления таких сложных условий в программировании используются 2 логических оператора
and | or.

And возвращает True, если оба выражения равны True.

olderThan18 = False
hasDriverLicense = True

canDrive = olderThan18 and hasDriverLicense
print(canDrive)

Or возвращает True, если хотя бы 1 из выражений равно True.

doesStink = False
isFull = True

shouldThrow = doesStink or isFull

print(shouldThrow)

Также существует еще 1 логический оператор not, который просто из False делает True и наоборот.
Например нужно брать зонт, если на улице дождь, а если дождя нет - то не надо.


Рассмотрим такой сложный пример. Вы хотите доехать в город А на поезде. Чтобы поехать на нем нужно выполнить несколько условий. 

1. 🎫 Вы должны или оплатить поездку на месте или предъявить заранее купленный билет
2. 🧳 Не нести с собой большой багаж.
3. ⌛ Успеть на поезд. Они едут  6ти утра до 12ти дня.

Тогда условие мы напишем в таком виде:

money = True
ticket = False
isLuggageBig = False
time = 10

print(money or ticket and not isLuggageBig and time >= 6 and time < 12)

И запустив код с такими условиями мы получим True. Однако программа работает не корректно. Если придет пассажир с большим багажем, система его пропустит выдав True. Дело в том, что на эти логические операции также действует логика приоритеов как в арифметических операциях. 

Сначала выполняется not потом and и наконец or

Как исправить эту проблему. Во первых стараться не писать такие большие условия в строку, вместо этого разделять их:

money = False
ticket = True
isLuggageBig = False
time = 15

hasAccess = money or ticket
madeOnTime = time > 6 and time < 12
luggageFits = not isLuggageBig

print(hasAccess and madeOnTime and luggageFits)


Или как и с математическими операциями, для переопределения порядка выполнения можно использовать скобки:
print((money or ticket) and not isLuggageBig and (time > 6 and time < 12))


ЗАДАНИЕ 1: Парк аттракционов
Ситуация:
В парк допускаются люди:

Старше 12 лет или в сопровождении взрослого.

Без температуры (меньше 37.5).

Не имеющие аллергии на пыльцу (сейчас сезон пыльцы).


ЗАДАНИЕ 2: Въезд в другую страну
Ситуация:
Для пересечения границы нужны:

Виза или гражданство страны или оффициальное приглашение.

Действующий паспорт.

Не должен находится в розыске.

🤓 В программировании оператором ветвления является оператор if.
Синтаксис таков

if условие:
    # блок кода, если условие истинно

Также условие можно, но не обязательно оборочивать в скобки

Пример
age = 25
if(age >=18):
    print("I can drive a car")

Отступы после : обязательны. Так пайтон понимает какие строки принадлежат блоку if а какие нет.
Так например

print("Program starts here 🏁")
age = int(input("Type in your age 🖊 "))

if (age >= 18):
    print("You can drive 🏎")
    print("But be careful")
    print("Do not hit the speed limit")

print("End of the program ❌")

1ый и последний Int выполняются всегда, а остальные в зависимости от условия age >=18

Очень важно понять определение блока кода, так как он используется не только в if, но и в других конструкциях языка.

Внутрь if мы также можем вставлять и сложные условия. Например

money = False
ticket = True
isLuggageBig = False
time = 15
if(money or ticket) and not isLuggageBig and (time > 6 and time < 12):
    print("Welcome on board")

❓ А что делать если условие не истино? Здесь на помощь приходит другой оператор который назывется else. На русский его можно перевести как иначе.
Блок кода внутри него срабатывает если условие (или условиЯ) выше ложные.

Например нашу программу можно переделать в такой вид:

print("Program starts here 🏁")
age = int(input("Type in your age 🖊 "))

if (age >= 18):
    print("You can drive 🏎")
    print("But be careful")
    print("Do not hit the speed limit")

else:
    print("Sorry you can't drive a car")
    print(f"Come {18 - age} year(s) later")


print("End of the program ❌")


💡 Условий if может быть сколь угодно, все зависит от текущей задачи. Например:

grade = 55
if grade >= 90:
    print("Perfect")
if grade >= 80:
    print("Good")
if grade >= 70:
    print("Normal")
else:
    print("Not good enough")

Здесь проверка дойдет до последнего if, котроый вернет false, по этому блок кода внутри else будет выполнен.
Если оценку изменить на 75 то последний if вернет мне True, следовательно else не сработает.

🤯 А если я введу оценку 100? 
Здесь происходит самое интересное. Выведутся все print-ы кроме того, что в блоке else. Почему так.
Дело в том, что if — всегда проверяется, независимо от предыдущих условий.

Для того, чтобы обойти этот момент существует еще один оператор - elif - сокращение от else if. 
elif — проверяется только если предыдущий if (или elif) не сработал.

Тогда мы можем переписать код в таком виде:

grade = 100
if grade >= 90:
    print("Perfect")
elif grade >= 80:
    print("Good")
elif grade >= 70:
    print("Normal")
else:
    print("Not good enough")

И код будет выдывать 1 ожидаемый результат.

💡  Однако на практике могут возникать ситуации, когда нам необходимо проверять одно условие за другим. Это часто можно встретить в играх, когда с персножем игры одновременно что-то происходит: его могут отравить, замедлить, пробить броню и т.п.

health = 80
armor = 50
poisoned = True

if health < 100:
    print("Здоровье неполное")

if armor < 100:
    print("Броня повреждена")

if poisoned:
    print("Персонаж отравлен")

Показать фотку персонажа.


⛓ Иногда возникает необходимость делать несколько проверок условий. И возможны ситуации когда я должен проверять условие B, только если условие A истино. Такие конструкции называются вложенными. Например пользователь хочет войти в свою учетную запись. Программа проверяет введенные им данные и в зависимости от проверки или пускает или не пускает пользователя дальше. Однако перед этим нужно проверить пользователь зарегестроирован ли вообще или нет:

has_account = False
correct_credential = False

if has_account == True:
    if correct_credential == True:
        print("Welcome!")
    else:
        print("Wrong Credentials")
else:
    print("Sign Up first")